microsoft/azure-pipelines-tasks/Tasks/DecryptFileV1/task.json
{
    "id": "7C6A6b71-4355-4AFC-A274-480EAB5678E9",
    "name": "DecryptFile",
    "friendlyName": "Decrypt File (OpenSSL)",
    "description": "A thin utility task for file decryption using OpenSSL.",
    "helpUrl": "",
    "helpMarkDown": "",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 142,
        "Patch": 2
    },
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "instanceNameFormat": "Decrypt $(inFile)",
    "inputs": [
        {
            "name": "cipher",
            "type": "string",
            "label": "Cypher",
            "defaultValue": "des3",
            "required": true,
            "helpMarkDown": "Encryption cypher to use. See [cypher suite names](https://go.microsoft.com/fwlink/?LinkID=627129) for a complete list of possible values."
        },
        {
            "name": "inFile",
            "type": "filePath",
            "label": "Encrypted file",
            "required": true,
            "helpMarkDown": "Relative path of file to decrypt."
        },
        {
            "name": "passphrase",
            "type": "string",
            "label": "Passphrase",
            "required": true,
            "helpMarkDown": "Passphrase to use for decryption. **Use a Variable to encrypt the passphrase.**"
        },
        {
            "name": "outFile",
            "type": "filePath",
            "label": "Decrypted file path",
            "required": false,
            "helpMarkDown": "Optional filename for decrypted file. Defaults to the Encrypted File with a \".out\" extension"
        },
        {
            "name": "cwd",
            "aliases": [
                "workingDirectory"
            ],
            "type": "filePath",
            "label": "Working directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Working directory for decryption. Defaults to the root of the repository.",
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "decrypt.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "OpenSSLReturnCode": "openssl exited with return code: %d",
        "OpenSSLFailed": "openssl failed with error: %s"
    }
}

puneetghodasara/website-nodejs/azure-pipelines.yml
- task: DecryptFile@1
  displayName: Decrypting Key
  inputs:
    cipher: 'aes-256-ecb'
    inFile: keys/key.pem.azure.enc
    passphrase: $(encryptionKey)
    outFile: keys/key.pem

puneetghodasara/website-nodejs/azure-pipelines.yml
- task: DecryptFile@1
  displayName: Decrypting Certificate
  inputs:
    cipher: 'aes-256-ecb'
    inFile: keys/cert.pem.azure.enc
    passphrase: $(encryptionKey)
    outFile: keys/cert.pem

puneetghodasara/website-nodejs/azure-pipelines.yml
- task: DecryptFile@1
  inputs:
    cipher: 'aes-256-ecb'
    inFile: keys/config.ini.azure.enc
    passphrase: $(encryptionKey)
    outFile: keys/config.ini

eddelbuettel/tldbclr/.ci/azure/decrypt-cloud-json.yaml
- task: DecryptFile@1
  inputs:
    cipher: 'des3' 
    inFile: 'tests/cloud.json.enc'
    passphrase: '$(cloud_json_encryption_password)'
    outFile: '$(R_LIBS_USER)/cloud.json'