microsoft/azure-pipelines-tasks/Tasks/FuncToolsInstallerV0/task.json
{
    "id": "A22A6EB4-FE21-442E-ABCE-5B2B09CFECE3",
    "name": "FuncToolsInstaller",
    "friendlyName": "Install Azure Func Core Tools",
    "description": "Install Azure Func Core Tools",
    "helpUrl": "https://aka.ms/func-tools-installer",
    "helpMarkDown": "[Learn more about this task](https://aka.ms/func-tools-installer)",
    "category": "Tool",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 179,
        "Patch": 0
    },
    "preview": true,
    "demands": [],
    "satisfies": [
        "Func"
    ],
    "groups": [],
    "inputs": [
        {
            "name": "version",
            "label": "Version",
            "type": "string",
            "helpMarkDown": "Specify the version of Azure func tools to install. Ex:<br><br>2.7.1575<br>v2.7.1575<br>latest",
            "defaultValue": "latest"
        }
    ],
    "instanceNameFormat": "Install func tools - $(version)",
    "execution": {
        "Node10": {
            "target": "src/functoolsinstaller.js"
        }
    },
    "messages": {
        "ErrorFetchingLatestVersion": "An error occured while fetching the latest version info from %s. Error: %s. Downloading default stable version: %s.",
        "FindingLatestFuncToolsVersion": "Finding latest func tools version...",
        "FuncDownloadFailed": "Failed to download func tools from location %s. Error %s.",
        "LatestFuncToolsVersion": "Latest version is %s",
        "NotAValidSemverVersion": "Version not specified in correct format. Ex: 2.7.1575, v2.7.1575, latest",
        "SuccessfullyDownloaded": "Successfully downloaded func tools %s. Download path: %s.",
        "VerifyingFuncToolsInstallation": "Verifying func tools installation...",
        "VersionAlreadyInstalled": "Func tool version %s is already installed. Installation path: %s."
    }
}

alexlimon/next-pickup-services/azure-pipelines.yml
- task: FuncToolsInstaller@0
  displayName: 'Install function Azure Functions Toolset for Deployment'
  inputs:
    version: '3.0.2009'

DmitriiBobreshev/pipeline-test/azure-pipelines.yml
- task: FuncToolsInstaller@0
  inputs:
    version: 2.7.1575

jonathanpmay/nexus-azure/azure-pipelines.yml
- task: FuncToolsInstaller@0
  inputs:
    version: '3.0.2534'

haseHH/azure-function-dice-api/azure-pipelines/build-function-dice-roller/azure-pipelines.yml
- task: FuncToolsInstaller@0
  displayName: Install function tools
  inputs:
    version: '3.0.2996'