microsoft/azure-pipelines-tasks/Tasks/AndroidSigningV2/task.json
{
    "id": "80F3F6A0-82A6-4A22-BA7A-E5B8C541B9B9",
    "name": "AndroidSigning",
    "friendlyName": "Android signing",
    "description": "Sign and align Android APK files",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/build/android-signing",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613717)",
    "category": "Build",
    "visibility": [
        "Build"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 2,
        "Minor": 153,
        "Patch": 0
    },
    "demands": [
        "JDK"
    ],
    "minimumAgentVersion": "2.116.0",
    "groups": [
        {
            "name": "jarsignerOptions",
            "displayName": "Signing Options",
            "isExpanded": true
        },
        {
            "name": "zipalignOptions",
            "displayName": "Zipalign Options",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "files",
            "aliases": [
                "apkFiles"
            ],
            "type": "filePath",
            "label": "APK files",
            "defaultValue": "**/*.apk",
            "required": true,
            "helpMarkDown": "Relative path from the repo root to the APK(s) you want to sign. You can use wildcards to specify multiple files ([more information](https://go.microsoft.com/fwlink/?linkid=856077)). For example, `**/bin/*.apk` for all .APK files in the 'bin' subfolder"
        },
        {
            "name": "jarsign",
            "type": "boolean",
            "label": "Sign the APK",
            "defaultValue": "true",
            "required": false,
            "groupName": "jarsignerOptions",
            "helpMarkDown": "Select this option to sign the APK with a provided keystore file. Unsigned APKs can only run in an emulator. APKs must be signed to run on a device."
        },
        {
            "name": "keystoreFile",
            "aliases": [
                "jarsignerKeystoreFile"
            ],
            "type": "secureFile",
            "label": "Keystore file",
            "defaultValue": "",
            "required": true,
            "visibleRule": "jarsign = true",
            "groupName": "jarsignerOptions",
            "helpMarkDown": "Select the keystore file that was uploaded to `Secure Files` to be used to sign the APK."
        },
        {
            "name": "keystorePass",
            "aliases": [
                "jarsignerKeystorePassword"
            ],
            "type": "string",
            "label": "Keystore password",
            "defaultValue": "",
            "required": false,
            "visibleRule": "jarsign = true",
            "groupName": "jarsignerOptions",
            "helpMarkDown": "Enter the password for the provided keystore file. Use a new variable with its lock enabled on the Variables tab to encrypt this value."
        },
        {
            "name": "keystoreAlias",
            "aliases": [
                "jarsignerKeystoreAlias"
            ],
            "type": "string",
            "label": "Alias",
            "defaultValue": "",
            "required": false,
            "visibleRule": "jarsign = true",
            "groupName": "jarsignerOptions",
            "helpMarkDown": "Enter the alias that identifies the public/private key pair to be used in the keystore file."
        },
        {
            "name": "keyPass",
            "aliases": [
                "jarsignerKeyPassword"
            ],
            "type": "string",
            "label": "Key password",
            "defaultValue": "",
            "required": false,
            "visibleRule": "jarsign = true",
            "groupName": "jarsignerOptions",
            "helpMarkDown": "Enter the key password for the alias and keystore file. Use a new variable with its lock enabled on the Variables tab to encrypt this value."
        },
        {
            "name": "jarsignerArguments",
            "type": "string",
            "label": "Jarsigner arguments",
            "defaultValue": "-verbose -sigalg MD5withRSA -digestalg SHA1",
            "required": false,
            "visibleRule": "jarsign = true",
            "groupName": "jarsignerOptions",
            "helpMarkDown": "Provide any options to pass to the jarsigner command line. Default is: -verbose -sigalg MD5withRSA -digestalg SHA1"
        },
        {
            "name": "zipalign",
            "type": "boolean",
            "label": "Zipalign",
            "defaultValue": "true",
            "required": false,
            "groupName": "zipalignOptions",
            "helpMarkDown": "Select if you want to zipalign your package. This reduces the amount of RAM consumed by an app."
        },
        {
            "name": "zipalignLocation",
            "aliases": [
                "zipalignFile"
            ],
            "type": "string",
            "label": "Zipalign location",
            "defaultValue": "",
            "required": false,
            "visibleRule": "zipalign = true",
            "groupName": "zipalignOptions",
            "helpMarkDown": "Optionally specify the location of the zipalign executable used during signing. This defaults to the zipalign found in the Android SDK version folder that your application builds against."
        }
    ],
    "instanceNameFormat": "Signing and aligning APK file(s) $(files)",
    "prejobexecution": {
        "Node": {
            "target": "preandroidsigning.js",
            "argumentFormat": ""
        }
    },
    "execution": {
        "Node": {
            "target": "androidsigning.js",
            "argumentFormat": ""
        }
    },
    "postjobexecution": {
        "Node": {
            "target": "postandroidsigning.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "AndroidHomeNotSet": "The ANDROID_HOME environment variable is not set for the running user.",
        "CouldNotFindZipalign": "Could not find the zipalign tool.",
        "CouldNotFindZipalignInAndroidHome": "Could not find the zipalign tool inside ANDROID_HOME: %s",
        "JavaHomeNotSet": "The JAVA_HOME environment variable is not set for the running user.",
        "NoMatchingFiles": "No matching files were found with search pattern: %s",
        "DeleteKeystoreFileFailed": "Failed to delete keystore file downloaded from the server: %s"
    }
}

staff0rd/react-native-pipeline/azure-pipelines-android.yml
- task: AndroidSigning@2
  inputs:
    apkFiles: '**/*.apk'
    jarsign: true
    jarsignerKeystoreFile: 'android.keystore'
    jarsignerKeystorePassword: '$(jarsignerKeystorePassword)'
    jarsignerKeystoreAlias: 'react-native-pipeline-key'
    jarsignerKeyPassword: '$(jarsignerKeyPassword)'
    zipalign: true

duuwhang/TurnTimer/azure-pipelines.yml
- task: AndroidSigning@2
  inputs:
    apkFiles: '$(Root)app/build/outputs/apk/release/*.apk'
    jarsign: true
    jarsignerKeystoreFile: 'duu_whang_keystore.keystore'
    jarsignerKeystorePassword: '$(Release.Keystore.Password)'
    jarsignerKeystoreAlias: 'duu_whang_release_key'
    jarsignerKeyPassword: '$(Release.Key.Password)'
    jarsignerArguments: '-verbose -sigalg SHA256withECDSA'
    zipalign: true

kagmanish8/TestApp/azure-pipelines.yml
- task: AndroidSigning@2
  displayName: $(build.artifactStagingDirectory)
  inputs:
    apkFiles: '$(build.artifactStagingDirectory)/app/build/outputs/apk/app-mock-debug.apk'
    jarsignerKeystoreFile: 'test.jks'
    jarsignerKeystorePassword: 'testbk'
    jarsignerKeystoreAlias: 'testKey'
    jarsignerKeyPassword: 'testbk'
    zipalign: false

duuwhang/TurnTimer/azure-pipelines.yml
- task: AndroidSigning@2
  inputs:
    apkFiles: '/home/vsts/work/1/s/app/build/outputs/apk/debug/*.apk'
    jarsign: true
    jarsignerKeystoreFile: 'my-release-key.keystore'
    jarsignerKeystorePassword: 'ddlhau8u'
    jarsignerKeystoreAlias: 'alias_name'
    jarsignerKeyPassword: '681Nz0o2'
    zipalign: true
    jarsignerArguments: 'SHA256withECDSA'