microsoft/azure-pipelines-tasks/Tasks/AndroidSigningV2/task.json
{
    "id": "80F3F6A0-82A6-4A22-BA7A-E5B8C541B9B9",
    "name": "AndroidSigning",
    "friendlyName": "Android Signing",
    "description": "Sign and align Android APK files",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613717)",
    "category": "Build",
    "visibility": [
        "Build"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 2,
        "Minor": 145,
        "Patch": 0
    },
    "demands": [
        "JDK"
    ],
    "minimumAgentVersion": "2.116.0",
    "groups": [
        {
            "name": "jarsignerOptions",
            "displayName": "Signing Options",
            "isExpanded": true
        },
        {
            "name": "zipalignOptions",
            "displayName": "Zipalign Options",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "files",
            "aliases": [
                "apkFiles"
            ],
            "type": "filePath",
            "label": "APK files",
            "defaultValue": "**/*.apk",
            "required": true,
            "helpMarkDown": "Relative path from the repo root to the APK(s) you want to sign. You can use wildcards to specify multiple files ([more information](https://go.microsoft.com/fwlink/?linkid=856077)). For example, `**/bin/*.apk` for all .APK files in the 'bin' subfolder"
        },
        {
            "name": "jarsign",
            "type": "boolean",
            "label": "Sign the APK",
            "defaultValue": "true",
            "required": false,
            "groupName": "jarsignerOptions",
            "helpMarkDown": "Select this option to sign the APK with a provided keystore file. Unsigned APKs can only run in an emulator. APKs must be signed to run on a device."
        },
        {
            "name": "keystoreFile",
            "aliases": [
                "jarsignerKeystoreFile"
            ],
            "type": "secureFile",
            "label": "Keystore file",
            "defaultValue": "",
            "required": true,
            "visibleRule": "jarsign = true",
            "groupName": "jarsignerOptions",
            "helpMarkDown": "Select the keystore file that was uploaded to `Secure Files` to be used to sign the APK."
        },
        {
            "name": "keystorePass",
            "aliases": [
                "jarsignerKeystorePassword"
            ],
            "type": "string",
            "label": "Keystore password",
            "defaultValue": "",
            "required": false,
            "visibleRule": "jarsign = true",
            "groupName": "jarsignerOptions",
            "helpMarkDown": "Enter the password for the provided keystore file. Use a new variable with its lock enabled on the Variables tab to encrypt this value."
        },
        {
            "name": "keystoreAlias",
            "aliases": [
                "jarsignerKeystoreAlias"
            ],
            "type": "string",
            "label": "Alias",
            "defaultValue": "",
            "required": false,
            "visibleRule": "jarsign = true",
            "groupName": "jarsignerOptions",
            "helpMarkDown": "Enter the alias that identifies the public/private key pair to be used in the keystore file."
        },
        {
            "name": "keyPass",
            "aliases": [
                "jarsignerKeyPassword"
            ],
            "type": "string",
            "label": "Key password",
            "defaultValue": "",
            "required": false,
            "visibleRule": "jarsign = true",
            "groupName": "jarsignerOptions",
            "helpMarkDown": "Enter the key password for the alias and keystore file. Use a new variable with its lock enabled on the Variables tab to encrypt this value."
        },
        {
            "name": "jarsignerArguments",
            "type": "string",
            "label": "Jarsigner arguments",
            "defaultValue": "-verbose -sigalg MD5withRSA -digestalg SHA1",
            "required": false,
            "visibleRule": "jarsign = true",
            "groupName": "jarsignerOptions",
            "helpMarkDown": "Provide any options to pass to the jarsigner command line. Default is: -verbose -sigalg MD5withRSA -digestalg SHA1"
        },
        {
            "name": "zipalign",
            "type": "boolean",
            "label": "Zipalign",
            "defaultValue": "true",
            "required": false,
            "groupName": "zipalignOptions",
            "helpMarkDown": "Select if you want to zipalign your package. This reduces the amount of RAM consumed by an app."
        },
        {
            "name": "zipalignLocation",
            "aliases": [
                "zipalignFile"
            ],
            "type": "string",
            "label": "Zipalign location",
            "defaultValue": "",
            "required": false,
            "visibleRule": "zipalign = true",
            "groupName": "zipalignOptions",
            "helpMarkDown": "Optionally specify the location of the zipalign executable used during signing. This defaults to the zipalign found in the Android SDK version folder that your application builds against."
        }
    ],
    "instanceNameFormat": "Signing and aligning APK file(s) $(files)",
    "prejobexecution": {
        "Node": {
            "target": "preandroidsigning.js",
            "argumentFormat": ""
        }
    },
    "execution": {
        "Node": {
            "target": "androidsigning.js",
            "argumentFormat": ""
        }
    },
    "postjobexecution": {
        "Node": {
            "target": "postandroidsigning.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "AndroidHomeNotSet": "The ANDROID_HOME environment variable is not set for the running user.",
        "CouldNotFindZipalign": "Could not find the zipalign tool.",
        "CouldNotFindZipalignInAndroidHome": "Could not find the zipalign tool inside ANDROID_HOME: %s",
        "JavaHomeNotSet": "The JAVA_HOME environment variable is not set for the running user.",
        "NoMatchingFiles": "No matching files were found with search pattern: %s",
        "DeleteKeystoreFileFailed": "Failed to delete keystore file downloaded from the server: %s"
    }
}

josecernugft/WeatherForecast/azure-pipelines-1.yml
- task: AndroidSigning@2
  inputs:
    apkFiles: '**/*.apk'
    jarsign: true
    jarsignerKeystoreFile: 'release.keystore'
    jarsignerKeystorePassword: '$(jarsignerKeystorePassword)'
    jarsignerKeystoreAlias: 'key0'
    jarsignerKeyPassword: '$(jarsignerKeyPassword)'
    zipalign: true

baguspermadi1/tsamob/azure-pipelines.yml
- task: AndroidSigning@2
  inputs:
    apkFiles: 'android/app/build/outputs/apk/release/app-release-unsigned.apk'
    jarsign: true
    jarsignerKeystoreFile: 'sera.jks'
    jarsignerKeystorePassword: '$(jarsignerKeystorePassword)'
    jarsignerKeystoreAlias: 'sera'
    jarsignerKeyPassword: '$(jarsignerKeyPassword)'
    zipalign: true

Coware-Apps/ellenorzo/azure-pipelines.yml
- task: AndroidSigning@2
  inputs:
    apkFiles: '**/platforms/android/app/build/outputs/bundle/release/*.aab'
    jarsignerKeystoreFile: 'coware_apk_key.keystore'
    jarsignerKeystoreAlias: 'coware_apk'
    jarsignerKeystorePassword: '$(coware_keystore_pass)'
    jarsignerArguments: '-verbose -sigalg SHA256withRSA -digestalg SHA-256'
    zipalignFile: '/usr/local/lib/android/sdk/build-tools/29.0.2/zipalign'

skapxd/CI_CD_TEST/azure-pipelines.yml
- task: AndroidSigning@2
  displayName: "Signing android apk"
  inputs:
    apkFiles: 'android/app/build/outputs/bundle/release/*.aab'
    jarsign: true 
    jarsignerKeystoreFile: 'my-upload-key.keystore'
    jarsignerKeystorePassword: '1234567890'
    jarsignerKeystoreAlias: 'my-key-alias'
    jarsignerKeyPassword: '1234567890'
    jarsignerArguments: '-sigalg SHA256withRSA -digestalg SHA-256'
    zipalign: true