microsoft/azure-pipelines-tasks/Tasks/DeleteFilesV1/task.json
{
    "id": "B7E8B412-0437-4065-9371-EDC5881DE25B",
    "name": "DeleteFiles",
    "friendlyName": "Delete files",
    "description": "Delete folders, or files matching a pattern",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/delete-files",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=722333)",
    "category": "Utility",
    "visibility": [
        "Build"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 154,
        "Patch": 0
    },
    "demands": [],
    "minimumAgentVersion": "1.92.0",
    "inputs": [
        {
            "name": "SourceFolder",
            "type": "filePath",
            "label": "Source Folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The source folder that the deletion(s) will be run from. Empty is the root of the repo. Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988) if files are not in the repo. Example: $(agent.builddirectory)"
        },
        {
            "name": "Contents",
            "type": "multiLine",
            "label": "Contents",
            "defaultValue": "myFileShare",
            "required": true,
            "helpMarkDown": "File/folder paths to delete. Supports multiple lines of minimatch patterns. [More Information](https://go.microsoft.com/fwlink/?LinkID=722333)"
        },
        {
            "name": "RemoveSourceFolder",
            "type": "boolean",
            "label": "Remove SourceFolder",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Attempt to remove the source folder as well."

        }
    ],
    "instanceNameFormat": "Delete files from $(SourceFolder)",
    "execution": {
        "Node": {
            "target": "deletefiles.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "CantDeleteFiles": "Couldn't delete one or more files",
        "SkippingSymbolStore": "Skipping delete for symbol store file share: %s",
        "NoFiles": "No files to delete."
    }
}

explosion/spaCy/.azure/steps.yml
- task: DeleteFiles@1
  inputs:
    contents: "spacy"
  displayName: "Delete source directory"

siavashhanifi/recruitment-application/azure-pipelines-1.yml
- task: DeleteFiles@1
  inputs:
    SourceFolder: '$(Agent.BuildDirectory)/dist/recruitment-application/'
    Contents: 'index.html'

ckrukp/TPolls/azure-pipelines.yml
- task: DeleteFiles@1
  inputs:
    SourceFolder:
    Contents: '*node_modules*'

DanielOliver/azure-devops-application/azure-pipelines-ng8.yml
- task: DeleteFiles@1
  displayName: 'Delete Build files'
  inputs:
    Contents: 'src/angular8/dist'