microsoft/azure-pipelines-tasks/Tasks/AzureCLIV1/task.json
{
    "id": "46E4BE58-730B-4389-8A2F-EA10B3E5E815",
    "name": "AzureCLI",
    "friendlyName": "Azure CLI",
    "description": "Run a Shell or Batch script with Azure CLI commands against an azure subscription",
    "author": "Microsoft Corporation",
    "helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=827160)",
    "releaseNotes": "What's new in Version 1.0:\n- Supports the new Azure CLI 2.0 which is Python based\n- Works with cross-platform agents (Linux, macOS, or Windows)\n- For working with Azure CLI 1.0 (node.js-based), switch to task version 0.0\n- Limitations:\n - No support for Azure Classic subscriptions. Azure CLI 2.0 supports only Azure Resource Manager (ARM) subscriptions.",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [],
    "version": {
        "Major": 1,
        "Minor": 143,
        "Patch": 6
    },
    "minimumAgentVersion": "2.0.0",
    "instanceNameFormat": "Azure CLI $(scriptPath)",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "connectedServiceNameARM",
            "aliases": [
                "azureSubscription"
            ],
            "type": "connectedService:AzureRM",
            "label": "Azure subscription",
            "required": true,
            "helpMarkDown": "Select an Azure resource manager subscription for the deployment"
        },
        {
            "name": "scriptLocation",
            "type": "pickList",
            "label": "Script Location",
            "defaultValue": "scriptPath",
            "required": true,
            "helpMarkDown": "Type of script: File path or Inline script",
            "options": {
                "inlineScript": "Inline script",
                "scriptPath": "Script path"
            }
        },
        {
            "name": "scriptPath",
            "type": "filePath",
            "label": "Script Path",
            "defaultValue": "",
            "required": true,
            "visibleRule": "scriptLocation = scriptPath",
            "helpMarkDown": "Fully qualified path of the script or a path relative to the the default working directory"
        },
        {
            "name": "inlineScript",
            "type": "multiLine",
            "label": "Inline Script",
            "defaultValue": "",
            "required": true,
            "visibleRule": "scriptLocation = inlineScript",
            "helpMarkDown": "You can write your scripts inline here. For batch files use the prefix \"call\" before every azure command. You can also pass predefined and custom variables to this script using arguments \n\n example for shell: az --version || az account show \n\n example for batch: call  az --version || call az account show",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "5000"
            }
        },
        {
            "name": "args",
            "aliases": [
                "arguments"
            ],
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Arguments passed to the script",
            "properties": {
                "editorExtension": "ms.vss-services-azure.parameters-grid"
            }
        },
        {
            "name": "cwd",
            "aliases": [
                "workingDirectory"
            ],
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Current working directory where the script is run.  Empty is the root of the repo (build) or artifacts (release), which is $(System.DefaultWorkingDirectory)",
            "groupName": "advanced"
        },
        {
            "name": "failOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail when any errors are written to the StandardError stream. Unselect the checkbox to ignore standard errors and rely on exit codes to determine the status",
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "azureclitask.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "ScriptReturnCode": "Script exited with return code: %d",
        "ScriptFailed": "Script failed with error: %s",
        "UnsupportedEndpointScheme": "Unsupported service connection authorization scheme: Service Principal for AzureRM",
        "AzureSDKNotFound": "Azure CLI 2.x is not installed on this machine.",
        "FailedToLogout": "The following error occurred while logging out: %s",
        "LoginFailed": "Azure login failed",
        "ErrorInSettingUpSubscription": "Error in setting up subscription"
    }
}

noelbundick/minecraft-server/azure-pipelines.yml
- task: AzureCLI@1
  displayName: Build nanoserver images via ACR
  inputs:
    azureSubscription: $(azureSubscription)
    workingDirectory: nanoserver
    scriptLocation: inlineScript
    inlineScript: |
      az acr build -r $(acr) --build-arg POWERSHELL_BASETAG=nanoserver-1803 --os Windows -t acanthamoeba/minecraft-server:nanoserver-1803 .
      az acr build -r $(acr) --build-arg POWERSHELL_BASETAG=nanoserver-1709 --os Windows -t acanthamoeba/minecraft-server:nanoserver-1709 .

noelbundick/website/azure-pipelines.yml
- task: AzureCLI@1
  displayName: Hello world
  inputs:
    azureSubscription: $(azureSubscription)
    scriptLocation: inlineScript
    inlineScript: |
      echo 'Hello, world!'

noelbundick/website/azure-pipelines.yml
- task: AzureCLI@1
  displayName: Deploy Azure Resources
  inputs:
    azureSubscription: $(azureSubscription)
    scriptLocation: scriptPath
    scriptPath: azure/deploy-resources.sh
    arguments: '-g $(resourceGroup) -l $(location) -n $(baseName) -d $(domainName)'