microsoft/azure-pipelines-tasks/Tasks/MavenAuthenticateV0/task.json
{
    "id": "D4B964F9-EA90-41BB-9526-29589628AD90",
    "name": "MavenAuthenticate",
    "friendlyName": "Maven Authenticate",
    "description": "Provides credentials for Azure Artifacts feeds and external maven repositories",
    "helpUrl": "https://go.microsoft.com/fwlink/?linkid=2099968",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=2099968)",
    "category": "Package",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 201,
        "Patch": 0
    },
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "minimumAgentVersion": "2.120.0",
    "instanceNameFormat": "Maven Authenticate",
    "inputs": [
        {
            "name": "artifactsFeeds",
            "type": "pickList",
            "label": "Feeds",
            "defaultValue": "",
            "helpMarkdown": "Select one or multiple feeds to authenticate.",
            "properties": {
                "EditableOptions": "true",
                "MultiSelectFlatList": "true"
            }
        },
        {
            "name": "mavenServiceConnections",
            "label": "Credentials for repositories outside this organization/collection",
            "helpMarkDown": "Credentials to use for external repositories located in the project's pom.xml.",
            "type": "connectedService:externalmavenrepository",
            "properties": {
                "MultiSelectFlatList": "true"
            }
        }
    ],
    "dataSourceBindings": [
        {
            "target": "artifactsFeeds",
            "endpointId": "tfs:feed",
            "endpointUrl": "{{endpoint.url}}/_apis/packaging/feeds?includeUrls=False",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{ \"Value\" : \"{{{name}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
        }
    ],
    "execution": {
        "Node10": {
            "target": "mavenauth.js"
        }
    },
    "postjobexecution": {
        "Node10": {
            "target": "cleanup.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "Warning_FeedEntryAlreadyExists": "The settings for the feed or repository '%s' already exists in the users settings.xml file.",
        "Warning_NoEndpointsToAuth": "No repositories were selected to authenticate, please check your task configuration.",
        "Info_GeneratingExternalRepositories": "Generating configs for %s external repositories.",
        "Info_GeneratingInternalFeeds": "Generating configs for %s internal feeds.",
        "Info_M2FolderDoesntExist": ".m2 folder not found at location %s, creating new folder.",
        "Info_SettingsXmlRead": "Adding authentication to settings file %s.",
        "Info_CreatingSettingsXml": "Creating new settings.xml at path %s.",
        "Info_WritingToSettingsXml": "Writing new settings.xml with added authentication.",
        "Error_InvalidServiceConnection": "The service connection for %s is invalid.",
        "Error_FailedCleanupM2": "Failed to delete credentials from the user settings.xml file: %s"
    }
}

API4KBs/kmdp-trisotech-asset-repository/azure-pipelines-release.yml
- task: MavenAuthenticate@0
  displayName: 'Maven Authenticate'
  inputs:
    artifactsFeeds: 'KMD'

AzureAD/microsoft-authentication-library-common-for-android/azure-pipelines/pull-request-validation/build-consumers-Tanmay.yml
- task: MavenAuthenticate@0
  displayName: Authenticate to the IdentityDivision Android Maven feed
  inputs:
    artifactsFeeds: 'AndroidADAL, IDDP'
    mavenServiceConnections: 'AndroidADALEngineering'

jflamy/owlcms4/src/main/azure-pipelines/steps-prepare-maven.yml
-  task: MavenAuthenticate@0
   displayName: Populate settings.xml servers
   inputs:
      mavenServiceConnections: bintray-owlcms-maven

amolmandloi037/sonar-coverage-example-java/azure-pipelines.yml
- task: MavenAuthenticate@0
  inputs:
    artifactsFeeds: 'artifacts'