microsoft/azure-pipelines-tasks/Tasks/MavenAuthenticateV0/task.json
{
  "id": "D4B964F9-EA90-41BB-9526-29589628AD90",
  "name": "MavenAuthenticate",
  "friendlyName": "Maven Authenticate",
  "description": "Provides credentials for Azure Artifacts feeds and external maven repositories",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/package/maven-authenticate",
  "helpMarkDown": "[Learn more about this task](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/maven-authenticate)",
  "category": "Package",
  "author": "Microsoft Corporation",
  "version": {
    "Major": 0,
    "Minor": 277,
    "Patch": 0
  },
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "minimumAgentVersion": "2.144.0",
  "instanceNameFormat": "Maven Authenticate",
  "inputs": [
    {
      "name": "artifactsFeeds",
      "type": "pickList",
      "label": "Feeds",
      "defaultValue": "",
      "helpMarkdown": "Select one or multiple feeds to authenticate. If workloadIdentityServiceConnection is used, these can be internal or cross-org feed names, otherwise these should just be internal feed names.",
      "properties": {
        "EditableOptions": "true",
        "MultiSelectFlatList": "true"
      }
    },
    {
      "name": "mavenServiceConnections",
      "label": "Credentials for repositories outside this organization/collection",
      "helpMarkDown": "Credentials to use for external repositories located in the project's pom.xml.",
      "type": "connectedService:externalmavenrepository",
      "properties": {
        "MultiSelectFlatList": "true"
      }
    }
  ],
  "dataSourceBindings": [
    {
      "target": "artifactsFeeds",
      "endpointId": "tfs:feed",
      "endpointUrl": "{{endpoint.url}}/_apis/packaging/feedids",
      "resultSelector": "jsonpath:$.value[*]",
      "resultTemplate": "{ \"Value\" : \"{{{name}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
    }
  ],
  "execution": {
    "Node10": {
      "target": "mavenauth.js"
    },
    "Node16": {
      "target": "mavenauth.js"
    },
    "Node20_1": {
      "target": "mavenauth.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "mavenauth.js",
      "argumentFormat": ""
    }
  },
  "postjobexecution": {
    "Node10": {
      "target": "cleanup.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "cleanup.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "cleanup.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "cleanup.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "Warning_FeedEntryAlreadyExists": "The settings for the feed or repository '%s' already exists in the users settings.xml file.",
    "Warning_NoEndpointsToAuth": "No repositories were selected to authenticate, please check your task configuration.",
    "Warning_TokenNotGenerated": "Unable to use a federated token",
    "Info_GeneratingExternalRepositories": "Generating configs for %s external repositories.",
    "Info_GeneratingInternalFeeds": "Generating configs for %s internal feeds.",
    "Info_M2FolderDoesntExist": ".m2 folder not found at location %s, creating new folder.",
    "Info_SettingsXmlRead": "Adding authentication to settings file %s.",
    "Info_CreatingSettingsXml": "Creating new settings.xml at path %s.",
    "Info_WritingToSettingsXml": "Writing new settings.xml with added authentication.",
    "Info_AddingFederatedFeedAuth": "Adding auth information from federated service connection %s for feed %s",
    "Info_SuccessAddingFederatedFeedAuth": "Successfully added auth for feed %s with federated credentials.",
    "Error_InvalidServiceConnection": "The service connection for %s is invalid.",
    "Error_FailedCleanupM2": "Failed to delete credentials from the user settings.xml file: %s",
    "Error_FailedToGetServiceConnectionAuth": "Unable to get federated credentials from service connection: %s."
  }
}

nisarg-panchal/demo-rest/azure-pipelines.yml
- task: MavenAuthenticate@0
  displayName: Authenticate to Azure Artifacts
  inputs:
    artifactsFeeds: |
      nisarg-panchal

apache/celeborn/azure-pipelines.yml
- task: MavenAuthenticate@0
  displayName: '[ENV] Maven Authenticate'
  inputs:
    artifactsFeeds: central,MultiTenancy-Test3

Ranjithbhandari/lab6/azure-pipelines.yml
- task: MavenAuthenticate@0
  inputs:
    artifactsFeeds: 'MyFeed'

Corilus/jtrust/.azure-pipelines/templates/setup_build.yml
- task: MavenAuthenticate@0
  displayName: Maven Authenticate
  inputs:
    artifactsFeeds: common-components-releases, commons-components-proxy