microsoft/azure-pipelines-tasks/Tasks/DownloadGitHubNugetPackageV1/task.json
{
    "id": "9fac244b-8d7c-4d8e-a003-2097daa3270f",
    "name": "DownloadGitHubNugetPackage",
    "friendlyName": "Download GitHub Nuget Packages",
    "description": "Restore your nuget packages using dotnet CLI",
    "author": "Microsoft Corporation",
    "helpUrl": "https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/?view=azure-devops",
    "helpMarkDown": "[See the .NET Core documentation](https://docs.microsoft.com/dotnet/core/)",
    "category": "Build",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent"
    ],
    "demands": [],
    "version": {
        "Major": 1,
        "Minor": 228,
        "Patch": 0
    },
    "minimumAgentVersion": "2.144.0",
    "instanceNameFormat": "dotnet restore",
    "groups": [
        {
            "name": "restoreAuth",
            "displayName": "Feeds and authentication",
            "isExpanded": true,
            "visibleRule": "command = restore"
        },
        {
            "name": "restoreAdvanced",
            "displayName": "Advanced",
            "isExpanded": false,
            "visibleRule": "command = restore"
        }
    ],
    "inputs": [
        {
            "name": "packageName",
            "type": "string",
            "label": "Package Name",
            "required": true,
            "helpMarkDown": "Name of the package to download from github"
        },
        {
            "name": "version",
            "type": "string",
            "label": "Package Version",
            "required": true,
            "helpMarkDown": "Version of the package to download from github"
        },
        {
            "name": "externalEndpoints",
            "aliases": [
                "externalFeedCredentials"
            ],
            "type": "connectedService:github:PersonalAccessToken,Token",
            "label": "Credentials for feed from GitHub",
            "required": true,
            "helpMarkDown": "Credentials to use for external registry from GitHub",
            "properties": {
                "EditableOptions": "False",
                "MultiSelectFlatList": "False"
            },
            "groupName": "restoreAuth",
            "visibleRule": "selectOrConfig = config"
        },
        {
            "name": "packagesDirectory",
            "aliases": [
                "restoreDirectory"
            ],
            "type": "string",
            "label": "Destination directory",
            "defaultValue": "",
            "helpMarkDown": "Specifies the folder in which packages are installed. If no folder is specified, packages are restored into the default system working directory.",
            "required": "false",
            "groupName": "restoreAdvanced"
        }
    ],
    "execution": {
        "Node10": {
            "target": "dotnetrestore.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "BuildIdentityPermissionsHint": "For internal feeds, make sure the build service identity '%s' [%s] has access to the feed.",
        "CouldNotSetCodePaging": "Could not set the code paging of due to following error: %s",
        "Error_AutomaticallyVersionReleases": "Autoversion: Getting version number from build option is not supported in releases",
        "Error_CommandNotRecognized": "The command %s was not recognized.",
        "Error_InvalidPackageName": "Package name is invalid.",
        "Error_NoSourceSpecifiedForPush": "No source was specified for push",
        "Error_NoValueFoundForEnvVar": "No value was found for the provided environment variable.",
        "Error_NoVersionFoundInBuildNumber": "Could not find version number data in the following environment variable: BUILD_BUILDNUMBER. The value of the variable should contain a substring with the following formats: X.Y.Z or X.Y.Z.A where A, X, Y, and Z are positive integers.",
        "Error_PackageFailure": "An error occurred while trying to pack the files.",
        "Error_PushNotARegularFile": "%s is not a file. Check the 'Path/Pattern to nupkg' property of the task.",
        "Info_AttemptingToPackFile": "Attempting to pack file: ",
        "Info_NoPackagesMatchedTheSearchPattern": "No packages matched the search pattern.",
        "Info_NoFilesMatchedTheSearchPattern": "No files matched the search pattern.",
        "PackageFailedToInstall": "Package failed to restore",
        "PackagesFailedToPublish": "Packages failed to publish",
        "PackagesInstalledSuccessfully": "Packages were restored successfully",
        "PackagesPublishedSuccessfully": "Packages were published successfully",
        "UnknownFeedType": "Unknown feed type '%s'",
        "Warning_AutomaticallyVersionReferencedProjects": "The automatic package versioning and include referenced projects options do not work together. Referenced projects will not inherit the custom version provided by the automatic versioning settings.",
        "Warning_MoreThanOneVersionInBuildNumber": "Found more than one instance of version data in BUILD_BUILDNUMBER.Assuming first instance is version.",
        "dotnetCommandFailed": "Dotnet command failed with non-zero exit code on the following projects : %s",
        "noProjectFilesFound": "Project file(s) matching the specified pattern were not found.",
        "noPublishFolderFoundToZip": "A publish folder could not be found to zip for project file: %s.",
        "noWebProjectFound": "No web project was found in the repository. Web projects are identified by presence of either a web.config file, wwwroot folder in the directory, or by the usage of Microsoft.Net.Web.Sdk in your project file. You can set Publish Web Projects property to false (publishWebProjects: false in yml) if your project doesn't follow this convention or if you want to publish projects other than web projects.",
        "zipFailed": "Zip failed with error: %s",
        "Error_ApiKeyNotSupported": "DotNetCore currently does not support using an encrypted Api Key.",
        "Error_ExpectedConfigurationElement": "Invalid xml. Expected element named 'configuration'.",
        "Error_NoMatchingFilesFoundForPattern": "No matching files were found with search pattern: %s",
        "Error_NoUrlWasFoundWhichMatches": "No download URL was found for %s",
        "Error_NoVersionWasFoundWhichMatches": "No version was found which matches the input %s",
        "Error_NuGetToolInstallerFailer": "Tool install failed: %s",
        "Info_AvailableVersions": "The available versions are: %s",
        "Info_ExpectBehaviorChangeWhenUsingVersionQuery": "You are using a query match on the version string. Behavior changes or breaking changes might occur as NuGet updates to a new version.",
        "Info_MatchingUrlWasFoundSettingAuth": "Using authentication information for the following URI: ",
        "Info_ResolvedToolFromCache": "Resolved from tool cache: %s",
        "Info_SavingTempConfig": "Saving NuGet.config to a temporary config file.",
        "Info_UsingToolPath": "Using tool path: %s",
        "Info_UsingVersion": "Using version: %s",
        "NGCommon_AddingSources": "Setting credentials in NuGet.config",
        "NGCommon_AreaNotFoundInSps": "Unable to locate the '%s' [%s] area. The service containing that area may not be available in your region.",
        "NGCommon_DetectedNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable): %s",
        "NGCommon_DetectedNuGetVersion": "Detected NuGet version %s / %s",
        "NGCommon_IgnoringNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable). Extensions are ignored when using the built-in NuGet client",
        "NGCommon_NoSourcesFoundInConfig": "No package sources were found in the NuGet.config file at %s",
        "NGCommon_NuGetConfigIsInvalid": "The NuGet.config at %s is invalid.",
        "NGCommon_NuGetConfigIsPackagesConfig": "Expected a NuGet.config file at %s, but its contents appear to be a packages.config. Check the settings for the %s task and confirm you selected NuGet.config rather than packages.config.",
        "NGCommon_RemovingSources": "Preparing to set credentials in NuGet.config",
        "NGCommon_SpsNotFound": "Unable to find the '%s' [%s] area. There may be a problem with your Team Foundation Server installation.",
        "NGCommon_UnabletoDetectNuGetVersion": "Unknown NuGet version selected.",
        "NGCommon_UnableToFindTool": "Unable to find tool %s",
        "Warning_SessionCreationFailed": "Could not create provenance session: %s",
        "Warning_UpdatingNuGetVersion": "Updating version of NuGet.exe to %s from %s. Behavior changes or breaking changes might occur as NuGet updates to a new version. If this is not desired, deselect the 'Check for Latest Version' option in the task.",
        "NetCore3Update": "Info: Azure Pipelines hosted agents have been updated to contain .Net Core 3.x SDK/Runtime along with 2.2 & 2.1. Unless you have locked down a SDK version for your project(s), 3.x SDK might be picked up which might have breaking behavior as compared to previous versions. \nSome commonly encountered changes are: \nIf you're using `Publish` command with -o or --Output argument, you will see that the output folder is now being created at root directory rather than Project File's directory. To learn about more such changes and troubleshoot, refer here: https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/build/dotnet-core-cli?view=azure-devops#troubleshooting"
    }
}

v-bsanthanak/DownloadGithubtask/azure-pipelines.yml
- task: DownloadGitHubNugetPackage@1
  inputs:
    packageName: 'DownloadGithubtask/gitta'
    externalEndpoints: 35f8f78a-58c7-4652-bedf-4545049082d1
    version: '3.0.0'

harshiniks/nuget-publish/azure-pipelines.yml
- task: DownloadGitHubNugetPackage@1
  inputs:
    packageName: 'harshiniks/OctocatApp'
    externalEndpoints: 'f29fce22-5f43-4c06-85bb-8e1452eb78db'
    version: '2.0.0'

v-bsanthanak/DownloadGithubtask/azure-pipelines.yml
- task: DownloadGitHubNugetPackage@1
  inputs:
    packageName: 'DownloadGitHubNugetPackageV1/OctocatApp1'
    externalEndpoints: 35f8f78a-58c7-4652-bedf-4545049082d1
    version: '4.0.0'

ShiftSoftware/ShiftEntity/ShiftEntity.VSIX.Template/azure-pipelines.yml
- task: DownloadGitHubNugetPackage@1
  inputs:
    packageName: 'Microsoft.VSSDK.BuildTools'
    version: '17.7.2192'