microsoft/azure-pipelines-tasks/Tasks/AzureAppServiceManage/task.json
{
    "id": "f045e430-8704-11e6-968f-e717e6411619",
    "name": "AzureAppServiceManage",
    "friendlyName": "Azure App Service Manage",
    "description": "Start, Stop, Restart, Slot swap, Install site extensions or Enable Continuous Monitoring for an Azure App Service",
    "author": "Microsoft Corporation",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=831573)",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent"
    ],
    "demands": [],
    "version": {
        "Major": 0,
        "Minor": 2,
        "Patch": 23
    },
    "minimumAgentVersion": "1.102.0",
    "instanceNameFormat": "$(Action): $(WebAppName)",
    "groups": [],
    "inputs": [
        {
            "name": "ConnectedServiceName",
            "aliases": ["azureSubscription"],
            "type": "connectedService:AzureRM",
            "label": "Azure subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the Azure Resource Manager subscription"
        },
        {
            "name": "Action",
            "type": "pickList",
            "label": "Action",
            "required": false,
            "helpMarkDown": "Action to be performed on the App Service. You can Start, Stop, Restart, Slot swap, Install site extensions or enable Continuous Monitoring for an Azure App Service",
            "defaultValue": "Swap Slots",
            "options": {
                "Swap Slots": "Swap Slots",
                "Start Azure App Service": "Start App Service",
                "Stop Azure App Service": "Stop App Service",
                "Restart Azure App Service": "Restart App Service",
                "Install Extensions": "Install Extensions",
                "Enable Continuous Monitoring": "Enable Continuous Monitoring",
                "Start all continuous webjobs": "Start All Continuous Webjobs",
                "Stop all continuous webjobs": "Stop All Continuous Webjobs"
            }
        },
        {
            "name": "WebAppName",
            "type": "pickList",
            "label": "App Service name",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Enter or select the name of an existing Azure App Service"
        },
        {
            "name": "SpecifySlot",
            "type": "boolean",
            "label": "Specify Slot",
            "defaultValue": "false",
            "required": false,
            "visibleRule": "Action != Swap Slots"
        },
        {
            "name": "ResourceGroupName",
            "type": "pickList",
            "label": "Resource group",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Enter or Select the Azure Resource Group that contains the Azure App Service specified above",
            "visibleRule": "Action = Swap Slots || SpecifySlot = true"
        },
        {
            "name": "SourceSlot",
            "type": "pickList",
            "label": "Source Slot",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "The swap action directs destination slot's traffic to the source slot",
            "visibleRule": "Action = Swap Slots"
        },
        {
            "name": "SwapWithProduction",
            "type": "boolean",
            "label": "Swap with Production",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Select the option to swap the traffic of source slot with production. If this option is not selected, then you will have to provide source and target slot names.",
            "visibleRule": "Action = Swap Slots"
        },
        {
            "name": "TargetSlot",
            "type": "pickList",
            "label": "Target Slot",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "The swap action directs destination slot's traffic to the source slot",
            "visibleRule": "Action = Swap Slots && SwapWithProduction = false"
        },
        {
            "name": "PreserveVnet",
            "type": "boolean",
            "label": "Preserve Vnet",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Preserve the Virtual network settings",
            "visibleRule": "Action = Swap Slots"
        },
        {
            "name": "Slot",
            "type": "pickList",
            "label": "Slot",
            "defaultValue": "",
            "properties": {
                "EditableOptions": "True"
            },
            "required": true,
            "visibleRule": "Action != Swap Slots && SpecifySlot = true"
        },
        {
            "name": "ExtensionsList",
            "type": "pickList",
            "label": "Install Extensions",
            "defaultValue": "",
            "properties": {
                "EditableOptions": "True",
                "MultiSelectFlatList": "True"
            },
            "options": {
                "Microsoft.ApplicationInsights.AzureWebSites": "Application Insights",
                "ComposerExtension": "Composer",
                "python2712x64": "Python 2.7.12 x64",
                "python2712x86": "Python 2.7.12 x86",
                "python2713x64": "Python 2.7.13 x64",
                "python2713x86": "Python 2.7.13 x86",
                "python353x64": "Python 3.5.3 x64",
                "python353x86": "Python 3.5.3 x86",
                "python360x86": "Python 3.6.0 x86",
                "python360x64": "Python 3.6.0 x64",
                "python361x86": "Python 3.6.1 x86",
                "python361x64": "Python 3.6.1 x64"
            },
            "required": "True",
            "visibleRule": "Action = Install Extensions",
            "helpMarkDown": "Site Extensions run on Microsoft Azure App Service. You can install set of tools as site extension and better manage your Azure App Service. The  App Service will be restarted to make sure latest changes take effect."
        },
        {
            "name": "OutputVariable",
            "type": "string",
            "label": "Output variable",
            "defaultValue": "",
            "visibleRule": "Action = Install Extensions",
            "helpMarkDown": "Provide the variable name for the local installation path for the selected extension.<br />Note: In case of multiple extensions selected for installation, provide comma separated list of variables that saves the local path for each of the selected extension in the order it appears in the Install Extension field.<br />Example: outputVariable1, outputVariable2"
        },
        {
            "name": "AppInsightsResourceGroupName",
            "type": "pickList",
            "label": "Resource Group name for Application Insights",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "visibleRule": "Action == Enable Continuous Monitoring",
            "helpMarkDown": "Enter or Select resource group where your application insights resource is available"
        },
        {
            "name": "ApplicationInsightsResourceName",
            "type": "pickList",
            "label": "Application Insights resource name",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True",
                "EnableManage": "True",
                "ManageLink": "https://ms.portal.azure.com/#create/Microsoft.AppInsights",
                "ManageIcon": "Add",
                "ManageButtonName": "New"
            },
            "visibleRule": "Action == Enable Continuous Monitoring",
            "helpMarkDown": "Select Application Insights resource where continuous monitoring data will be recorded. <br/>If your application insights resource is not listed here and you want to create a new resource, click on [+New] button. Once the resource is created on Azure Portal, come back here and click on refresh button."
        }
    ],
    "dataSourceBindings": [
        {
            "target": "WebAppName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureRMWebAppNames"
        },
        {
            "target": "ResourceGroupName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureRMWebAppResourceGroup",
            "parameters": {
                "WebAppName": "$(WebAppName)"
            }
        },
        {
            "target": "AppInsightsResourceGroupName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureResourceGroups"
        },
        {
            "target": "ApplicationInsightsResourceName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureRMApplicationInsightsResources",
            "parameters": {
                "AppInsightsResourceGroupName": "$(AppInsightsResourceGroupName)"
            }
        },
        {
            "target": "Slot",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureRMWebAppSlotsId",
            "parameters": {
                "WebAppName": "$(WebAppName)",
                "ResourceGroupName": "$(ResourceGroupName)"
            },
            "resultTemplate": "{\"Value\":\"{{{ #extractResource slots}}}\",\"DisplayValue\":\"{{{ #extractResource slots}}}\"}"
        },
        {
            "target": "SourceSlot",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureRMWebAppSlotsId",
            "parameters": {
                "WebAppName": "$(WebAppName)",
                "ResourceGroupName": "$(ResourceGroupName)"
            },
            "resultTemplate": "{\"Value\":\"{{{ #extractResource slots}}}\",\"DisplayValue\":\"{{{ #extractResource slots}}}\"}"
        },
        {
            "target": "TargetSlot",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureRMWebAppSlotsId",
            "parameters": {
                "WebAppName": "$(WebAppName)",
                "ResourceGroupName": "$(ResourceGroupName)"
            },
            "resultTemplate": "{\"Value\":\"{{{ #extractResource slots}}}\",\"DisplayValue\":\"{{{ #extractResource slots}}}\"}"
        }
    ],
    "execution": {
        "Node": {
            "target": "azureappservicemanage.js"
        }
    },
    "messages": {
        "ErrorNoSuchDeployingMethodExists": "Error : Deploy method MSDeploy does not exists for Azure Web App: %s",
        "Successfullyupdatedslotswaphistory": "Successfully updated slot swap history at %s for Azure Web App : %s",
        "Failedtoupdateslotswaphistory": "Failed to update slot swap history for Azure Web App : %s",
        "WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "WARNING : Cannot update slot swap status : SCM (Source Control Manager) endpoint is not enabled for this Azure Web App",
        "CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update Kudu deployment log as unique deployment ID cannot be retrieved for this Azure Web App",
        "FailedToSwapWebAppSlots": "Failed to swap slots for Azure Web App: %s. Error: %s",
        "SlotSwapOperationNotCompleted": "Slot swap operation was not completed for Azure Web App: %s",
        "Successfullyswappedslots": "Successfully swapped web app %s slots from %s to %s",
        "SourceAndTargetSlotCannotBeSame": "Source and target slot cannot be same",
        "Successfullyupdateddeploymenthistory": "Successfully updated deployment History at %s",
        "Failedtoupdatedeploymenthistory": "Failed to update deployment history.",
        "UnabletoretrieveconnectiondetailsforazureRMWebApp": "Unable to retrieve connection details for Azure App Service : %s. Status Code: %s (%s)",
        "StartingAppService": "Starting App Service : %s",
        "AppServicestartedsuccessfully": "App Service '%s' started successfully",
        "FailedtoStartAppService": "Failed to start App Service for '%s'. Response Code : %s",
        "StoppingAppService": "Stopping App Service : %s",
        "AppServicestoppedsuccessfully": "App Service '%s' stopped successfully",
        "FailedtoStopAppService": "Failed to stop App Service for '%s'. Response Code : %s",
        "RestartingAppService": "Restarting App Service : %s",
        "AppServiceRestartedSuccessfully": "App Service '%s' restarted successfully",
        "FailedtoRestartAppService": "Failed to restart App Service for '%s'. Response Code : %s",
        "RestartAppServiceAccepted": "Restart request accepted by App Service : %s",
        "InvalidAction": "Invalid Action selected !",
        "WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "WARNING: Cannot update deployment status. SCM endpoint is not enabled for this website.",
        "CouldnotfetchaccesstokenforAzureStatusCode": "Could not fetch acccess token for Azure App Service. StatusCode %s (%s)",
        "WebAppDoesntExist": "Web app '%s' doesn't exist.",
        "UnabletoretrieveWebAppID": "Unable to retrieve connection details for Azure App Service:'%s'. Status Code: %s",
        "StartingSwapSlot": "Requesting swap slot for Web App : %s",
        "ExtensionInstallFailedError": "Failed to install extension: '%s'. Error: %s",
        "ExtensionInstallFailedResponseError": "Failed to install extension '%s'. Status Code: %s",
        "ExtensionInstallSuccess": "Successfully installed extension '%s' in Azure App Service.",
        "ExtensionAlreadyAvaiable": "Extension '%s' already available in Azure App Service.",
        "ExtensionListFailedError": "Failed to retrieve list of extensions installed in Azure App Service. Error %s.",
        "ExtensionListFailedResponseError": "Failed to retrieve list of extensions installed in Azure App Service. Status Code: %s",
        "InstallingSiteExtension": "Installing site extension '%s' in Azure App Service.",
        "FailedToFetchAppServiceState": "Failed to fetch App Service State for App Service: %s, Error Code: %s",
        "UnableToFetchAuthorityURL": "Unable to fetch authority url.",
        "UnableToFetchActiveDirectory": "Unable to fetch active directory resource id.",
        "UnableToGetAppInsightsResource": "Unable to get Application Insights resource with name : %s",
        "UnableToIdentifyResourceGroupNameForAppInsightsResource": "Unable to identify resource group name for Application Insights resource : %s",
        "FailedToConfigureAlwaysOnProperty": "Failed to configure always on property.",
        "SuccessfullyConfiguredAppInsights": "Successfully Configured Application Insights",
        "UnableToConfigureWebTest": "Unable to configure web test for Application Insights resource : %s",
        "UnableToConfigureInstrumentationKeyForAppService": "Unable to configure instrumentation key for app service: %s",
        "UnableToReadResponseBody": "Unable to read response body. Error: %s",
        "UnableToUpdateWebAppConfigDetails": "Unable to update WebApp config details. StatusCode: '%s'",
        "ResourceDoesntExist": "Resource '%s' doesn't exist. Resource should exist before deployment.",
        "UnableToFetchContinuousWebJobs": "Unable to fetch continuous web jobs",
        "UnableToStartContinuousWebJob": "Unable to start continuous web job",
        "UnableToStopContinuousWebJob":  "Unable to stop continuous web job"
    }
}

kalaipriyab19-gif/React-azure-ci-cd-project/azure-pipelines.yml
- task: AzureAppServiceManage@0
  displayName: Swap Slots
  inputs:
    azureSubscription: YOUR_SERVICE_CONNECTION
    Action: Swap Slots
    WebAppName: YOUR_WEBAPP_NAME
    ResourceGroupName: YOUR_RESOURCE_GROUP
    SourceSlot: staging

sidschow1972/MyAppDemo/azure-pipelines.yml
- task: AzureAppServiceManage@0
  inputs:
    azureSubscription: 'myapp-service-connection'
    action: 'Swap Slots'
    webAppName: 'app-myapp-prod'
    resourceGroupName: 'rg-myapp-prod'
    sourceSlot: 'staging'

muizazmi-dev/SaaS_demo/.azuredevops/cd.yml
- task: AzureAppServiceManage@0
  displayName: 'Swap staging → production'
  inputs:
    azureSubscription: 'azure-service-connection'
    Action: 'Swap Slots'
    WebAppName: 'app-saasdemo-prod-$(SUFFIX)'
    ResourceGroupName: 'rg-saasdemo-prod'
    SourceSlot: staging

gallaghercareer/BugTracker2025/azure-pipelines.yml
- task: AzureAppServiceManage@0
  displayName: 'Swap Slots'
  inputs:
    azureSubscription: 'Azure subscription 1'
    action: 'Swap Slots'
    WebAppName: 'BugTrackerApi20250516235431'
    ResourceGroupName: 'FinalProReRe20250306152958ResourceGroup'
    SourceSlot: 'dev'
    SwapWithProduction: true