microsoft/azure-pipelines-tasks/Tasks/FileTransformV2/task.json
{
  "id": "8ce97e91-56cc-4743-bfab-9a9315be5f27",
  "name": "FileTransform",
  "friendlyName": "File transform",
  "description": "Replace tokens with variable values in XML or JSON configuration files",
  "author": "Microsoft Corporation",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/file-transform",
  "helpMarkDown": "File transformation and variable substitution task: Update tokens in your XML based configuration files and then replaces those tokens with variable values. <br/>Currently only XML, JSON file formats are supported for variable substitution. </br> [Learn more about this task](https://aka.ms/AA5xp1v)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "version": {
    "Major": 2,
    "Minor": 257,
    "Patch": 0
  },
  "releaseNotes": "More optimized task fields that allow users to enable any/all of the transformation (XML), variable substitution (JSON and XML) features in a single task instance.</br>Task fails when any of the configured transformation/substitution is NOT applied or when the task is no-op.",
  "instanceNameFormat": "File Transform: $(Package)",
  "groups": [
    {
      "name": "VariableSubstitution",
      "displayName": "Variable Substitution",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "folderPath",
      "type": "filePath",
      "label": "Package or folder",
      "defaultValue": "$(System.DefaultWorkingDirectory)/**/*.zip",
      "required": true,
      "helpMarkDown": "File path to the package or a folder.<br />Variables ( [Build](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Release](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)), wildcards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip."
    },
    {
      "name": "enableXmlTransform",
      "type": "boolean",
      "label": "XML transformation",
      "required": false,
      "defaultValue": true,
      "helpMarkDown": "Config transforms will be run prior to the Variable Substitution.<br/>XML transformations are supported only for Windows platform."
    },
    {
      "name": "xmlTransformationRules",
      "type": "multiLine",
      "label": "XML Transformation rules",
      "defaultValue": "-transform **\\*.Release.config -xml **\\*.config",
      "required": false,
      "helpMarkDown": "Provide new line separated list of transformation file rules using the syntax: <br/>-transform <pathToTransformFile>  -xml <pathToSourceConfigurationFile>",
      "visibleRule": "enableXmlTransform == true"
    },
    {
      "name": "jsonTargetFiles",
      "type": "multiLine",
      "label": "JSON target files",
      "required": false,
      "defaultValue": "",
      "groupName": "VariableSubstitution",
      "helpMarkDown": "Provide new line separated list of files to substitute the variable values. Files names are to be provided relative to the root folder. <br/> <br/> For example, to replace the value of ‘ConnectionString’ in the sample below, you need to define a variable as ‘Data.DefaultConnection.ConnectionString’ in the build or release pipeline (or release pipeline's environment). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> } <br/> Variable Substitution is run after configuration transforms. </br> </br> Note: Only custom variables defined in build/release pipelines are used in substitution. Default/system defined pipeline variables are excluded. <br/>Note: If same variables are defined in the release pipeline and in the stage, then the stage variables will supersede the release pipeline variables. "
    },
    {
      "name": "xmlTargetFiles",
      "type": "multiLine",
      "label": "XML target files",
      "required": false,
      "defaultValue": "",
      "groupName": "VariableSubstitution",
      "helpMarkDown": "Provide new line separated list of files to substitute the variable values. Files names are to be provided relative to the root folder. <br/>For XML, Variables defined in the build or release pipelines will be matched against the 'key' or 'name' entries in the appSettings, applicationSettings, and connectionStrings sections of any config file and parameters.xml. <br/> Variable Substitution is run after configuration transforms. </br> Note: Only custom variables defined in build/release pipelines are used in substitution. Default/system defined pipeline variables are excluded. <br/>Note: If same variables are defined in the release pipeline and in the stage, then the stage variables will supersede the release pipeline variables."
    },
    {
      "name": "errorOnInvalidSubstitution",
      "type": "boolean",
      "label": "Error on empty files and invalid substitution.",
      "required": false,
      "defaultValue": false,
      "helpMarkDown": "If selected, the pipeline fails if the target files are empty or if the substitution fails."
    }
  ],
  "execution": {
    "Node10": {
      "target": "filetransform.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "filetransform.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "filetransform.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "JSONvariablesubstitutionappliedsuccessfully": "JSON variable substitution applied successfully.",
    "FailedToApplyJSONvariablesubstitution": "Failed to apply JSON variable substitution.",
    "FailedToApplyJSONvariablesubstitutionReason1": "Failed to apply JSON variable substitution. Changes are already present in the package.",
    "XMLvariablesubstitutionappliedsuccessfully": "XML variable substitution applied successfully.",
    "FailedToApplyXMLvariablesubstitution": "Failed to apply XML variable substitution.",
    "FailedToApplyXMLvariablesubstitutionReason1": "Failed to apply XML variable substitution. Changes are already present in the package.",
    "XDTTransformationsappliedsuccessfully": "XML Transformations applied successfully",
    "CannotPerformXdtTransformationOnNonWindowsPlatform": "Cannot perform XML transformations on a non-Windows platform.",
    "XdtTransformationErrorWhileTransforming": "XML transformation error while transforming %s using %s.",
    "JSONParseError": "Unable to parse JSON file: %s. Error: %s",
    "NOJSONfilematchedwithspecificpattern": "NO JSON file matched with specific pattern: %s.",
    "FailedToApplySpecialTransformation": "Unable to apply transformation for the given package.",
    "FailedToApplySpecialTransformationReason1": "Unable to apply transformation for the given package. Changes are already present in the package.",
    "FailedToApplyTransformation": "Unable to apply transformation for the given package. Verify the following.",
    "MissingArgumentsforXMLTransformation": "Incomplete or missing arguments. Expected format -transform <transform file> -xml <source file> -result <destinamtion file>. Transformation and source file are mandatory inputs.",
    "SubstitutingValueonKey": "Substituting value on key: %s",
    "SubstitutingValueonKeyWithNumber": "Substituting value on key %s with (number) value: %s",
    "SubstitutingValueonKeyWithBoolean": "Substituting value on key %s with (boolean) value: %s",
    "SubstitutingValueonKeyWithObject": "Substituting value on key %s with (object) value: %s",
    "SubstitutingValueonKeyWithString": "Substituting value on key %s with (string) value: %s",
    "JSONvariableSubstitution": "Applying JSON variable substitution for %s",
    "ApplyingXDTtransformation": "Applying XDT Transformation from transformation file %s -> source file %s ",
    "SubstitutionForXmlNode": "Processing substitution for xml node : %s",
    "UpdatingKeyWithTokenValue": "Updating value for key= %s with token value: %s",
    "SubstitutingConnectionStringValue": "Substituting connectionString value for connectionString = %s with token value: %s ",
    "VariableSubstitutionInitiated": "Initiated variable substitution in config file : %s",
    "ConfigFileUpdated": "Config file : %s updated.",
    "SkippedUpdatingFile": "Skipped Updating file: %s",
    "FailedToApplyTransformationReason1": "1. Whether the Transformation is already applied for the MSBuild generated package during build. If yes, remove the <DependentUpon> tag for each config in the csproj file and rebuild. ",
    "FailedToApplyTransformationReason2": "2. Ensure that the config file and transformation files are present in the same folder inside the package.",
    "FileTransformationNotEnabled": "File Transformation is not enabled. Please provide one of the following : XML Transformation rules or JSON/XML target files for variable substitution."
  }
}

ptim74/fwastats/src/FWAStatsWeb/azure-pipelines/template-webapp.yml
- task: FileTransform@2
  displayName: 'Transform appsettings.json'
  inputs:
    folderPath: '$(Pipeline.Workspace)/drop/${{parameters.artifactName}}'
    jsonTargetFiles: '**/appsettings*.json'