microsoft/azure-pipelines-tasks/Tasks/IISWebAppDeploymentOnMachineGroupV0/task.json
{
  "id": "1B467810-6725-4B6D-ACCD-886174C09BBA",
  "name": "IISWebAppDeploymentOnMachineGroup",
  "friendlyName": "IIS web app deploy",
  "description": "Deploy a website or web application using Web Deploy",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/iis-web-app-deployment-on-machine-group",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=866789)",
  "category": "Deploy",
  "visibility": [
    "Release"
  ],
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 0,
    "Minor": 279,
    "Patch": 1
  },
  "demands": [],
  "minimumAgentVersion": "2.104.1",
  "groups": [
    {
      "name": "FileTransformsAndVariableSubstitution",
      "displayName": "File Transforms & Variable Substitution Options",
      "isExpanded": false
    },
    {
      "name": "advanceDeploymentOptions",
      "displayName": "Advanced Deployment Options",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "WebSiteName",
      "type": "string",
      "label": "Website Name",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Provide the name of an existing website on the machine group machines"
    },
    {
      "name": "VirtualApplication",
      "type": "string",
      "label": "Virtual Application",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specify the name of an already existing Virtual Application on the target Machines"
    },
    {
      "name": "Package",
      "type": "filePath",
      "label": "Package or Folder",
      "defaultValue": "$(System.DefaultWorkingDirectory)\\**\\*.zip",
      "required": true,
      "helpMarkDown": "File path to the package or a folder generated by MSBuild or a compressed archive file.<br />Variables ( [Build](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Release](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)), wildcards are supported. <br/> For example, $(System.DefaultWorkingDirectory)\\\\\\*\\*\\\\\\*.zip."
    },
    {
      "name": "SetParametersFile",
      "type": "filePath",
      "label": "SetParameters File",
      "defaultValue": "",
      "required": false,
      "groupName": "advanceDeploymentOptions",
      "helpMarkDown": "Optional: location of the SetParameters.xml file to use."
    },
    {
      "name": "RemoveAdditionalFilesFlag",
      "type": "boolean",
      "label": "Remove Additional Files at Destination",
      "defaultValue": "false",
      "required": false,
      "groupName": "advanceDeploymentOptions",
      "helpMarkDown": "Select the option to delete files on the Web App that have no matching files in the Web App zip package."
    },
    {
      "name": "ExcludeFilesFromAppDataFlag",
      "type": "boolean",
      "label": "Exclude Files from the App_Data Folder",
      "defaultValue": "false",
      "required": false,
      "groupName": "advanceDeploymentOptions",
      "helpMarkDown": "Select the option to prevent files in the App_Data folder from being deployed to the Web App."
    },
    {
      "name": "TakeAppOfflineFlag",
      "type": "boolean",
      "label": "Take App Offline",
      "defaultValue": "false",
      "required": false,
      "groupName": "advanceDeploymentOptions",
      "helpMarkDown": "Select the option to take the Web App offline by placing an app_offline.htm file in the root directory of the Web App before the sync operation begins. The file will be removed after the sync operation completes successfully."
    },
    {
      "name": "AdditionalArguments",
      "type": "string",
      "label": "Additional Arguments",
      "required": false,
      "defaultValue": "",
      "groupName": "advanceDeploymentOptions",
      "helpMarkDown": "Additional Web Deploy arguments that will be applied when deploying the Azure Web App like,-disableLink:AppPoolExtension -disableLink:ContentExtension."
    },
    {
      "name": "XmlTransformation",
      "type": "boolean",
      "label": "XML transformation",
      "required": false,
      "defaultValue": false,
      "groupName": "FileTransformsAndVariableSubstitution",
      "helpMarkDown": "The config transforms will be run for `*.Release.config` and `*.<EnvironmentName>.config` on the `*.config file`.<br/> Config transforms will be run prior to the Variable Substitution.<br/>XML transformations are supported only for Windows platform."
    },
    {
      "name": "XmlVariableSubstitution",
      "type": "boolean",
      "label": "XML variable substitution",
      "required": false,
      "defaultValue": false,
      "groupName": "FileTransformsAndVariableSubstitution",
      "helpMarkDown": "Variables defined in the build or release pipeline will be matched against the 'key' or 'name' entries in the appSettings, applicationSettings, and connectionStrings sections of any config file and parameters.xml. Variable Substitution is run after config transforms. <br/><br/> Note: If same variables are defined in the release pipeline and in the environment, then the environment variables will supersede the release pipeline variables.<br/>"
    },
    {
      "name": "JSONFiles",
      "type": "multiLine",
      "label": "JSON variable substitution",
      "required": false,
      "defaultValue": "",
      "groupName": "FileTransformsAndVariableSubstitution",
      "helpMarkDown": "Provide new line separated list of JSON files to substitute the variable values. Files names are to be provided relative to the root folder. <br/> To substitute JSON variables that are nested or hierarchical, specify them using JSONPath expressions. <br/> <br/> For example, to replace the value of ‘ConnectionString’ in the sample below, you need to define a variable as ‘Data.DefaultConnection.ConnectionString’ in the build or release pipeline (or release pipeline's stage). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Variable Substitution is run after configuration transforms. <br/><br/> Note: pipeline variables are excluded in substitution."
    }
  ],
  "instanceNameFormat": "Deploy IIS Website/App: $(WebDeployPackage)",
  "execution": {
    "Node10": {
      "target": "deployiiswebapp.js"
    },
    "Node16": {
      "target": "deployiiswebapp.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "deployiiswebapp.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "deployiiswebapp.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "SetParamFilenotfound0": "Set parameters file not found: %s",
    "XDTTransformationsappliedsuccessfully": "XML Transformations applied successfully",
    "CannotPerformXdtTransformationOnNonWindowsPlatform": "Cannot perform XML transformations on a non-Windows platform.",
    "XMLvariablesubstitutionappliedsuccessfully": "XML variable substitution applied successfully.",
    "JSONvariablesubstitutionappliedsuccessfully": "JSON variable substitution applied successfully.",
    "Successfullyupdateddeploymenthistory": "Successfully updated deployment History at %s",
    "Failedtoupdatedeploymenthistory": "Failed to update deployment history.",
    "WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "WARNING : Cannot update deployment status : SCM endpoint is not enabled for this website",
    "ErrorFetchingDeploymentPublishProfileStatusCode0": "Error Fetching Deployment Publish Profile [Status Code : '%s']",
    "ErrorOccurredStatusCode0": "Error Occurred : [Status Code : '%s']",
    "CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update deployment status : uniquedeploymentIdCannotBeRetrieved",
    "WebappsuccessfullypublishedatUrl0": "Web App successfully deployed at URL %s",
    "Failedtodeploywebsite": "Failed to deploy website.",
    "Runningcommand": "Running command: %s",
    "ConstructedmsDeploycommandlinearguments": "Constructed msDeploy command line arguments",
    "CannotfindMSDeployexe": "Cannot find MSDeploy.exe",
    "Runningmsdeploycommandtocheckifpackagecontainsparamfile0": "Running msdeploy command to check if package contains param file : %s",
    "Paramscontentofwebpackage0": "Params content of web package : %s",
    "Isparameterfilepresentinwebpackage0": "Is parameter file is present in web package : %s",
    "Requestingconfigdetails": "Requesting for config details : %s",
    "Deployingwebapplicationatvirtualpathandphysicalpath": "Deploying web package : %s at virtual path (physical path) : %s (%s)",
    "Successfullydeployedpackageusingkuduserviceat": "Successfully deployed package %s using kudu service at %s",
    "Failedtodeploywebapppackageusingkuduservice": "Failed to deploy Web App package using kudu service : %s",
    "Unabletodeploywebappresponsecode": "Unable to deploy Web App due to error code : %s",
    "Unabletopackagecontentoffolder": "Unable to package content of folder : %s",
    "Compressedfolderintozip": "Compressed folder %s into zip : %s",
    "Webappfolderisbeingarchivedtobytescompressed": "Web App folder : %s is being archived to %s. %s bytes compressed.",
    "MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy generated package are only supported for Windows platform.",
    "UnsupportedinstalledversionfoundforMSDeployversionshouldbeatleast3orabove": "Unsupported installed version: %s found for MSDeploy. version should be at least 3 or above",
    "UnabletofindthelocationofMSDeployfromregistryonmachineError": "Unable to find the location of MS Deploy from registry on machine (Error : %s)",
    "Nopackagefoundwithspecifiedpattern": "No package found with specified pattern.<br/>Check if the package mentioned in the task is published as an artifact in the build or a previous stage and downloaded in the current job.",
    "MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "More than one package matched with specified pattern. Please restrain the search pattern.",
    "Trytodeploywebappagainwithappofflineoptionselected": "Try to deploy web app again with app_offline option selected.",
    "Configfiledoesntexists": "Configuration file %s doesn't exist.",
    "Failedtowritetoconfigfilewitherror": "Failed to write to config file %s with error : %s",
    "NOJSONfilematchedwithspecificpattern": "NO JSON file matched with specific pattern: %s.",
    "JSONParseError": "Unable to parse JSON file: %s. Error: %s",
    "XdtTransformationErrorWhileTransforming": "XML transformation error while transforming %s using %s.",
    "EncodeNotSupported": "Detected file encoding of the file %s as %s. Variable substitution is not supported with file encoding %s. Supported encodings are UTF-8 and UTF-16 LE.",
    "UnknownFileEncodeError": "Unable to detect encoding of the file %s (typeCode: %s). Supported encodings are UTF-8 and UTF-16 LE.",
    "ShortFileBufferError": "File buffer is too short to detect encoding type : %s",
    "FailedToApplyTransformation": "Unable to apply transformation for the given package. Verify the following.",
    "FailedToApplyTransformationReason1": "1. Whether the Transformation is already applied for the MSBuild generated package during build. If yes, remove the <DependentUpon> tag for each config in the csproj file and rebuild. ",
    "FailedToApplyTransformationReason2": "2. Ensure that the config file and transformation files are present in the same folder inside the package.",
    "AutoParameterizationMessage": "ConnectionString attributes in Web.config is parameterized by default. Note that the transformation has no effect on connectionString attributes as the value is overridden during deployment by 'Parameters.xml or 'SetParameters.xml' files. You can disable the auto-parameterization by setting /p:AutoParameterizationWebConfigConnectionStrings=False during MSBuild package generation.",
    "PackageDeploymentFailed": "Failed to deploy web package to IIS website.",
    "Updatemachinetoenablesecuretlsprotocol": "Make sure the machine is using TLS 1.2 protocol or higher. Check https://aka.ms/enableTlsv2 for more information on how to enable TLS in your machine.",
    "RetryToDeploy": "Retrying to deploy the package."
  }
}

ninallam/spring-framework-petclinic/azure-pipelines-2.yml
- task: IISWebAppDeploymentOnMachineGroup@0
  displayName: 'Deploy application to Website'
  inputs:
    WebSiteName: 'Default Web Site'
    Package: '$(System.DefaultWorkingDirectory)/_ninallam.spring-framework-petclinic (1)/drop'
    TakeAppOfflineFlag: true
    XmlVariableSubstitution: true

gercavi82/AOCR2026.1/.history/azure-pipelines_20260211085918.yml
- task: IISWebAppDeploymentOnMachineGroup@0
  displayName: 'Deploy to IIS'
  inputs:
    WebSiteName: 'AOCR-DEV'
    Package: '$(System.ArtifactsDirectory)/drop/*.zip'
    TakeAppOfflineFlag: true

anisite/OAM/pipelines/azure-pipelines.yml
- task: IISWebAppDeploymentOnMachineGroup@0
  displayName: 'Déployer sur IIS PROD'
  inputs:
    WebSiteName: 'OAM-PROD'
    Package: '$(Pipeline.Workspace)/oam-api/**/*.zip'

kolosovpetro/MoviesAPI/azure-pipelines/azure-pipelines-iis-deploy.yml
- task: IISWebAppDeploymentOnMachineGroup@0
  displayName: 'IIS Web App Deploy'
  inputs:
    WebSiteName: '$(IISSiteName)-$(Environment.Name)'
    TakeAppOfflineFlag: true
    Package: '$(Pipeline.Workspace)/drop/$(BuildConfiguration)/CqrsApi.Core.zip'
    JSONFiles: '**/appsettings.json'