microsoft/azure-pipelines-tasks/Tasks/PythonScriptV0/task.json
{
    "id": "6392F95F-7E76-4A18-B3C7-7F078D2F7700",
    "name": "PythonScript",
    "friendlyName": "Python script",
    "description": "Run a Python file or inline script",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/python-script",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=2006181) or [see the Python documentation](https://www.python.org/doc/)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 151,
        "Patch": 1
    },
    "demands": [],
    "instanceNameFormat": "Run a Python script",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "scriptSource",
            "type": "radio",
            "label": "Script source",
            "required": true,
            "defaultValue": "filePath",
            "helpMarkDown": "Whether the script is a file in the source tree or is written inline in this task.",
            "options": {
                "filePath": "File path",
                "inline": "Inline"
            }
        },
        {
            "name": "scriptPath",
            "type": "filePath",
            "label": "Script path",
            "visibleRule": "scriptSource = filePath",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "Path of the script to execute. Must be a fully qualified path or relative to `$(System.DefaultWorkingDirectory)`."
        },
        {
            "name": "script",
            "type": "multiLine",
            "label": "Script",
            "visibleRule": "scriptSource = inline",
            "required": true,
            "defaultValue": "",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "5000"
            },
            "helpMarkDown": "The Python script to run"
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Arguments passed to the script execution, available through `sys.argv`."
        },
        {
            "name": "pythonInterpreter",
            "type": "string",
            "label": "Python interpreter",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Absolute path to the Python interpreter to use. If not specified, the task will use the interpreter in PATH.<br /> Run the [Use Python Version](https://go.microsoft.com/fwlink/?linkid=871498) task to add a version of Python to PATH.",
            "groupName": "advanced"
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The working directory where the script will run. If not specified, the value of `System.DefaultWorkingDirectory` will be used. For builds, this variable defaults to the root of the repository. For releases, it defaults to the root of the artifacts directory.",
            "groupName": "advanced"
        },
        {
            "name": "failOnStderr",
            "type": "boolean",
            "label": "Fail on standard error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any text is written to the stderr stream.",
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "main.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "NotAFile": "The given path was not to a file: '%s'.",
        "ParameterRequired": "The `%s` parameter is required"
    }
}

Dk5058203/GPS_Bustracking_system_using_googlemap_APIS/azure-pipelines.yml
- task: PythonScript@0
  inputs:
    scriptSource: 'inline'
    script: |
      print("A online webpage with Front-end login based gpstracker system . -Designed using HTML,CSS and SQLite
      
      tracks the location of the bus route with the help of its latitude and longitude from google map APIs.A online webpage with Front-end login based gpstracker system . -Designed using HTML,CSS and SQLite - tracks the location of the bus route with the help of its latitude and longitude from google map APIs. Other contributors")

SeniorTest/kafka-event-chaos-injection/azure-pipelines.yml
- task: PythonScript@0
  displayName: 'Post notebook to SUT'
  inputs:
    scriptSource: inline
    script: |
      import argparse
      import sys
      import traceback
      # external modules
      import requests


      parser = argparse.ArgumentParser()
      parser.add_argument("--testcase_notebook", help="Provide the name of the notebook you want to execute.")
      args = parser.parse_args()
      print ('Running notebook ', args.testcase_notebook)

      # setup http request content
      sut_url = 'http://localhost:23001/travelRequest'
      auth_token = 'abcd1234'
      header = {'Authorization': 'Bearer ' + auth_token}
      data = {'notebook': 'notebook.py'}
      
      # post test notebook to SUT
      try:
        response = requests.post(sut_url, json=data, headers=header)
        print(response)
      except requests.exceptions.ConnectionError:
        print('unable to connect to ressource')
        sys.exit(1)
      except:
        traceback.print_exc()
        sys.exit(1)
      
    arguments: --testcase_notebook my_testcase_notebook.py

microsoft/onnxruntime/tools/ci_build/github/azure-pipelines/nuget_test_macos.yml
- task: PythonScript@0
  displayName: 'Download test data'
  inputs:
    scriptPath: '$(Build.SourcesDirectory)/tools/ci_build/github/download_test_data.py'
    arguments: --test_data_url $(TestDataUrl) --azure_region centralus
    pythonInterpreter: '/usr/local/bin/python3'
    workingDirectory: $(Build.BinariesDirectory)