microsoft/azure-pipelines-tasks/Tasks/PythonScriptV0/task.json
{
    "id": "6392F95F-7E76-4A18-B3C7-7F078D2F7700",
    "name": "PythonScript",
    "friendlyName": "Python script",
    "description": "Run a Python file or inline script",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/python-script",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=2006181) or [see the Python documentation](https://www.python.org/doc/)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 151,
        "Patch": 1
    },
    "demands": [],
    "instanceNameFormat": "Run a Python script",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "scriptSource",
            "type": "radio",
            "label": "Script source",
            "required": true,
            "defaultValue": "filePath",
            "helpMarkDown": "Whether the script is a file in the source tree or is written inline in this task.",
            "options": {
                "filePath": "File path",
                "inline": "Inline"
            }
        },
        {
            "name": "scriptPath",
            "type": "filePath",
            "label": "Script path",
            "visibleRule": "scriptSource = filePath",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "Path of the script to execute. Must be a fully qualified path or relative to `$(System.DefaultWorkingDirectory)`."
        },
        {
            "name": "script",
            "type": "multiLine",
            "label": "Script",
            "visibleRule": "scriptSource = inline",
            "required": true,
            "defaultValue": "",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "5000"
            },
            "helpMarkDown": "The Python script to run"
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Arguments passed to the script execution, available through `sys.argv`."
        },
        {
            "name": "pythonInterpreter",
            "type": "string",
            "label": "Python interpreter",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Absolute path to the Python interpreter to use. If not specified, the task will use the interpreter in PATH.<br /> Run the [Use Python Version](https://go.microsoft.com/fwlink/?linkid=871498) task to add a version of Python to PATH.",
            "groupName": "advanced"
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The working directory where the script will run. If not specified, the value of `System.DefaultWorkingDirectory` will be used. For builds, this variable defaults to the root of the repository. For releases, it defaults to the root of the artifacts directory.",
            "groupName": "advanced"
        },
        {
            "name": "failOnStderr",
            "type": "boolean",
            "label": "Fail on standard error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any text is written to the stderr stream.",
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "main.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "NotAFile": "The given path was not to a file: '%s'.",
        "ParameterRequired": "The `%s` parameter is required"
    }
}

ae0n1an/performance-reporting-framework/azure-pipeline-perf.yml
- task: PythonScript@0
  name: FetchAndParse
  displayName: Fetch and parse LRE results DB
  inputs:
    scriptPath: lre_fetch_and_parse.py
    arguments: >
      --run-id   $(TriggerLRE.LRE_RUN_ID)
      --output   lre_results.csv
      --work-dir $(Agent.TempDirectory)/lre_work
  env:
    LRE_HOST:                  $(LRE_HOST)
    LRE_USER:                  $(LRE_USER)
    LRE_PASSWORD:              $(LRE_PASSWORD)
    LRE_DOMAIN:                $(LRE_DOMAIN)
    LRE_PROJECT:               $(LRE_PROJECT)
    LRE_RESULT_WAIT_SECONDS:   "300"
    LRE_RESULT_POLL_INTERVAL:  "20"
  continueOnError: false

Z3Prover/z3/scripts/azure-pipeline.vs.yaml
- task: PythonScript@0
  inputs:
    scriptSource: 'filePath'
    scriptPath: 'scripts\mk_win_dist.py'

quiverteam/Engine/azure-pipelines.yml
- task: PythonScript@0
  displayName: Generate Engine and Util Projects
  inputs:
    scriptSource: 'filePath'
    scriptPath: 'src/devtools/pyqpc/PyQPC.py'
    arguments: '/basefile "../../vpc_scripts/default.vgc" /episodic +game +utils -core -gameui_client -bsppack -ep2_deathmap -vtex_dll -vtex_launcher -normal2ssbump -height2normal -height2ssbump -hammer_dll -hammer_launcher /vs2019 /mksln engine'

ae0n1an/performance-reporting-framework/azure-pipeline-perf.yml
- task: PythonScript@0
  displayName: Ingest results
  inputs:
    scriptPath: perf_ingest.py
    arguments: >
      lre
      --csv-path      lre_results.csv
      --test-def-id   ${{ parameters.testDefId }}
      --lre-run-id    $(TriggerLRE.LRE_RUN_ID)
      --vusers        ${{ parameters.vusers }}
      --build-id      $(Build.BuildId)
      --pipeline-name "$(Build.DefinitionName)"
      --git-branch    $(Build.SourceBranchName)
      --git-commit    $(Build.SourceVersion)
      --triggered-by  ci
      ${{ if parameters.failOnSla }}--fail-on-sla${{ end }}
  env:
    INFLUX_URL:        $(INFLUX_URL)
    INFLUX_TOKEN:      $(INFLUX_TOKEN)
    INFLUX_ORG:        $(INFLUX_ORG)
    INFLUX_BUCKET:     $(INFLUX_BUCKET)
    POSTGRES_HOST:     $(POSTGRES_HOST)
    POSTGRES_USER:     $(POSTGRES_USER)
    POSTGRES_PASSWORD: $(POSTGRES_PASSWORD)
    POSTGRES_DB:       $(POSTGRES_DB)