microsoft/azure-pipelines-tasks/Tasks/PythonScriptV0/task.json
{
    "id": "6392F95F-7E76-4A18-B3C7-7F078D2F7700",
    "name": "PythonScript",
    "friendlyName": "Python script",
    "description": "Run a Python file or inline script",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/python-script",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=2006181) or [see the Python documentation](https://www.python.org/doc/)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 151,
        "Patch": 1
    },
    "demands": [],
    "instanceNameFormat": "Run a Python script",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "scriptSource",
            "type": "radio",
            "label": "Script source",
            "required": true,
            "defaultValue": "filePath",
            "helpMarkDown": "Whether the script is a file in the source tree or is written inline in this task.",
            "options": {
                "filePath": "File path",
                "inline": "Inline"
            }
        },
        {
            "name": "scriptPath",
            "type": "filePath",
            "label": "Script path",
            "visibleRule": "scriptSource = filePath",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "Path of the script to execute. Must be a fully qualified path or relative to `$(System.DefaultWorkingDirectory)`."
        },
        {
            "name": "script",
            "type": "multiLine",
            "label": "Script",
            "visibleRule": "scriptSource = inline",
            "required": true,
            "defaultValue": "",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "5000"
            },
            "helpMarkDown": "The Python script to run"
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Arguments passed to the script execution, available through `sys.argv`."
        },
        {
            "name": "pythonInterpreter",
            "type": "string",
            "label": "Python interpreter",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Absolute path to the Python interpreter to use. If not specified, the task will use the interpreter in PATH.<br /> Run the [Use Python Version](https://go.microsoft.com/fwlink/?linkid=871498) task to add a version of Python to PATH.",
            "groupName": "advanced"
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The working directory where the script will run. If not specified, the value of `System.DefaultWorkingDirectory` will be used. For builds, this variable defaults to the root of the repository. For releases, it defaults to the root of the artifacts directory.",
            "groupName": "advanced"
        },
        {
            "name": "failOnStderr",
            "type": "boolean",
            "label": "Fail on standard error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any text is written to the stderr stream.",
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "main.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "NotAFile": "The given path was not to a file: '%s'.",
        "ParameterRequired": "The `%s` parameter is required"
    }
}

CallumHoughton18/Local-Crimes-Map/azure-pipelines.yml
- task: PythonScript@0
  displayName: 'Export project path'
  inputs:
    scriptSource: 'inline'
    script: |
      """Search all subdirectories for `manage.py` and 'requirements.txt'."""
      from glob import iglob
      from os import path
      # Python >= 3.5
      manage_py = next(iglob(path.join('**', 'manage.py'), recursive=True), None)
      requirements_txt = next(iglob(path.join('**', 'requirements.txt'), recursive=True), None)
      if not manage_py:
          raise SystemExit('Could not find a Django project')
      if not requirements_txt:
          raise SystemExit('Could not find requirements.txt directory')
      project_location = path.dirname(path.abspath(manage_py))
      requirements_location = path.dirname(path.abspath(requirements_txt))
      print('Found Django project in', project_location)
      print('Found requirements txt in', requirements_location)
      print('##vso[task.setvariable variable=projectRoot]{}'.format(project_location))
      print('##vso[task.setvariable variable=requirementsRoot]{}'.format(requirements_location))

CochanHachan/goka-go-releases/azure-pipelines-release.yml
- task: PythonScript@0
  inputs:
    scriptSource: "inline"
    script: |
      import json, os, shutil, subprocess

      ver = os.environ["RELEASE_VER"]
      notes = os.environ["RELEASE_NOTES_VAL"]
      metadata_dir = os.environ["METADATA_DIR"]

      vj = {
          "version": ver,
          "download_url": f"https://goka-igo.com/releases/goka_go_{ver}.zip",
          "admin_download_url": f"https://goka-igo.com/releases/goka_admin_{ver}.zip",
          "release_notes": notes
      }
      with open("version.json", "w", encoding="utf-8") as f:
          json.dump(vj, f, ensure_ascii=False)
          f.write("\n")
      print(f"Updated version.json to v{ver}")

      src_constants = os.path.join(metadata_dir, "constants.py")
      if os.path.exists(src_constants):
          shutil.copy2(src_constants, "igo/constants.py")
      src_iss = os.path.join(metadata_dir, "GokaGo_Setup.iss")
      if os.path.exists(src_iss):
          shutil.copy2(src_iss, "installer/GokaGo_Setup.iss")

      subprocess.run(["git", "config", "user.name", "Azure Pipelines"], check=True)
      subprocess.run(["git", "config", "user.email", "azuredevops@users.noreply.github.com"], check=True)
      subprocess.run(["git", "add", "version.json", "igo/constants.py", "installer/GokaGo_Setup.iss"], check=True)

      diff = subprocess.run(["git", "diff", "--cached", "--quiet"])
      if diff.returncode != 0:
          subprocess.run(["git", "commit", "-m", f"Release v{ver} [skip ci]"], check=True)
          subprocess.run(["git", "push", "origin", "HEAD:main"], check=True)
          print("Committed and pushed version update")
      else:
          print("No changes to commit")
  env:
    RELEASE_VER: $(RELEASE_VERSION)
    RELEASE_NOTES_VAL: $(RELEASE_NOTES)
    METADATA_DIR: $(Pipeline.Workspace)/metadata
  displayName: "Commit version.json back to repo"

microsoft/onnxruntime/tools/ci_build/github/azure-pipelines/orttraining-py-packaging-pipeline.yml
- task: PythonScript@0
  displayName: 'Set Python manylinux variables'
  inputs:
    scriptSource: inline
    script: |
        variables = {
          "DockerFile": "Dockerfile.manylinux2014_training_cuda10_2",
          "CudaVersion": "10.2",
        }

dmrysev/FSharpUtil/azure-pipelines.yml
- task: PythonScript@0
  inputs:
    scriptSource: 'inline'
    script: |
      import sys
      print(sys.argv[1])
    arguments: ${{ parameters.GradleBuildTargets }}