microsoft/azure-pipelines-tasks/Tasks/PythonScriptV0/task.json
{
    "id": "6392F95F-7E76-4A18-B3C7-7F078D2F7700",
    "name": "PythonScript",
    "friendlyName": "Python script",
    "description": "Run a Python file or inline script",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/python-script",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=2006181) or [see the Python documentation](https://www.python.org/doc/)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 151,
        "Patch": 1
    },
    "demands": [],
    "instanceNameFormat": "Run a Python script",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "scriptSource",
            "type": "radio",
            "label": "Script source",
            "required": true,
            "defaultValue": "filePath",
            "helpMarkDown": "Whether the script is a file in the source tree or is written inline in this task.",
            "options": {
                "filePath": "File path",
                "inline": "Inline"
            }
        },
        {
            "name": "scriptPath",
            "type": "filePath",
            "label": "Script path",
            "visibleRule": "scriptSource = filePath",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "Path of the script to execute. Must be a fully qualified path or relative to `$(System.DefaultWorkingDirectory)`."
        },
        {
            "name": "script",
            "type": "multiLine",
            "label": "Script",
            "visibleRule": "scriptSource = inline",
            "required": true,
            "defaultValue": "",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "5000"
            },
            "helpMarkDown": "The Python script to run"
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Arguments passed to the script execution, available through `sys.argv`."
        },
        {
            "name": "pythonInterpreter",
            "type": "string",
            "label": "Python interpreter",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Absolute path to the Python interpreter to use. If not specified, the task will use the interpreter in PATH.<br /> Run the [Use Python Version](https://go.microsoft.com/fwlink/?linkid=871498) task to add a version of Python to PATH.",
            "groupName": "advanced"
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The working directory where the script will run. If not specified, the value of `System.DefaultWorkingDirectory` will be used. For builds, this variable defaults to the root of the repository. For releases, it defaults to the root of the artifacts directory.",
            "groupName": "advanced"
        },
        {
            "name": "failOnStderr",
            "type": "boolean",
            "label": "Fail on standard error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any text is written to the stderr stream.",
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "main.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "NotAFile": "The given path was not to a file: '%s'.",
        "ParameterRequired": "The `%s` parameter is required"
    }
}

grongierisc/FHIRaaS/azure-pipelines.yml
- task: PythonScript@0
  displayName: Python Script API
  inputs:
    scriptSource: 'filepath'
    scriptPath: './FHIRaaS_API_Request_v2.py'

microsoft/onnxruntime/tools/ci_build/github/azure-pipelines/templates/set-variable.yml
- task: PythonScript@0
  displayName: 'Set variable - ${{ parameters.name }}'
  inputs:
    scriptSource: inline
    script: |
      import os

      variable_name = os.getenv("VARIABLE_NAME")
      variable_value = os.getenv("VARIABLE_VALUE")

      if not variable_name.isidentifier():
          raise ValueError(f"Variable name is not a valid identifier: '{variable_name}'")

      if "\n" in variable_value:
          raise ValueError(f"Variable value should not contain any newlines: '{variable_value}'")

      print(f"Setting variable: {variable_name} = '{variable_value}'")
      print(f"##vso[task.setvariable variable={variable_name}]{variable_value}")
  env:
    VARIABLE_NAME: ${{ parameters.name }}
    VARIABLE_VALUE: ${{ parameters.value }}

sbd021/Basic-Video-Call/azure-pipelines-1.yml
- task: PythonScript@0
  inputs:
    scriptSource: 'inline'
    script: |
      '''
      Below code is used for fetch external SDK from server and
      replace the artifacts from `agora-release-mediasdk3-windows` project.
      It will do nothing if parameter RTC_SDK_URL set to 0.
      
      Only work for python2.
      '''
      
      import urllib2
      import os
      import shutil
      import zipfile
      import glob
      
      
      cwd = os.environ['WORKSPACE']
      RTC_SDK_URL = os.environ['RTC_SDK_URL']
      
      def download(url, dest_file):
          username = "agoratest"
          password = "bestvoip"
      
          print("Start downloading %s ..." % url)
          password_mgr = urllib2.HTTPPasswordMgrWithDefaultRealm()
          password_mgr.add_password(None, url, username, password)
          handler = urllib2.HTTPBasicAuthHandler(password_mgr)
          opener = urllib2.build_opener(handler)
          urllib2.install_opener(opener)
          req = urllib2.Request(url)
          f = urllib2.urlopen(req)
          data = f.read()
          with open(dest_file, "wb") as code:
              code.write(data)
          print("Download finished. File path is: %s" % dest_file)
      
      if RTC_SDK_URL == '0':
          pass
      else:
          shutil.rmtree('./Group-Video/products_sdk/sdk')
          download(RTC_SDK_URL,'RTC_SDK.zip')
          zf = zipfile.ZipFile('./RTC_SDK.zip','r')
          zf.extractall('./Group-Video/products_sdk/tmp')
          shutil.copytree(glob.glob('./Group-Video/products_sdk/tmp/Agora*')[0] + '/sdk', './Group-Video/products_sdk/sdk')

KhronosGroup/OpenXR-SDK/.azure-pipelines/build_jobs.yml
- task: PythonScript@0
  name: winmatrix
  inputs:
    scriptPath: $(System.DefaultWorkingDirectory)/.azure-pipelines/generate_windows_matrix_build.py
    # argument sets the variable name defined by python script
    arguments: winbuild