microsoft/azure-pipelines-tasks/Tasks/DownloadPackageV0/task.json
{
    "id": "8d6e8f7e-267d-442d-8c92-1f586864c62f",
    "name": "DownloadPackage",
    "friendlyName": "Download package",
    "description": "Download a package from a package management feed in Azure Artifacts",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-package",
    "helpMarkDown": "Requires the Azure Artifacts extension to be installed",
    "category": "Utility",
    "author": "ms-vscs-rm",
    "version": {
        "Major": 0,
        "Minor": 213,
        "Patch": 0
    },
    "demands": [],
    "minimumAgentVersion": "1.99.0",
    "inputs": [
        {
            "name": "feed",
            "type": "pickList",
            "label": "Feed",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Select the package source"
        },
        {
            "name": "definition",
            "type": "pickList",
            "label": "Package",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Select the package to download. Only NuGet packages are currently supported."
        },
        {
            "name": "version",
            "type": "pickList",
            "label": "Version",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Version of the package"
        },
        {
            "name": "downloadPath",
            "type": "string",
            "label": "Destination directory",
            "defaultValue": "$(System.ArtifactsDirectory)",
            "required": true,
            "helpMarkDown": "Path on the agent machine where the package will be downloaded"
        }
    ],
    "dataSourceBindings": [
        {
            "target": "feed",
            "endpointId": "tfs:feed",
            "endpointUrl": "{{endpoint.url}}/_apis/packaging/feeds?includeUrls=False",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{ \"Value\" : \"{{#if project}}{{{project.id}}}{{/if}}\\/{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
        },
        {
            "target": "definition",
            "endpointId": "tfs:feed",
            "parameters": {
                "feed": "$(feed)"
            },
            "endpointUrl": "{{endpoint.url}}/{{ #regex ([a-fA-F0-9\\-]+/)[a-fA-F0-9\\-]+ feed }}_apis/Packaging/Feeds/{{ #regex [a-fA-F0-9\\-]*/([a-fA-F0-9\\-]+) feed }}{{#if view}}@{{{view}}}{{/if}}/Packages?includeUrls=false",
            "resultSelector": "jsonpath:$.value[?(@.protocolType=='NuGet')]",
            "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
        },
        {
            "target": "version",
            "endpointId": "tfs:feed",
            "parameters": {
                "feed": "$(feed)",
                "definition": "$(definition)"
            },
            "endpointUrl": "{{endpoint.url}}/{{ #regex ([a-fA-F0-9\\-]*/)[a-fA-F0-9\\-]+ feed }}_apis/Packaging/Feeds/{{ #regex [a-fA-F0-9\\-]*/([a-fA-F0-9\\-]+) feed }}{{#if view}}@{{{view}}}{{/if}}/Packages/{{{definition}}}/Versions?includeUrls=false&protocolType={{{packageType}}}",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{ \"Value\" : \"{{{version}}}\", \"DisplayValue\" : \"{{{version}}}\" }"
        }
    ],
    "instanceNameFormat": "Download Package",
    "execution": {
        "Node10": {
            "target": "download.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "FailedToGetPackageMetadata": "Failed to get package metadata with error %s",
        "FailedToDownloadNugetPackage": "Failed to download NuGet package from %s got the following error: %s",
        "PackageDownloadSuccessful": "Package download successful",
        "CredentialsNotFound": "Could not determine credentials to connect to Azure Artifacts service.",
        "StartingDownloadOfPackage": "Starting download of NuGet package %s to location %s",
        "ExtractingNugetPackage": "Extracting NuGet package %s to directory %s",
        "PackageTypeNotSupported": "Only NuGet packages types can be downloaded using this task.",
        "ExtractionFailed": "Failed to extract package with error %s",
        "RetryingOperation": "Error: in %s, so retrying => retries pending: %s",
        "OperationFailed": "Failed in %s with error: %s",
        "Info_ResolvedToolFromCache": "Resolved from tool cache: %s",
        "UnsupportedProjectScopedFeeds": "Project-scoped feeds are not supported by this version of the \"Download Package\" task. Please use version 1 or higher."
    }
}

kirill-ivlev/java-junit-sample/azure-pipelines-download-package.yml
- task: DownloadPackage@0
  displayName: 'Download Package V0'
  inputs:
    feed: '3e0295ab-3dd6-43ce-86af-16273f5f1b23/733a8840-9cef-412b-9bb0-8947825ed8b7'
    definition: 'a4b9c615-31e5-4a66-9567-8b05ea4e9eca'
    version: 1.0.3
    downloadPath: '$(System.ArtifactsDirectory)/L1'

kirill-ivlev/java-junit-sample/azure-pipelines-download-package.yml
- task: DownloadPackage@0
  displayName: 'Download Package V0'
  inputs:
    feed: '3e0295ab-3dd6-43ce-86af-16273f5f1b23/733a8840-9cef-412b-9bb0-8947825ed8b7'
    definition: '41b41b5d-742a-472c-af6c-7fe1518dfaf1'
    version: 2.0.123
    downloadPath: '$(System.ArtifactsDirectory)/L2'

tSQLt-org/tSQLt/CI/azure-pipelines.yml
- task: DownloadPackage@0
  displayName: 'Download Package'
  inputs:
    feed: '6859c2dc-e26c-4f93-9db2-74832242fff8'
    definition: '844a5d94-f64b-400a-851b-b0c0d1ad900c'
    version: 0.92.0