microsoft/azure-pipelines-tasks/Tasks/NpmV0/task.json
{
    "id": "FE47E961-9FA8-4106-8639-368C022D43AD",
    "name": "Npm",
    "friendlyName": "npm",
    "description": "Run an npm command",
    "helpUrl": "https://go.microsoft.com/fwlink/?LinkID=613746",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613746)",
    "category": "Package",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 148,
        "Patch": 0
    },
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [
        "npm"
    ],
    "minimumAgentVersion": "2.115.0",
    "instanceNameFormat": "npm $(command)",
    "inputs": [
        {
            "name": "cwd",
            "type": "filePath",
            "label": "working folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Working directory where the npm command is run. Defaults to the root of the repo."
        },
        {
            "name": "command",
            "type": "string",
            "label": "npm command",
            "defaultValue": "install",
            "required": true
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "arguments",
            "defaultValue": "",
            "helpMarkDown": "Additional arguments passed to npm.",
            "required": false
        }
    ],
    "execution": {
        "Node": {
            "target": "npmtask.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "InvalidCommand": "Only one command should be used for npm. Use 'Arguments' input for additional arguments.",
        "NpmReturnCode": "npm exited with return code: %d",
        "NpmFailed": "npm failed with error: %s",
        "NpmConfigFailed": "Failed to log the npm config information. Error : %s",
        "NpmAuthFailed": "Failed to get the required authentication tokens for npm. Error: %s",
        "BuildCredentialsWarn": "Could not determine credentials to use for npm"
    }
}

rfennell/AzurePipelines/Extensions/ArtifactDescription/azure-pipelines-build.yml
- task: Npm@0
  displayName: 'npm run test ArtifactDescriptionTask'
  inputs:
    cwd: '$(ExtensionRoot)\\ArtifactDescriptionTask'
    command: run
    arguments: test

HelseVestIKT/hviktor/AzurePipelineTools/azure-pipelines.yml
- task: Npm@0
  displayName: npm install express
  inputs:
    cwd: Hviktor-web/dist/Hviktor-web

Rakib-dova/BCD-portal-dova/azure-pipelines-1.yml
- task: Npm@0
  displayName: 'Install test dependencies'
  inputs:
    cwd: Tests
    arguments: '--force'

TsuyoshiUshio/CommentPRTask/azure-pipelines.yml
- task: Npm@0
  displayName: 'install tfx-cli command'
  inputs:
    arguments: 'tfx-cli@v0.7.6 --global'