microsoft/azure-pipelines-tasks/Tasks/NpmV0/task.json
{
    "id": "FE47E961-9FA8-4106-8639-368C022D43AD",
    "name": "Npm",
    "friendlyName": "npm",
    "description": "Run an npm command",
    "helpUrl": "https://go.microsoft.com/fwlink/?LinkID=613746",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613746)",
    "category": "Package",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 148,
        "Patch": 0
    },
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [
        "npm"
    ],
    "minimumAgentVersion": "2.115.0",
    "instanceNameFormat": "npm $(command)",
    "inputs": [
        {
            "name": "cwd",
            "type": "filePath",
            "label": "working folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Working directory where the npm command is run. Defaults to the root of the repo."
        },
        {
            "name": "command",
            "type": "string",
            "label": "npm command",
            "defaultValue": "install",
            "required": true
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "arguments",
            "defaultValue": "",
            "helpMarkDown": "Additional arguments passed to npm.",
            "required": false
        }
    ],
    "execution": {
        "Node": {
            "target": "npmtask.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "InvalidCommand": "Only one command should be used for npm. Use 'Arguments' input for additional arguments.",
        "NpmReturnCode": "npm exited with return code: %d",
        "NpmFailed": "npm failed with error: %s",
        "NpmConfigFailed": "Failed to log the npm config information. Error : %s",
        "NpmAuthFailed": "Failed to get the required authentication tokens for npm. Error: %s",
        "BuildCredentialsWarn": "Could not determine credentials to use for npm"
    }
}

ruaan/msdemo/azure-pipelines.yml
- task: Npm@0
  displayName: 'Install application dependencies'
  inputs:
    cwd: Application
    arguments: '--force'

LuanVSO/vscode-night-blue-theme/azure-pipelines.yml
- task: Npm@0
  inputs:
    cwd: './'
    command: 'install'
    arguments: '-g vsce'

TsuyoshiUshio/CommentPRTask/azure-pipelines.yml
- task: Npm@0
  displayName: 'install typescript'
  inputs:
    arguments: 'typescript@2.8.1 --global-style'

Moesif/moesif-browser-embedded-api-dashboard/azure-pipelines.yml
- task: Npm@0
  displayName: 'npm install'
  inputs:
    arguments: '--force --production=false'