microsoft/azure-pipelines-tasks/Tasks/NpmV0/task.json
{
    "id": "FE47E961-9FA8-4106-8639-368C022D43AD",
    "name": "Npm",
    "friendlyName": "npm",
    "description": "Run an npm command",
    "helpUrl": "https://go.microsoft.com/fwlink/?LinkID=613746",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613746)",
    "category": "Package",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 148,
        "Patch": 0
    },
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [
        "npm"
    ],
    "minimumAgentVersion": "2.115.0",
    "instanceNameFormat": "npm $(command)",
    "inputs": [
        {
            "name": "cwd",
            "type": "filePath",
            "label": "working folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Working directory where the npm command is run. Defaults to the root of the repo."
        },
        {
            "name": "command",
            "type": "string",
            "label": "npm command",
            "defaultValue": "install",
            "required": true
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "arguments",
            "defaultValue": "",
            "helpMarkDown": "Additional arguments passed to npm.",
            "required": false
        }
    ],
    "execution": {
        "Node": {
            "target": "npmtask.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "InvalidCommand": "Only one command should be used for npm. Use 'Arguments' input for additional arguments.",
        "NpmReturnCode": "npm exited with return code: %d",
        "NpmFailed": "npm failed with error: %s",
        "NpmConfigFailed": "Failed to log the npm config information. Error : %s",
        "NpmAuthFailed": "Failed to get the required authentication tokens for npm. Error: %s",
        "BuildCredentialsWarn": "Could not determine credentials to use for npm"
    }
}

prat-kap/Assignment-Task-Management/azure-pipeline.yml
- task: Npm@0
  displayName: Build
  inputs:
    command: run
    arguments: build:${{ parameters.environment }}

rfennell/AzurePipelines/Extensions/ArtifactDescription/azure-pipelines-build.yml
- task: Npm@0
  displayName: 'npm run build ArtifactDescriptionTask'
  inputs:
    cwd: '$(ExtensionRoot)\\ArtifactDescriptionTask'
    command: run
    arguments: build

heloisachagasb/RotaFAM/azure-pipelines.yml
- task: Npm@0
  displayName: npm install
  inputs:
    arguments: --force

sgwozdz/jenkinsfile-support/azure-pipelines.yml
- task: Npm@0
  displayName: 'Run tests'
  inputs:
    command: test