microsoft/azure-pipelines-tasks/Tasks/NpmV0/task.json
{
    "id": "FE47E961-9FA8-4106-8639-368C022D43AD",
    "name": "Npm",
    "friendlyName": "npm",
    "description": "Run an npm command. Use NpmAuthenticate@0 task for latest capabilities.",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/package/npm",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613746)",
    "category": "Package",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 178,
        "Patch": 1
    },
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [
        "npm"
    ],
    "minimumAgentVersion": "2.115.0",
    "instanceNameFormat": "npm $(command)",
    "inputs": [
        {
            "name": "cwd",
            "type": "filePath",
            "label": "working folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Working directory where the npm command is run. Defaults to the root of the repo."
        },
        {
            "name": "command",
            "type": "string",
            "label": "npm command",
            "defaultValue": "install",
            "required": true
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "arguments",
            "defaultValue": "",
            "helpMarkDown": "Additional arguments passed to npm.",
            "required": false
        }
    ],
    "execution": {
        "Node": {
            "target": "npmtask.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "InvalidCommand": "Only one command should be used for npm. Use 'Arguments' input for additional arguments.",
        "NpmReturnCode": "npm exited with return code: %d",
        "NpmFailed": "npm failed with error: %s",
        "NpmConfigFailed": "Failed to log the npm config information. Error : %s",
        "NpmAuthFailed": "Failed to get the required authentication tokens for npm. Error: %s",
        "BuildCredentialsWarn": "Could not determine credentials to use for npm"
    }
}

Evalir/hey-mundo/azure-pipelines.yml
- task: Npm@0
  displayName: 'Task: Installing Dependencies'
  inputs:
    cwd: './'
    command: 'install'

Laserfiche/lf-ui-components-services/azure-pipelines.yaml
- task: Npm@0
  displayName: 'npm version lf-ui-components-services'
  inputs:
    cwd: './'
    command: version
    arguments: '$(NpmPackageVersion) --no-git-tag-version'
  env:
    NPM_AUTH_TOKEN: $(npmauthtoken)

ukhan262/YAMLPipeline/OnPremTemplates/azure-pipelines-build-template.yml
- task: Npm@0
  displayName: Bundling
  inputs:
    cwd: M.Client.SPA
    command: run
    arguments: 'build:aot'

pallavkaulwar/VSTSToGITHub/azure-pipelines.yml
- task: Npm@0
  displayName: 'http proxy'
  inputs:
    cwd: 'BC2ROI-TAX/Angular'

    command: config

    arguments: 'set http-proxy "http://10.178.7.4:8080/"'

  enabled: false