microsoft/azure-pipelines-tasks/Tasks/NpmV0/task.json
{
    "id": "FE47E961-9FA8-4106-8639-368C022D43AD",
    "name": "Npm",
    "friendlyName": "npm",
    "description": "Run an npm command. Use NpmAuthenticate@0 task for latest capabilities.",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/package/npm",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613746)",
    "category": "Package",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 178,
        "Patch": 1
    },
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [
        "npm"
    ],
    "minimumAgentVersion": "2.115.0",
    "instanceNameFormat": "npm $(command)",
    "inputs": [
        {
            "name": "cwd",
            "type": "filePath",
            "label": "working folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Working directory where the npm command is run. Defaults to the root of the repo."
        },
        {
            "name": "command",
            "type": "string",
            "label": "npm command",
            "defaultValue": "install",
            "required": true
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "arguments",
            "defaultValue": "",
            "helpMarkDown": "Additional arguments passed to npm.",
            "required": false
        }
    ],
    "execution": {
        "Node": {
            "target": "npmtask.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "InvalidCommand": "Only one command should be used for npm. Use 'Arguments' input for additional arguments.",
        "NpmReturnCode": "npm exited with return code: %d",
        "NpmFailed": "npm failed with error: %s",
        "NpmConfigFailed": "Failed to log the npm config information. Error : %s",
        "NpmAuthFailed": "Failed to get the required authentication tokens for npm. Error: %s",
        "BuildCredentialsWarn": "Could not determine credentials to use for npm"
    }
}

AxaFrance/ecotag/azure-pipelines.yml
- task: Npm@0
  displayName: "npm ci:front"
  inputs:
    cwd: src/Ml.Cli.WebApp/ClientApp
    command: ci

Laserfiche/lf-ui-components/azure-pipelines.yml
- task: Npm@0
  displayName: 'npm version lf-ui-components'
  inputs:
    cwd: './dist/ui-components'
    command: version
    arguments: '$(NpmPackageVersion) --no-git-tag-version'
  env:
    NPM_AUTH_TOKEN: $(npmauthtoken)

iTwin/itwinjs-core/common/config/azure-pipelines/templates/docs-build.yaml
- task: Npm@0
  displayName: Install BeMetalSmith
  inputs:
    arguments: "@bentley/bemetalsmith@4.x"

AxaFrance/ecotag/azure-pipelines.yml
- task: Npm@0
  displayName: "npm run build"
  inputs:
    cwd: src/Ml.Cli.WebApp/ClientApp
    command: run
    arguments: build