microsoft/azure-pipelines-tasks/Tasks/OpenPolicyAgentInstallerV0/task.json
{
    "id": "50817E39-E160-45E1-A825-1C746B7D2EB2",
    "name": "OpenPolicyAgentInstaller",
    "friendlyName": "Open Policy Agent Installer",
    "description": "Install Open Policy Agent on agent machine",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=851275)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 238,
        "Patch": 1
    },
    "minimumAgentVersion": "2.144.0",
    "demands": [],
    "groups": [],
    "inputs": [
        {
            "name": "opaVersion",
            "label": "OPA Version Spec",
            "type": "string",
            "helpMarkDown": "Specify the version of open policy agent to install",
            "defaultValue": "latest"
        }
    ],
    "instanceNameFormat": "Install opa $(opaVersion)",
    "execution": {
        "Node10": {
            "target": "src//opatoolinstaller.js",
            "argumentFormat": ""
        },
        "Node16": {
            "target": "src//opatoolinstaller.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "DownloadOpaFailedFromLocation": "Failed to download opa from location %s. Error %s",
        "OpaLatestNotKnown": "Cannot get the latest OpenPolicyAgent info from %s. Error %s. Using default OpenPolicyAgent version %s.",
        "NotAValidSemverVersion": "Version not specified in correct format. E.g: 1.8.2, v1.8.2, 2.8.2, v2.8.2.",
        "VerifyOpaInstallation": "Verifying opa installation..."
    }
}

amsilf/sc-app/azure-pipelines.yml
- task: OpenPolicyAgentInstaller@0
  inputs:
    opaVersion: 'latest'
  displayName: 'Install latest open policy agent'