microsoft/azure-pipelines-tasks/Tasks/ArchiveFiles/task.json
{
    "id": "d8b84976-e99a-4b86-b885-4849694435b0",
    "name": "ArchiveFiles",
    "friendlyName": "Archive Files",
    "description": "Archive files using compression formats such as .7z, .rar, .tar.gz, and .zip.",
    "author": "Microsoft Corporation",
    "helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkId=809083)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [],
    "version": {
        "Major": 1,
        "Minor": 119,
        "Patch": 0
    },
    "groups": [
        {
            "name": "archive",
            "displayName": "Archive",
            "isExpanded": true
        }
    ],
    "instanceNameFormat": "Archive files $(message)",
    "inputs": [
        {
            "name": "rootFolder",
            "type": "filePath",
            "label": "Root folder (or file) to archive",
            "defaultValue": "$(Build.BinariesDirectory)",
            "required": true,
            "helpMarkDown": "The root folder to add to the archive.  Everything under this folder will be added to the resulting archive."
        },
        {
            "name": "includeRootFolder",
            "type": "boolean",
            "label": "Prefix root folder name to archive paths",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "If selected, the root folder name will be prefixed to file paths within the archive.  Otherwise, all file paths will start one level lower.<p>For example, suppose the selected root folder is: <b>`/home/user/output/classes/`</b>, and contains: <b>`com/acme/Main.class`</b>. <ul><li>If selected, the resulting archive would contain: <b>`classes/com/acme/Main.class`</b>.</li><li>Otherwise, the resulting archive would contain: <b>`com/acme/Main.class`</b>.</li></ul>"
        },
        {
            "name": "archiveType",
            "type": "pickList",
            "label": "Archive type",
            "required": true,
            "defaultValue": "default",
            "helpMarkDown": "Specify the compression scheme used.  To create <b>`foo.jar`</b>, for example, choose <b>`zip`</b> for the compression, and specify <b>`foo.jar`</b> as the archive file to create.  For all tar files (including compressed ones), choose <b>`tar`</b>.",
            "groupName": "archive",
            "options": {
                "default": "zip",
                "7z": "7z",
                "tar": "tar",
                "wim": "wim"
            }
        },
        {
            "name": "tarCompression",
            "type": "pickList",
            "label": "Tar compression",
            "required": false,
            "defaultValue": "gz",
            "helpMarkDown": "Optionally choose a compression scheme, or choose <b>`None`</b> to create an uncompressed tar file.",
            "groupName": "archive",
            "visibleRule": "archiveType = tar",
            "options": {
                "gz": "gz",
                "bz2": "bz2",
                "xz": "xz",
                "none": "None"
            }
        },
        {
            "name": "archiveFile",
            "type": "filePath",
            "label": "Archive file to create",
            "defaultValue": "$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip",
            "required": true,
            "helpMarkDown": "Specify the name of the archive file to create.  For example, to create <b>`foo.tgz`</b>, select the <b>`tar`</b> archive type and <b>`gz`</b> for tar compression.",
            "groupName": "archive"
        },
        {
            "name": "replaceExistingArchive",
            "type": "boolean",
            "label": "Replace existing archive",
            "required": true,
            "defaultValue": "true",
            "helpMarkDown": "If an existing archive exists, specify whether to overwrite it.  Otherwise, files will be added to it.",
            "groupName": "archive"
        }
    ],
    "execution": {
        "Node": {
            "target": "archivefiles.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "Filename": "files=%s",
        "TarExists": "Intermediate tar: %s already exists.  Attempting to add files to it.",
        "RemoveBeforeCreation": "Removing existing archive file before creation: %s",
        "AlreadyExists": "Archive file: %s already exists.  Attempting to add files to it.",
        "ArchiveCreationFailedWithError": "Archive creation failed for archive file: %s \ncode: %d \nstdout: %s \nstderr: %s \nerror: %s;",
        "ArchiveFileExistsButNotAFile": "Specified archive file: %s already exists and is not a file.",
        "FailedArchiveFile": "Specified archive file: %s cannot be created because it cannot be accessed: %s"
    }
}

wjzhao25/aoe2AnalyticsUI/azure-pipelines.yml
- task: ArchiveFiles@1
  displayName: 'Archive files '
  inputs:
    rootFolder: './dist/aoe2-analytics'
    includeRootFolder: false

mohd7469/dureforce/core/azure-pipelines (1).yml
- task: ArchiveFiles@1
  displayName: 'Archive files'
  inputs:
      rootFolder: '$(System.DefaultWorkingDirectory)'
      includeRootFolder: false
      archiveType: default

wojciechligeza/DorywczaClient/azure-pipelines.yml
- task: ArchiveFiles@1
  displayName: 'Archive files '
  inputs:
    rootFolder: 'dist/'
    includeRootFolder: false

dfe-analytical-services/explore-education-statistics/azure-pipelines.yml
- task: ArchiveFiles@1
  displayName: 'Archive files '
  inputs:
    rootFolder: 'govuk-prototype-kit-8.3.0'

    includeRootFolder: false