microsoft/azure-pipelines-tasks/Tasks/PublishTestResultsV1/task.json
{
    "id": "0B0F01ED-7DDE-43FF-9CBB-E48954DAF9B1",
    "name": "PublishTestResults",
    "friendlyName": "Publish test results",
    "description": "Publish test results to Azure Pipelines",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/test/publish-test-results",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613742)",
    "category": "Test",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 42
    },
    "demands": [],
    "minimumAgentVersion": "1.83.0",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "testRunner",
            "type": "pickList",
            "label": "Test Result Format",
            "defaultValue": "JUnit",
            "required": true,
            "helpMarkDown": "Format of test result files generated by your choice of test runner e.g. JUnit, VSTest, XUnit V2 and NUnit.",
            "options": {
                "JUnit": "JUnit",
                "NUnit": "NUnit",
                "VSTest": "VSTest",
                "XUnit": "XUnit"
            }
        },
        {
            "name": "testResultsFiles",
            "type": "filePath",
            "label": "Test Results Files",
            "defaultValue": "**/TEST-*.xml",
            "required": true,
            "helpMarkDown": "Test results files path.  Wildcards can be used.  For example, `**/TEST-*.xml` for all xml files whose name starts with TEST-."
        },
        {
            "name": "mergeTestResults",
            "type": "boolean",
            "label": "Merge Test Results",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "To merge results from all test results files to one test run in Azure Pipelines, check this option. To create a test run for each test results file, uncheck this option."
        },
        {
            "name": "testRunTitle",
            "type": "string",
            "label": "Test Run Title",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Provide a name for the Test Run."
        },
        {
            "name": "platform",
            "type": "string",
            "label": "Platform",
            "defaultValue": "",
            "required": false,
            "groupName": "advanced",
            "helpMarkDown": "Platform for which the tests were run."
        },
        {
            "name": "configuration",
            "type": "string",
            "label": "Configuration",
            "defaultValue": "",
            "required": false,
            "groupName": "advanced",
            "helpMarkDown": "Configuration for which the tests were run."
        },
        {
            "name": "publishRunAttachments",
            "type": "boolean",
            "label": "Upload Test Attachments",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Opt in/out of publishing test run level attachments.",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "Publish Test Results $(testResultsFiles)",
    "execution": {
        "PowerShell": {
            "target": "$(currentDirectory)\\PublishTestResults.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)",
            "platforms": [
                "windows"
            ]
        },
        "Node": {
            "target": "publishtestresults.js",
            "argumentFormat": ""
        }
    }
}

alkampfergit/NStore/build/AzDO/BuildAndTestWithDocker.yaml
- task: PublishTestResults@1
  displayName: 'Publish Test Results from dotnet'
  inputs:
    testRunner: VSTest
    testResultsFiles: '$(Common.TestResultsDirectory)\**\*.trx '

coordimap/agent/azure-pipelines.yaml
- task: PublishTestResults@1
  inputs:
    testRunner: JUnit
    testResultsFiles: $(System.DefaultWorkingDirectory)/report.xml

dotnet/interactive-window/azure-pipelines-microbuild.yml
- task: PublishTestResults@1
  displayName: Publish Test Results
  inputs:
    testRunner: XUnit
    testResultsFiles: 'artifacts/TestResults/$(BuildConfiguration)/*.xml'
    mergeTestResults: true
    testRunTitle: 'Unit Tests'
  condition: always()

jinkallu/VInfo/azure-pipelines.yml
- task: PublishTestResults@1
  inputs:
    testResultsFiles: 'src/flaskr/tests/js/*.xml'
    testRunTitle: 'CI Tests $(Agent.OS) JS'
  displayName: 'Publish test results'
  condition: succeededOrFailed()