microsoft/azure-pipelines-tasks/Tasks/PowerShellOnTargetMachinesV2/task.json
{
    "id": "3B5693D4-5777-4FEE-862A-BD2B7A374C68",
    "name": "PowerShellOnTargetMachines",
    "friendlyName": "PowerShell on target machines",
    "description": "Execute PowerShell scripts on remote machines",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/powershell-on-target-machines",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=627414)",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 2,
        "Minor": 184,
        "Patch": 0
    },
    "releaseNotes": "What's new in Version 2.0: <br/>&nbsp;&nbsp; Removed support of legacy DTL machines.",
    "minimumAgentVersion": "1.104.0",
    "groups": [
        {
            "name": "deployment",
            "displayName": "Deployment",
            "isExpanded": true
        },
        {
            "name": "advanced",
            "displayName": "Advanced Options",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "EnvironmentName",
            "type": "multiLine",
            "label": "Machines",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Provide a comma separated list of machine IP addresses or FQDNs along with ports. Port is defaulted based on the selected protocol. <br>Eg: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986 <br>Or provide output variable of other tasks. Eg: $(variableName) <br>If you are using HTTPS, name/IP of machine should match the CN in the certificate."
        },
        {
            "name": "AdminUserName",
            "type": "string",
            "label": "Admin Login",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Administrator login for the target machines. <br> Eg: Format: Domain\\Admin User, Admin User@Domain, .\\Admin User"
        },
        {
            "name": "AdminPassword",
            "type": "string",
            "label": "Password",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Administrator password for the target machines. <br>It can accept variable defined in build or release pipelines as '$(passwordVariable)'. <br>You may mark variable type as 'secret' to secure it."
        },
        {
            "name": "Protocol",
            "type": "radio",
            "label": "Protocol",
            "required": false,
            "defaultValue": "",
            "options": {
                "Http": "HTTP",
                "Https": "HTTPS"
            },
            "helpMarkDown": "Select the protocol to use for the WinRM service connection with the machine(s). Default is HTTPS."
        },
        {
            "name": "TestCertificate",
            "type": "boolean",
            "label": "Test Certificate",
            "defaultValue": "true",
            "visibleRule": "Protocol = Https",
            "required": false,
            "helpMarkDown": "Select the option to skip validating the authenticity of the machine's certificate by a trusted certification authority. The parameter is required for the WinRM HTTPS protocol."
        },
        {
            "name": "ScriptPath",
            "type": "string",
            "label": "PowerShell Script",
            "defaultValue": "",
            "groupName": "deployment",
            "required": true,
            "helpMarkDown": "Location of the PowerShell script on the target machines or on a UNC path like C:\\BudgetIT\\Web\\Deploy\\Website.ps1"
        },
        {
            "name": "ScriptArguments",
            "type": "string",
            "label": "Script Arguments",
            "defaultValue": "",
            "groupName": "deployment",
            "required": false,
            "properties": {
                "editorExtension": "ms.vss-services-azure.parameters-grid"
            },
            "helpMarkDown": "Arguments for the PowerShell script. Can be ordinal parameters or named parameters like -testParam test"
        },
        {
            "name": "InitializationScriptPath",
            "type": "string",
            "label": "Initialization Script",
            "defaultValue": "",
            "groupName": "deployment",
            "required": false,
            "helpMarkDown": "Location of the data script for DSC on the target machines or on a UNC path like C:\\BudgetIT\\Web\\Deploy\\WebsiteConfiguration.ps1"
        },
        {
            "name": "SessionVariables",
            "type": "multiLine",
            "label": "Session Variables",
            "defaultValue": "",
            "required": false,
            "groupName": "deployment",
            "helpMarkDown": "Set common session variables for both the scripts. For example, $variable = value, $var1 = \"value, 123\""
        },
        {
            "name": "RunPowershellInParallel",
            "type": "boolean",
            "label": "Run PowerShell in Parallel",
            "defaultValue": "true",
            "required": false,
            "groupName": "advanced",
            "helpMarkDown": "Setting it to true will run the PowerShell scripts in parallel on the target machines."
        },
        {
            "name": "ResourceFilteringMethod",
            "type": "radio",
            "label": "Select Machines By",
            "required": false,
            "defaultValue": "machineNames",
            "options": {
                "machineNames": "Machine Names",
                "tags": "Tags"
            },
            "groupName": "advanced",
            "helpMarkDown": "Optionally, select a subset of machines either by providing machine names or tags."
        },
        {
            "name": "MachineNames",
            "type": "string",
            "label": "Filter Criteria",
            "defaultValue": "",
            "required": false,
            "groupName": "advanced",
            "helpMarkDown": "This input is valid only for machine groups or output variables and is not supported for flat list of machines yet. Provide a list of machines like, dbserver.fabrikam.com, webserver.fabrikam.com, 192.168.12.34, or tags like, Role:DB; OS:Win8.1. If multiple tags are provided, then the task will run in all the machines with the specified tags. The default is to run the task in all machines."
        }
    ],
    "instanceNameFormat": "Run PowerShell on $(EnvironmentName)",
    "execution": {
        "PowerShell3": {
            "target": "PowerShellOnTargetMachines.ps1"
        }
    },
    "messages": {
        "PS_TM_NoMachineExistsUnderEnvironment0ForDeployment": "No machine exists under environment: '{0}' for deployment",
        "PS_TM_DeploymentStartedForMachine0": "Deployment started for machine: '{0}'",
        "PS_TM_DeploymentStatusForMachine01": "Deployment status for machine '{0}' : '{1}'",
        "PS_TM_DeploymentFailedOnMachine0WithFollowingMessage1": "Deployment failed on machine '{0}' with following message : '{1}'",
        "PS_TM_ResourceDoesnotHaveWinRMServiceConfigured": "Resource: '{0}' does not have WinRM service configured. Configure WinRM service on the Azure VM Resources. Refer for more details '{1}'",
        "PS_TM_0PortWasNotProvidedForResource1": "{0} port was not provided for resource '{1}'",
        "PS_TM_DeploymentOnOneOrMoreMachinesFailed": "Deployment on one or more machines failed."
    }
}

lahiruperamune/AzureAutomation/azure-pipelines.yml
- task: PowerShellOnTargetMachines@2
  inputs:
    EnvironmentName: '51.136.44.162:5986'
    AdminUserName: 'ifsadmin'
    AdminPassword: 'j1qlH9f809RsGrbH80g'
    ScriptPath: 'git clone https://github.com/lahiruperamune/AzureAutomation.git'