microsoft/azure-pipelines-tasks/Tasks/DotNetCoreCLI/task.json
{
    "id": "5541a522-603c-47ad-91fc-a4b1d163081b",
    "name": "DotNetCoreCLI",
    "friendlyName": ".NET Core (PREVIEW)",
    "description": "Build, test and publish using dotnet core command-line.",
    "author": "Microsoft Corporation",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=832194)",
    "category": "Build",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent"
    ],
    "deprecated": true,
    "demands": [],
    "version": {
        "Major": 0,
        "Minor": 4,
        "Patch": 3
    },
    "minimumAgentVersion": "1.95.0",
    "instanceNameFormat": "dotnet $(command)",
    "groups": [],
    "inputs": [
        {
            "name": "command",
            "type": "pickList",
            "label": "Command",
            "defaultValue": "build",
            "required": true,
            "helpMarkDown": "Select or type a dotnet command",
            "options": {
                "build": "build",
                "publish": "publish",
                "restore": "restore",
                "test": "test",
                "run": "run"
            },
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "publishWebProjects",
            "type": "boolean",
            "visibleRule": "command = publish",
            "label": "Publish Web Projects",
            "defaultValue": "true",
            "required": true,
            "helpMarkDown": "If true, the task will try to find the web projects in the repository and run the publish command on them. Web projects are identified by presence of either a web.config file or wwwroot folder in the directory."
        },
        {
            "name": "projects",
            "type": "string",
            "label": "Project(s)",
            "defaultValue": "",
            "visibleRule": "command != publish || publishWebProjects = false",
            "required": false,
            "helpMarkDown": "Relative path of the project.json file(s) from repo root. Wildcards can be used. For example, **/project.json for all project.json files in all the sub folders."
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Arguments to the selected command. For example, build configuration, output folder, rutime. The arguments depend on the command selected."
        },
        {
            "name": "zipAfterPublish",
            "type": "boolean",
            "visibleRule": "command = publish",
            "label": "Zip Published Projects",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "If true, folder created by the publish command will be zipped."
        }
    ],
    "execution": {
        "Node": {
            "target": "dotnetcore.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "noProjectFilesFound": "Project file(s) matching the specified pattern were not found.",
        "noWebProjctFound": "No web project was found in the repository. Web projects are identified by presence of either a web.config file or wwwroot folder in the directory.",
        "dotnetCommandFailed": "Dotnet command failed with non-zero exit code: %d.",
        "zipFailed": "Zip failed with error: %s",
        "noPublishFolderFoundToZip": "A publish folder could not be found to zip for project file: %s."
    }
}

itktc/AzureKubernetesService-AspNetCore3.0-WindowsContainers/azure-pipelines.yml
- task: DotNetCoreCLI@0
  inputs:
    command: publish
    publishWebProjects: True
    arguments: '--configuration $(BuildConfiguration) --output $(Build.ArtifactStagingDirectory)'
    zipAfterPublish: True

MicrosoftDocs/mslearn-tailspin-spacegame-web/azure-pipelines.yml
- task: DotNetCoreCLI@0
  displayName: 'Publish the project - $(BuildConfiguration)'
  inputs:
    command: 'publish'
    projects: '**/*.csproj'
    publishWebProjects: false
    arguments: '--no-build --configuration $(BuildConfiguration) --output $(Build.ArtifactStagingDirectory)/Release'
    zipAfterPublish: true

coffeedev/react_uno/azure-pipelines.yml
- task: DotNetCoreCLI@0
  inputs:
    command: test
    projects: '**/*tests/*.csproj'
    arguments: '--configuration $(buildConfiguration) /p:CollectCoverage=true /p:CoverletOutputFormat=opencover --logger trx'

maciejgos/azure-search-serverless-demo/azure-pipelines.yml
- task: DotNetCoreCLI@0
  inputs:
    command: restore
    projects: '**/*.csproj'