microsoft/azure-pipelines-tasks/Tasks/JenkinsQueueJob/task.json
{
    "id": "c24b86d4-4256-4925-9a29-246f81aa64a7",
    "name": "JenkinsQueueJob",
    "friendlyName": "Jenkins Queue Job",
    "description": "Queue a job on a Jenkins server",
    "helpMarkDown": "This step queues a job on a [Jenkins](https://jenkins.io/) server. Full integration capabilities require installation of the [Team Foundation Server Plugin](https://wiki.jenkins-ci.org/display/JENKINS/Team+Foundation+Server+Plugin) on Jenkins. [More Information](http://go.microsoft.com/fwlink/?LinkId=816956).",
    "category": "Build",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft",
    "demands": [],
    "version": {
        "Major": 1,
        "Minor": 117,
        "Patch": 2
    },
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": true
        }
    ],
    "instanceNameFormat": "Queue Jenkins Job: $(jobName)",
    "inputs": [
        {
            "name": "serverEndpoint",
            "type": "connectedService:Jenkins",
            "label": "Jenkins service endpoint",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the service endpoint for your Jenkins instance.  To create one, click the Manage link and create a new Jenkins service endpoint."
        },
        {
            "name": "jobName",
            "type": "string",
            "label": "Job name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The name of the Jenkins job to queue.  This must exactly match the job name on the Jenkins server."
        },
        {
            "name": "isMultibranchJob",
            "type": "boolean",
            "label": "Job is of Multibranch Pipeline type",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "This job is of Multibranch Pipeline type.  If selected, enter the appropriate branch name. Requires Team Foundation Server Plugin for Jenkins v5.3.4 or later."
        },
        {
            "name": "multibranchPipelineBranch",
            "type": "string",
            "label": "Multibranch Pipeline Branch",
            "defaultValue": "",
            "required": true,
            "visibleRule": "isMultibranchJob = true",
            "helpMarkDown": "Queue this Multibranch Pipeline job on the specified branch. Requires Team Foundation Server Plugin for Jenkins v5.3.4 or later."
        },
        {
            "name": "captureConsole",
            "type": "boolean",
            "label": "Capture console output and wait for completion",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "If selected, this step will capture the Jenkins build console output, wait for the Jenkins build to complete, and succeed/fail based on the Jenkins build result.  Otherwise, once the Jenkins job is successfully queued, this step will successfully complete without waiting for the Jenkins build to run."
        },
        {
            "name": "capturePipeline",
            "type": "boolean",
            "label": "Capture pipeline output and wait for pipeline completion",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "If selected, this step will capture the full Jenkins build pipeline console output, wait for the full Jenkins build pipeline to complete, and succeed/fail based on the Jenkins build pipeline result.  Otherwise, once the first Jenkins job completes, this step will successfully complete without waiting for full Jenkins build pipeline to run.",
            "visibleRule": "captureConsole = true"
        },
        {
            "name": "parameterizedJob",
            "type": "boolean",
            "label": "Parameterized job",
            "defaultValue": false,
            "required": true,
            "helpMarkDown": "Select if the Jenkins job accepts parameters. This should be selected even if all default parameter values are used and no parameters are actually specified.",
            "groupName": "advanced"
        },
        {
            "name": "jobParameters",
            "type": "multiLine",
            "label": "Job parameters",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify job parameters, one per line, in the form <b>`<parameterName>=<parameterValue>`</b><p>To set a parameter to an empty value (useful for overriding a default value), leave off the parameter value. For example, specify <b>`<parameterName>=`</b><p>Variables are supported. For example, to set a <b>`commitId`</b> parameter value to the Git commit ID of the build, use: <b>`commitId=$(Build.SourceVersion)`</b>. See the [documentation on variables](https://www.visualstudio.com/docs/build/define/variables) for more details.<p>Supported Jenkins parameter types are: <ul><li>`Boolean`</li><li>`Choice`</li><li>`Password`</li><li>`String`</li></ul>",
            "groupName": "advanced",
            "visibleRule": "parameterizedJob = true",
            "properties": {
                "resizable": "true",
                "rows": "4"
            }
        }
    ],
    "execution": {
        "Node": {
            "target": "jenkinsqueuejobtask.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "FailedToGenerateSummary": "Failed to generate build summary.",
        "succeeded": "succeeded",
        "unstable": "unstable",
        "failed": "failed",
        "notbuilt": "not built",
        "aborted": "aborted",
        "unknown": "unknown",
        "console": "console",
        "JenkinsPipelineComplete": "Jenkins pipeline complete",
        "JenkinsJobComplete": "Jenkins job complete",
        "JenkinsJobQueued": "Jenkins job queued",
        "JenkinsPipelineFailed": "Jenkins pipeline failed",
        "JenkinsJobFailed": "Jenkins job failed",
        "JenkinsJobFailedtoQueue": "Jenkins job failed to queue"
    }
}

linq123tom-eng/fabrikam-node/azure-pipelines-2.yml
- task: JenkinsQueueJob@1
  inputs:
    serverEndpoint: 'MyJenkins'           # 你创建的服务连接名称
    jobName: 'fabrikam-node-build'        # 你的 Jenkins 任务名称
    captureConsole: true                   # 捕获 Jenkins 控制台输出
    parameterizedJob: false                # 如果你的 Jenkins 任务不需要参数

linq123tom-eng/fabrikam-node/azure-pipelines.yml
- task: JenkinsQueueJob@1
  inputs:
    serverEndpoint: 'MyJenkins'
    jobName: 'fabrikam-node-build'
    captureConsole: true
  displayName: 'Trigger Jenkins Build'