microsoft/azure-pipelines-tasks/Tasks/TomcatDeployment/task.json
{
    "id": "5B0836F4-4E4A-409E-B932-0AC01B011AA3",
    "name": "TomcatDeployment",
    "friendlyName": "Tomcat Deployment",
    "description": "Deploy application (war file) to a tomcat server.",
	"helpMarkDown": "[More Information](https://github.com/Microsoft/vso-agent-tasks/blob/master/Tasks/TomcatDeployment/README.md)",
    "category": "Deploy",
	"visibility": [
        "Preview",
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 4 
    },
    "demands": [
        "curl",
        "DotNetFramework"
    ],
    "inputs": [
        {
            "name": "TomcatUrl",
            "type": "string",
            "label": "Tomcat Server URL",
            "defaultValue": "http://localhost:8080",
            "required": true,
            "helpMarkDown": "Specify the Tomcat server url which should contain the procotol, host and port details. Example- https://test.azure.cloudapp.net:8080"
        },		
        {
            "name": "Username",
            "type": "string",
            "label": "Tomcat Manager Username",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the user name to connect to the Tomcat manager. Tomcat manager should be running on the server."
        },
        {
            "name": "Password",
            "type": "string",
            "label": "Password",
            "defaultValue": "",
            "required": true,
			"helpMarkDown": "Specify the password to connect to the Tomcat manager. Tomcat manager should be running on the server."
        },
        {
            "name": "Warfile",
            "type": "filePath",
            "label": "WAR File",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Absolute path of the war file present on the agent machine, or a UNC Share. Example- C:\\Agent\\Binaries\\Demo.war Or $(warFilePath)."
        },
        {
            "name": "Context",
            "type": "string",
            "label": "Application Context",
            "defaultValue": "/",
            "required": true,
            "helpMarkDown": "Specify the application context path. Example- /Production"
        },
        {
            "name": "ServerVersion",
            "type": "radio",
            "label": "Tomcat Server Version",
            "defaultValue": "7OrAbove",
            "required": true,
			"options": {
			     "6.x": "6.x",
				 "7OrAbove" : "7 or above"
			},
            "helpMarkDown": "Specify tomcat server version."
        }
    ],
    "instanceNameFormat": "Deploy application (war file) to a tomcat server",
    "execution": {
        "PowerShell": {
            "target": "$(currentDirectory)\\TomcatDeployment.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

rchidana/mvnwebapp/azure-pipelines.yml
- task: TomcatDeployment@1
  inputs:
    TomcatUrl: 'http://36d8-2406-7400-56-8199-5ddb-33c3-aec7-8bf8.ngrok-free.app'
    Username: 'deployer'
    Password: 'deployer'
    Warfile: '**/*.war'
    Context: '/azure-deploy'
    ServerVersion: '7OrAbove'

MeghanathH9/one/azure-pipelines.yml
- task: TomcatDeployment@1
  inputs:
    TomcatUrl: 'http://20.5.144.86:8080/'
    Username: 'tomcat'
    Password: 'admin@123'
    Warfile: 'target/myweb-8.6.9.war'
    Context: '/app'
    ServerVersion: '7OrAbove'

ManikanthPulaboina/one/azure-pipelines.yml
- task: TomcatDeployment@1
  inputs:
    TomcatUrl: 'http://20.51.248.197:8080/'
    Username: 'tomcat'
    Password: 'admin@123'
    Warfile: 'target/myweb-8.7.1.war'
    Context: '/our-app'
    ServerVersion: '7OrAbove'

venumadhav113/one/azure-pipelines.yml
- task: TomcatDeployment@1
  inputs:
    TomcatUrl: '$(url)'
    Username: '$(user)'
    Password: '$(password)'
    Warfile: 'target/myweb-8.7.3.war'
    Context: '/myweb'
    ServerVersion: '7OrAbove'