microsoft/azure-pipelines-tasks/Tasks/PublishTestResultsV2/task.json
{
  "id": "0B0F01ED-7DDE-43FF-9CBB-E48954DAF9B1",
  "name": "PublishTestResults",
  "friendlyName": "Publish Test Results",
  "description": "Publish test results to Azure Pipelines",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/test/publish-test-results",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "category": "Test",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 2,
    "Minor": 278,
    "Patch": 0
  },
  "demands": [],
  "releaseNotes": "<ul><li>NUnit3 support</li><li>Support for Minimatch files pattern</li></ul>",
  "minimumAgentVersion": "2.0.0",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "testRunner",
      "aliases": [
        "testResultsFormat"
      ],
      "type": "pickList",
      "label": "Test result format",
      "defaultValue": "JUnit",
      "required": true,
      "helpMarkDown": "Format of test result files generated by your choice of test runner e.g. JUnit, VSTest, XUnit V2, NUnit and CTest.",
      "options": {
        "JUnit": "JUnit",
        "NUnit": "NUnit",
        "VSTest": "VSTest",
        "XUnit": "XUnit",
        "CTest": "CTest"
      }
    },
    {
      "name": "testResultsFiles",
      "type": "multiLine",
      "label": "Test results files",
      "defaultValue": "**/TEST-*.xml",
      "required": true,
      "helpMarkDown": "Test results files path. Supports multiple lines of minimatch patterns. [More Information](https://go.microsoft.com/fwlink/?LinkId=835764)",
      "properties": {
        "rows": "3",
        "resizable": "true"
      }
    },
    {
      "name": "searchFolder",
      "type": "string",
      "label": "Search folder",
      "defaultValue": "$(System.DefaultWorkingDirectory)",
      "required": false,
      "helpMarkDown": "Folder to search for the test result files. Defaults to $(System.DefaultWorkingDirectory)."
    },
    {
      "name": "mergeTestResults",
      "type": "boolean",
      "label": "Merge test results",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "A test run is created for each results file. Check this option to merge results into a single test run. To optimize for better performance, results will be merged into a single run if there are more than 100 result files, irrespective of this option."
    },
    {
      "name": "failTaskOnFailedTests",
      "type": "boolean",
      "label": "Fail if there are test failures",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Fail the task if there are any test failures. Check this option to fail the task if test failures are detected in the result files."
    },
    {
      "name": "failTaskOnFailureToPublishResults",
      "type": "boolean",
      "label": "Fail if there is failure in publishing test results",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Fail if there is failure in publishing test results. Check this option to fail the task if publishing test results is failed partially."
    },
    {
      "name": "failTaskOnMissingResultsFile",
      "type": "boolean",
      "label": "Fail if no result files are found",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Fail the task if no result files are found."
    },
    {
      "name": "testRunTitle",
      "type": "string",
      "label": "Test run title",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Provide a name for the Test Run."
    },
    {
      "name": "platform",
      "aliases": [
        "buildPlatform"
      ],
      "type": "string",
      "label": "Build Platform",
      "defaultValue": "",
      "required": false,
      "groupName": "advanced",
      "helpMarkDown": "Platform for which the tests were run."
    },
    {
      "name": "configuration",
      "aliases": [
        "buildConfiguration"
      ],
      "type": "string",
      "label": "Build Configuration",
      "defaultValue": "",
      "required": false,
      "groupName": "advanced",
      "helpMarkDown": "Configuration for which the tests were run."
    },
    {
      "name": "publishRunAttachments",
      "type": "boolean",
      "label": "Upload test results files",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Upload logs and other files containing diagnostic information collected when the tests were run.",
      "groupName": "advanced"
    }
  ],
  "instanceNameFormat": "Publish Test Results $(testResultsFiles)",
  "execution": {
    "Node10": {
      "target": "publishtestresults.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "publishtestresults.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "publishtestresults.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "TestingString": "This string will be removed",
    "NoMatchingFilesFound": "No test result files matching '%s' were found.",
    "ErrorTestResultsPublisher": "Error while executing TestResultsPublisher: %s.",
    "ErrorFailTaskOnFailedTests": "There are one or more test failures detected in result files. Detailed summary of published test results can be viewed in the Tests tab."
  }
}

WeeHorse/northstar-care-portal/azure-pipelines.yaml
- task: PublishTestResults@2
  displayName: "Publish backend test results"
  condition: succeededOrFailed()
  inputs:
    testResultsFormat: "JUnit"
    testResultsFiles: "$(reportDir)/backend-junit.xml"
    testRunTitle: "Backend Vitest"
    failTaskOnFailedTests: true

surveyjs/survey-library/azure-pipelines/master/templates/react.yml
- task: PublishTestResults@2
  displayName: "Publish results"
  inputs:
    searchFolder: "$(Build.SourcesDirectory)/packages/survey-react-ui/test-results"
    testResultsFormat: "JUnit"
    testResultsFiles: "e2e-junit-results.xml"
    mergeTestResults: true
    failTaskOnFailedTests: true
    testRunTitle: "React SCR Tests"
  condition: succeededOrFailed()

mattz77/Luma-APP/azure-pipelines.yml
- task: PublishTestResults@2
  condition: succeededOrFailed()
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '$(WORKDIR)/test-results/jest-junit.xml'
    testRunTitle: 'Jest unit'
    failTaskOnFailedTests: true

microsoft/vcpkg/scripts/azure-pipelines/linux/azure-pipelines.yml
- task: PublishTestResults@2
  displayName: 'Publish Test Results'
  condition: ne(variables['XML_RESULTS_FILE'], '')
  inputs:
    testRunTitle: ${{ replace(parameters.jobName, '_', '-') }}
    testResultsFormat: xUnit
    testResultsFiles: $(XML_RESULTS_FILE)
    platform: ${{ replace(parameters.jobName, '_', '-') }}
    configuration: static