microsoft/azure-pipelines-tasks/Tasks/PipAuthenticateV0/task.json
{
    "id": "5e3feff0-c5ae-11e8-a7d0-4bd3b8229800",
    "name": "PipAuthenticate",
    "friendlyName": "Python Pip Authenticate",
    "description": "Authentication task for the pip client used for installing Python distributions.",
    "author": "Microsoft Corporation",
    "helpUrl": "https://pip.pypa.io/en/stable/reference/pip_install/",
    "helpMarkDown": "[More Information](https://pip.pypa.io/en/stable/reference/pip_install/)",
    "category": "Package",
    "version": {
        "Major": 0,
        "Minor": 145,
        "Patch": 0
    },
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "minimumAgentVersion": "2.115.0",
    "instanceNameFormat": "Pip Authenticate $(message)",
    "groups": [
        {
            "name": "feedAuthentication",
            "displayName": "Feeds and Authentication",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "feedList",
            "aliases": [
                "artifactFeeds"
            ],
            "type": "pickList",
            "label": "My feeds (select below)",
            "helpMarkDown": "Select feeds to authenticate present in this organization",
            "defaultValue": "",
            "required": "false",
            "groupName": "feedAuthentication",
            "properties": {
                "EditableOptions": "True",
                "MultiSelectFlatList": "True"
            }
        },
        {
            "name": "externalSources",
            "aliases": [
                "externalFeeds"
            ],
            "type": "connectedService:externalPythonDownloadFeed",
            "label": "Feeds from external organizations",
            "required": false,
            "helpMarkDown": "Select endpoints to authenticate outside this organization.",
            "properties": {
                "EditableOptions": "False",
                "MultiSelectFlatList": "True"
            },
            "groupName": "feedAuthentication"
        }
    ],
    "dataSourceBindings": [
        {
            "target": "feedList",
            "endpointId": "tfs:feed",
            "endpointUrl": "{{endpoint.url}}/_apis/packaging/feeds",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{ \"Value\" : \"{{{name}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
        }
    ],
    "execution": {
        "Node": {
            "target": "pipauthenticatemain.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "Info_AddingInternalFeeds": "Adding auth information for %s internal feed(s).",
        "Info_AddingExternalFeeds": "Adding auth information for %s external endpoint.",
        "Info_SuccessAddingAuth": "Successfully added auth for %s internal feeds and %s external endpoint.",
        "Info_AddingPasswordAuthEntry": "Adding username password auth entry for feed %s",
        "Info_AddingTokenAuthEntry": "Adding token auth entry for feed %s",
        "Error_FailedToParseFeedUrlAndAuth": "Failed to parse the feed url and add auth information. %s",
        "FailedToGetPackagingUri": "Unable to get packaging uri, using default collection uri.",
        "FailedToAddAuthentication": "Failed to add authentication.",
        "FeedTokenUnavailable": "Failed to get the access token for this organization.",
        "Warn_TooManyFeedEntries": "Too many feed entries for auth. Please reduce the number of repositories in the task.",
        "Error_PythonInternalFeedsNotSupportedOnprem": "Authentication for internal feeds is not supported in this version of Azure DevOps Server."
    }
}

Anub88/Infra-tf-aks-helm/deployment/azure-pipelines/inference/templates/artifacts/python-twine-publish-python-repo-template.yml
- task: PipAuthenticate@0
  displayName: Authenticate with private Python artifact feed
  inputs:
    artifactFeeds: 'GEN_Health_Data_Platform/mlware-python-feed'

zoebbmm/PythonApplication_AKV/OMLSampleCodeTest/.azure-pipelines/steps/conda-env.yml
- task: PipAuthenticate@0
  displayName: Authenticate PyPi Feeds
  inputs:
    artifactFeeds: AIPlatform

stuznik/python-sample-vscode-flask-tutorial/azure-pipelines.yml
- task: PipAuthenticate@0
  displayName: Authenticate with artifact feed
  inputs:
    # Provide list of feed names to authenticate
    # Task creates PIP_INDEX_URL and PIP_EXTRA_INDEX_URL
    artifactFeeds: 'MariLyn/dsg-mlops-dev'

purduesigbots/pros-docs/azure-pipelines.yml
- task: PipAuthenticate@0
  inputs:
    artifactFeeds: 'pros'