microsoft/azure-pipelines-tasks/Tasks/SonarQubePreBuild/task.json
{
    "id": "EAE5B2CC-AC5E-4CBA-B022-A06621F9C01F",
    "name": "SonarQubePreBuild",
    "friendlyName": "SonarQube for MSBuild - Begin Analysis",
    "description": "[DEPRECATED] Fetch the Quality Profile from SonarQube to configure the analysis",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkId=620063)",
    "category": "Build",
    "deprecated": true,
    "visibility": [
        "Build"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 50
    },
    "minimumAgentVersion": "1.99.0",
    "demands": [
        "msbuild",
        "java"
    ],
    "groups": [
        {
            "name": "serverSettings",
            "displayName": "SonarQube Server",
            "isExpanded": true
        },
        {
            "name": "project",
            "displayName": "SonarQube Project Settings",
            "isExpanded": true
        },
        {
            "name": "dbSettings",
            "displayName": "Database Settings (not required for SonarQube 5.2+)",
            "isExpanded": false
        },
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "projectKey",
            "type": "string",
            "label": "Project Key",
            "required": true,
            "helpMarkDown": "The SonarQube project unique key, i.e. sonar.projectKey",
            "groupName": "project"
        },
        {
            "name": "projectName",
            "type": "string",
            "label": "Project Name",
            "required": true,
            "helpMarkDown": "The SonarQube project name, i.e. sonar.projectName",
            "groupName": "project"
        },
        {
            "name": "projectVersion",
            "type": "string",
            "label": "Project Version",
            "defaultValue": "1.0",
            "required": true,
            "helpMarkDown": "The SonarQube project version, i.e. sonar.projectVersion",
            "groupName": "project"
        },
        {
            "name": "connectedServiceName",
            "type": "connectedService:Generic",
            "label": "SonarQube Endpoint",
            "required": true,
            "helpMarkDown": "The SonarQube server generic endpoint",
            "groupName": "serverSettings"
        },
        {
            "name": "dbUrl",
            "type": "string",
            "label": "Db Connection String",
            "required": false,
            "helpMarkDown": "SonarQube server 5.1 and lower only. The database connection setting, i.e. sonar.jdbc.url. For example jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor",
            "groupName": "dbSettings"
        },
        {
            "name": "dbUsername",
            "type": "string",
            "label": "Db UserName",
            "required": false,
            "helpMarkDown": "SonarQube server 5.1 and lower only The username for the database user, i.e. sonar.jdbc.username.",
            "groupName": "dbSettings"
        },
        {
            "name": "dbPassword",
            "type": "string",
            "label": "Db User Password",
            "required": false,
            "helpMarkDown": "SonarQube server 5.1 and lower only. The password for the database user, i.e. sonar.jdbc.password",
            "groupName": "dbSettings"
        },
        {
            "name": "cmdLineArgs",
            "type": "string",
            "label": "Additional Settings",
            "required": false,
            "helpMarkDown": "Space separated settings using the format: /d:propertyName=propertyValue. Normal command line escaping rules apply. For more details on the settings please view the [SonarQube docs](https://go.microsoft.com/fwlink/?LinkID=624390).",
            "groupName": "advanced"
        },
        {
            "name": "configFile",
            "type": "filePath",
            "defaultValue": "",
            "label": "Settings File",
            "required": false,
            "helpMarkDown": "You can also specify settings via a configuration file. A template is available [here](https://go.microsoft.com/fwlink/?LinkID=620062)",
            "groupName": "advanced"
        },
        {
            "name": "includeFullReport",
            "type": "boolean",
            "defaultValue": "true",
            "label": "Include full analysis report in the build summary (SQ 5.3+)",
            "required": false,
            "helpMarkDown": "This option will delay the build until the SonarQube analysis is completed.",
            "groupName": "advanced"
        },
        {
            "name": "breakBuild",
            "type": "boolean",
            "defaultValue": "",
            "label": "Fail the build on quality gate failure (SQ 5.3+)",
            "required": false,
            "helpMarkDown": "This option is only available when using a SonarQube server 5.3 or above. It will introduce delays as the build must wait for SonarQube to complete the analysis. [More information](https://go.microsoft.com/fwlink/?LinkId=722407)",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "[DEPRECATED] Fetch the Quality Profile from SonarQube",
    "execution": {
        "PowerShell": {
            "target": "$(currentDirectory)\\SonarQubePreBuild.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

chansanto/mydevops/azure-pipelines.yml
- task: SonarQubePreBuild@1
  inputs:
    projectKey: 'testpython'
    projectName: 'testpython'
    projectVersion: '1.0'
    connectedServiceName: 'sonarqubetest'

AishwaryaaRaghuraman/jenkins/azure-pipelines-1.yml
- task: SonarQubePreBuild@1
  inputs:
      projectKey: '21'
      projectName: 'sonar'
      projectVersion: '1.0'
      dbUrl: 'Sonar'
      dbUsername: 'sonar_db'
      dbPassword: 'sonar'   

haroldo89/devops-app-angular/azure-pipelines.yml
- task: SonarQubePreBuild@1
  continueOnError: false
  inputs:
    projectKey: 'angular-azure-devops'
    projectName: 'angular-azure-devops'
    projectVersion: '1.0'
    connectedServiceName: 'sonarqube'
    includeFullReport: true

omar-noriega/gradle-jacoco/azure-pipelines.yml
- task: SonarQubePreBuild@1
  inputs:
    projectKey: 'piloto-gradle-jacoco'
    projectName: 'piloto-gradle-jacoco'
    projectVersion: '1.0'
    connectedServiceName: 'SonarSura'