microsoft/azure-pipelines-tasks/Tasks/HelmInstallerV1/task.json
{
    "id": "068D5909-43E6-48C5-9E01-7C8A94816220",
    "name": "HelmInstaller",
    "friendlyName": "Helm tool installer",
    "description": "Install Helm on agent machine.",
    "helpUrl": "https://go.microsoft.com/fwlink/?linkid=851275",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=851275)",
    "category": "Tool",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 150,
        "Patch": 0
    },
    "preview": true,
    "demands": [],
    "satisfies": [
        "Helm"
    ],
    "groups": [],
    "inputs": [
        {
            "name": "helmVersion",
            "label": "Helm Version Spec",
            "type": "string",
            "helpMarkDown": "Specify the version of Helm to install",
            "defaultValue": "latest"
        }
    ],
    "instanceNameFormat": "Install Helm $(helmVersion)",
    "execution": {
        "Node": {
            "target": "src//helmtoolinstaller.js"
        }
    },
    "messages": {
        "DownloadStableVersionFailed": "Failed to read latest kubectl version from stable.txt. From URL %s. Using default stable version %s.",
        "NotAValidSemverVersion": "Version not specified in correct format. E.g: 1.8.2, v1.8.2, 2.8.2, v2.8.2.",
        "HelmNotFoundInFolder": "Helm executable not found in path %s",
        "HelmDownloadFailed": "Failed to download Helm from location %s. Error %s",
        "HelmLatestNotKnown": "Cannot get the latest Helm info from %s. Error %s. Using default Helm version %s.",
        "VerifyHelmInstallation": "Verifying helm installation..."
    }
}

prabhat-roy/ShopOS/ci/azure-devops/install-tools.yml
- task: HelmInstaller@1
  displayName: Install Helm 3.16.0
  inputs:
    helmVersion: 3.16.0

OscarOtaloraBVC/offline/Proyecto_Blockchain/bcentral-poc-infra/pipelines/azure-pipeline-Deploy_Hype_Besu.yml
- task: HelmInstaller@1
  displayName: Instalación Helm
  inputs:
    helmVersion: '3.14.0'

codewithnayak/iels-unified-web-portal/pipelines/azure-pipelines.yml
- task: HelmInstaller@1
  inputs:
    helmVersion: "3.12.0"
  displayName: "Install Helm"