microsoft/azure-pipelines-tasks/Tasks/HelmInstallerV1/task.json
{
  "id": "068D5909-43E6-48C5-9E01-7C8A94816220",
  "name": "HelmInstaller",
  "friendlyName": "Helm tool installer",
  "description": "Install Helm on an agent machine",
  "helpUrl": "https://aka.ms/azpipes-helm-installer-tsg",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=851275)",
  "category": "Tool",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 1,
    "Minor": 271,
    "Patch": 0
  },
  "preview": true,
  "demands": [],
  "satisfies": [
    "Helm"
  ],
  "groups": [],
  "inputs": [
    {
      "name": "helmVersionToInstall",
      "label": "Helm Version Spec",
      "type": "string",
      "helpMarkDown": "Specify the version of Helm to install.",
      "defaultValue": "latest"
    }
  ],
  "instanceNameFormat": "Install Helm $(helmVersionToInstall)",
  "execution": {
    "Node10": {
      "target": "src//helmtoolinstaller.js"
    },
    "Node16": {
      "target": "src//helmtoolinstaller.js"
    },
    "Node20_1": {
      "target": "src//helmtoolinstaller.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "src//helmtoolinstaller.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "NotAValidSemverVersion": "Version not specified in correct format. E.g: 1.8.2, v1.8.2, 2.8.2, v2.8.2.",
    "VerifyHelmInstallation": "Verifying helm installation..."
  }
}

YannickM93/Mediclix-Website/mediclix_landing_page/azure-pipelines.yml
- task: HelmInstaller@1
  displayName: Helm installer
  inputs:
    helmVersionToInstall: '3.18.6'

GeorgeGxx/microservices-architecture/azure-devops/pipelines/cosmo-router.yml
- task: HelmInstaller@1
  inputs:
    helmVersionToInstall: 'v3.17.3'

emberstack/docker-sftp/azure-pipelines.yaml
- task: HelmInstaller@1
  inputs:
    helmVersionToInstall: "3.7.0"
  displayName: "tools - helm - install"

scampbell91coaching-dotcom/azure-devops-demo/azure-pipelines.yml
- task: HelmInstaller@1
  displayName: Install Helm
  inputs:
    helmVersionToInstall: 3.21.2