microsoft/azure-pipelines-tasks/Tasks/HelmInstallerV1/task.json
{
  "id": "068D5909-43E6-48C5-9E01-7C8A94816220",
  "name": "HelmInstaller",
  "friendlyName": "Helm tool installer",
  "description": "Install Helm on an agent machine",
  "helpUrl": "https://aka.ms/azpipes-helm-installer-tsg",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=851275)",
  "category": "Tool",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 1,
    "Minor": 271,
    "Patch": 0
  },
  "preview": true,
  "demands": [],
  "satisfies": [
    "Helm"
  ],
  "groups": [],
  "inputs": [
    {
      "name": "helmVersionToInstall",
      "label": "Helm Version Spec",
      "type": "string",
      "helpMarkDown": "Specify the version of Helm to install.",
      "defaultValue": "latest"
    }
  ],
  "instanceNameFormat": "Install Helm $(helmVersionToInstall)",
  "execution": {
    "Node10": {
      "target": "src//helmtoolinstaller.js"
    },
    "Node16": {
      "target": "src//helmtoolinstaller.js"
    },
    "Node20_1": {
      "target": "src//helmtoolinstaller.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "src//helmtoolinstaller.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "NotAValidSemverVersion": "Version not specified in correct format. E.g: 1.8.2, v1.8.2, 2.8.2, v2.8.2.",
    "VerifyHelmInstallation": "Verifying helm installation..."
  }
}

aleguillen/private-aks-app/app/azure-pipelines.yml
- task: HelmInstaller@1
  displayName: Helm installer 3.0.0
  inputs: 
    helmVersionToInstall: 3.0.0

gbaeke/aks-traefik-azure-deploy/azure-pipelines.yml
- task: HelmInstaller@1
  inputs:
    helmVersionToInstall: '2.14.1'

hmcts/chart-ccd/azure-pipelines.yml
- task: HelmInstaller@1
  displayName: 'Install Helm 4.2.4'
  inputs:
    helmVersionToInstall: 4.2.4

nbardoloi/aks-helm-multi-env/azure-pipelines.yml
- task: HelmInstaller@1
  displayName: Install Helm
  inputs:
    helmVersionToInstall: '4.1.4'