microsoft/azure-pipelines-tasks/Tasks/HelmInstallerV1/task.json
{
  "id": "068D5909-43E6-48C5-9E01-7C8A94816220",
  "name": "HelmInstaller",
  "friendlyName": "Helm tool installer",
  "description": "Install Helm on an agent machine",
  "helpUrl": "https://aka.ms/azpipes-helm-installer-tsg",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=851275)",
  "category": "Tool",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 1,
    "Minor": 271,
    "Patch": 0
  },
  "preview": true,
  "demands": [],
  "satisfies": [
    "Helm"
  ],
  "groups": [],
  "inputs": [
    {
      "name": "helmVersionToInstall",
      "label": "Helm Version Spec",
      "type": "string",
      "helpMarkDown": "Specify the version of Helm to install.",
      "defaultValue": "latest"
    }
  ],
  "instanceNameFormat": "Install Helm $(helmVersionToInstall)",
  "execution": {
    "Node10": {
      "target": "src//helmtoolinstaller.js"
    },
    "Node16": {
      "target": "src//helmtoolinstaller.js"
    },
    "Node20_1": {
      "target": "src//helmtoolinstaller.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "src//helmtoolinstaller.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "NotAValidSemverVersion": "Version not specified in correct format. E.g: 1.8.2, v1.8.2, 2.8.2, v2.8.2.",
    "VerifyHelmInstallation": "Verifying helm installation..."
  }
}

pravithkumar/iac/Pipelines/Connections/azure-pipeline-helm-7.yaml
- task: HelmInstaller@1
  inputs:
    helmVersionToInstall: 'latest'

sungYiCheng/MLB/azure-pipelines-aks-lab.yml
- task: HelmInstaller@1
  displayName: Install Helm for cert-manager
  inputs:
    helmVersionToInstall: '3.17.3'
  condition: and(eq('${{ parameters.operation }}', 'Deploy'), eq('${{ parameters.includeTls }}', 'true'))

TDMitchell787/opensim-nextgen/deploy/cicd/azure-devops/azure-pipelines.yml
- task: HelmInstaller@1
  inputs:
    helmVersionToInstall: '3.13.0'
  displayName: 'Install Helm'

praveenviswanath/avengersx/redis-app/azure-pipelines.yml
- task: HelmInstaller@1
  inputs:
    helmVersionToInstall: '2.13.0'