microsoft/azure-pipelines-tasks/Tasks/HelmInstallerV1/task.json
{
  "id": "068D5909-43E6-48C5-9E01-7C8A94816220",
  "name": "HelmInstaller",
  "friendlyName": "Helm tool installer",
  "description": "Install Helm on an agent machine",
  "helpUrl": "https://aka.ms/azpipes-helm-installer-tsg",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=851275)",
  "category": "Tool",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 1,
    "Minor": 271,
    "Patch": 0
  },
  "preview": true,
  "demands": [],
  "satisfies": [
    "Helm"
  ],
  "groups": [],
  "inputs": [
    {
      "name": "helmVersionToInstall",
      "label": "Helm Version Spec",
      "type": "string",
      "helpMarkDown": "Specify the version of Helm to install.",
      "defaultValue": "latest"
    }
  ],
  "instanceNameFormat": "Install Helm $(helmVersionToInstall)",
  "execution": {
    "Node10": {
      "target": "src//helmtoolinstaller.js"
    },
    "Node16": {
      "target": "src//helmtoolinstaller.js"
    },
    "Node20_1": {
      "target": "src//helmtoolinstaller.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "src//helmtoolinstaller.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "NotAValidSemverVersion": "Version not specified in correct format. E.g: 1.8.2, v1.8.2, 2.8.2, v2.8.2.",
    "VerifyHelmInstallation": "Verifying helm installation..."
  }
}

meshmakers/template-repo/devops-build/azure-pipelines.yml
- task: HelmInstaller@1
  displayName: 'Install Helm'
  inputs:
    helmVersionToInstall: '3.19.0'

support371/My_Bentley_webpage/.azure-pipelines/templates/deploy-aks.yml
- task: HelmInstaller@1
  displayName: Install Helm 3
  inputs:
    helmVersionToInstall: '3.15.4'

kumarrajapuvvalla-bit/azure-core-banking-platform/pipelines/azure-devops/build-and-push.yml
- task: HelmInstaller@1
  inputs: { helmVersionToInstall: "3.13.2" }

benc-uk/smilr/azure/pipelines/templates/helm-deploy.yml
- task: HelmInstaller@1
  displayName: 'Install Helm version'
  inputs:
    helmVersionToInstall: 2.14.0