microsoft/azure-pipelines-tasks/Tasks/SaveCacheV0/task.json
{
    "id": "F2333FED-1017-4A2F-AAC6-02A185279E1E",
    "name": "SaveCache",
    "friendlyName": "Save Cache",
    "description": "Publish a local cache for the current pipeline.",
    "helpUrl": "",
    "helpMarkDown": "Publish a local cache for the current pipeline.",
    "category": "Utility",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "groups": [],
    "demands": [],
    "preview": true,
    "minimumAgentVersion": "2.140.1",
    "inputs": [
        {
            "name": "key",
            "type": "multiLine",
            "label": "The name of the key.",
            "defaultValue": "key",
            "required": true,
            "helpMarkDown": "The name of the key."
        },
        {
            "name": "path",
            "type": "filePath",
            "label": "Path to publish",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The folder or file path to publish. This can be a fully-qualified path or a path relative to the root of the repository. Wildcards are not supported. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) are supported."
        },
        {
            "name": "salt",
            "type": "string",
            "label": "A salt to use for generating a fingerprint.",
            "required": true,
            "helpMarkDown": "A salt to use to append to the fingerprint hash."
        }
    ],
    "instanceNameFormat": "Save Cache",
    "execution": {
        "AgentPlugin": {
            "target": "Agent.Plugins.PipelineCache.SavePipelineCacheV0, Agent.Plugins"
        }
    },
    "messages": {}
}

ArduPilot/MissionPlanner/azure-pipelines.yml
- task: SaveCache@0
  inputs:
    key: |
       azure-pipelines.yml
    path: C:\Users\VssAdministrator\.nuget\packages