microsoft/azure-pipelines-tasks/Tasks/SaveCacheV0/task.json
{
    "id": "F2333FED-1017-4A2F-AAC6-02A185279E1E",
    "name": "SaveCache",
    "friendlyName": "Save Cache",
    "description": "Publish a local cache for the current pipeline.",
    "helpUrl": "",
    "helpMarkDown": "Publish a local cache for the current pipeline.",
    "category": "Utility",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "groups": [],
    "demands": [],
    "preview": true,
    "minimumAgentVersion": "2.152.0",
    "inputs": [
        {
            "name": "key",
            "type": "multiLine",
            "label": "The name of the key.",
            "defaultValue": "key",
            "required": true,
            "helpMarkDown": "The name of the key."
        },
        {
            "name": "path",
            "type": "filePath",
            "label": "Path to publish",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The folder or file path to publish. This can be a fully-qualified path or a path relative to the root of the repository. Wildcards are not supported. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) are supported."
        }
    ],
    "instanceNameFormat": "Save Cache",
    "execution": {
        "AgentPlugin": {
            "target": "Agent.Plugins.PipelineCache.SavePipelineCacheV0, Agent.Plugins"
        }
    },
    "messages": {}
}

boriscallens/SplitPresentation/azure-pipelines.yml
- task: SaveCache@0
  inputs:
    key: |
      package-lock.json
    path: node_modules

fadnavistanmay/vscode/build/azure-pipelines/win32/continuous-build-win32.yml
- task: SaveCache@0
  inputs:
    key: |
      $(System.DefaultWorkingDirectory)/yarn.lock
      $(Agent.OS)
      $(Agent.JobName)
      CACHE_NODE_MODULES=$(CACHE_NODE_MODULES)
      MATRIX_SALT=$(MATRIX_SALT) RUN_SALT=$(RUN_SALT)
    path: 'node_modules'
  condition: and(succeeded(), and(eq(variables['CACHE_NODE_MODULES'], 'FILES'), ne(variables['PipelineCache.CacheRestoredNodeModules'], 'True')))

fadnavistanmay/vscode/build/azure-pipelines/win32/continuous-build-win32.yml
- task: SaveCache@0
  inputs:
    key: |
      $(System.DefaultWorkingDirectory)/yarn.lock
      $(Agent.OS)
      $(Agent.JobName)
      CACHE_NODE_MODULES=$(CACHE_NODE_MODULES)
    path: 'PACKED_NODE_MODULES'
  condition: and(succeeded(), and(eq(variables['CACHE_NODE_MODULES'], 'TAR'), ne(variables['PipelineCache.CacheRestoredNodeModulesTar'], 'True')))