microsoft/azure-pipelines-tasks/Tasks/ANT/task.json
{
    "id": "3A6A2D63-F2B2-4E93-BCF9-0CBE22F5DC26",
    "name": "Ant",
    "friendlyName": "Ant",
    "description": "Build with Apache Ant",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613718)",
    "category": "Build",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 135,
        "Patch": 0
    },
    "demands": [
        "ant"
    ],
    "minimumAgentVersion": "1.89.0",
    "groups": [
        {
            "name": "junitTestResults",
            "displayName": "JUnit Test Results",
            "isExpanded": true
        },
        {
            "name": "codeCoverage",
            "displayName": "Code Coverage",
            "isExpanded": true
        },
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "instanceNameFormat": "Ant $(options) $(antBuildFile)",
    "inputs": [
        {
            "name": "antBuildFile",
            "aliases": ["buildFile"],
            "type": "filePath",
            "label": "Ant build file",
            "defaultValue": "build.xml",
            "required": true,
            "helpMarkDown": "Relative path from the repository root to the Ant build file."
        },
        {
            "name": "options",
            "type": "string",
            "label": "Options",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Provide any options to pass to the Ant command line. You can provide your own properties (for example, ***-DmyProperty=myPropertyValue***) and also use built-in variables (for example, ***-DcollectionId=$(system.collectionId)***). Alternatively, the built-in variables are already set as environment variables during the build and can be passed directly (for example, ***-DcollectionIdAsEnvVar=%SYSTEM_COLLECTIONID%***)."
        },
        {
            "name": "targets",
            "type": "string",
            "label": "Target(s)",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "An optional, space-separated list of targets to build. If not specified, the `default` target will be used. If no `default` target is defined, Ant 1.6.0 and later will build all top-level tasks."
        },
        {
            "name": "publishJUnitResults",
            "type": "boolean",
            "label": "Publish to TFS/Team Services",
            "required": true,
            "defaultValue": "true",
            "groupName": "junitTestResults",
            "helpMarkDown": "Select this option to publish JUnit test results produced by the Ant build to TFS/Team Services. Each test results file matching `Test Results Files` will be published as a test run in TFS/Team Services."
        },
        {
            "name": "testResultsFiles",
            "type": "filePath",
            "label": "Test results files",
            "defaultValue": "**/TEST-*.xml",
            "required": true,
            "groupName": "junitTestResults",
            "helpMarkDown": "Test results files path. Wildcards can be used ([more information](https://go.microsoft.com/fwlink/?linkid=856077)). For example, `**/TEST-*.xml` for all XML files whose name starts with TEST-.",
            "visibleRule": "publishJUnitResults = true"
        },
        {
            "name": "testRunTitle",
            "type": "string",
            "label": "Test run title",
            "defaultValue": "",
            "required": false,
            "groupName": "junitTestResults",
            "helpMarkDown": "Provide a name for the test run.",
            "visibleRule": "publishJUnitResults = true"
        },
        {
            "name": "codeCoverageTool",
            "aliases": ["codeCoverageToolOptions"],
            "type": "pickList",
            "label": "Code coverage tool",
            "required": false,
            "groupName": "codeCoverage",
            "defaultValue": "None",
            "helpMarkDown": "Select the code coverage tool. For on-premises agent support, refer to the `More Information` link below.",
            "options": {
                "None": "None",
                "Cobertura": "Cobertura",
                "JaCoCo": "JaCoCo"
            }
        },
        {
            "name": "classFilesDirectories",
            "aliases": ["codeCoverageClassFilesDirectories"],
            "type": "string",
            "label": "Class files directories",
            "defaultValue": ".",
            "required": true,
            "groupName": "codeCoverage",
            "helpMarkDown": "Comma-separated list of relative paths from the Ant build file to directories containing class files and archive files (JAR, WAR, etc.). Code coverage is reported for class files in these directories. For example: target/classes,target/testClasses.",
            "visibleRule": "codeCoverageTool != None"
        },
        {
            "name": "classFilter",
            "aliases": ["codeCoverageClassFilter"],
            "type": "string",
            "label": "Class inclusion/exclusion filters",
            "defaultValue": "",
            "required": false,
            "groupName": "codeCoverage",
            "helpMarkDown": "Comma-separated list of filters to include or exclude classes from collecting code coverage. For example: +:com.*,+:org.*,-:my.app*.*.",
            "visibleRule": "codeCoverageTool != None"
        },
        {
            "name": "srcDirectories",
            "aliases": ["codeCoverageSourceDirectories"],
            "type": "string",
            "label": "Source files directories",
            "defaultValue": "",
            "required": false,
            "groupName": "codeCoverage",
            "helpMarkDown": "Comma-separated list of relative paths from the Ant build file to source code directories. Code coverage reports will use these to highlight source code. For example: src/java,src/Test.",
            "visibleRule": "codeCoverageTool != None"
        },
        {
            "name": "failIfCoverageEmpty",
            "aliases": ["codeCoverageFailIfEmpty"],
            "type": "boolean",
            "label": "Fail when code coverage results are missing",
            "defaultValue": "false",
            "required": false,
            "groupName": "codeCoverage",
            "helpMarkDown": "Fail the build if code coverage did not produce any results to publish.",
            "visibleRule": "codeCoverageTool != None"
        },
        {
            "name": "antHomeUserInputPath",
            "aliases": ["antHomeDirectory"],
            "type": "string",
            "label": "Set ANT_HOME path",
            "required": false,
            "groupName": "advanced",
            "defaultValue": "",
            "helpMarkDown": "If set, overrides any existing ANT_HOME environment variable with the given path."
        },
        {
            "name": "javaHomeSelection",
            "aliases": ["javaHomeOption"],
            "type": "radio",
            "label": "Set JAVA_HOME by",
            "required": true,
            "groupName": "advanced",
            "defaultValue": "JDKVersion",
            "helpMarkDown": "Sets JAVA_HOME either by selecting a JDK version that will be discovered during builds or by manually entering a JDK path.",
            "options": {
                "JDKVersion": "JDK Version",
                "Path": "Path"
            }
        },
        {
            "name": "jdkVersion",
            "aliases": ["jdkVersionOption"],
            "type": "pickList",
            "label": "JDK version",
            "required": false,
            "groupName": "advanced",
            "defaultValue": "default",
            "helpMarkDown": "Will attempt to discover the path to the selected JDK version and set JAVA_HOME accordingly.",
            "visibleRule": "javaHomeSelection = JDKVersion",
            "options": {
                "default": "default",
                "1.10": "JDK 10",
                "1.9": "JDK 9",
                "1.8": "JDK 8",
                "1.7": "JDK 7",
                "1.6": "JDK 6"
            }
        },
        {
            "name": "jdkUserInputPath",
            "aliases": ["jdkUserInputDirectory"],
            "type": "string",
            "label": "JDK path",
            "required": true,
            "groupName": "advanced",
            "defaultValue": "",
            "helpMarkDown": "Sets JAVA_HOME to the given path.",
            "visibleRule": "javaHomeSelection = Path"
        },
        {
            "name": "jdkArchitecture",
            "aliases": ["jdkArchitectureOption"],
            "type": "pickList",
            "label": "JDK architecture",
            "defaultValue": "x64",
            "required": false,
            "helpMarkDown": "Optionally supply the architecture (x86, x64) of the JDK.",
            "visibleRule": "jdkVersion != default",
            "groupName": "advanced",
            "options": {
                "x86": "x86",
                "x64": "x64"
            }
        }
    ],
    "execution": {
        "Node": {
            "target": "anttask.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "LocateJVMBasedOnVersionAndArch": "Locate JAVA_HOME for Java %s %s",
        "FailedToLocateSpecifiedJVM": "Failed to find the specified JDK version. Please ensure the specified JDK version is installed on the agent and the environment variable '%s' exists and is set to the location of a corresponding JDK or use the [Java Tool Installer](https://docs.microsoft.com/en-us/vsts/build-release/tasks/tool/java-tool-installer) task to install the desired JDK.",
        "DiscontinueAntCodeCoverage": "We are discontinuing the support of automated code coverage report generation for Ant projects. Please refer https://github.com/Microsoft/vsts-tasks/blob/master/Tasks/ANT/README.md for more details.",
        "NoCodeCoverage": "No code coverage results were found to publish."
   }
}

nitairout/PAM_WebTool_Testing/.devops/PAM-LoadProfile_WebToolDemo.yml
- task: Ant@1
  displayName: Clean and Compile
  inputs:
    antBuildFile: PAM_LoadProfileTest_build.xml
    targets: clean, compile
    jdkVersion: 1.11

Asif1924/CCardAcqAppMin/azure-pipelines.yml
- task: Ant@1
  displayName: Build WICIWebApp3
  inputs: 
    options: |
      '-DwebAppArtifactDebugDir=$(antWEBAPP_ARTIFACT_DEBUG)'
      '-DwebAppArtifactReleaseDir=$(antWEBAPP_ARTIFACT_RELEASE)'
    
    buildFile: 'F:/DevTools/AzureAgent/vsts-agent-win-x64-3.232.3/_work/1/s/WICIWebApp3/build.xml'
    targets: 'build.all.no.tests.copy'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '**/TEST-*.xml'

RedaBerkouch/mob_ref/azure-pipelines-release.yml
- task: Ant@1
  inputs:
    buildFile: 'build.xml'
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'

HabeebullaArif/MyRepo/azure-pipelines.yml
- task: Ant@1
  inputs:
    buildFile: 'build.xml'
    options: 
    publishJUnitResults: true
    testResultsFiles: '**/TEST-*.xml'
    javaHomeOption: 'JDKVersion'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '**/TEST-*.xml'