microsoft/azure-pipelines-tasks/Tasks/CargoAuthenticateV0/task.json
{
  "id": "d1d75615-084d-4b9b-91a5-068b5f8c95a9",
  "name": "CargoAuthenticate",
  "friendlyName": "Cargo authenticate (for task runners)",
  "description": "Authentication task for the cargo client used for installing Cargo crates distribution",
  "helpUrl": "",
  "helpMarkDown": "",
  "category": "Package",
  "author": "Microsoft Corporation",
  "version": {
    "Major": 0,
    "Minor": 277,
    "Patch": 0
  },
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "minimumAgentVersion": "2.144.0",
  "instanceNameFormat": "cargo Authenticate $(configFile)",
  "inputs": [
    {
      "name": "configFile",
      "label": "config.toml file to authenticate",
      "helpMarkDown": "Path to the config.toml file that specifies the registries you want to work with. Select the file, not the folder e.g. \"/.cargo/config.toml\".",
      "type": "filePath",
      "required": true
    },
    {
      "name": "cargoServiceConnections",
      "label": "Credentials for registries outside this organization/collection",
      "helpMarkDown": "Credentials to use for external registries located in the project's config.toml. For registries in this organization/collection, leave this blank; the build’s credentials are used automatically.",
      "type": "connectedService:externalcargorepository",
      "properties": {
        "MultiSelectFlatList": "true"
      }
    }
  ],
  "execution": {
    "Node10": {
      "target": "cargoauthenticatemain.js"
    },
    "Node16": {
      "target": "cargoauthenticatemain.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "cargoauthenticatemain.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "cargoauthenticatemain.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "FailedToAddAuthentication": "Failed to add authentication.",
    "ConfigTomlNotToml": "The file you selected to authenticate (%s) is not a valid .toml file.",
    "ConfigTomlDoesNotExist": "The config.toml file you selected at %s does not currently exist.",
    "ConfigTomlMissingRegistry": "The config.toml file you selected must contain registries table",
    "AuthenticatingThisConfigToml": "Adding authentication for registry listed in this config.toml file at %s",
    "AddingAuthRegistry": "Adding auth for registry: %s with token name: %s",
    "AddingAuthExternalRegistry": "Adding auth for external registry: %s with token name: %s",
    "ConnectionAlreadySet": "Registry %s already has auth set for an %s connection.",
    "ConnectionAlreadySetOverwriting": "Registry %s already has auth set for an %s connection. Overwriting the existing auth.",
    "AuthTelemetry": "Authenticated %s internal feeds, %s external repos, and %s federated service connections",
    "FailedToGetServiceConnectionAuth": "Unable to get federated credentials from service connection: %s.",
    "MissingRegistryNameOrServiceConnection": "Both registry name and service connection need to be set and cannot be empty.",
    "RegistryNotFound": "The registry names input '%s' does not correspond any registry in config.toml"
  }
}

bbonaby/mxc/.azure-pipelines/Update.Cargo.Feed.yml
- task: CargoAuthenticate@0
  displayName: Authenticate to the feed
  inputs:
    configFile: src/.cargo/config.toml

acyclic-labs/sdk/.azure-pipelines/publish-inference.yml
- task: CargoAuthenticate@0
  displayName: Authenticate private Cargo feed
  inputs:
    configFile: .cargo/config.toml

studyupup1949/rust/crates/ado-test/0.2.0/azure-pipelines.yml
- task: CargoAuthenticate@0
  inputs:
    configFile: '.cargo/config.toml'
    cargoServiceConnections: 'cratesio-cargo'