microsoft/azure-pipelines-tasks/Tasks/ShellScriptV2/task.json
{
    "id": "6C731C3C-3C68-459A-A5C9-BDE6E6595B5B",
    "name": "ShellScript",
    "friendlyName": "Shell script",
    "description": "Run a shell script using Bash",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/shell-script",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613738)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 2,
        "Minor": 1,
        "Patch": 4
    },
    "demands": [
        "sh"
    ],
    "instanceNameFormat": "Shell Script $(scriptPath)",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "scriptPath",
            "type": "filePath",
            "label": "Script Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Relative path from repo root of the shell script file to run."
        },
        {
            "name": "args",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Arguments passed to the shell script"
        },
        {
            "name": "disableAutoCwd",
            "type": "boolean",
            "label": "Specify Working Directory",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "The default behavior is to set the working directory to the script location. This enables you to optionally specify a different working directory.",
            "groupName": "advanced"
        },
        {
            "name": "cwd",
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "",
            "required": false,
            "visibleRule": "disableAutoCwd = true",
            "helpMarkDown": "Current working directory where the script is run.  Empty is the root of the repo (build) or artifacts (release), which is $(System.DefaultWorkingDirectory).",
            "groupName": "advanced"
        },
        {
            "name": "failOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "shellscript.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "BashReturnCode": "Bash exited with return code: %d",
        "BashFailed": "Bash failed with error: %s"
    }
}

WildernessLabs/Meadow/azure-pipelines.yml
- task: ShellScript@2
  env:
    AWS_ACCESS_KEY_ID: $(aws-access-key-id)
    AWS_SECRET_ACCESS_KEY: $(aws-secret-access-key)
  inputs:
    scriptPath: publish-s3.sh

wpilibsuite/allwpilib/azure-pipelines-testbench.yaml
- task: ShellScript@2
  displayName: Run C++ Tests
  inputs:
    scriptPath: test-scripts/deploy-and-run-test-on-robot.sh
    args: 'cpp -A "--gtest_output=xml:/home/admin/testResults/cppreport.xml"'

colibridigital/databricks-devops-example/azure-pipelines.yml
- task: ShellScript@2
  inputs:
    scriptPath: scripts/databricks-cli-config.sh
    args: "$(databricks_host) $(databricks_token)"
  displayName: "Install and configure the Databricks CLI"

NHSDigital/nhs-app-api/.azuredevops/templates/xamarin-android-client-build-job.yml
- task: ShellScript@2
  displayName: Build Android apk '${{ parameters.configuration }}  - ${{ parameters.nativeVersion }}' - ${{ parameters.buildNumber }}'
  env:
    ANDROID_KEY_STORE_LOCATION: '$(android_key_store.secureFilePath)'
    ANDROID_KEY_STORE_PASSWORD: '${{ parameters.apksignerKeystorePassword }}'
    ANDROID_KEY_STORE_KEY_ALIAS: '${{ parameters.keystoreAlias }}'
    CONFIGURATION: '${{ parameters.configuration }}'
    NATIVE_VERSION_NUMBER: '${{ parameters.nativeVersion }}'
    NATIVE_ANDROID_BUILD_NUMBER: '${{ parameters.buildNumber }}'
    NHS_LOGIN_CONFIGURATION: '${{ parameters.nhsLoginConfiguration }}'
  inputs:
    scriptPath: xamarin/buildscripts/04_build_android_apk.sh