microsoft/azure-pipelines-tasks/Tasks/ShellScriptV2/task.json
{
    "id": "6C731C3C-3C68-459A-A5C9-BDE6E6595B5B",
    "name": "ShellScript",
    "friendlyName": "Shell script",
    "description": "Run a shell script using Bash",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/shell-script",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613738)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 2,
        "Minor": 1,
        "Patch": 4
    },
    "demands": [
        "sh"
    ],
    "instanceNameFormat": "Shell Script $(scriptPath)",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "scriptPath",
            "type": "filePath",
            "label": "Script Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Relative path from repo root of the shell script file to run."
        },
        {
            "name": "args",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Arguments passed to the shell script"
        },
        {
            "name": "disableAutoCwd",
            "type": "boolean",
            "label": "Specify Working Directory",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "The default behavior is to set the working directory to the script location. This enables you to optionally specify a different working directory.",
            "groupName": "advanced"
        },
        {
            "name": "cwd",
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "",
            "required": false,
            "visibleRule": "disableAutoCwd = true",
            "helpMarkDown": "Current working directory where the script is run.  Empty is the root of the repo (build) or artifacts (release), which is $(System.DefaultWorkingDirectory).",
            "groupName": "advanced"
        },
        {
            "name": "failOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "shellscript.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "BashReturnCode": "Bash exited with return code: %d",
        "BashFailed": "Bash failed with error: %s"
    }
}

microsoft/Oryx/vsts/pipelines/ciDebug.yml
- task: ShellScript@2
  inputs:
    scriptPath: ./vsts/scripts/createReleaseTag.sh
  displayName: 'Create release tag'

microsoft/Oryx/vsts/pipelines/templates/_platformBinariesReleaseTemplate.yml
- task: ShellScript@2
  displayName: Upload files to Azure Storage
  env:
    DEV_STORAGE_SAS_TOKEN: ${{ parameters.devStorageSasToken }}
    ORYX_SDK_STORAGE_ACCOUNT_ACCESS_TOKEN: ${{ parameters.oryxSdkStagingPrivateSasToken }}
    SANDBOX_STORAGE_SAS_TOKEN: ${{ parameters.sandboxStorageSasToken }}
    PERSONAL_STORAGE_SAS_TOKEN: $(${{ upper(parameters.destinationSdkStorageAccountName) }}-PERSONAL-STORAGE-SAS-TOKEN)
    PRIVATE_STORAGE_SAS_TOKEN: ${{ parameters.oryxSdkPrivateSasToken }}
  inputs:
    scriptPath: ./vsts/scripts/publishFilesToAzureStorage.sh
    args: ${{ parameters.destinationSdkStorageAccountName }}

Dustin-DevOp/Snapshot.sh/azure-pipelines.yml
- task: ShellScript@2
  inputs:
    scriptPath: 'snapshot.sh'

AML14/tratto/azure-pipelines-1.yml
- task: ShellScript@2
  displayName: "Install TrattoGrammar dependency"
  inputs:
    scriptPath: 'tratto/scripts/install_dependencies.sh'