microsoft/azure-pipelines-tasks/Tasks/NuGetInstallerV0/task.json
{
    "id": "333b11bd-d341-40d9-afcf-b32d5ce6f23b",
    "name": "NuGetInstaller",
    "friendlyName": "NuGet Installer",
    "description": "Installs or restores missing NuGet packages",
    "helpUrl": "https://go.microsoft.com/fwlink/?LinkID=613747",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613747) or [see the NuGet documentation](https://docs.microsoft.com/nuget/)",
    "category": "Package",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 147,
        "Patch": 0
    },
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "minimumAgentVersion": "2.115.0",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "instanceNameFormat": "NuGet $(restoreMode) $(solution)",
    "inputs": [
        {
            "name": "solution",
            "type": "filePath",
            "label": "Path to solution or packages.config",
            "defaultValue": "**/*.sln",
            "helpMarkDown": "The path to the Visual Studio solution file or NuGet packages.config",
            "required": "true"
        },
        {
            "name": "nugetConfigPath",
            "type": "filePath",
            "label": "Path to NuGet.config",
            "defaultValue": "",
            "helpMarkDown": "Equivalent to the -ConfigFile NuGet.exe command line argument",
            "required": "false"
        },
        {
            "name": "restoreMode",
            "type": "radio",
            "label": "Installation type",
            "defaultValue": "restore",
            "helpMarkDown": "Restore will restore the packages a solution depends upon, and is generally what you want.\n\nInstall will install packages from a packages.config file. Use this option if you want to install a standalone tool package.",
            "required": "true",
            "options": {
                "restore": "Restore",
                "install": "Install"
            }
        },
        {
            "name": "noCache",
            "type": "boolean",
            "label": "Disable local cache",
            "defaultValue": "false",
            "helpMarkDown": "Equivalent to the -NoCache NuGet.exe command line argument",
            "required": "false"
        },
        {
            "name": "nuGetRestoreArgs",
            "type": "string",
            "label": "NuGet arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Additional arguments passed to NuGet.exe restore or install. [More Information](https://docs.nuget.org/consume/command-line-reference#user-content-restore-command)."
        },
        {
            "name": "verbosity",
            "type": "pickList",
            "label": "Verbosity",
            "defaultValue": "-",
            "helpMarkDown": "NuGet's verbosity level",
            "required": "false",
            "groupName": "advanced",
            "options": {
                "-": "-",
                "Quiet": "Quiet",
                "Normal": "Normal",
                "Detailed": "Detailed"
            }
        },
        {
            "name": "nuGetVersion",
            "type": "radio",
            "label": "NuGet Version",
            "defaultValue": "3.3.0",
            "helpMarkDown": "The version of NuGet to use, or external version.",
            "required": "true",
            "groupName": "advanced",
            "options": {
                "3.3.0": "3.3.0",
                "3.5.0.1829": "3.5.0",
                "4.0.0.2283": "4.0.0",
                "custom": "Custom"
            }
        },
        {
            "name": "nuGetPath",
            "type": "string",
            "label": "Path to NuGet.exe",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Optionally supply the path to NuGet.exe. Will override version selection.",
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "nugetinstaller.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "Warning_NoConfigForNoCredentialProvider": "To connect to NuGet feeds hosted in your Azure Pipelines/TFS project collection on this build agent, edit your build definition to choose a higher version of nuget or specify a path to a NuGet.config containing the package sources you wish to use.",
        "Warning_ConflictingNuGetPreference": "NuGet 3.3 was selected, but a custom NuGet path was provided. The custom path will be preferred. To resolve this warning, edit your build task and select 'custom' for NuGet version under Advanced.",
        "PackagesInstalledSuccessfully": "Packages were installed successfully",
        "PackagesFailedToInstall": "Packages failed to install",
        "ConnectingAs": "Connecting to feeds in your Azure Pipelines/TFS project collection as '%s' [%s]",
        "BuildIdentityPermissionsHint": "For internal feeds, make sure the build service identity '%s' [%s] has access to the feed.",
        "NoCredProviderOnAgent": "CredentialProvider.TeamBuild.exe not found on the agent. Falling back to config-based credential flow.",
        "NotARegularFile": "%s i not a solution file. Check the 'path to solution or packages.config' property of the NuGetInstaller task.",
        "UnknownRestoreMode": "Unknown restore mode '%s'",
        "CouldNotFindNuGetService": "Could not find the NuGet service. This task will be unable to authenticate to feeds hosted in your Azure Pipelines/TFS project collection.",
        "NoNuGetSpecified": "If 'custom' is selected, you must provide a path to NuGet.exe",
        "NGCommon_DetectedNuGetVersion": "Detected NuGet version %s / %s",
        "NGCommon_IgnoringNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable). Extensions are ignored when using the built-in NuGet client",
        "NGCommon_DetectedNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable): %s",
        "NGCommon_UnableToFindTool": "Unable to find tool %s",
        "NGCommon_SpsNotFound": "Unable to find the '%s' [%s] area. There may be a problem with your Team Foundation Server installation.",
        "NGCommon_AreaNotFoundInSps": "Unable to locate the '%s' [%s] area. The service containing that area may not be available in your region.",
        "NGCommon_NuGetConfigIsPackagesConfig": "Expected a NuGet.config file at %s, but its contents appear to be a packages.config. Check the settings for the %s task and confirm you selected NuGet.config rather than packages.config.",
        "NGCommon_NuGetConfigIsInvalid": "The NuGet.config at %s is invalid.",
        "NGCommon_RemovingSources": "Preparing to set credentials in NuGet.config",
        "NGCommon_AddingSources": "Setting credentials in NuGet.config",
        "NGCommon_NoSourcesFoundInConfig": "No package sources were found in the NuGet.config file at %s",
        "NGCommon_UnabletoDetectNuGetVersion": "Unknown NuGet version selected."
    }
}

OpenRIAServices/OpenRiaServices/azure-pipelines.yml
- task: NuGetInstaller@0
  displayName: 'NuGet restore RiaServices.sln'
  inputs:
    solution: '$(Solution)'
    nuGetVersion: 3.5.0.1829

vicperdana/labgradingapp/azure-pipelines.yml
- task: NuGetInstaller@0
  displayName: 'NuGet restore'
  inputs:
    solution: GradingApp/GradingApp.sln
    verbosity: Detailed

twcollins/PartsUnlimited/azure-pipelines.yml
- task: NuGetInstaller@0
  displayName: 'NuGet restore'
  inputs:
    solution: '**\*.sln'

RoopeshNair/CustomerService/azure-pipelines.yml
- task: NuGetInstaller@0
  displayName: 'NuGet restore'
  inputs:
    solution: FabrikamFiber.CallCenter.sln