microsoft/azure-pipelines-tasks/Tasks/AzureCLI/task.json
{
    "id": "46E4BE58-730B-4389-8A2F-EA10B3E5E815",
    "name": "AzureCLI",
    "friendlyName": "Azure CLI Preview",
    "description": "Run a Shell or Batch script with Azure CLI commands against an azure subscription",
    "author": "Microsoft Corporation",
    "helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=827160)",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [],
    "version": {
        "Major": 0,
        "Minor": 2,
        "Patch": 8
    },
    "minimumAgentVersion": "1.95.0",
    "instanceNameFormat": "Azure CLI $(scriptPath)",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "connectedServiceNameSelector",
            "type": "pickList",
            "label": "Azure Connection Type",
            "defaultValue": "connectedServiceNameARM",
            "required": true,
            "helpMarkDown": "Select the Azure connection type for the Deployment",
            "options": {
                "connectedServiceName": "Azure Classic",
                "connectedServiceNameARM": "Azure Resource Manager"
            }
        },
        {
            "name": "connectedServiceNameARM",
            "type": "connectedService:AzureRM",
            "label": "AzureRM Subscription",
            "defaultValue": "",
            "visibleRule": "connectedServiceNameSelector = connectedServiceNameARM",
            "required": true,
            "helpMarkDown": "Select the Azure Resource Manager subscription for the deployment"
        },
        {
            "name": "connectedServiceName",
            "type": "connectedService:Azure",
            "label": "Azure Classic Subscription",
            "defaultValue": "",
            "visibleRule": "connectedServiceNameSelector = connectedServiceName",
            "required": true,
            "helpMarkDown": "Select the Azure Classic subscription for the deployment"
        },
        {
            "name": "scriptLocation",
            "type": "pickList",
            "label": "Script Location",
            "defaultValue": "scriptPath",
            "required": true,
            "helpMarkDown": "Type of script: File Path or Inline Script",
            "options": {
                "inlineScript": "Inline Script",
                "scriptPath": "Script Path"
            }
        },
        {
            "name": "scriptPath",
            "type": "filePath",
            "label": "Script Path",
            "defaultValue": "",
            "required": true,
            "visibleRule": "scriptLocation = scriptPath",
            "helpMarkDown": "Fully qualified path of the script or a path relative to the the default working directory"
        },
        {
            "name": "inlineScript",
            "type": "multiLine",
            "label": "Inline Script",
            "defaultValue": "",
            "required": true,
            "visibleRule": "scriptLocation = inlineScript",
            "helpMarkDown": "You can write your scripts inline here. For batch files use the prefix \"call\" before every azure command. You can also pass predefined and custom variables to this script using arguments \n\n example for shell: azure --version || azure account show \n\n example for batch: call  azure --version || call azure account show",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "500"
            }
        },
        {
            "name": "args",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Arguments passed to the script"
        },
        {
            "name": "cwd",
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Current working directory where the script is run.  Empty is the root of the repo (build) or artifacts (release), which is $(System.DefaultWorkingDirectory)",
            "groupName": "advanced"
        },
        {
            "name": "failOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail when any errors are written to the StandardError stream",
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "azureclitask.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "ScriptReturnCode": "Script exited with return code: %d",
        "ScriptFailed": "Script failed with error: %s",
        "UnsupportedEndpointScheme": "Unsupported Endpoint Authorization Scheme: Certificate and Username Password for Azure Classic and Service Principal for AzureRM"
    }
}

Vigneshwar2395/Team-Vicky/azure-pipelines.yml
- task: AzureCLI@0
  inputs:
    scriptLocation: 'inlineScript'
    inlineScript: 'az storage container create -n shira-myfirstcontainer'

si-eng/serverless-gs/azure-pipelines.yml
- task: AzureCLI@0
  inputs:
   connectedServiceName: # string. Required when connectedServiceNameSelector = connectedServiceName. Azure Classic Subscription. 
   scriptLocation: 'scriptPath' # 'inlineScript' | 'scriptPath'. Required. Script Location. Default: scriptPath.
   scriptPath: # string. Required when scriptLocation = scriptPath. Script Path. 
   inlineScript: |
    cd myservice 
    npm install 
    serverless deploy

waseem14/azure-devops-gh-acr/azure-pipelines.yml
- task: AzureCLI@0
  inputs:
    connectedServiceNameSelector: 'connectedServiceName'
    connectedServiceName: 'azure-vs-sub-connection'
    scriptLocation: 'inlineScript'
    inlineScript: |
      az login
      az account show

manchalsharma08/Hum-Teen/azure-pipelines.yml
- task: AzureCLI@0
  inputs:
    connectedServiceNameSelector: 'connectedServiceNameARM'
    connectedServiceNameARM: 'alok-service-con'
    scriptLocation: 'inlineScript'
    inlineScript: |
      az group create --name alok1-rg --location eastus
      az acr create --resource-group alok1-rg --name alok1acr --sku Basic
      az acr show --name alok1acr --resource-group alok1-rg
      az acr login -n alok1acr --expose-token
    cwd: '$(System.DefaultWorkingDirectory)'