microsoft/azure-pipelines-tasks/Tasks/RunJMeterLoadTestV1/task.json
{
    "id": "F20661EB-E0F7-4AFD-9A86-9FE9D1A93382",
    "name": "ApacheJMeterLoadTest",
    "friendlyName": "Cloud-based Apache JMeter load test",
    "description": "Run an Apache JMeter load test in the cloud",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/test/run-jmeter-load-test",
    "helpMarkDown": "This task can be used to trigger an Apache JMeter load test in cloud using Azure Pipelines. [Learn more](https://go.microsoft.com/fwlink/?LinkId=784929)",
    "category": "Test",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 33
    },
    "deprecated": true,
    "demands": [
        "azureps"
    ],
    "minimumAgentVersion": "1.83.0",
    "inputs": [
        {
            "name": "connectedServiceName",
            "type": "connectedService:Generic",
            "label": "Azure Pipelines Connection",
            "defaultValue": "",
            "helpMarkDown": "Select a previously registered service connection to talk to the cloud-based load test service. Choose 'Manage' to register a new service connection."
        },
        {
            "name": "TestDrop",
            "type": "filePath",
            "label": "Apache JMeter test files folder",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Relative path from the root of the repository where the load test files are located."
        },
        {
            "name": "LoadTest",
            "type": "string",
            "label": "Apache JMeter file",
            "defaultValue": "jmeter.jmx",
            "required": true,
            "helpMarkDown": "The Apache JMeter test filename to be used under the load test folder specified above."
        },
        {
            "name": "agentCount",
            "type": "pickList",
            "label": "Agent Count",
            "required": true,
            "helpMarkDown": "Number of test agents (dual-core) used in the run.",
            "defaultValue": "1",
            "options": {
                "1": "1",
                "2": "2",
                "3": "3",
                "4": "4",
                "5": "5"
            },
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "runDuration",
            "type": "pickList",
            "label": "Run Duration (sec)",
            "required": true,
            "helpMarkDown": "Load test run duration in seconds.",
            "defaultValue": "60",
            "options": {
                "60": "60",
                "120": "120",
                "180": "180",
                "240": "240",
                "300": "300"
            },
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "geoLocation",
            "type": "pickList",
            "label": "Load Location",
            "required": false,
            "helpMarkDown": "Geographical region to generate the load from.",
            "defaultValue": "Default",
            "options": {
                "Default": "Default",
                "Australia East": "Australia East (New South Wales)",
                "Australia Southeast": "Australia Southeast (Victoria)",
                "Brazil South": "Brazil South (Sao Paulo State)",
                "Central India": "Central India (Pune)",
                "Central US": "Central US (Iowa)",
                "East Asia": "East Asia (Hong Kong)",
                "East US 2": "East US 2 (Virginia)",
                "East US": "East US (Virginia)",
                "Japan East": "Japan East (Saitama Prefecture)",
                "Japan West": "Japan West (Osaka Prefecture)",
                "North Central US": "North Central US (Illinois)",
                "North Europe": "North Europe (Ireland)",
                "South Central US": "South Central US (Texas)",
                "South India": "South India (Chennai)",
                "Southeast Asia": "Southeast Asia (Singapore)",
                "West Europe": "West Europe (Netherlands)",
                "West US": "West US (California)"
            },
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "machineType",
            "type": "radio",
            "label": "Run load test using",
            "required": false,
            "visibleRule": "runDuration = 0",
            "defaultValue": "0",
            "options": {
                "0": "Automatically provisioned agents",
                "2": "Self-provisioned agents"
            }
        }
    ],
    "instanceNameFormat": "Apache JMeter Test $(LoadTest)",
    "execution": {
        "PowerShell": {
            "target": "$(currentDirectory)\\Start-ApacheJMeterTest.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

gerardoat/pipelines02/azure-pipelines.yml
- task: ApacheJMeterLoadTest@1
  inputs:
    #connectedServiceName: # Optional
    testDrop: 
    loadTest: 'jmeter/jmeterpocrandd.jmx' 
    agentCount: '1' # Options: 1, 2, 3, 4, 5
    runDuration: '60' # Options: 60, 120, 180, 240, 300
    geoLocation: 'Default' # Optional. Options: default, australia East, australia Southeast, brazil South, central India, central US, east Asia, east US 2, east US, japan East, japan West, north Central US, north Europe, south Central US, south India, southeast Asia, west Europe, west US
    machineType: '0' # Optional. Options: 0, 2

Juan8295/azure_pipeline/azure-pipelines.yml
- task: ApacheJMeterLoadTest@1
  displayName: execute
  inputs:
    loadTest: HTTP-Request.jmx