microsoft/azure-pipelines-tasks/Tasks/DownloadPipelineArtifactV0/task.json
{
    "id": "61F2A582-95AE-4948-B34D-A1B3C4F6A737",
    "name": "DownloadPipelineArtifact",
    "friendlyName": "Download pipeline artifact",
    "description": "Downloads an artifact associated with a pipeline",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-pipeline-artifact",
    "helpMarkDown": "Download named artifact from a pipeline to a local path.",
    "category": "Utility",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 139,
        "Patch": 0
    },
    "groups": [],
    "demands": [],
    "preview": true,
    "minimumAgentVersion": "2.140.1",
    "inputs": [
        {
            "name": "pipelineId",
            "type": "string",
            "label": "The specific pipeline to download from",
            "required": false,
            "helpMarkDown": "The pipeline to download from. Target the current pipeline if left blank."
        },
        {
            "name": "artifactName",
            "type": "string",
            "label": "The name of artifact to download.",
            "defaultValue": "drop",
            "required": true,
            "helpMarkDown": "The name of artifact to download. The artifact must be a pipeline artifact."
        },
        {
            "name": "targetPath",
            "type": "filePath",
            "label": "Path to download to",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The folder path to download the artifact to. This can be a fully-qualified path or a path relative to the root of the repository. Wildcards are not supported. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) are supported. If the folder doesn't exist it will be created."
        }
    ],
    "instanceNameFormat": "Download Pipeline Artifact",
    "execution": {
        "AgentPlugin": {
            "target": "Agent.Plugins.PipelineArtifact.DownloadPipelineArtifactTask, Agent.Plugins"
        }
    },
    "messages": {}
}

lilianau/galaxyApps/azure-pipelines.yml
- task: DownloadPipelineArtifact@0
  inputs:
    #pipelineId: # string. The specific pipeline to download from. 
    artifactName: 'myFirstApp' # string. Required. The name of artifact to download. Default: myFirstApp.
    targetPath: $(Build.ArtifactStagingDirectory) # string. Required. Path to download to.

ltrzesniewski/pcre-net/azure-pipelines.yml
- task: DownloadPipelineArtifact@0
  displayName: Download Linux Artifacts
  inputs:
    artifactName: linux-lib
    targetPath: lib

ltrzesniewski/pcre-net/azure-pipelines.yml
- task: DownloadPipelineArtifact@0
  displayName: Download MacOS Artifacts
  inputs:
    artifactName: osx
    targetPath: lib

wpilibsuite/thirdparty-googletest/azure-pipelines.yml
- task: DownloadPipelineArtifact@0
  inputs:
    artifactName: 'Raspbian'
    targetPath: 'build-tools/combiner/products/build/allOutputs'