microsoft/azure-pipelines-tasks/Tasks/DownloadPipelineArtifactV0/task.json
{
    "id": "61F2A582-95AE-4948-B34D-A1B3C4F6A737",
    "name": "DownloadPipelineArtifact",
    "friendlyName": "Download pipeline artifact",
    "description": "Downloads an artifact associated with a pipeline",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-pipeline-artifact",
    "helpMarkDown": "Download named artifact from a pipeline to a local path.",
    "category": "Utility",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 139,
        "Patch": 0
    },
    "groups": [],
    "demands": [],
    "preview": true,
    "minimumAgentVersion": "2.140.1",
    "inputs": [
        {
            "name": "pipelineId",
            "type": "string",
            "label": "The specific pipeline to download from",
            "required": false,
            "helpMarkDown": "The pipeline to download from. Target the current pipeline if left blank."
        },
        {
            "name": "artifactName",
            "type": "string",
            "label": "The name of artifact to download.",
            "defaultValue": "drop",
            "required": true,
            "helpMarkDown": "The name of artifact to download. The artifact must be a pipeline artifact."
        },
        {
            "name": "targetPath",
            "type": "filePath",
            "label": "Path to download to",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The folder path to download the artifact to. This can be a fully-qualified path or a path relative to the root of the repository. Wildcards are not supported. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) are supported. If the folder doesn't exist it will be created."
        }
    ],
    "instanceNameFormat": "Download Pipeline Artifact",
    "execution": {
        "AgentPlugin": {
            "target": "Agent.Plugins.PipelineArtifact.DownloadPipelineArtifactTask, Agent.Plugins"
        }
    },
    "messages": {}
}

microsoft/onnxruntime/tools/ci_build/github/azure-pipelines/templates/foundry-local-nuget-packaging.yml
- task: DownloadPipelineArtifact@0
  displayName: 'Download Pipeline Artifact - osx'
  inputs:
    artifactName: 'onnxruntime-osx'
    targetPath: '$(Build.BinariesDirectory)/osx'

microsoft/onnxruntime/tools/ci_build/github/azure-pipelines/templates/c-api-cpu-no-java.yml
- task: DownloadPipelineArtifact@0
  displayName: 'Download Pipeline Artifact - NuGet'
  inputs:
    artifactName: 'onnxruntime-win-arm'
    targetPath: '$(Build.BinariesDirectory)/nuget-artifact'

gusztavvargadr/aws-vault-chocolatey/build/azure-pipelines.deploy.yml
- task: DownloadPipelineArtifact@0
  displayName: Restore - Artifacts
  inputs:
    artifactName: build
    targetPath: $(Build.ArtifactStagingDirectory)

microsoft/onnxruntime/tools/ci_build/github/azure-pipelines/snpe-ep-nuget-packaging-pipeline.yml
- task: DownloadPipelineArtifact@0
  displayName: 'Download Pipeline Artifact - Snpe NuGet x64'
  inputs:
    artifactName: 'drop-winnuget-x64'
    targetPath: '$(Build.BinariesDirectory)/nuget-artifact-x64'