microsoft/azure-pipelines-tasks/Tasks/CmdLine/task.json
{
    "id": "D9BAFED4-0B18-4F58-968D-86655B4D2CE9",
    "name": "CmdLine",
    "friendlyName": "Command Line",
    "description": "Run a command line with arguments",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613735)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 3
    },
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "filename",
            "type": "string",
            "label": "Tool",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Tool name to run.  Tool should be found in your path.  Optionally, a fully qualified path can be supplied but that relies on that being present on the agent.<br/> Note: You can use **$(Build.SourcesDirectory)**\\\\ if you want the path relative to repo."
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "helpMarkDown": "Arguments passed to the tool. Use double quotes to escape spaces.",
            "required": false
        },
        {
            "name": "workingFolder",
            "type": "filePath",
            "label": "Working folder",
            "defaultValue": "",
            "required": false,
            "groupName": "advanced"
        },
        {
            "name": "failOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "Run $(filename)",
    "execution": {
        "Process": {
            "target": "$(filename)",
            "argumentFormat": "$(arguments)",
            "workingDirectory": "$(workingFolder)",
            "platforms": [
                "windows"
            ]
        },
        "Node": {
            "target": "cmdlinetask.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "CmdLineReturnCode": "%s exited with return code: %d",
        "CmdLineFailed": "%s failed with error: %s"
    }
}

microsoft/mu_basecore/azure-pipelines-pr-gate.yml
- task: CmdLine@1
  displayName: 'bootstrap repo'
  inputs:
    filename: mu_bootstrap
    arguments: '-c ci.mu.yaml'

dawidstefaniak/dotnet-docker/.vsts.pipelines/phases/build-linux-amd64.yml
- task: CmdLine@1
  displayName: Build Images
  inputs:
    filename: docker
    arguments: run --rm -v /var/run/docker.sock:/var/run/docker.sock -v $(Build.SourcesDirectory):/repo -w /repo --name image_builder_$(Build.BuildId) $(imageBuilder.image) build --manifest $(manifest) --path $(buildPath) $(imageBuilder.customArgs) $(imageBuilder.pushArgs) $(imageBuilder.queueArgs)

urbankovak/vstest/azure-pipelines-internal.yml
- task: CmdLine@1
  displayName: 'Delete stale pdb files'
  inputs:
    filename: del
    arguments: '/S /F *.pdb'
    workingFolder: '$(SystemRoot)'
  continueOnError: true
  condition: always()

tmccrmck/onnxruntime/tools/ci_build/github/azure-pipelines/azure-pipelines-py-packaging.yml
- task: CmdLine@1
  displayName: 'Deactivating Conda Environment'
  inputs:
    filename: deactivate
  continueOnError: true
  condition: always()