microsoft/azure-pipelines-tasks/Tasks/CmdLine/task.json
{
    "id": "D9BAFED4-0B18-4F58-968D-86655B4D2CE9",
    "name": "CmdLine",
    "friendlyName": "Command Line",
    "description": "Run a command line with arguments",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613735)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 3
    },
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "filename",
            "type": "string",
            "label": "Tool",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Tool name to run.  Tool should be found in your path.  Optionally, a fully qualified path can be supplied but that relies on that being present on the agent.<br/> Note: You can use **$(Build.SourcesDirectory)**\\\\ if you want the path relative to repo."
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "helpMarkDown": "Arguments passed to the tool. Use double quotes to escape spaces.",
            "required": false
        },
        {
            "name": "workingFolder",
            "type": "filePath",
            "label": "Working folder",
            "defaultValue": "",
            "required": false,
            "groupName": "advanced"
        },
        {
            "name": "failOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "Run $(filename)",
    "execution": {
        "Process": {
            "target": "$(filename)",
            "argumentFormat": "$(arguments)",
            "workingDirectory": "$(workingFolder)",
            "platforms": [
                "windows"
            ]
        },
        "Node": {
            "target": "cmdlinetask.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "CmdLineReturnCode": "%s exited with return code: %d",
        "CmdLineFailed": "%s failed with error: %s"
    }
}

evoleap/oxyplot/azure-pipelines.yml
- task: CmdLine@1
  displayName: 'Update nuspec version'
  inputs:
    filename: buildhelper.exe
    arguments: 'nuspecVersion -s WorkingVersion.txt -d evoleap.OxyPlot.Wpf.core.nuspec'

xamarin/xamarin-macios/tools/devops/device-tests.yml
- task: CmdLine@1
  displayName: 'Remove security UI-prompt (http://stackoverflow.com/a/40039594/183422)'
  inputs:
    filename: security
    arguments: ' set-key-partition-list -S apple-tool:,apple: -s -k $(OSX_KEYCHAIN_PASS) login.keychain'
  timeoutInMinutes: 1

tecong/demo/azure-pipelines.yml
- task: CmdLine@1
  displayName: 'Set image version in deployment.yaml'
  inputs:
    filename: /bin/bash
    arguments: '-c "awk ''{gsub(\"DEMO_IMAGE\", \"harbor.svc.tieto1.1-4.fi.teco.online/demo/demo:$(Build.BuildId)\", $0); print}'' deployment.yaml > $(build.artifactstagingdirectory)/deployment.yaml"'

jarrod-grayson/sample-app/azure-pipelines.yml
- task: CmdLine@1
  inputs:
    filename: '"C:\Program Files (x86)\TRICENTIS\Tosca Testsuite\ToscaCommander\ToscaCI\Client\ToscaCIClient.exe"'
    arguments: '-m local -c "C:\Tricentis\Automation\ToscaCI\ConfigAPI.xml" -t junit - r "C:\Tosca_Projects\ToscaCIResults\Results.xml"''     '
  displayName: 'Run Tosca API Tests'