microsoft/azure-pipelines-tasks/Tasks/CmdLine/task.json
{
    "id": "D9BAFED4-0B18-4F58-968D-86655B4D2CE9",
    "name": "CmdLine",
    "friendlyName": "Command Line",
    "description": "Run a command line with arguments",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613735)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 3
    },
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "filename",
            "type": "string",
            "label": "Tool",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Tool name to run.  Tool should be found in your path.  Optionally, a fully qualified path can be supplied but that relies on that being present on the agent.<br/> Note: You can use **$(Build.SourcesDirectory)**\\\\ if you want the path relative to repo."
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "helpMarkDown": "Arguments passed to the tool. Use double quotes to escape spaces.",
            "required": false
        },
        {
            "name": "workingFolder",
            "type": "filePath",
            "label": "Working folder",
            "defaultValue": "",
            "required": false,
            "groupName": "advanced"
        },
        {
            "name": "failOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "Run $(filename)",
    "execution": {
        "Process": {
            "target": "$(filename)",
            "argumentFormat": "$(arguments)",
            "workingDirectory": "$(workingFolder)",
            "platforms": [
                "windows"
            ]
        },
        "Node": {
            "target": "cmdlinetask.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "CmdLineReturnCode": "%s exited with return code: %d",
        "CmdLineFailed": "%s failed with error: %s"
    }
}

microsoft/mu_feature_mm_supv/.azurepipelines/templates/pr-gate-steps.yml
- task: CmdLine@1
  displayName: Build and Test ${{ parameters.build_pkgs }} ${{ parameters.build_archs}}
  inputs:
    filename: stuart_ci_build
    arguments: -c .pytool/CISettings.py -p $(pkgs_to_build) -t ${{ parameters.build_targets}} -a ${{ parameters.build_archs}} TOOL_CHAIN_TAG=${{ parameters.tool_chain_tag}}
  condition: succeeded()

dotnet/docfx/azure-pipelines-stable.yml
- task: CmdLine@1
  displayName: 'gulp pack'
  inputs:
    filename: node
    arguments: '.\node_modules\gulp\bin\gulp.js dev:release'
    workingFolder: tools/Deployment

spgennard/vscode_cobol/azure-pipelines.yml
- task: CmdLine@1
  displayName: 'Run vsce package'
  inputs:
    filename: 'vsce '
    arguments: package
    workingFolder: '$(build.ArtifactStagingDirectory)'

microsoft/mu/azure-pipelines.yml
- task: CmdLine@1
  displayName: 'Install Mkdocs'
  inputs:
    filename: python.exe
    arguments: 'pip install mkdocs'