microsoft/azure-pipelines-tasks/Tasks/CmdLine/task.json
{
    "id": "D9BAFED4-0B18-4F58-968D-86655B4D2CE9",
    "name": "CmdLine",
    "friendlyName": "Command Line",
    "description": "Run a command line with arguments",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613735)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 3
    },
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "filename",
            "type": "string",
            "label": "Tool",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Tool name to run.  Tool should be found in your path.  Optionally, a fully qualified path can be supplied but that relies on that being present on the agent.<br/> Note: You can use **$(Build.SourcesDirectory)**\\\\ if you want the path relative to repo."
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "helpMarkDown": "Arguments passed to the tool. Use double quotes to escape spaces.",
            "required": false
        },
        {
            "name": "workingFolder",
            "type": "filePath",
            "label": "Working folder",
            "defaultValue": "",
            "required": false,
            "groupName": "advanced"
        },
        {
            "name": "failOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "Run $(filename)",
    "execution": {
        "Process": {
            "target": "$(filename)",
            "argumentFormat": "$(arguments)",
            "workingDirectory": "$(workingFolder)",
            "platforms": [
                "windows"
            ]
        },
        "Node": {
            "target": "cmdlinetask.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "CmdLineReturnCode": "%s exited with return code: %d",
        "CmdLineFailed": "%s failed with error: %s"
    }
}

evoleap/oxyplot/azure-pipelines.yml
- task: CmdLine@1
  displayName: 'Update nuspec version'
  inputs:
    filename: buildhelper.exe
    arguments: 'nuspecVersion -s WorkingVersion.txt -d evoleap.OxyPlot.Wpf.nuspec'

guitarrapc/AzureFunctionsIntroduction/.vsts/sample/.vsts-ci-webdeploy.yml
- task: CmdLine@1
  displayName: deploy
  inputs:
    filename: "C:/Program Files/IIS/Microsoft Web Deploy V3/msdeploy.exe"
    arguments: "-verb:sync -source:contentPath=$(Build.SourcesDirectory)/Tmp -dest:contentPath='$(DeploySiteName)',ComputerName='$(DeployScmUrl)',UserName='$(DeployUserName)',Password='$(DeployPassword)',AuthType='Basic'"

jarrod-grayson/sample-app/azure-pipelines.yml
- task: CmdLine@1
  inputs:
    filename: '"C:\Tricentis\NeoLoad\NeoLoad 7.10\bin\NeoLoadCmd.exe"'
    arguments: '-project "C:\Tricentis\NeoLoad\NeoLoad Projects\Vehicle_Insurance_Application\Vehicle_Insurance_Application.nlp" -launch scenario_1 -noGUI''     '
  displayName: 'Run NeoLoad Performance Tests'

ankitlodhi11/terrafom-vm-code/azure-pipelines.yml
- task: CmdLine@1
  inputs:
    filename: 'tflint'