microsoft/azure-pipelines-tasks/Tasks/CmdLine/task.json
{
    "id": "D9BAFED4-0B18-4F58-968D-86655B4D2CE9",
    "name": "CmdLine",
    "friendlyName": "Command Line",
    "description": "Run a command line with arguments",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613735)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 3
    },
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "filename",
            "type": "string",
            "label": "Tool",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Tool name to run.  Tool should be found in your path.  Optionally, a fully qualified path can be supplied but that relies on that being present on the agent.<br/> Note: You can use **$(Build.SourcesDirectory)**\\\\ if you want the path relative to repo."
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "helpMarkDown": "Arguments passed to the tool. Use double quotes to escape spaces.",
            "required": false
        },
        {
            "name": "workingFolder",
            "type": "filePath",
            "label": "Working folder",
            "defaultValue": "",
            "required": false,
            "groupName": "advanced"
        },
        {
            "name": "failOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "Run $(filename)",
    "execution": {
        "Process": {
            "target": "$(filename)",
            "argumentFormat": "$(arguments)",
            "workingDirectory": "$(workingFolder)",
            "platforms": [
                "windows"
            ]
        },
        "Node": {
            "target": "cmdlinetask.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "CmdLineReturnCode": "%s exited with return code: %d",
        "CmdLineFailed": "%s failed with error: %s"
    }
}

jstrullu/cicd-templates/azure-pipelines/jobs/finalisation.yml
- task: CmdLine@1
  displayName: Commit version
  inputs:
    filename: git
    arguments: 'commit -am "***NO_CI*** Set release version to ${{parameters.releaseVersion}}"'
  condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))

Julien-Mialon/StormCrossLocalization/azure-pipelines.yml
- task: CmdLine@1
  displayName: Cake build
  inputs:
    filename: bash
    arguments: 'build.sh --target release --args.beta=$(Build.BuildId)'
    workingFolder: cake

dotnet/docfx/azure-pipelines-master.yml
- task: CmdLine@1
  displayName: 'gulp release'
  inputs:
    filename: node
    arguments: '.\node_modules\gulp\bin\gulp.js master:release'
    workingFolder: tools/Deployment

Backbase/stream-services/stream-compositions/services/azure-pipeline-template.yml
- task: CmdLine@1
  displayName: 'Helm Deploy v3'
  inputs:
    filename: /opt/helm/bin/helm-v3.5.4
    arguments: '--kubeconfig=/opt/kubeconfigs/k8s4d.yml upgrade ${{ parameters.serviceName }}-nextgen --install --force $(wait) --set ingressHostnames=$(ingress-host) --namespace nextgen --version 2.0.0-$(Build.BuildNumber) --set version=2.0.0-$(Build.BuildNumber) --set dockerRegistry=$(registry) kubernetes/helm/charts/${{ parameters.serviceName }}'