microsoft/azure-pipelines-tasks/Tasks/PowerShellOnTargetMachinesV3/task.json
{
    "id": "3B5693D4-5777-4FEE-862A-BD2B7A374C68",
    "name": "PowerShellOnTargetMachines",
    "friendlyName": "PowerShell on target machines",
    "description":"Execute PowerShell scripts on remote machines using PSSession and Invoke-Command for remoting",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/powershell-on-target-machines",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=873465)",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 3,
        "Minor": 237,
        "Patch": 0
    },
    "groups": [
        {
            "name": "ScriptOptions",
            "displayName": "Script options",
            "isExpanded": true
        },
        {
            "name": "SessionOptions",
            "displayName": "PSSession options",
            "isExpanded": true
        },
        {
            "name": "ErrorHandlingOptions",
            "displayName": "Error handling options",
            "isExpanded": true
        },
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "releaseNotes": "Use PSSession and invoke-command to perform remoting on target machines.<br/><br/>* Added support for inline script execution.<br/><br/>* Default and Credssp authentication are supported.<br/><br/>* Added options for error handling: ErrorActionPreference, ignoreLASTEXITCODE and Fail on Standard Error.",
    "minimumAgentVersion": "2.134.0",
    "inputs": [
        {
            "name": "Machines",
            "type": "multiLine",
            "label": "Machines",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Provide a comma separated list of machine IP addresses or FQDNs along with ports. Port is defaulted based on the selected protocol. <br>Eg: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986 <br>Or provide build or release variables. Eg: $(variableName) <br>If you are using HTTPS, name/IP of machine should match the CN in the certificate."
        },
        {
            "name": "UserName",
            "type": "string",
            "label": "Username",
            "defaultValue": "",
            "helpMarkDown": "Username for the target machines. The user should be a part of Administrators group or WinRM remote management users group. <br> Eg: Format: Domain\\Admin User, Admin User@Domain, .\\Admin User"
        },
        {
            "name": "UserPassword",
            "type": "string",
            "label": "Password",
            "defaultValue": "",
            "helpMarkDown": "password for the target machines. <br>It can accept variable defined in build or release pipelines as '$(passwordVariable)'. <br>You may mark variable type as 'secret' to secure it."
        },
        {
            "name": "ScriptType",
            "type": "radio",
            "label": "Script Type",
            "defaultValue": "Inline",
            "options": {
                "FilePath": "File Path",
                "Inline": "Inline"
            },
            "helpMarkDown": "The type of script to execute: Inline or File Path",
            "groupName": "ScriptOptions"
        },
        {
            "name": "ScriptPath",
            "type": "string",
            "label": "Script File Path",
            "defaultValue": "",
            "visibleRule": "ScriptType = FilePath",
            "required": true,
            "helpMarkDown": "Location of the PowerShell script on the target machines or on a UNC path like C:\\BudgetIT\\Web\\Deploy\\Website.ps1 which should be accessible from the target machine.",
            "groupName": "ScriptOptions"
        },
        {
            "name": "InlineScript",
            "type": "multiLine",
            "label": "Script",
            "visibleRule": "ScriptType = Inline",
            "required": true,
            "defaultValue": "# Write your powershell commands here.\n\nWrite-Output \"Hello World\"",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "5000"
            },
            "helpMarkDown": "",
            "groupName": "ScriptOptions"
        },
        {
            "name": "ScriptArguments",
            "type": "string",
            "label": "Script Arguments",
            "defaultValue": "",
            "visibleRule": "ScriptType = FilePath",
            "required": false,
            "properties": {
                "editorExtension": "ms.vss-services-azure.parameters-grid"
            },
            "helpMarkDown": "Arguments for the PowerShell script. Can be ordinal parameters or named parameters like -testParam test",
            "groupName": "ScriptOptions"
        },
        {
            "name": "InitializationScript",
            "type": "string",
            "label": "Initialization script",
            "defaultValue": "",
            "required": false,
            "visibleRule": "ScriptType = FilePath",
            "helpMarkDown": "Location of the data script for DSC on the target machines or on a UNC path like C:\\BudgetIT\\Web\\Deploy\\WebsiteConfiguration.ps1",
            "groupName": "ScriptOptions"
        },
        {
            "name": "SessionVariables",
            "type": "multiLine",
            "label": "Session Variables",
            "defaultValue": "",
            "required": false,
            "visibleRule": "ScriptType = FilePath",
            "helpMarkDown": "Set common session variables for both the scripts. Variable assignments should be valid PowerShell statements.",
            "groupName": "ScriptOptions"
        },
        {
            "name": "CommunicationProtocol",
            "type": "radio",
            "label": "Protocol",
            "defaultValue": "Https",
            "options": {
                "Http": "HTTP",
                "Https": "HTTPS"
            },
            "helpMarkDown": "Select the protocol to use for the WinRM service connection with the machine(s). Default is HTTPS.",
            "groupName": "SessionOptions"
        },
        {
            "name": "AuthenticationMechanism",
            "type": "pickList",
            "label": "Authentication",
            "options": {
                "Default": "Default",
                "Credssp": "CredSSP"
            },
            "defaultValue": "Default",
            "helpMarkDown": "Select the authentication mechanism to be used for creating the pssession. For 'CredSSP' authentication, username and password fields are mandatory.",
            "groupName": "SessionOptions"
        },
        {
            "name": "NewPsSessionOptionArguments",
            "type": "multiLine",
            "label": "Session Option parameters",
            "required": false,
            "defaultValue": "-SkipCACheck -IdleTimeout 7200000 -OperationTimeout 0 -OutputBufferingMode Block",
            "helpMarkDown": "Advanced options for remote session (New-PSSessionOption). For example, -SkipCACheck, -SkipCNCheck, -SkipRevocationCheck etc. For a complete list of all session options, see [this](https://aka.ms/Vsts_PS_TM_v3_NewPSSessionOptions)",
            "groupName": "SessionOptions"
        },
        {
            "name": "ErrorActionPreference",
            "type": "pickList",
            "label": "ErrorActionPreference",
            "required": false,
            "defaultValue": "stop",
            "options": {
                "stop": "Stop",
                "continue": "Continue",
                "silentlyContinue": "SilentlyContinue"
            },
            "helpMarkDown": "Prepends the line `$ErrorActionPreference = 'VALUE'` at the top of your script.",
            "groupName": "ErrorHandlingOptions"
        },
        {
            "name": "failOnStderr",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "required": false,
            "defaultValue": "false",
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream. Otherwise the task will rely on the exit code to determine failure.",
            "groupName": "ErrorHandlingOptions"
        },
        {
            "name": "ignoreLASTEXITCODE",
            "type": "boolean",
            "label": "Ignore $LASTEXITCODE",
            "required": false,
            "defaultValue": "false",
            "helpMarkDown": "If this is false, the line `if ((Test-Path -LiteralPath variable:\\LASTEXITCODE)) { exit $LASTEXITCODE }` is executed at the end of your script. This will cause the last exit code from an external command to be propagated as the exit code of powershell. Otherwise the line is not executed to the end of your script.",
            "groupName": "ErrorHandlingOptions"
        },
        {
            "name": "WorkingDirectory",
            "type": "string",
            "label": "Working Directory",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Working directory where the script is run.",
            "groupName": "advanced"
        },
        {
            "name": "RunPowershellInParallel",
            "type": "boolean",
            "label": "Run PowerShell in Parallel",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Setting it to true will run the PowerShell scripts in parallel on the target machines.",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "Run PowerShell on Target Machines",
    "execution": {
        "PowerShell3": {
            "target": "PowerShellOnTargetMachines.ps1"
        }
    },
    "messages": {
        "PS_TM_ParseSessionVariablesValueNotFound": "Parsing operation failed. ErrorMessage: 'value not found', Token: '{0}', CurrentKey: '{1}'",
        "PS_TM_ParseSessionVariablesKeyNotFound": "Parsing operation failed. ErrorMessage: 'key not found', Token: '{0}', CurrentKey: '{1}'",
        "PS_TM_InvalidSessionVariablesInputFormat": "Parsing operation failed. Check format of input",
        "PS_TM_TaskFailed": "Task failed with error: '{0}'",
        "PS_TM_SessionConfigurationNameCannotBeNull": "Session configuration name cannot be null",
        "PS_TM_UnableToParseSessionVariables": "Unable to parse session variables input. Verify that it is a valid script. Error: '{0}'"
    }
}

GouthamKumarPagadala/Azure_UFT/azure-pipelines.yml
- task: PowerShellOnTargetMachines@3
  inputs:
    Machines: '35.223.201.196'
    UserName: 'priyarao1516'
    UserPassword: ')xn.oTmF_2QURnB'
    InlineScript: |
      # Write your powershell commands here.
      
      Write-Output "Hello World"
    CommunicationProtocol: 'Https'
    RunPowershellInParallel: false

rafaelcustodio/pdi-feedback/azure-pipelines.yml
- task: PowerShellOnTargetMachines@3
  inputs:
    machines: "$(deployServer)"
    userName: "$(deployUser)"
    userPassword: "$(deployPassword)"
    scriptType: inline
    inlineScript: |
      $deployPath = "$(deployPath)"
      $acrName = "$(acrName)"
      $imageName = "$(imageName)"
      $imageTag = "$(imageTag)"
      $acrFqdn = "$acrName.azurecr.io"
      $fullImage = "$acrFqdn/${imageName}:${imageTag}"

      Set-Location $deployPath

      # Verificar certificados SSL
      if (-not (Test-Path "$deployPath\certs\cert.pem") -or -not (Test-Path "$deployPath\certs\key.pem")) {
        Write-Error "Certificados SSL nao encontrados em $deployPath\certs\"
        exit 1
      }

      # Login no ACR
      Write-Host "Autenticando no ACR..."
      podman login $acrFqdn --username $(acrUser) --password $(acrPassword)

      # Pull da nova imagem
      Write-Host "Baixando imagem $fullImage..."
      podman pull $fullImage

      # Taguear como latest para o compose usar
      podman tag $fullImage "${imageName}:latest"

      # Subir PostgreSQL
      Write-Host "Iniciando PostgreSQL..."
      podman-compose up -d db

      # Aguardar PostgreSQL ficar healthy
      Write-Host "Aguardando PostgreSQL..."
      $maxRetries = 30
      $retry = 0
      do {
        Start-Sleep -Seconds 2
        $health = podman inspect --format='{{.State.Health.Status}}' pdi-feedback-db 2>$null
        $retry++
        Write-Host "  Tentativa $retry/$maxRetries - Status: $health"
      } while ($health -ne "healthy" -and $retry -lt $maxRetries)

      if ($health -ne "healthy") {
        Write-Error "PostgreSQL nao ficou healthy em tempo habil"
        exit 1
      }

      # Recriar container da app
      Write-Host "Iniciando aplicacao..."
      podman-compose up -d app

      # Executar migrations
      Write-Host "Executando migrations..."
      podman exec pdi-feedback-app npx prisma migrate deploy

      # Subir Caddy (SSL)
      Write-Host "Iniciando Caddy (SSL)..."
      podman-compose up -d caddy

      # Limpar imagens antigas
      podman image prune -f

      Write-Host "========================================"
      Write-Host "Deploy concluido com sucesso!"
      Write-Host "  Imagem: $fullImage"
      Write-Host "  URL: https://gestaorh.narwalsistemas.com.br"
      Write-Host "========================================"
  displayName: "Deploy with Podman Compose"

jamesmcmillan61/OBD_Insight_Bot/Application/docs/azure-pipelines-api-windows.yml
- task: PowerShellOnTargetMachines@3
  displayName: 'Create/Update Windows Service'
  inputs:
    Machines: '$(windowsVMDev)'
    UserName: '$(vmUserDev)'
    UserPassword: '$(vmPasswordDev)'
    InlineScript: |
      # Install NSSM (Non-Sucking Service Manager) if not exists
      if (!(Test-Path "C:\nssm\nssm.exe")) {
          Write-Host "Downloading NSSM..."
          $nssmUrl = "https://nssm.cc/release/nssm-2.24.zip"
          Invoke-WebRequest -Uri $nssmUrl -OutFile "C:\Temp\nssm.zip"
          Expand-Archive -Path "C:\Temp\nssm.zip" -DestinationPath "C:\Temp" -Force
          Move-Item -Path "C:\Temp\nssm-2.24\win64" -Destination "C:\nssm" -Force
      }

      $nssm = "C:\nssm\nssm.exe"
      $serviceName = "OBDInsightBotAPI"
      $pythonPath = (Get-Command python).Source
      $appPath = "C:\Apps\OBDInsightBot-API"

      # Remove existing service if it exists
      $service = Get-Service -Name $serviceName -ErrorAction SilentlyContinue
      if ($service) {
          & $nssm stop $serviceName
          & $nssm remove $serviceName confirm
          Write-Host "Removed existing service"
      }

      # Create new service
      & $nssm install $serviceName $pythonPath "-m" "uvicorn" "app.main:app" "--host" "0.0.0.0" "--port" "8000"
      & $nssm set $serviceName AppDirectory $appPath
      & $nssm set $serviceName DisplayName "OBD InsightBot API"
      & $nssm set $serviceName Description "FastAPI service for OBD InsightBot"
      & $nssm set $serviceName Start SERVICE_AUTO_START

      # Set environment variables
      & $nssm set $serviceName AppEnvironmentExtra "ENVIRONMENT=development"

      # Configure logging
      & $nssm set $serviceName AppStdout "$appPath\logs\api-stdout.log"
      & $nssm set $serviceName AppStderr "$appPath\logs\api-stderr.log"

      Write-Host "Service created successfully"

AHartTN/Hartonomous/azure-pipelines.yml
- task: PowerShellOnTargetMachines@3
  displayName: 'Deploy to Windows Server'
  inputs:
    Machines: '$(deployHost)'
    UserName: '$(deployUser)'
    UserPassword: '$(DEPLOY_PASSWORD)'
    ScriptType: 'FilePath'
    ScriptPath: '$(Build.SourcesDirectory)/deploy/Deploy-App.ps1'
    ScriptArguments: '-Environment ${{ parameters.deploymentEnvironment }} -Component all -ApiArtifact "$(Pipeline.Workspace)/api-drop" -WorkerArtifact "$(Pipeline.Workspace)/worker-drop" -WebArtifact "$(Pipeline.Workspace)/web-drop"'