microsoft/azure-pipelines-tasks/Tasks/CopyPublishBuildArtifacts/task.json
{
    "id": "1D341BB0-2106-458C-8422-D00BCEA6512A",
    "name": "CopyPublishBuildArtifacts",
    "friendlyName": "Copy and Publish Build Artifacts",
    "description": "[DEPRECATED] Use the Copy Files task and the Publish Build Artifacts task instead",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613725)",
    "category": "Utility",
    "visibility": [
        "Build"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 32
    },
    "demands": [],
    "minimumAgentVersion": "1.83.0",
    "deprecated": true,
    "inputs": [
        {
            "name": "CopyRoot",
            "type": "filePath",
            "label": "Copy Root",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Root folder to which file matching patterns should apply. If no value is provided, the repo root is used. Use variables to specify a folder outside of the repo, such as: $(Agent.BuildDirectory)."
        },
        {
            "name": "Contents",
            "type": "multiLine",
            "label": "Contents",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "File or folder paths to include as part of the artifact. Supports multiple lines of minimatch patterns. [More Information](https://go.microsoft.com/fwlink/?LinkID=613725)"
        },
        {
            "name": "ArtifactName",
            "type": "string",
            "label": "Artifact Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The name of the artifact to create."
        },
        {
            "name": "ArtifactType",
            "type": "pickList",
            "label": "Artifact Type",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Choose whether to store the artifact on TFS/Team Services, or to copy it to a file share that must be accessible from the build agent.",
            "options": {
                "Container": "Server",
                "FilePath": "File share"
            }
        },
        {
            "name": "TargetPath",
            "type": "string",
            "label": "Path",
            "defaultValue": "\\\\my\\share\\$(Build.DefinitionName)\\$(Build.BuildNumber)",
            "required": false,
            "helpMarkDown": "The UNC file path location to copy the artifact. It must be accessible from the build agent.",
            "visibleRule": "ArtifactType = FilePath"
        }
    ],
    "instanceNameFormat": "Copy Publish Artifact: $(ArtifactName)",
    "execution": {
        "PowerShell": {
            "target": "$(currentDirectory)\\CopyPublishBuildArtifacts.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)",
            "platforms": [
                "windows"
            ]
        },
        "Node": {
            "target": "copypublishbuildartifacts.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "ErrorFileShareLinux": "Cannot publish artifacts from OSX or Linux to a file share. You can change 'Artifact Type' to 'Server', use Windows, or use the 'Copy Files', 'Copy Files Over SSH', or 'FTP Upload' task.",
        "ErrorHostTypeNotSupported": "This task is only supported within a Build job."
    }
}

AhmedAbdelazez27/servicePortal/azure-pipelines.yml
- task: CopyPublishBuildArtifacts@1
  displayName: 'Copy Publish Artifact'
  inputs:
    CopyRoot: $(Build.ArtifactStagingDirectory)
    Contents: '*'
    ArtifactName: drop.ccc.services.portal
    ArtifactType: Container

ahmed-bulbul/angular-boilerplate/azure-pipelines.yml
- task: CopyPublishBuildArtifacts@1  
  displayName: 'Copy Publish Artifact: test'  
  inputs:  
    CopyRoot: dist  
    Contents: '**'  
    ArtifactName: test  
    ArtifactType: Container

vasudevan01yahoo/pipelines-java/azure-pipelines.yml
- task: CopyPublishBuildArtifacts@1
  inputs:
    Contents: 'helloworld.war'
    ArtifactName: 'helloworld.war'
    ArtifactType: 'Container'

pratham98k/angular-app-kubernetes/azure-pipelines.yml
- task: CopyPublishBuildArtifacts@1
  inputs:
    Contents: 'deployment.azure.yaml'
    ArtifactName: 'deployment'
    ArtifactType: 'FilePath'