microsoft/azure-pipelines-tasks/Tasks/PyPIPublisherV0/task.json
{
    "id": "2d8a1d60-8ccd-11e7-a792-11ac56e9f553",
    "name": "PyPIPublisher",
    "friendlyName": "PyPI publisher",
    "description": "Create and upload an sdist or wheel to a PyPI-compatible index using Twine",
    "author": "Microsoft Corporation",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/package/pypi-publisher",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=875289)",
    "category": "Package",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": 0,
        "Minor": 156,
        "Patch": 0
    },
    "minimumAgentVersion": "2.0.0",
    "instanceNameFormat": "Package and publish to PyPI",
    "inputs": [
        {
            "name": "serviceEndpoint",
            "aliases": [
                "pypiConnection"
            ],
            "type": "connectedService:generic",
            "label": "PyPI service connection",
            "required": true,
            "helpMarkDown": "A generic service connection for connecting to the package index."
        },
        {
            "name": "wd",
            "aliases": [
                "packageDirectory"
            ],
            "type": "filePath",
            "label": "Python package directory",
            "required": true,
            "helpMarkDown": "The directory of the Python package to be created and published, where setup.py is present."
        },
        {
            "name": "wheel",
            "aliases": [
                "alsoPublishWheel"
            ],
            "type": "boolean",
            "label": "Also publish a wheel",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select whether to create and publish a universal wheel package (platform independent) in addition to an sdist package. [More information](https://packaging.python.org/tutorials/distributing-packages/#wheels)."
        }
    ],
    "execution": {
        "Node": {
            "target": "publisher.js",
            "argumentFormat": ""
        }
    }
}

gatkin/declxml/azure-pipelines.yml
- task: PyPIPublisher@0
  displayName: Package and Publish to PyPI
  inputs:
    pypiConnection: pypi-conn
    packageDirectory: '$(System.DefaultWorkingDirectory)'

tox-dev/tox/azure-pipelines.yml
- task: PyPIPublisher@0
  displayName: Package and publish to PyPI
  inputs:
    pypiConnection: pypi-conn
    packageDirectory: $(System.DefaultWorkingDirectory)
    alsoPublishWheel: true

arjuninv/AnyoneAI/azure-pipelines.yml
- task: PyPIPublisher@0
  inputs:
    pypiConnection: 'Generic PyPi Service Connection'
    packageDirectory: '/'
    alsoPublishWheel: true

gatkin/declxml/azure-pipelines.yml
- task: PyPIPublisher@0
  displayName: Package and Publish to PyPI
  inputs:
    pypiConnection: pypi-test-conn
    packageDirectory: '$(System.DefaultWorkingDirectory)'