microsoft/azure-pipelines-tasks/Tasks/NuGetToolInstallerV1/task.json
{
    "id": "2C65196A-54FD-4A02-9BE8-D9D1837B7C5D",
    "name": "NuGetToolInstaller",
    "friendlyName": "NuGet tool installer",
    "description": "Acquires a specific version of NuGet from the internet or the tools cache and adds it to the PATH. Use this task to change the version of NuGet used in the NuGet tasks.",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/nuget",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=852538) or [see the NuGet documentation](https://docs.microsoft.com/nuget/)",
    "category": "Tool",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "minimumAgentVersion": "2.115.0",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 179,
        "Patch": 0
    },
    "preview": false,
    "satisfies": [
        "NuGet"
    ],
    "demands": [],
    "instanceNameFormat": "Use NuGet $(versionSpec)",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "versionSpec",
            "type": "string",
            "label": "Version of NuGet.exe to install",
            "required": false,
            "helpMarkDown": "A version or version range that specifies the NuGet version to make available on the path. Use x as a wildcard. See the [list of available NuGet versions](http://dist.nuget.org/tools.json).\n\nIf you want to match a pre-release version, the specification must contain a major, minor, patch, and pre-release version from the list above.\n\nExamples: 4.x, 3.3.x, 2.8.6, >=4.0.0-0\n\nIf unspecified, a version will be chosen automatically.",
            "groupName": "advanced"
        },
        {
            "name": "checkLatest",
            "type": "boolean",
            "label": "Always check for new versions",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Always check for and download the latest available version of NuGet.exe which satisfies the version spec.\n\nEnabling this option could cause unexpected build breaks when a new version of NuGet is released.",
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "nugettoolinstaller.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "Error_ApiKeyNotSupported": "DotNetCore currently does not support using an encrypted Api Key.",
        "Error_ExpectedConfigurationElement": "Invalid xml. Expected element named 'configuration'.",
        "Error_NoMatchingFilesFoundForPattern": "No matching files were found with search pattern: %s",
        "Error_NoUrlWasFoundWhichMatches": "No download URL was found for %s",
        "Error_NoVersionWasFoundWhichMatches": "No version was found which matches the input %s",
        "Error_NuGetToolInstallerFailer": "Tool install failed: %s",
        "Info_AvailableVersions": "The available versions are: %s",
        "Info_ExpectBehaviorChangeWhenUsingVersionQuery": "You are using a query match on the version string. Behavior changes or breaking changes might occur as NuGet updates to a new version.",
        "Info_MatchingUrlWasFoundSettingAuth": "Using authentication information for the following URI: ",
        "Info_ResolvedToolFromCache": "Resolved from tool cache: %s",
        "Info_SavingTempConfig": "Saving NuGet.config to a temporary config file.",
        "Info_UsingToolPath": "Using tool path: %s",
        "Info_UsingVersion": "Using version: %s",
        "NGCommon_AddingSources": "Setting credentials in NuGet.config",
        "NGCommon_AreaNotFoundInSps": "Unable to locate the '%s' [%s] area. The service containing that area may not be available in your region.",
        "NGCommon_DetectedNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable): %s",
        "NGCommon_DetectedNuGetVersion": "Detected NuGet version %s / %s",
        "NGCommon_IgnoringNuGetExtensionsPath": "Detected NuGet extensions loader path (NUGET_EXTENSIONS_PATH environment variable). Extensions are ignored when using the built-in NuGet client",
        "NGCommon_NoSourcesFoundInConfig": "No package sources were found in the NuGet.config file at %s",
        "NGCommon_NuGetConfigIsInvalid": "The NuGet.config at %s is invalid.",
        "NGCommon_NuGetConfigIsPackagesConfig": "Expected a NuGet.config file at %s, but its contents appear to be a packages.config. Check the settings for the %s task and confirm you selected NuGet.config rather than packages.config.",
        "NGCommon_RemovingSources": "Preparing to set credentials in NuGet.config",
        "NGCommon_SpsNotFound": "Unable to find the '%s' [%s] area. There may be a problem with your Team Foundation Server installation.",
        "NGCommon_UnabletoDetectNuGetVersion": "Unknown NuGet version selected.",
        "NGCommon_UnableToFindTool": "Unable to find tool %s",
        "Warning_UpdatingNuGetVersion": "Updating version of NuGet.exe to %s from %s. Behavior changes or breaking changes might occur as NuGet updates to a new version. If this is not desired, uncheck the 'Check for Latest Version' option in the task."
    }
}

AssistantNMS/WebApi/azure-pipelines.tracker.yml
- task: NuGetToolInstaller@1
  displayName: 'Use NuGet 6.3'
  inputs:
    versionSpec: '6.3.x'

czimbortibor/tvmaze-scraper/azure-pipelines.yml
- task: NuGetToolInstaller@1
  inputs:
    versionSpec: '5.5.x'

gimlichael/Cuemon/.azure/jobs/deployment-development.yml
- task: NuGetToolInstaller@1
  displayName: Install NuGet
  inputs:
    versionSpec: 6.7.0

jessehouwing/tfstools/azure-pipelines.yml
- task: NuGetToolInstaller@1
  inputs:
    versionSpec: 'latest'
    checkLatest: true