microsoft/azure-pipelines-tasks/Tasks/GitHubCommentV0/task.json
{
  "id": "DEEA6198-ADF8-4B16-9939-7ADDF85708B2",
  "name": "GitHubComment",
  "friendlyName": "GitHub Comment",
  "description": "Write a comment to your Github entity i.e. issue or a Pull Request (PR)",
  "helpMarkDown": "",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft Corporation",
  "preview": true,
  "version": {
    "Major": 0,
    "Minor": 261,
    "Patch": 0
  },
  "demands": [],
  "minimumAgentVersion": "2.0.0",
  "inputs": [
    {
      "name": "gitHubConnection",
      "type": "connectedService:github:OAuth,PersonalAccessToken,InstallationToken,Token",
      "label": "GitHub connection (OAuth or PAT)",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specify the name of the GitHub service connection to use to connect to the GitHub repository. The connection must be based on a GitHub user's OAuth or a GitHub personal access token. Learn more about service connections [here](https://aka.ms/AA3am5s)."
    },
    {
      "name": "repositoryName",
      "type": "githubRepositoryPicker",
      "label": "Repository",
      "defaultValue": "$(Build.Repository.Name)",
      "required": true,
      "helpMarkDown": "Specify the name of the GitHub repository in which the GitHub comment will be created",
      "properties": {
        "DisableManageLink": "True",
        "EditableOptions": "True"
      }
    },
    {
      "name": "id",
      "type": "string",
      "label": "ID of the github pr/issue",
      "required": false,
      "helpMarkDown": "Specify the issue or pr number; if used in a Pipeline for PRs leave it empty to dynamically figure out the id"
    },
    {
      "name": "comment",
      "type": "multiLine",
      "label": "Comment",
      "required": false,
      "helpMarkDown": "Contents of the comment to be written"
    }
  ],
  "dataSourceBindings": [
    {
      "target": "repositoryName",
      "endpointId": "$(gitHubConnection)",
      "dataSourceName": "UserRepositories",
      "resultTemplate": "{ \"Value\" : \"{{full_name}}\", \"DisplayValue\" : \"{{full_name}}\" }"
    }
  ],
  "instanceNameFormat": "Writing GitHub comment",
  "execution": {
    "Node10": {
      "target": "main.js"
    },
    "Node16": {
      "target": "main.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "main.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "InvalidEndpointAuthScheme": "Invalid GitHub service connection scheme: %s. Only Token, OAuth and GitHub personal access token connections are allowed.",
    "InvalidGithubEndpoint": "Invalid GitHub service endpoint: %s.",
    "WriteFailed": "Writing comment failed",
    "WriteSucceeded": "Writing commment succeeded",
    "NoOp": "Contents of the Comment field are empty or the PR/Issue ID is not provided"
  }
}

Abernaughty/Portfolio/IaC_Projects/Terraform/PokeData/.azuredevops/templates/jobs/terraform-plan.yml
- task: GitHubComment@0
  displayName: 'Post Plan to PR'
  condition: and(succeeded(), eq(variables['Build.Reason'], 'PullRequest'))
  inputs:
    gitHubConnection: 'GitHub-Service-Connection'
    repositoryName: '$(Build.Repository.Name)'
    comment: |
      ## Terraform Plan Results - ${{ parameters.environment }}
      
      Build: $(Build.BuildNumber)
      
      The Terraform plan has been generated and saved. 
      Please review the plan artifacts for detailed changes.
      
      [View Full Plan]($(System.TeamFoundationCollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)&view=artifacts)
  continueOnError: true

neuronsimulator/nrn/azure-pipelines.yml
- task: GitHubComment@0
  inputs:
    gitHubConnection: 'neuronsimulator'
    repositoryName: '$(Build.Repository.Name)'
    comment: |
      ✔️ $(system.pullRequest.sourceCommitId) -> [Azure artifacts URL]($(dropurl))

LukashevichDanik/trigger/azure-pipelines.yml
- task: GitHubComment@0
  inputs:
    gitHubConnection: 'github.com_LukashevichDanik'
    repositoryName: 'LukashevichDanik/trigger'

alvarojry/DocumentVerifier/azure-pipelines.yml
- task: GitHubComment@0
  condition: and(eq(variables['Build.Reason'], 'PullRequest'), failed())
  inputs:
    gitHubConnection: 'alvarojry'
    repositoryName: '$(Build.Repository.Name)'
    comment: |
      **Linter Error Details:**
      ```
      $(linterLog)
      ```