microsoft/azure-pipelines-tasks/Tasks/GitHubCommentV0/task.json
{
    "id": "DEEA6198-ADF8-4B16-9939-7ADDF85708B2",
    "name": "GitHubComment",
    "friendlyName": "GitHub Comment",
    "description": "Write a comment to your Github entity i.e. issue or a Pull Request (PR)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "preview": true,
    "version": {
        "Major": 0,
        "Minor": 181,
        "Patch": 0
    },
    "demands": [],
    "minimumAgentVersion": "2.0.0",
    "inputs": [
        {
            "name": "gitHubConnection",
            "type": "connectedService:github:OAuth,PersonalAccessToken,InstallationToken,Token",
            "label": "GitHub connection (OAuth or PAT)",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the name of the GitHub service connection to use to connect to the GitHub repository. The connection must be based on a GitHub user's OAuth or a GitHub personal access token. Learn more about service connections [here](https://aka.ms/AA3am5s)."
        },
        {
            "name": "repositoryName",
            "type": "githubRepositoryPicker",
            "label": "Repository",
            "defaultValue": "$(Build.Repository.Name)",
            "required": true,
            "helpMarkDown": "Specify the name of the GitHub repository in which the GitHub comment will be created",
            "properties": {
                "DisableManageLink": "True",
                "EditableOptions": "True"
            }
        },
        {
            "name": "id",
            "type": "string",
            "label": "ID of the github pr/issue",
            "required": false,
            "helpMarkDown": "Specify the issue or pr number; if used in a Pipeline for PRs leave it empty to dynamically figure out the id"
        },
        {
            "name": "comment",
            "type": "multiLine",
            "label": "Comment",
            "required": false,
            "helpMarkDown": "Contents of the comment to be written"
        }
    ],
    "dataSourceBindings": [
        {
            "target": "repositoryName",
            "endpointId": "$(gitHubConnection)",
            "dataSourceName": "UserRepositories",
            "resultTemplate": "{ \"Value\" : \"{{full_name}}\", \"DisplayValue\" : \"{{full_name}}\" }"
        }
    ],
    "instanceNameFormat": "Writing GitHub comment",
    "execution": {
        "Node10": {
            "target": "main.js"
        }
    },
    "messages": {
        "InvalidEndpointAuthScheme": "Invalid GitHub service connection scheme: %s. Only Token, OAuth and GitHub personal access token connections are allowed.",
        "InvalidGithubEndpoint": "Invalid GitHub service endpoint: %s.",
        "WriteFailed": "Writing comment failed",
        "WriteSucceeded": "Writing commment succeeded",
        "NoOp": "Contents of the Comment field are empty or the PR/Issue ID is not provided"
    }
}

prma85/storybook-react-bootstrap/azure-pipelines.yml
- task: GitHubComment@0
  displayName: 'Post Draft Url'
  condition: eq(variables['IsStorybookChanged'], 'True')
  inputs:
    gitHubConnection: 'Hub'
    repositoryName: '$(Build.Repository.Name)'
    id: '$(System.PullRequest.PullRequestNumber)'
    comment: |
      ## Preview
      [Draft Storybook Site]($(url))

BabylonJS/Babylon.js/.azure-pipelines/ci-monorepo.yml
- task: GitHubComment@0
  displayName: "Tag your PR!"
  continueOnError: true
  condition: and(succeeded(), eq(variables['SNAPSHOTEXISTS'], 'false'))
  inputs:
      gitHubConnection: "$(GITHUB_SERVICE_CONNECTION)"
      repositoryName: "$(Build.Repository.Name)"
      comment: |
          Please make sure to label your PR with "bug", "new feature" or "breaking change" label(s).
          To prevent this PR from going to the changelog marked it with the "skip changelog" label.

LiteLScript-Dev/LLScriptHelper-Library/azure-pipelines.yml
- task: GitHubComment@0
  inputs:
    gitHubConnection: 'LiteLDev-LXL'
    repositoryName: 'Commit'
    id: '112'
    comment: 'test'

abdulmjedalamri1-beep/foundry-samples/.azure-pipelines/validation.yml
- task: GitHubComment@0
  condition: and(always(), eq(variables['Build.Reason'], 'PullRequest'))
  displayName: 'Post PR comment'
  inputs:
    gitHubConnection: 'azure-ai-foundry'
    repositoryName: '$(Build.Repository.Name)'
    comment: '$(generateSummary.prCommentBody)'