microsoft/azure-pipelines-tasks/Tasks/GitHubCommentV0/task.json
{
    "id": "DEEA6198-ADF8-4B16-9939-7ADDF85708B2",
    "name": "GitHubComment",
    "friendlyName": "GitHub Comment",
    "description": "Write a comment to your Github entity i.e. issue or a Pull Request (PR)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "preview": true,
    "version": {
        "Major": 0,
        "Minor": 181,
        "Patch": 0
    },
    "demands": [],
    "minimumAgentVersion": "2.0.0",
    "inputs": [
        {
            "name": "gitHubConnection",
            "type": "connectedService:github:OAuth,PersonalAccessToken,InstallationToken,Token",
            "label": "GitHub connection (OAuth or PAT)",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the name of the GitHub service connection to use to connect to the GitHub repository. The connection must be based on a GitHub user's OAuth or a GitHub personal access token. Learn more about service connections [here](https://aka.ms/AA3am5s)."
        },
        {
            "name": "repositoryName",
            "type": "githubRepositoryPicker",
            "label": "Repository",
            "defaultValue": "$(Build.Repository.Name)",
            "required": true,
            "helpMarkDown": "Specify the name of the GitHub repository in which the GitHub comment will be created",
            "properties": {
                "DisableManageLink": "True",
                "EditableOptions": "True"
            }
        },
        {
            "name": "id",
            "type": "string",
            "label": "ID of the github pr/issue",
            "required": false,
            "helpMarkDown": "Specify the issue or pr number; if used in a Pipeline for PRs leave it empty to dynamically figure out the id"
        },
        {
            "name": "comment",
            "type": "multiLine",
            "label": "Comment",
            "required": false,
            "helpMarkDown": "Contents of the comment to be written"
        }
    ],
    "dataSourceBindings": [
        {
            "target": "repositoryName",
            "endpointId": "$(gitHubConnection)",
            "dataSourceName": "UserRepositories",
            "resultTemplate": "{ \"Value\" : \"{{full_name}}\", \"DisplayValue\" : \"{{full_name}}\" }"
        }
    ],
    "instanceNameFormat": "Writing GitHub comment",
    "execution": {
        "Node10": {
            "target": "main.js"
        }
    },
    "messages": {
        "InvalidEndpointAuthScheme": "Invalid GitHub service connection scheme: %s. Only Token, OAuth and GitHub personal access token connections are allowed.",
        "InvalidGithubEndpoint": "Invalid GitHub service endpoint: %s.",
        "WriteFailed": "Writing comment failed",
        "WriteSucceeded": "Writing commment succeeded",
        "NoOp": "Contents of the Comment field are empty or the PR/Issue ID is not provided"
    }
}

alexchuber/Babylon-Lite/azure-pipelines.yml
- task: GitHubComment@0
  condition: and(always(), eq(variables['POST_BUNDLE_COMMENT'], 'true'))
  continueOnError: true
  displayName: "Post bundle-size changes to PR"
  inputs:
      gitHubConnection: "BabylonBotPAT"
      repositoryName: "$(Build.Repository.Name)"
      id: "$(System.PullRequest.PullRequestNumber)"
      comment: "$(BUNDLE_COMMENT_BODY)"

BabylonJS/Babylon.js/.azure-pipelines/ci-monorepo.yml
- task: GitHubComment@0
  displayName: "Did package.json changed?"
  continueOnError: true
  condition: and(succeeded(), eq(variables['PACKAGEJSONCHANGED'], 'true'))
  inputs:
      gitHubConnection: "$(GITHUB_SERVICE_CONNECTION)"
      repositoryName: "$(Build.Repository.Name)"
      comment: |
          Reviewer - this PR has made changes to one or more package.json files.

Skido8/Prometheus/azure-pipelines.yml
- task: GitHubComment@0
  inputs:
    gitHubConnection: 'github.com_Skido8'
    repositoryName: 'Skido8/Prometheus'

BabylonJS/Babylon.js/.azure-pipelines/ci-monorepo.yml
- task: GitHubComment@0
  displayName: "Did build directory changed"
  continueOnError: true
  condition: and(succeeded(), eq(variables['CONFIGJSONCHANGED'], 'true'))
  inputs:
      gitHubConnection: "$(GITHUB_SERVICE_CONNECTION)"
      repositoryName: "$(Build.Repository.Name)"
      comment: |
          Reviewer - this PR has made changes to the build configuration file.

          *This build will release a new package on npm*

          If that was unintentional please make sure to revert those changes or close this PR.