microsoft/azure-pipelines-tasks/Tasks/GitHubCommentV0/task.json
{
    "id": "DEEA6198-ADF8-4B16-9939-7ADDF85708B2",
    "name": "GitHubComment",
    "friendlyName": "GitHub Comment",
    "description": "Write a comment to your Github entity i.e. issue or a Pull Request (PR)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "preview": true,
    "version": {
        "Major": 0,
        "Minor": 181,
        "Patch": 0
    },
    "demands": [],
    "minimumAgentVersion": "2.0.0",
    "inputs": [
        {
            "name": "gitHubConnection",
            "type": "connectedService:github:OAuth,PersonalAccessToken,InstallationToken,Token",
            "label": "GitHub connection (OAuth or PAT)",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the name of the GitHub service connection to use to connect to the GitHub repository. The connection must be based on a GitHub user's OAuth or a GitHub personal access token. Learn more about service connections [here](https://aka.ms/AA3am5s)."
        },
        {
            "name": "repositoryName",
            "type": "githubRepositoryPicker",
            "label": "Repository",
            "defaultValue": "$(Build.Repository.Name)",
            "required": true,
            "helpMarkDown": "Specify the name of the GitHub repository in which the GitHub comment will be created",
            "properties": {
                "DisableManageLink": "True",
                "EditableOptions": "True"
            }
        },
        {
            "name": "id",
            "type": "string",
            "label": "ID of the github pr/issue",
            "required": false,
            "helpMarkDown": "Specify the issue or pr number; if used in a Pipeline for PRs leave it empty to dynamically figure out the id"
        },
        {
            "name": "comment",
            "type": "multiLine",
            "label": "Comment",
            "required": false,
            "helpMarkDown": "Contents of the comment to be written"
        }
    ],
    "dataSourceBindings": [
        {
            "target": "repositoryName",
            "endpointId": "$(gitHubConnection)",
            "dataSourceName": "UserRepositories",
            "resultTemplate": "{ \"Value\" : \"{{full_name}}\", \"DisplayValue\" : \"{{full_name}}\" }"
        }
    ],
    "instanceNameFormat": "Writing GitHub comment",
    "execution": {
        "Node10": {
            "target": "main.js"
        }
    },
    "messages": {
        "InvalidEndpointAuthScheme": "Invalid GitHub service connection scheme: %s. Only Token, OAuth and GitHub personal access token connections are allowed.",
        "InvalidGithubEndpoint": "Invalid GitHub service endpoint: %s.",
        "WriteFailed": "Writing comment failed",
        "WriteSucceeded": "Writing commment succeeded",
        "NoOp": "Contents of the Comment field are empty or the PR/Issue ID is not provided"
    }
}

radekpadrta/PRAutomation/azure-pipelines-pr-open.yml
- task: GitHubComment@0
  condition: eq(variables['webAppBExists'], 'false')
  inputs:
    gitHubConnection: 'github-nextjsdummytest'
    repositoryName: '$(Build.Repository.Name)'
    id: '${{parameters.WebhookPRtestUnlabeled.number}}'
    comment: |
      ☁️ **Web app creation successful in Azure Cloud!**

      The app is being deployed and will be ready soon.

      - It may take a few more minutes for the app to be fully deployed and accessible.
      - You can check the status at: https://$(AZURE_WEBAPPB_NAME).azurewebsites.net
      - Alternatively, wait for the final deployment confirmation comment.

BabylonJS/Babylon.js/.azure-pipelines/ci-graph-tools.yml
- task: GitHubComment@0
  displayName: "Tests success"
  condition: succeeded()
  inputs:
      gitHubConnection: "64b7b35d-c231-434d-a365-b23a07bef5aa"
      repositoryName: "$(Build.Repository.Name)"
      comment: |
          You have made possible changes to one or more graph tools. To test the snapshots:

          https://snapshots-cvgtc2eugrd3cgfd.z01.azurefd.net/TOOLS/$(BuildName)/nodeEditor/
          https://snapshots-cvgtc2eugrd3cgfd.z01.azurefd.net/TOOLS/$(BuildName)/nodeGeometryEditor/
          https://snapshots-cvgtc2eugrd3cgfd.z01.azurefd.net/TOOLS/$(BuildName)/nodeParticleEditor/
          https://snapshots-cvgtc2eugrd3cgfd.z01.azurefd.net/TOOLS/$(BuildName)/nodeRenderGraphEditor/
          https://snapshots-cvgtc2eugrd3cgfd.z01.azurefd.net/TOOLS/$(BuildName)/guiEditor/

Azure/AppService/azure-pipelines/deploy-to-staging-site.yml
- task: GitHubComment@0
  displayName: Comment on PR with the preview link
  inputs:
    gitHubConnection: github-appserviceblog-comments
    repositoryName: $(Build.Repository.Name)
    id: $(System.PullRequest.PullRequestNumber)
    comment: |
      ## Preview link: https://antares-blog-staging-pr-$(System.PullRequest.PullRequestNumber).azurewebsites.net

      - Your changes have been deployed to the preview site. The preview site will update as you add more commits to this branch.
      - The preview site shows any future-dated articles. If you are publishing a future-dated article, it will not show on the production site until the file's specified date.
      - The preview link is shareable, but will be deleted when this pull request is merged or closed.

      > *This is an automated message.*

radekpadrta/PRAutomation/azure-pipelines-pr-open.yml
- task: GitHubComment@0
  condition: eq(variables['webAppBExists'], 'false')
  inputs:
    gitHubConnection: 'github-nextjsdummytest'
    repositoryName: '$(Build.Repository.Name)'
    id: '${{parameters.WebhookPRtestUnlabeled.number}}'
    comment: |
      🚀 **Environment Creation Started**

      - The environment creation process has been initiated.
      - This operation typically takes around 5 minutes to complete.
      - A follow-up comment will be posted here when the process is complete.