microsoft/azure-pipelines-tasks/Tasks/GitHubCommentV0/task.json
{
    "id": "DEEA6198-ADF8-4B16-9939-7ADDF85708B2",
    "name": "GitHubComment",
    "friendlyName": "GitHub Comment",
    "description": "Write a comment to your Github entity i.e. issue or a Pull Request (PR)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "preview": true,
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 4
    },
    "demands": [],
    "minimumAgentVersion": "2.0.0",
    "inputs": [
        {
            "name": "gitHubConnection",
            "type": "connectedService:github:OAuth,PersonalAccessToken,InstallationToken",
            "label": "GitHub connection (OAuth or PAT)",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the name of the GitHub service connection to use to connect to the GitHub repository. The connection must be based on a GitHub user's OAuth or a GitHub personal access token. Learn more about service connections [here](https://aka.ms/AA3am5s)."
        },
        {
            "name": "repositoryName",
            "type": "githubRepositoryPicker",
            "label": "Repository",
            "defaultValue": "$(Build.Repository.Name)",
            "required": true,
            "helpMarkDown": "Specify the name of the GitHub repository in which the GitHub comment will be created",
            "properties": {
                "DisableManageLink": "True",
                "EditableOptions": "True"
            }
        },
        {
            "name": "id",
            "type": "string",
            "label": "ID of the github pr/issue",
            "required": false,
            "helpMarkDown": "Specify the issue or pr number; if used in a Pipeline for PRs leave it empty to dynamically figure out the id"
        },
        {
            "name": "comment",
            "type": "multiLine",
            "label": "Comment",
            "required": false,
            "helpMarkDown": "Contents of the comment to be written"
        }
    ],
    "dataSourceBindings": [
        {
            "target": "repositoryName",
            "endpointId": "$(gitHubConnection)",
            "dataSourceName": "UserRepositories",
            "resultTemplate": "{ \"Value\" : \"{{full_name}}\", \"DisplayValue\" : \"{{full_name}}\" }"
        }
    ],
    "instanceNameFormat": "Writing GitHub comment",
    "execution": {
        "Node": {
            "target": "main.js"
        }
    },
    "messages": {
        "InvalidEndpointAuthScheme": "Invalid GitHub service connection scheme: %s. Only Token, OAuth and GitHub personal access token connections are allowed.",
        "InvalidGithubEndpoint": "Invalid GitHub service endpoint: %s.",
        "WriteFailed": "Writing comment failed",
        "WriteSucceeded": "Writing commment succeeded",
        "NoOp": "Contents of the Comment field are empty or the PR/Issue ID is not provided"
    }
}

kgejara/TerraformRepo/azure-pipelines.yml
- task: GitHubComment@0
  inputs:
    gitHubConnection: 'github.com_kgejara'
    repositoryName: '$(Build.Repository.Name)'
    id: '1'
    comment: 'Build Successful'

psbds/helm-rest/azure-pipelines/integration-docker-hub.yml
- task: GitHubComment@0
  inputs:
    gitHubConnection: 'Github/Psbds'
    repositoryName: 'psbds/helm-rest'
    id: '$(System.PullRequest.PullRequestNumber)'
    comment: 'Testing'

psbds/helm-rest/azure-pipelines/integration-docker-hub.yml
- task: GitHubComment@0
  inputs:
    gitHubConnection: 'Github/Psbds'
    repositoryName: 'psbds/helm-rest'
    id: '$(System.PullRequest.PullRequestNumber)'
    comment: |
      * Check Complete at https://dev.azure.com/padasil/helm-rest/_build/results?buildId=$(Build.BuildId)&view=results
      
      * Docker Image Available at: https://hub.docker.com/repository/docker/psbds/helm-rest-pr/tags?page=1&name=$(tag)
      
      * Run Image
      ```docker run -p 80:80 -e kubeconfig=<<base64stringhere>> psbds/helm-rest-pr:$(tag)```

      * Deploy Using Container Instances
      [![Deploy to Azure](https://aka.ms/deploytoazurebutton)](https://portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2Fpsbds%2Fhelm-rest%2F%24%28$(Build.SourceBranchName)%29%2Fdeployments%2Fcontainer-instances%2Fintegration-pull-request.json)

kgejara/TerraformRepo/azure-pipelines.yml
- task: GitHubComment@0
  displayName: 'Writing GitHub comment'
  inputs:
    gitHubConnection: 'github.com_kgejara'
    comment: 'Successfully Terraform Scripts Validated for PR'