microsoft/azure-pipelines-tasks/Tasks/AzurePowerShellV4/task.json
{
    "id": "72A1931B-EFFB-4D2E-8FD8-F8472A07CB62",
    "name": "AzurePowerShell",
    "friendlyName": "Azure PowerShell",
    "description": "Run a PowerShell script within an Azure environment",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613749)",
    "helpUrl": "https://aka.ms/azurepowershelltroubleshooting",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 4,
        "Minor": 176,
        "Patch": 3
    },
    "releaseNotes": "Added support for Az Module and cross platform agents.",
    "groups": [
        {
            "name": "AzurePowerShellVersionOptions",
            "displayName": "Azure PowerShell version options",
            "isExpanded": true
        },
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "minimumAgentVersion": "2.115.0",
    "inputs": [
        {
            "name": "ConnectedServiceNameARM",
            "aliases": [
                "azureSubscription"
            ],
            "type": "connectedService:AzureRM",
            "label": "Azure Subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Azure Resource Manager subscription to configure before running PowerShell",
            "properties": {
                "EndpointFilterRule": "ScopeLevel != AzureMLWorkspace"
            }
        },
        {
            "name": "ScriptType",
            "type": "radio",
            "label": "Script Type",
            "required": false,
            "helpMarkDown": "Type of the script: File Path or Inline Script",
            "defaultValue": "FilePath",
            "options": {
                "FilePath": "Script File Path",
                "InlineScript": "Inline Script"
            }
        },
        {
            "name": "ScriptPath",
            "type": "filePath",
            "label": "Script Path",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path of the script. Should be fully qualified path or relative to the default working directory.",
            "visibleRule": "ScriptType = FilePath"
        },
        {
            "name": "Inline",
            "type": "multiLine",
            "label": "Inline Script",
            "required": false,
            "defaultValue": "# You can write your azure powershell scripts inline here. \n# You can also pass predefined and custom variables to this script using arguments",
            "helpMarkDown": "Enter the script to execute.",
            "visibleRule": "ScriptType = InlineScript",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "5000"
            }
        },
        {
            "name": "ScriptArguments",
            "type": "string",
            "label": "Script Arguments",
            "defaultValue": "",
            "visibleRule": "ScriptType = FilePath",
            "required": false,
            "properties": {
                "editorExtension": "ms.vss-services-azure.parameters-grid"
            },
            "helpMarkDown": "Additional parameters to pass to PowerShell.  Can be either ordinal or named parameters."
        },
        {
            "name": "errorActionPreference",
            "type": "pickList",
            "label": "ErrorActionPreference",
            "required": false,
            "defaultValue": "stop",
            "options": {
                "stop": "Stop",
                "continue": "Continue",
                "silentlyContinue": "SilentlyContinue"
            },
            "helpMarkDown": "Select the value of the ErrorActionPreference variable for executing the script."
        },
        {
            "name": "FailOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "required": false,
            "defaultValue": "false",
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream."
        },
        {
            "name": "RestrictContextToCurrentTask",
            "type": "boolean",
            "label": "Restrict scope of context to current task",
            "required": false,
            "defaultValue": "false",
            "helpMarkDown": "If this is true, this task will restrict the scope of context to current task only and the context will not be available to other tasks in the pipeline when using private agent."
        },
        {
            "name": "TargetAzurePs",
            "aliases": [
                "azurePowerShellVersion"
            ],
            "type": "radio",
            "label": "Azure PowerShell Version",
            "defaultValue": "OtherVersion",
            "required": false,
            "options": {
                "LatestVersion": "Latest installed version",
                "OtherVersion": "Specify other version"
            },
            "groupName": "AzurePowerShellVersionOptions",
            "helpMarkDown": "In case of hosted agents, the supported Azure PowerShell Version is: 1.0.0, 1.6.0, 2.3.2, 2.6.0, 3.1.0 (Hosted VS2017 Queue).\nTo pick the latest version available on the agent, select \"Latest installed version\".\n\nFor private agents you can specify preferred version of Azure PowerShell using \"Specify version\""
        },
        {
            "name": "CustomTargetAzurePs",
            "aliases": [
                "preferredAzurePowerShellVersion"
            ],
            "type": "string",
            "label": "Preferred Azure PowerShell Version",
            "defaultValue": "",
            "required": true,
            "visibleRule": "TargetAzurePs = OtherVersion",
            "groupName": "AzurePowerShellVersionOptions",
            "helpMarkDown": "Preferred Azure PowerShell Version needs to be a proper semantic version eg. 1.2.3. Regex like 2.\\*,2.3.\\* is not supported. The Hosted VS2017 Pool currently supports Az module version: 1.0.0, 1.6.0, 2.3.2, 2.6.0, 3.1.0"
        },
        {
            "name": "pwsh",
            "type": "boolean",
            "label": "Use PowerShell Core",
            "required": false,
            "defaultValue": "false",
            "helpMarkDown": "If this is true, then on Windows the task will use pwsh.exe from your PATH instead of powershell.exe.",
            "groupName": "advanced"
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working Directory",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Working directory where the script is run.",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "Azure PowerShell script: $(ScriptType)",
    "execution": {
        "PowerShell3": {
            "target": "azurepowershell.ps1",
            "platforms": [
                "windows"
            ]
        },
        "Node": {
            "target": "azurepowershell.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "GeneratingScript": "Generating script.",
        "JS_FormattedCommand": "Formatted command: %s",
        "InvalidScriptArguments0": "Invalid script arguments '{0}'. Line breaks are not allowed.",
        "InvalidScriptPath0": "Invalid script path '{0}'. Invalid path characters specified.",
        "InvalidAzurePsVersion": "The Azure PowerShell version '{0}' specified is not in the correct format. Please check the format. An example of correct format is 1.0.1",
        "JS_ExitCode": "PowerShell exited with code '%s'.",
        "JS_Stderr": "PowerShell wrote one or more lines to the standard error stream.",
        "ExpiredServicePrincipal": "Could not fetch access token for Azure. Verify if the Service Principal used is valid and not expired."
    }
}

tomkarho/Protacon.RxMq/azure-pipelines.yml
- task: AzurePowerShell@4
  displayName: 'create environment'
  inputs:
    azureSubscription: my-arm-service-connection
    scriptType: filePath
    scriptPath: '$(Build.SourcesDirectory)/Testing/Prepare-environment.ps1'
    scriptArguments:
      -settingsFile $(devSettings.secureFilePath)
    azurePowerShellVersion: latestVersion

Azure/data-landing-zone/.ado/workflows/dataLandingZoneDeployment.yml
- task: AzurePowerShell@4
  name: upload_file_001
  displayName: Upload File to Artifact Storage Account
  enabled: true
  continueOnError: false
  inputs:
    azureSubscription: ${{ variables.AZURE_RESOURCE_MANAGER_CONNECTION_NAME }}
    scriptType: 'filePath'
    scriptPath: '$(System.DefaultWorkingDirectory)/code/UploadBlob.ps1'
    scriptArguments:
      -ResourceGroupName $(dataLandingZoneDetails01.artifactstorage001ResourceGroupName.value)
      -StorageAccountName $(dataLandingZoneDetails01.artifactstorage001Name.value)
      -StorageAccountContainerName $(dataLandingZoneDetails01.artifactstorage001ContainerName.value)
      -File "$(System.DefaultWorkingDirectory)/code/installSHIRGateway.ps1"
      -Blob "installSHIRGateway.ps1"
    errorActionPreference: 'stop'
    failOnStandardError: false
    azurePowerShellVersion: 'latestVersion'

paolosalvatori/azure-iac-examples/arm/appgwy-ilb-apim-plink-appsvc/azure-pipelines.yml
- task: AzurePowerShell@4
  displayName: 'Upload certificates to key vault'
  enabled: false
  inputs:
    azureSubscription: $(serviceConnection)
    ScriptType: FilePath
    ScriptPath: './scripts/upload-KeyVaultSecrets.ps1'
    ScriptArguments: -CertPassword $(certPassword) -KeyVaultName $(keyVaultName)
    azurePowerShellVersion: LatestVersion

DFE-Digital/apply-for-teacher-training/azure/pipelines/templates/deploy.yml
- task: AzurePowerShell@4
  displayName: 'Azure PowerShell Script - Tag resource group: $(resourceGroupName)'
  condition: and(succeeded(), eq(variables['buildCancelled'], false))
  inputs:
    azureSubscription: '${{parameters.subscriptionName}}'
    ScriptType: InlineScript
    azurePowerShellVersion: LatestVersion
    Inline: |
      Param(
        [string] $resourceGroupName = "$(resourceGroupName)",
        [string] $commonResourceTags = '${{parameters.commonResourceTags}}',
        [string] $environment = "${{parameters.environment}}"
      )

      $environment_tags = @{
        qa = "development";
        devops = "development";
        staging = "test";
        sandbox = "test";
        production = "production"
      }

      $tags = @{
        Version = "$(Build.SourceVersion)";
        Environment = $environment_tags[$environment]
      }

      (ConvertFrom-Json $commonResourceTags).psobject.properties | Foreach { $tags[$_.Name] = $_.Value }

      Set-AzResourceGroup -Name $resourceGroupName -Tag $tags