microsoft/azure-pipelines-tasks/Tasks/AzurePowerShellV4/task.json
{
  "id": "72A1931B-EFFB-4D2E-8FD8-F8472A07CB62",
  "name": "AzurePowerShell",
  "friendlyName": "Azure PowerShell",
  "description": "Run a PowerShell script within an Azure environment",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613749)",
  "helpUrl": "https://aka.ms/azurepowershelltroubleshooting",
  "category": "Deploy",
  "visibility": [
    "Build",
    "Release"
  ],
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 4,
    "Minor": 239,
    "Patch": 0
  },
  "releaseNotes": "Added support for Az Module and cross platform agents.",
  "groups": [
    {
      "name": "AzurePowerShellVersionOptions",
      "displayName": "Azure PowerShell version options",
      "isExpanded": true
    },
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "minimumAgentVersion": "2.115.0",
  "inputs": [
    {
      "name": "ConnectedServiceNameARM",
      "aliases": [
        "azureSubscription"
      ],
      "type": "connectedService:AzureRM",
      "label": "Azure Subscription",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Azure Resource Manager subscription to configure before running PowerShell",
      "properties": {
        "EndpointFilterRule": "ScopeLevel != AzureMLWorkspace"
      }
    },
    {
      "name": "ScriptType",
      "type": "radio",
      "label": "Script Type",
      "required": false,
      "helpMarkDown": "Type of the script: File Path or Inline Script",
      "defaultValue": "FilePath",
      "options": {
        "FilePath": "Script File Path",
        "InlineScript": "Inline Script"
      }
    },
    {
      "name": "ScriptPath",
      "type": "filePath",
      "label": "Script Path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Path of the script. Should be fully qualified path or relative to the default working directory.",
      "visibleRule": "ScriptType = FilePath"
    },
    {
      "name": "Inline",
      "type": "multiLine",
      "label": "Inline Script",
      "required": false,
      "defaultValue": "# You can write your azure powershell scripts inline here. \n# You can also pass predefined and custom variables to this script using arguments",
      "helpMarkDown": "Enter the script to execute.",
      "visibleRule": "ScriptType = InlineScript",
      "properties": {
        "resizable": "true",
        "rows": "10",
        "maxLength": "5000"
      }
    },
    {
      "name": "ScriptArguments",
      "type": "string",
      "label": "Script Arguments",
      "defaultValue": "",
      "visibleRule": "ScriptType = FilePath",
      "required": false,
      "properties": {
        "editorExtension": "ms.vss-services-azure.parameters-grid"
      },
      "helpMarkDown": "Additional parameters to pass to PowerShell.  Can be either ordinal or named parameters."
    },
    {
      "name": "errorActionPreference",
      "type": "pickList",
      "label": "ErrorActionPreference",
      "required": false,
      "defaultValue": "stop",
      "options": {
        "stop": "Stop",
        "continue": "Continue",
        "silentlyContinue": "SilentlyContinue"
      },
      "helpMarkDown": "Select the value of the ErrorActionPreference variable for executing the script."
    },
    {
      "name": "FailOnStandardError",
      "type": "boolean",
      "label": "Fail on Standard Error",
      "required": false,
      "defaultValue": "false",
      "helpMarkDown": "If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream."
    },
    {
      "name": "RestrictContextToCurrentTask",
      "type": "boolean",
      "label": "Restrict scope of context to current task",
      "required": false,
      "defaultValue": "false",
      "helpMarkDown": "If this is true, this task will restrict the scope of context to current task only and the context will not be available to other tasks in the pipeline when using private agent."
    },
    {
      "name": "TargetAzurePs",
      "aliases": [
        "azurePowerShellVersion"
      ],
      "type": "radio",
      "label": "Azure PowerShell Version",
      "defaultValue": "OtherVersion",
      "required": false,
      "options": {
        "LatestVersion": "Latest installed version",
        "OtherVersion": "Specify other version"
      },
      "groupName": "AzurePowerShellVersionOptions",
      "helpMarkDown": "In case of hosted agents, the supported Azure PowerShell Version is: 1.0.0, 1.6.0, 2.3.2, 2.6.0, 3.1.0 (Hosted VS2017 Queue).\nTo pick the latest version available on the agent, select \"Latest installed version\".\n\nFor private agents you can specify preferred version of Azure PowerShell using \"Specify version\""
    },
    {
      "name": "CustomTargetAzurePs",
      "aliases": [
        "preferredAzurePowerShellVersion"
      ],
      "type": "string",
      "label": "Preferred Azure PowerShell Version",
      "defaultValue": "",
      "required": true,
      "visibleRule": "TargetAzurePs = OtherVersion",
      "groupName": "AzurePowerShellVersionOptions",
      "helpMarkDown": "Preferred Azure PowerShell Version needs to be a proper semantic version eg. 1.2.3. Regex like 2.\\*,2.3.\\* is not supported. The Hosted VS2017 Pool currently supports Az module version: 1.0.0, 1.6.0, 2.3.2, 2.6.0, 3.1.0"
    },
    {
      "name": "pwsh",
      "type": "boolean",
      "label": "Use PowerShell Core",
      "required": false,
      "defaultValue": "false",
      "helpMarkDown": "If this is true, then on Windows the task will use pwsh.exe from your PATH instead of powershell.exe.",
      "groupName": "advanced"
    },
    {
      "name": "validateScriptSignature",
      "type": "boolean",
      "label": "Validate script signature",
      "required": false,
      "defaultValue": "false",
      "helpMarkDown": "If this is true, then the task will first check to make sure specified script is signed and valid before executing it.",
      "groupName": "advanced",
      "visibleRule": "ScriptType = FilePath"
    },
    {
      "name": "workingDirectory",
      "type": "filePath",
      "label": "Working Directory",
      "required": false,
      "defaultValue": "",
      "helpMarkDown": "Working directory where the script is run.",
      "groupName": "advanced"
    }
  ],
  "instanceNameFormat": "Azure PowerShell script: $(ScriptType)",
  "execution": {
    "PowerShell3": {
      "target": "azurepowershell.ps1",
      "platforms": [
        "windows"
      ]
    },
    "Node10": {
      "target": "azurepowershell.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "azurepowershell.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "GeneratingScript": "Generating script.",
    "JS_FormattedCommand": "Formatted command: %s",
    "InvalidScriptArguments0": "Invalid script arguments '{0}'. Line breaks are not allowed.",
    "InvalidScriptPath0": "Invalid script path '{0}'. Invalid path characters specified.",
    "InvalidAzurePsVersion": "The Azure PowerShell version '{0}' specified is not in the correct format. Please check the format. An example of correct format is 1.0.1",
    "JS_ExitCode": "PowerShell exited with code '%s'.",
    "JS_Stderr": "PowerShell wrote one or more lines to the standard error stream.",
    "ExpiredServicePrincipal": "Could not fetch access token for Azure. Verify if the Service Principal used is valid and not expired."
  }
}

tSQLt-org/tSQLt/CI/Azure-DevOps/AZ_NightlyCleanup.yml
- task: AzurePowerShell@4
  condition: succeeded()
  name: Delete_RGs
  inputs:
    azureSubscription: 'tSQLt CI - Nightly Cleanup - Service Connection'
    azurePowerShellVersion: 'LatestVersion'
    FailOnStandardError: true
    ScriptType: 'InlineScript'
    Inline: |
      Set-Location $(Build.Repository.LocalPath)
      .("Build/CommonFunctionsAndMethods.ps1")
    
      $ThreadHash = @{};
      $RGs = (ConvertFrom-JSON $env:SerializedListOfRGs);
      Write-Host ("Deleting {0} ResourceGroups" -f $RGs.count)
      $RunspacePool = [runspacefactory]::CreateRunspacePool(1,5); ##$RGs.count)
      $RunspacePool.open()
      $RGs | ForEach-Object { 
          $ResourceGroupName = $_;
          Write-Host "===================================================================================================================";
          Write-Host ("Deleting ResourceGroup {0}" -f $ResourceGroupName)
          if($ResourceGroupName -ne $null)
          {
            Write-Host ("BeginInvoke Remove-ResourceGroup -ResourceGroupName {0} -BuildId {1}" -f $ResourceGroupName, $(Build.BuildId));
            $scriptBlock = [scriptBlock]::Create("Remove-ResourceGroup -ResourceGroupName '$ResourceGroupName' -BuildId '$(Build.BuildId)'");
            $PSInstance = [powershell]::Create().AddScript({.("$(Build.Repository.LocalPath)\Build\CommonFunctionsAndMethods.ps1");});
            $PSInstance.AddScript($scriptBlock);
            $PSinstance.RunspacePool = $RunspacePool;
            $Handle = $PSInstance.BeginInvoke();
            $ThreadHash.Add($ResourceGroupName,@{PSInstance=$PSInstance;Handle=$Handle})
          }else{
            Write-Host "Skipped...";
          }
          Write-Host ("Done BeginInvoke Remove-ResourceGroup -ResourceGroupName {0} -BuildId {1}" -f $ResourceGroupName, $(Build.BuildId));
          Write-Host "===================================================================================================================";
      }
      $Errors = New-Object System.Collections.Generic.List[System.Object];
      $ThreadHash.GetEnumerator() | ForEach-Object{
          $Key = $_.Key;
          Write-Host ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::";
          Write-Host ("START: EndInvoke Remove-ResourceGroup({0})" -f $Key);
          $PsInstance = $_.Value.PsInstance;
          $PSInstance.EndInvoke($_.Value.Handle);
          $Streams = $PSInstance.Streams;
          Write-Host "(Set [$VerbosePreference = "Continue"] and/or [$DebugPreference = "Continue"] to see the corresponding output below.)";
          $Streams.PSObject.Properties|ForEach-Object{
            Write-Host "⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩⇩";
            Write-Host $_.name;
            Write-Host "⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒ ⥓⥒";
            $_.value|ForEach-Object{Write-Host $_;};
            Write-Host "⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧";
          }
          if($Streams.Error.Count -ne 0)
          {
            $Errors.add($Key);
            $Streams.Error|%{Write-Host "##vso[task.logissue type=error]$Key -> $_";}
          }
          Write-Host ("Done Remove-ResourceGroup({0})" -f $Key);
          Write-Host ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::";
      }
      if($Errors.count -ne 0)
      {
        $Errors|%{Write-Host ("##vso[task.logissue type=error]Error while removing ResourceGroup {0}" -f $_);}
        throw("Errors encounterd while deleting resource group(s). See prior error messages.");
      }

lluppesms/lets.get.together/.azdo/pipelines/steps/run-dbcopy-steps.yml
- task: AzurePowerShell@4
  displayName: DBCopy PowerShell as Service Principal
  inputs:
    azureSubscription: ${{ parameters.serviceConnectionName }}
    azurePowerShellVersion: 'LatestVersion'
    scriptType: FilePath
    ScriptPath: ${{ parameters.azDbCopyScriptFullName }}
    ScriptArguments: ' -ResourceGroup ${{ parameters.resourceGroupName }} -DbServerName ${{ parameters.sqlServerName }} -DatabaseToCopy ${{ parameters.runInDatabase }} -CopyDatabaseTo ${{ parameters.databaseCopyName }} | Out-File -FilePath ${{ parameters.logFullFileName }}'
  continueOnError: true

tSQLt-org/tSQLt/CI/Azure-DevOps/AZ_NightlyCleanup.yml
- task: AzurePowerShell@4
  name: AssertDeleteSuccessful
  condition: always()
  inputs:
    azureSubscription: 'tSQLt CI - Nightly Cleanup - Service Connection'
    azurePowerShellVersion: 'LatestVersion'
    failOnStandardError: True
    ScriptType: 'InlineScript'
    Inline: |
      Write-Host '----->' $env:SerializedListOfRGs '<-----'
      $RGTBD = (ConvertFrom-JSON $env:SerializedListOfRGs)
      $NDC = 0;
      $RGTBD | ForEach-Object{
        $RG = (Get-AzResourceGroup -name "$_" -ErrorVariable notPresent -ErrorAction SilentlyContinue);
        if(-NOT ($notPresent)){
          $NDC++;
          Write-Host ("##vso[task.logissue type=error]ResourceGroup {0} still exists!" -f $_);
        }else{
          Write-Host ("ResourceGroup {0} deleted." -f $_);
        }
      };
      if($NDC -ne 0){
        Write-Host ("##vso[task.logissue type=error]{0} ResourceGroup(s) were not deleted!" -f $NDC);
        throw("Not all resource groups were deleted sucessfully. See prior error messages.");
      };