microsoft/azure-pipelines-tasks/Tasks/AzureCLIV3/task.json
{
  "id": "46E4BE58-730B-4389-8A2F-EA10B3E5E815",
  "name": "AzureCLI",
  "friendlyName": "Azure CLI",
  "description": "Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/PowerShell Core/Batch script when running on Windows agent.",
  "author": "Microsoft Corporation",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli",
  "helpMarkDown": "[Learn more about this task](http://github.com/microsoft/azure-pipelines-tasks/blob/master/Tasks/AzureCLIV3/Readme.md) or [see the Azure CLI documentation](https://docs.microsoft.com/cli/azure/)",
  "releaseNotes": "What's new in Version 3.0:\n- Support for dual connection types: Azure Resource Manager and Azure DevOps service connections. \n- Azure DevOps CLI integration with automatic extension installation and configuration. \n- Workload Identity Federation support for Azure DevOps connections. \n- Added 'Allow no Azure subscriptions' option to support identities with no subscription access.",
  "category": "Deploy",
  "visibility": [
    "Build",
    "Release"
  ],
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "demands": [],
  "version": {
    "Major": 3,
    "Minor": 278,
    "Patch": 0
  },
  "minimumAgentVersion": "2.0.0",
  "instanceNameFormat": "Azure CLI $(scriptPath)",
  "showEnvironmentVariables": true,
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "connectionType",
      "type": "pickList",
      "label": "Connection Type",
      "defaultValue": "azureRM",
      "required": true,
      "helpMarkDown": "Type of service connection to use",
      "options": {
        "azureRM": "Azure Resource Manager",
        "azureDevOps": "Azure DevOps"
      }
    },
    {
      "name": "connectedServiceNameARM",
      "aliases": [
        "azureSubscription"
      ],
      "type": "connectedService:AzureRM",
      "label": "Azure Resource Manager connection",
      "required": true,
      "helpMarkDown": "Select an Azure Resource Manager service connection for the deployment",
      "visibleRule": "connectionType = azureRM",
      "properties": {
        "EndpointFilterRule": ""
      }
    },
    {
      "name": "azureDevOpsServiceConnection",
      "type": "connectedService:WorkloadIdentityUser",
      "label": "Azure DevOps Service Connection",
      "required": true,
      "helpMarkDown": "Select an Azure DevOps service connection",
      "visibleRule": "connectionType = azureDevOps",
      "properties": {
        "EndpointFilterRule": ""
      }
    },
    {
      "name": "scriptType",
      "type": "pickList",
      "label": "Script Type",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Type of script: PowerShell/PowerShell Core/Bat/Shell script. Select Shell/PowerShell Core script when running on Linux agent or Batch/PowerShell/PowerShell Core script when running on Windows agent. PowerShell Core script can run on cross-platform agents (Linux, macOS, or Windows).",
      "options": {
        "ps": "PowerShell",
        "pscore": "PowerShell Core",
        "batch": "Batch",
        "bash": "Shell"
      }
    },
    {
      "name": "scriptLocation",
      "type": "pickList",
      "label": "Script Location",
      "defaultValue": "scriptPath",
      "required": true,
      "helpMarkDown": "Path to script: File path or Inline script",
      "options": {
        "inlineScript": "Inline script",
        "scriptPath": "Script path"
      }
    },
    {
      "name": "scriptPath",
      "type": "filePath",
      "label": "Script Path",
      "defaultValue": "",
      "required": true,
      "visibleRule": "scriptLocation = scriptPath",
      "helpMarkDown": "Fully qualified path of the script(.ps1 or .bat or .cmd when using Windows based agent else .ps1 or .sh when using linux based agent) or a path relative to the the default working directory"
    },
    {
      "name": "inlineScript",
      "type": "multiLine",
      "label": "Inline Script",
      "defaultValue": "",
      "required": true,
      "visibleRule": "scriptLocation = inlineScript",
      "helpMarkDown": "You can write your scripts inline here. When using Windows agent, use PowerShell or PowerShell Core or batch scripting whereas use PowerShell Core or shell scripting when using Linux based agents. For batch files use the prefix \"call\" before every azure command. You can also pass predefined and custom variables to this script using arguments \n\n example for PowerShell/PowerShellCore/shell: \naz --version \naz account show \n\n example for batch:\ncall  az --version \ncall az account show",
      "properties": {
        "resizable": "true",
        "rows": "10",
        "maxLength": "5000"
      }
    },
    {
      "name": "scriptArguments",
      "aliases": [
        "arguments"
      ],
      "type": "string",
      "label": "Script Arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Arguments passed to the script",
      "properties": {
        "editorExtension": "ms.vss-services-azure.parameters-grid"
      }
    },
    {
      "name": "powerShellErrorActionPreference",
      "type": "pickList",
      "label": "ErrorActionPreference",
      "required": false,
      "defaultValue": "stop",
      "options": {
        "stop": "Stop",
        "continue": "Continue",
        "silentlyContinue": "SilentlyContinue"
      },
      "visibleRule": "scriptType = ps || scriptType = pscore",
      "helpMarkDown": "Prepends the line `$ErrorActionPreference = 'VALUE'` at the top of your powershell/powershell core script."
    },
    {
      "name": "addSpnToEnvironment",
      "type": "boolean",
      "label": "Access service principal details in script",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Adds service principal id, service principal key and tenant id of the Azure endpoint you chose to the script's execution environment. You can use variables: `servicePrincipalId`, `servicePrincipalKey` and `tenantId` in your script.\n\nThis is honored only when the Azure endpoint has Service Principal authentication scheme.\n\nSyntax to access environment variables based on script type.\n\nPowershell script: $env:servicePrincipalId\n\nBatch script: %servicePrincipalId% \n\nShell script: $servicePrincipalId",
      "groupName": "advanced"
    },
    {
      "name": "useGlobalConfig",
      "type": "boolean",
      "label": "Use global Azure CLI configuration",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "If this is false, this task will use its own separate [Azure CLI configuration directory](https://docs.microsoft.com/en-us/cli/azure/azure-cli-configuration?view=azure-cli-latest#cli-configuration-file). This can be used to run Azure CLI tasks in *parallel* releases",
      "groupName": "advanced"
    },
    {
      "name": "cwd",
      "aliases": [
        "workingDirectory"
      ],
      "type": "filePath",
      "label": "Working Directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Current working directory where the script is run.  Empty is the root of the repo (build) or artifacts (release), which is $(System.DefaultWorkingDirectory)",
      "groupName": "advanced"
    },
    {
      "name": "failOnStandardError",
      "type": "boolean",
      "label": "Fail on Standard Error",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "If this is true, this task will fail when any errors are written to the StandardError stream. Unselect the checkbox to ignore standard errors and rely on exit codes to determine the status",
      "groupName": "advanced"
    },
    {
      "name": "powerShellIgnoreLASTEXITCODE",
      "type": "boolean",
      "label": "Ignore $LASTEXITCODE",
      "required": false,
      "defaultValue": "false",
      "visibleRule": "scriptType = ps || scriptType = pscore",
      "helpMarkDown": "If this is false, the line `if ((Test-Path -LiteralPath variable:\\LASTEXITCODE)) { exit $LASTEXITCODE }` is appended to the end of your script. This will cause the last exit code from an external command to be propagated as the exit code of powershell. Otherwise the line is not appended to the end of your script.",
      "groupName": "advanced"
    },
    {
      "name": "visibleAzLogin",
      "type": "boolean",
      "label": "az login output visibility",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "If this is set to true, az login command will output to the task. Setting it to false will suppress the az login output",
      "groupName": "advanced"
    },
    {
      "name": "allowNoSubscriptions",
      "type": "boolean",
      "label": "Allow no Azure subscriptions",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "If true, the task will not attempt to set a subscription context and will allow logins where the identity has access to no subscriptions. You can also supply an all-zero SubscriptionID (00000000-0000-0000-0000-000000000000) in the service connection to implicitly skip setting the subscription context.",
      "groupName": "advanced"
    },
    {
      "name": "keepAzSessionActive",
      "type": "boolean",
      "label": "[Experimental] Keep Azure CLI session active",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "When enabled, this task will continuously sign into Azure to avoid AADSTS700024 errors when requesting access tokens beyond the IdToken expiry date. Note that this feature is EXPERIMENTAL, may not work in all scenarios and you are using it without any guarantees. Valid only for service connections using the Workload Identity Federation authentication scheme.",
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node10": {
      "target": "azureclitask.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "azureclitask.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "azureclitask.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "ScriptReturnCode": "Script exited with return code: %d",
    "ScriptFailed": "Script failed with error: %s",
    "ScriptFailedStdErr": "Script has output to stderr. Failing as failOnStdErr is set to true.",
    "ScriptFailedWithExitCode": "Script failed with exit code: %d",
    "UnsupportedEndpointScheme": "Unsupported service connection authorization scheme: Service Principal for AzureRM",
    "AzureSDKNotFound": "Azure CLI 2.x is not installed on this machine.",
    "FailedToLogout": "The following error occurred while logging out: %s",
    "LoginFailed": "Azure login failed",
    "MSILoginFailed": "Azure login failed using Managed Service Identity",
    "AuthSchemeNotSupportedForAzureRM": "The authentication scheme '%s' is not supported for Azure Resource Manager connections. Please update your Azure Resource Manager service connection to use one of the supported schemes: Service Principal, Workload Identity Federation (WIF), or Managed Identity.",
    "AuthSchemeNotSupportedForAzureDevOps": "The authentication scheme '%s' is not supported for Azure DevOps service connections. Please update your Azure DevOps service connection to use one of the supported schemes: Workload Identity Federation. ",
    "ErrorInSettingUpSubscription": "Error in setting up subscription",
    "SettingAzureConfigDir": "Setting AZURE_CONFIG_DIR env variable to: %s",
    "SettingAzureCloud": "Setting active cloud to: %s",
    "JS_InvalidFilePath": "Script file could not be found at specified script location: '%s'. Please verify the script exists at the specified path. If you want to use inline script, specify input `Script Location` as `inlineScript`.",
    "JS_InvalidErrorActionPreference": "Invalid ErrorActionPreference '%s'. The value must be one of: 'Stop', 'Continue', or 'SilentlyContinue'",
    "GlobalCliConfigAgentVersionWarning": "For agent version < 2.115.0, only global Azure CLI configuration can be used",
    "UnacceptedScriptLocationValue": "%s is not a valid value for task input 'Script Location' (scriptLocation in YAML). Value can either be'inlineScript' or 'scriptPath'",
    "ExpiredServicePrincipalMessageWithLink": "Secret expired, update service connection at %s See https://aka.ms/azdo-rm-workload-identity-conversion to learn more about conversion to secret-less service connections.",
    "ProxyConfig": "az tool is configured to use %s as proxy server",
    "FailedToRefreshAzSession": "The following error occurred while trying to refresh az-cli session: %s",
    "RefreshingAzSession": "Attempting to refresh az-cli session...",
    "KeepingAzSessionActiveUnsupportedScheme": "The 'keepAzSessionActive' input might be used only for workload identity federation ARM service connection. The referenced service endpoint auth scheme was unexpected: %s. Change the scheme or remove 'keepAzSessionActive' input.",
    "AzureDevOpsExtensionNotFound": "Azure DevOps extension not found in working environment. Attempting installation.",
    "AzureDevOpsExtensionAlreadyInstalled": "Azure DevOps extension is already installed, skipping installation.",
    "AzureDevOpsExtensionInstalled": "Azure DevOps CLI extension installed successfully.",
    "AzureDevOpsExtensionInstalledNoDeps": "Azure DevOps CLI extension installed successfully (no-deps mode).",
    "AzureDevOpsExtensionStandardInstallFailed": "Standard installation of azure-devops extension failed. Falling back to no-deps install.",
    "FailedToInstallAzureDevOpsCLI": "Failed to install Azure DevOps CLI extension",
    "FailedToLoginAzureDevOpsCLI": "Failed to login to Azure DevOps CLI",
    "FailedToSetAzureDevOpsOrganization": "Failed to set Azure DevOps organization",
    "FailedToSetAzureDevOpsProject": "Failed to set Azure DevOps project",
    "SkippingSubscriptionContext": "Skipping subscription context per 'allowNoSubscriptions' input or empty GUID value",
    "ScriptArgsSanitized": "Detected characters in arguments that may not be executed correctly by the shell. Please escape special characters using backslash (\\). More information is available here: https://aka.ms/ado/75787"
  }
}

srikanth773/three-tier-K8s-deployment/azure-pipelines.yml
- task: AzureCLI@3
  name: detectEnv
  displayName: find the active environment
  inputs:
    connectionType: 'azureRM'
    azureSubscription: 'Amazon-SCmanual'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      CURRENT=$(kubectl get svc jerney-backend -o jsonpath='{.spec.selector.version}' 2>/dev/null || echo "none")
                if [ "$CURRENT" = "blue" ]; then
                  NEXT="green"
                else
                  NEXT="blue"
                fi
                echo "current environment: $CURRENT"
                echo "Deploying environment: $NEXT"

                # 👇 THIS FIXES YOUR ISSUE
                echo "##vso[task.setvariable variable=targetEnv]$NEXT"

                # 👇 THIS IS FOR NEXT STAGE
                echo "##vso[task.setvariable variable=targetEnv;isOutput=true]$NEXT"

rahulkohli31/bial-cd-active/azure-pipelines.yml
- task: AzureCLI@3
  displayName: Move the portal to the new image
  inputs:
    azureSubscription: ${{ variables.serviceConnection }}
    scriptType: ps
    scriptLocation: inlineScript
    powerShellErrorActionPreference: continue
    powerShellIgnoreLASTEXITCODE: true
    inlineScript: |
      az acr import -n $(registry) --source "$(registry).azurecr.io/$(portalRepository)@$(portalDigest)" -t "$(portalRepository):latest" --force
      if ($LASTEXITCODE -ne 0) { throw 'Could not move the portal to the new image. Nothing else has changed.' }
      $started = [DateTime]::UtcNow.ToString('s')
      az webapp restart -g $(resourceGroup) -n $(portalApp)

      # A health check cannot tell which image serves. App Service's own record of a
      # start after the move can, and every start after it pulls the new image.
      $site = az webapp show -g $(resourceGroup) -n $(portalApp) --query id -o tsv
      $log = Join-Path '$(Agent.TempDirectory)' 'portal-starts.log'
      $deadline = (Get-Date).AddMinutes(10)
      do {
        Start-Sleep -Seconds 15
        az rest --method post --url "https://management.azure.com$site/containerlogs?api-version=2023-12-01" --output-file $log 2>$null
        $start = Select-String -Path $log -Pattern '^(\d{4}-\d\d-\d\dT\d\d:\d\d:\d\d)\S* Site started\.' -ErrorAction SilentlyContinue | Select-Object -Last 1
        $up = $start -and $start.Matches[0].Groups[1].Value -gt $started -and (curl.exe -s -o NUL -w '%{http_code}' --max-time 15 --resolve '$(portalHost):443:$(portalAddress)' 'https://$(portalHost)/') -eq '200'
      } until ($up -or (Get-Date) -gt $deadline)
      if (-not $up) { throw 'The new portal did not start within 10 minutes. Run the portal rollback lines.' }
      Write-Host 'The new portal is serving.'

srikanth773/three-tier-K8s-deployment/azure-pipelines.yml
- task: AzureCLI@3
  displayName: Deploy postgresql
  inputs:
    connectionType: 'azureRM'
    azureSubscription: 'Amazon-SCmanual'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      kubectl apply -f k8s/postgres-secrets.yml
      kubectl apply -f k8s/postgres-pvc.yml
      kubectl apply -f k8s/postgresql-deployment.yml
      kubectl apply -f k8s/postgresql-service.yml

uppalacharan9/credpay_stage1/azure-pipelines.yml
- task: AzureCLI@3
  inputs:
    connectionType: 'azureRM'
    azureSubscription: 'Azure subscription 1(3216be10-695a-4fd6-ae65-70140df12a16)'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      cd terraform
      terraform init
      terraform apply -auto-approve