microsoft/azure-pipelines-tasks/Tasks/CacheV2/task.json
{
  "id": "D53CCAB4-555E-4494-9D06-11DB043FB4A9",
  "name": "Cache",
  "friendlyName": "Cache",
  "description": "Cache files between runs",
  "helpUrl": "https://aka.ms/pipeline-caching-docs",
  "helpMarkDown": "Improve build performance by caching files, like dependencies, between pipeline runs.",
  "category": "Utility",
  "author": "Microsoft Corporation",
  "version": {
    "Major": 2,
    "Minor": 279,
    "Patch": 0
  },
  "groups": [],
  "demands": [],
  "minimumAgentVersion": "2.160.0",
  "inputs": [
    {
      "name": "key",
      "type": "string",
      "label": "Key",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Key (unique identifier) for the cache. This should be a string that can be segmented using '|'. File paths can be absolute or relative to $(System.DefaultWorkingDirectory)."
    },
    {
      "name": "path",
      "type": "filePath",
      "label": "Path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Path of the folder to cache. Can be fully-qualified or relative to $(System.DefaultWorkingDirectory). Wildcards are not supported. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) are supported."
    },
    {
      "name": "cacheHitVar",
      "type": "string",
      "label": "Cache hit variable",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Variable to set to 'true' when the cache is restored (i.e. a cache hit), otherwise set to 'false'."
    },
    {
      "name": "restoreKeys",
      "type": "multiLine",
      "label": "Additional restore key prefixes",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Additional restore key prefixes that are used if the primary key misses. This can be a newline-delimited list of key prefixes."
    },
    {
      "name": "saveOnPartialSuccess",
      "type": "boolean",
      "label": "Save cache on partial success",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "When set to true, the cache entry is saved even when the job status is 'SucceededWithIssues' (partial success), in addition to 'Succeeded'. By default, the cache is only saved when the job succeeds."
    }
  ],
  "instanceNameFormat": "Cache",
  "execution": {
    "AgentPlugin": {
      "target": "Agent.Plugins.PipelineCache.RestorePipelineCacheV0, Agent.Plugins"
    }
  },
  "postjobexecution": {
    "AgentPlugin": {
      "target": "Agent.Plugins.PipelineCache.SavePipelineCacheV0, Agent.Plugins"
    }
  },
  "messages": {}
}

codeartstest/9thAugust/azure-pipelines.yml
- task: Cache@2
  displayName: 'Cache node_modules'
  inputs:
    key: 'npm | "$(Agent.OS)" | package-lock.json'
    path: 'node_modules'
    cacheHitVar: 'CacheHit'

taylorqquinn/medeval/azure-pipelines.yml
- task: Cache@2
  displayName: 'Cache pip'
  inputs:
    key: 'pip | "$(Agent.OS)" | **/requirements.txt'
    restoreKeys: 'pip | "$(Agent.OS)"'
    path: ~/.cache/pip

nightworksio/php-mutation-gate/resources/ci/azure/jobs.yml
- task: Cache@2
  displayName: 'mutation: the ledger'
  inputs:
    key: '"mutation-gate-ledger" | .mutation-gate/scope | "$(Build.BuildId)" | "judged" | "$(System.JobAttempt)"'
    path: .mutation-gate/ledger

rattisyam/spring-petclinic-k8s/azure-pipelines.yml
- task: Cache@2
  inputs:
    key: 'maven | "$(Agent.OS)" | $(Build.SourcesDirectory)/pom.xml'
    restoreKeys: |
      maven | "$(Agent.OS)"
      maven
    #path: $(MAVEN_CACHE_FOLDER)
    path: /home/azureuser/.m2/repository
  displayName: Cache Maven local repo