microsoft/azure-pipelines-tasks/Tasks/CacheV2/task.json
{
    "id": "D53CCAB4-555E-4494-9D06-11DB043FB4A9",
    "name": "Cache",
    "friendlyName": "Cache",
    "description": "Cache files between runs",
    "helpUrl": "https://aka.ms/pipeline-caching-docs",
    "helpMarkDown": "Improve build performance by caching files, like dependencies, between pipeline runs.",
    "category": "Utility",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 2,
        "Minor": 271,
        "Patch": 0
    },
    "groups": [],
    "demands": [],
    "minimumAgentVersion": "2.160.0",
    "inputs": [
        {
            "name": "key",
            "type": "string",
            "label": "Key",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Key (unique identifier) for the cache. This should be a string that can be segmented using '|'. File paths can be absolute or relative to $(System.DefaultWorkingDirectory)."
        },
        {
            "name": "path",
            "type": "filePath",
            "label": "Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path of the folder to cache. Can be fully-qualified or relative to $(System.DefaultWorkingDirectory). Wildcards are not supported. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) are supported."
        },
        {
            "name": "cacheHitVar",
            "type": "string",
            "label": "Cache hit variable",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Variable to set to 'true' when the cache is restored (i.e. a cache hit), otherwise set to 'false'."
        },
        {
            "name": "restoreKeys",
            "type": "multiLine",
            "label": "Additional restore key prefixes",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Additional restore key prefixes that are used if the primary key misses. This can be a newline-delimited list of key prefixes."
        }
    ],
    "instanceNameFormat": "Cache",
    "execution": {
        "AgentPlugin": {
            "target": "Agent.Plugins.PipelineCache.RestorePipelineCacheV0, Agent.Plugins"
        }
    },
    "postjobexecution": {
        "AgentPlugin": {
            "target": "Agent.Plugins.PipelineCache.SavePipelineCacheV0, Agent.Plugins"
        }
    },
    "messages": {}
}

AngelCampa1/streaming-availability-app-geoleap-snapshot/infrastructure/azure-pipelines/ios-build.yml
- task: Cache@2
  displayName: 'Cache CocoaPods'
  inputs:
    key: 'pods-v3 | "$(Agent.OS)" | $(WORKING_DIR)/ios/Podfile | $(WORKING_DIR)/package.json'
    restoreKeys: |
      pods-v3 | "$(Agent.OS)"
    path: $(WORKING_DIR)/ios/Pods
    cacheHitVar: 'PODS_RESTORED'
  continueOnError: true

WFekik/HermOS-IDE/azure-pipelines.yml
- task: Cache@2
  inputs:
    key: 'cargo-target | "$(Agent.OS)" | src-tauri/Cargo.lock'
    restoreKeys: |
      cargo-target | "$(Agent.OS)"
    path: src-tauri/target
  displayName: Cache Cargo target

matthiasdiener/cwa-app-ios/azure-pipelines.yml
- task: Cache@2
  displayName: 'Restore /usr/local/cellar Cache'
  inputs:
    key: 'v2 | local_cellar_cache | "$(Agent.OS)" | $(Build.SourcesDirectory)/src/xcode/Gemfile.lock'
    restoreKeys: |
      v2 | local_cellar_cache | "$(Agent.OS)"
      v2 | local_cellar_cache
    path: $(LOCAL_CELLAR_CACHE_FOLDER)
    cacheHitVar: LOCAL_CELLAR_CACHE_RESTORED

haskell/haskell-ide-engine/.azure/windows-installhs-cabal.yml
- task: Cache@2
  inputs:
    key: '"cabal-installhs-v1" | "$(Agent.OS)" | "$(CABAL_VERSION)" | "$(GHC_VERSION)" | $(Build.SourcesDirectory)/cabal.project | $(Build.SourcesDirectory)/haskell-ide-engine.cabal | $(Build.SourcesDirectory)/hie-plugin-api/hie-plugin-api.cabal'
    path: .azure-cache
    cacheHitVar: CACHE_RESTORED
  displayName: "Download cache"