microsoft/azure-pipelines-tasks/Tasks/CacheV2/task.json
{
    "id": "D53CCAB4-555E-4494-9D06-11DB043FB4A9",
    "name": "Cache",
    "friendlyName": "Cache",
    "description": "Cache files between runs",
    "helpUrl": "https://aka.ms/pipeline-caching-docs",
    "helpMarkDown": "Improve build performance by caching files, like dependencies, between pipeline runs.",
    "category": "Utility",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 2,
        "Minor": 175,
        "Patch": 0
    },
    "groups": [],
    "demands": [],
    "minimumAgentVersion": "2.160.0",
    "inputs": [
        {
            "name": "key",
            "type": "string",
            "label": "Key",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Key (unique identifier) for the cache. This should be a string that can be segmented using '|'. File paths can be absolute or relative to $(System.DefaultWorkingDirectory)."
        },
        {
            "name": "path",
            "type": "filePath",
            "label": "Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path of the folder to cache. Can be fully-qualified or relative to $(System.DefaultWorkingDirectory). Wildcards are not supported. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) are supported."
        },
        {
            "name": "cacheHitVar",
            "type": "string",
            "label": "Cache hit variable",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Variable to set to 'true' when the cache is restored (i.e. a cache hit), otherwise set to 'false'."
        },
        {
            "name": "restoreKeys",
            "type": "multiLine",
            "label": "Additional restore key prefixes",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Additional restore key prefixes that are used if the primary key misses. This can be a newline-delimited list of key prefixes."
        },
        {
            "name": "immutable",
            "type": "boolean",
            "label": "Prevent caches from being overwritten",
            "defaultValue": true,
            "required": false,
            "helpMarkDown": "Caches that already exist cannot be overwritten. This setting allows them to be overwritable even with a fixed fingerprint."
        }
    ],
    "instanceNameFormat": "Cache",
    "execution": {
        "AgentPlugin": {
            "target": "Agent.Plugins.PipelineCache.RestorePipelineCacheV0, Agent.Plugins"
        }
    },
    "postjobexecution": {
        "AgentPlugin": {
            "target": "Agent.Plugins.PipelineCache.SavePipelineCacheV0, Agent.Plugins"
        }
    },
    "messages": {}
}

Baneeishaque/Hello-World-Kotlin-Native-TUI-Gradle/azure-pipelines-windows.yml
- task: Cache@2
  inputs:
    key: 'konan | "$(Agent.OS)"'
    restoreKeys: konan
    path: $(KONAN_USER_HOME)
  displayName: Konan Build Cache

sqreen/PyMiniRacer/.azure/pipelines/build.yml
- task: Cache@2
  inputs:
    key: 'v8 | windows | helpers/v8_build.py'
    path: py_mini_racer/extension/out
  displayName: Cache V8 build

phyy-nx/dials/.azure-pipelines/unix-build.yml
- task: Cache@2
  inputs:
    key: 'debug-repositories'
    restoreKeys: |
      "repositories" | "$(CACHE_VERSION)-$(CURRENT_WEEK)" | installer/bootstrap.py
    path: $(Pipeline.Workspace)/modules
    cacheHitVar: REPOSITORIES_CACHED
  displayName: Restore repository cache

jizza/bld2209-nx/school/apps/student-app/azure-pipelines.yml
- task: Cache@2
  inputs:
    key: 'npm | "$(Agent.OS)" | ./school/package-lock.json'
    path: './school/node_modules'
    cacheHitVar: 'CacheRestored'
  displayName: 'Cache npm install'