microsoft/azure-pipelines-tasks/Tasks/CacheV2/task.json
{
    "id": "D53CCAB4-555E-4494-9D06-11DB043FB4A9",
    "name": "Cache",
    "friendlyName": "Cache",
    "description": "Cache files between runs",
    "helpUrl": "https://aka.ms/pipeline-caching-docs",
    "helpMarkDown": "Improve build performance by caching files, like dependencies, between pipeline runs.",
    "category": "Utility",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 2,
        "Minor": 271,
        "Patch": 0
    },
    "groups": [],
    "demands": [],
    "minimumAgentVersion": "2.160.0",
    "inputs": [
        {
            "name": "key",
            "type": "string",
            "label": "Key",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Key (unique identifier) for the cache. This should be a string that can be segmented using '|'. File paths can be absolute or relative to $(System.DefaultWorkingDirectory)."
        },
        {
            "name": "path",
            "type": "filePath",
            "label": "Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path of the folder to cache. Can be fully-qualified or relative to $(System.DefaultWorkingDirectory). Wildcards are not supported. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) are supported."
        },
        {
            "name": "cacheHitVar",
            "type": "string",
            "label": "Cache hit variable",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Variable to set to 'true' when the cache is restored (i.e. a cache hit), otherwise set to 'false'."
        },
        {
            "name": "restoreKeys",
            "type": "multiLine",
            "label": "Additional restore key prefixes",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Additional restore key prefixes that are used if the primary key misses. This can be a newline-delimited list of key prefixes."
        }
    ],
    "instanceNameFormat": "Cache",
    "execution": {
        "AgentPlugin": {
            "target": "Agent.Plugins.PipelineCache.RestorePipelineCacheV0, Agent.Plugins"
        }
    },
    "postjobexecution": {
        "AgentPlugin": {
            "target": "Agent.Plugins.PipelineCache.SavePipelineCacheV0, Agent.Plugins"
        }
    },
    "messages": {}
}

matthiasdiener/cwa-app-ios/azure-pipelines.yml
- task: Cache@2
  displayName: 'Restore /usr/local/opt Cache'
  inputs:
    key: 'local_opt_cache | "$(Agent.OS)" | $(Build.SourcesDirectory)/src/xcode/Gemfile.lock'
    restoreKeys: |
      local_opt_cache | "$(Agent.OS)"
      local_opt_cache
    path: $(LOCAL_OPT_CACHE_FOLDER)
    cacheHitVar: LOCAL_OPT_CACHE_RESTORED

voidzero-dev/setup-vp/azure/setup-vp.yml
- task: Cache@2
  displayName: Cache Vite+ package-manager data
  condition: and(succeeded(), eq(variables['SETUP_VP_CACHE_READY'], 'true'))
  inputs:
    key: '"vite-plus" | "$(Agent.OS)" | "$(Agent.OSArchitecture)" | "$(SETUP_VP_LOCK_TYPE)" | $(SETUP_VP_LOCK_FILE)'
    restoreKeys: |
      "vite-plus" | "$(Agent.OS)" | "$(Agent.OSArchitecture)" | "$(SETUP_VP_LOCK_TYPE)"
      "vite-plus" | "$(Agent.OS)" | "$(Agent.OSArchitecture)"
    path: $(SETUP_VP_CACHE_PATH)
    cacheHitVar: SETUP_VP_CACHE_HIT

MarkZither/KimaiDotNet/azure-pipelines.yml
- task: Cache@2
  inputs:
    key: $(Agent.OS) | **/global.json, **/*.csproj
    restoreKeys: $(Agent.OS)
    path: ~/.nuget/packages

Whisparr/Whisparr/azure-pipelines.yml
- task: Cache@2
  inputs:
    key: 'yarn | "Windows" | yarn.lock'
    restoreKeys: |
       yarn | "Windows"
    path: $(yarnCacheFolder)
  displayName: Cache Yarn packages