microsoft/azure-pipelines-tasks/Tasks/InstallAppleProvisioningProfile/task.json
{
    "id": "0f9f66ca-250e-40fd-9678-309bcd439d5e",
    "name": "InstallAppleProvisioningProfile",
    "friendlyName": "Install Apple Provisioning Profile",
    "description": "Install an Apple provisioning profile required to build on a macOS agent",
    "helpMarkDown": "",
    "category": "Utility",
    "preview": true,
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 123,
        "Patch": 0
    },
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [
        "xcode"
    ],
    "minimumAgentVersion": "2.116.0",
    "instanceNameFormat": "Install an Apple provisioning profile",
    "inputs": [
        {
            "name": "provProfileSecureFile",
            "type": "secureFile",
            "label": "Provisioning Profile",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the provisioning profile that was uploaded to `Secure Files` to install on the macOS agent."
        },
        {
            "name": "removeProfile",
            "type": "boolean",
            "label": "Remove Profile After Build",
            "defaultValue": true,
            "required": false,
            "helpMarkDown": "Select to specify that the provisioning profile should be removed from the agent after the build or release is complete."
        }
    ],
    "prejobexecution": {
        "Node": {
            "target": "preinstallprovprofile.js",
            "argumentFormat": ""
        }
    },
    "postjobexecution": {
        "Node": {
            "target": "postinstallprovprofile.js",
            "argumentFormat": ""
        }
    },
    "messages": {
    }
}

ankasani/symbolsTesting/azure-pipelines.yml
- task: InstallAppleProvisioningProfile@0
  displayName: Install Apple provisioning profile
  inputs:
    provProfileSecureFile: 66ea52ea-502a-49c1-9540-5e8485d7def9

mslupevents/mystuff/azure-pipelines.yml
- task: InstallAppleProvisioningProfile@0
  displayName: Install Apple provisioning profile
  inputs:
    provProfileSecureFile: c77f0f16-e219-4145-9fcc-bc7e9ac52d0c