microsoft/azure-pipelines-tasks/Tasks/Gradle/task.json
{
    "id": "8D8EEBD8-2B94-4C97-85AF-839254CC6DA4",
    "name": "Gradle",
    "friendlyName": "Gradle",
    "description": "Build using a Gradle wrapper script",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613720)",
    "category": "Build",
    "visibility": [
        "Build"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 128,
        "Patch": 0
    },
    "demands": [
        "java"
    ],
    "minimumAgentVersion": "1.91.0",
    "groups": [
        {
            "name": "junitTestResults",
            "displayName": "JUnit Test Results",
            "isExpanded": true
        },
        {
            "name": "codeCoverage",
            "displayName": "Code Coverage",
            "isExpanded": true
        },
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        },
        {
            "name": "CodeAnalysis",
            "displayName": "Code Analysis",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "wrapperScript",
            "aliases": [ "gradleWrapperFile" ],
            "type": "filePath",
            "label": "Gradle Wrapper",
            "defaultValue": "gradlew",
            "required": true,
            "helpMarkDown": "Relative path from the repository root to the Gradle Wrapper script."
        },
        {
            "name": "options",
            "type": "string",
            "label": "Options",
            "defaultValue": "",
            "required": false
        },
        {
            "name": "tasks",
            "type": "string",
            "label": "Tasks",
            "defaultValue": "build",
            "required": true
        },
        {
            "name": "cwd",
            "aliases": [ "workingDirectory" ],
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Working directory in which to run the Gradle build. If not specified, the repository root directory is used.",
            "groupName": "advanced"
        },
        {
            "name": "publishJUnitResults",
            "type": "boolean",
            "label": "Publish to TFS/Team Services",
            "required": true,
            "defaultValue": "true",
            "groupName": "junitTestResults",
            "helpMarkDown": "Select this option to publish JUnit test results produced by the Gradle build to TFS/Team Services. Each test results file matching `Test Results Files` will be published as a test run in TFS/Team Services."
        },
        {
            "name": "testResultsFiles",
            "type": "filePath",
            "label": "Test Results Files",
            "defaultValue": "**/build/test-results/TEST-*.xml",
            "required": true,
            "groupName": "junitTestResults",
            "helpMarkDown": "Test results files path. Wildcards can be used. For example, `**/TEST-*.xml` for all XML files whose name starts with TEST-.",
            "visibleRule": "publishJUnitResults = true"
        },
        {
            "name": "testRunTitle",
            "type": "string",
            "label": "Test Run Title",
            "defaultValue": "",
            "required": false,
            "groupName": "junitTestResults",
            "helpMarkDown": "Provide a name for the test run.",
            "visibleRule": "publishJUnitResults = true"
        },
        {
            "name": "codeCoverageTool",
            "aliases": [ "codeCoverageToolOption" ],
            "type": "pickList",
            "label": "Code Coverage Tool",
            "required": false,
            "groupName": "codeCoverage",
            "defaultValue": "None",
            "helpMarkDown": "Select the code coverage tool.",
            "options": {
                "None": "None",
                "Cobertura": "Cobertura",
                "JaCoCo": "JaCoCo"
            }
        },
        {
            "name": "classFilesDirectories",
            "aliases": [ "codeCoverageClassFilesDirectories" ],
            "type": "string",
            "label": "Class Files Directories",
            "defaultValue": "build/classes/main/",
            "required": true,
            "groupName": "codeCoverage",
            "helpMarkDown": "Comma-separated list of directories containing class files and archive files (JAR, WAR, etc.). Code coverage is reported for class files in these directories. Normally, classes under `build/classes/main` are searched, which is the default class directory for Gradle builds",
            "visibleRule": "codeCoverageTool = false"
        },
        {
            "name": "classFilter",
            "aliases": [ "codeCoverageClassFilter" ],
            "type": "string",
            "label": "Class Inclusion/Exclusion Filters",
            "defaultValue": "",
            "required": false,
            "groupName": "codeCoverage",
            "helpMarkDown": "Comma-separated list of filters to include or exclude classes from collecting code coverage. For example: +:com.*,+:org.*,-:my.app*.*.",
            "visibleRule": "codeCoverageTool != None"
        },
        {
            "name": "failIfCoverageEmpty",
            "aliases": [ "codeCoverageFailIfEmpty" ],
            "type": "boolean",
            "label": "Fail When Code Coverage Results Are Missing",
            "defaultValue": "false",
            "required": false,
            "groupName": "codeCoverage",
            "helpMarkDown": "Fail the build if code coverage did not produce any results to publish.",
            "visibleRule": "codeCoverageTool != None"
        },
        {
            "name": "javaHomeSelection",
            "aliases": [ "javaHomeOption" ],
            "type": "radio",
            "label": "Set JAVA_HOME by",
            "required": true,
            "groupName": "advanced",
            "defaultValue": "JDKVersion",
            "helpMarkDown": "Sets JAVA_HOME either by selecting a JDK version that will be discovered during builds or by manually entering a JDK path.",
            "options": {
                "JDKVersion": "JDK Version",
                "Path": "Path"
            }
        },
        {
            "name": "jdkVersion",
            "aliases": [ "jdkVersionOption" ],
            "type": "pickList",
            "label": "JDK Version",
            "required": false,
            "groupName": "advanced",
            "defaultValue": "default",
            "helpMarkDown": "Will attempt to discover the path to the selected JDK version and set JAVA_HOME accordingly.",
            "visibleRule": "javaHomeSelection = JDKVersion",
            "options": {
                "default": "default",
                "1.9": "JDK 9",
                "1.8": "JDK 8",
                "1.7": "JDK 7",
                "1.6": "JDK 6"
            }
        },
        {
            "name": "jdkUserInputPath",
            "aliases": [ "jdkDirectory" ],
            "type": "string",
            "label": "JDK Path",
            "required": true,
            "groupName": "advanced",
            "defaultValue": "",
            "helpMarkDown": "Sets JAVA_HOME to the given path.",
            "visibleRule": "javaHomeSelection = Path"
        },
        {
            "name": "jdkArchitecture",
            "aliases": [ "jdkArchitectureOption" ],
            "type": "pickList",
            "label": "JDK Architecture",
            "defaultValue": "x64",
            "required": false,
            "helpMarkDown": "Optionally supply the architecture (x86, x64) of the JDK.",
            "visibleRule": "jdkVersion != default",
            "groupName": "advanced",
            "options": {
                "x86": "x86",
                "x64": "x64"
            }
        },
        {
            "name": "gradleOpts",
            "aliases": [ "gradleOptions" ],
            "type": "string",
            "label": "Set GRADLE_OPTS",
            "required": false,
            "groupName": "advanced",
            "defaultValue": "-Xmx1024m",
            "helpMarkDown": "Sets the GRADLE_OPTS environment variable, which is used to send command-line arguments to start the JVM. The xmx flag specifies the maximum memory available to the JVM."
        },
        {
            "name": "sqAnalysisEnabled",
            "aliases": [ "sonarQubeRunAnalysis" ],
            "type": "boolean",
            "label": "Run SonarQube Analysis",
            "required": true,
            "defaultValue": "false",
            "groupName": "CodeAnalysis",
            "helpMarkDown": "Run a [SonarQube analysis](https://go.microsoft.com/fwlink/?LinkID=708598) after executing the current goals. 'install' or 'package' goals should be executed first."
        },
        {
            "name": "sqConnectedServiceName",
            "aliases": [ "sonarQubeServiceEndpoint" ],
            "type": "connectedService:Generic",
            "label": "SonarQube Endpoint",
            "required": true,
            "helpMarkDown": "The endpoint that specifies the SonarQube server to use",
            "groupName": "CodeAnalysis",
            "visibleRule": "sqAnalysisEnabled = true"
        },
        {
            "name": "sqProjectName",
            "aliases": [ "sonarQubeProjectName" ],
            "type": "string",
            "label": "SonarQube Project Name",
            "required": true,
            "helpMarkDown": "The SonarQube project name, i.e. sonar.projectName.",
            "groupName": "CodeAnalysis",
            "visibleRule": "sqAnalysisEnabled = true"
        },
        {
            "name": "sqProjectKey",
            "aliases": [ "sonarQubeProjectKey" ],
            "type": "string",
            "label": "SonarQube Project Key",
            "required": true,
            "helpMarkDown": "The SonarQube project unique key, i.e. sonar.projectKey.",
            "groupName": "CodeAnalysis",
            "visibleRule": "sqAnalysisEnabled = true"
        },
        {
            "name": "sqProjectVersion",
            "aliases": [ "sonarQubeProjectVersion" ],
            "type": "string",
            "label": "SonarQube Project Version",
            "required": true,
            "helpMarkDown": "The SonarQube project version, i.e. sonar.projectVersion.",
            "groupName": "CodeAnalysis",
            "visibleRule": "sqAnalysisEnabled = true"
        },
        {
            "name": "sqGradlePluginVersion",
            "aliases": [ "sonarQubeGradlePluginVersion" ],
            "type": "string",
            "label": "SonarQube Gradle Plugin Version",
            "required": true,
            "defaultValue": "2.0.1",
            "helpMarkDown": "The SonarQube Gradle plugin version to use. Refer to https://plugins.gradle.org/plugin/org.sonarqube for all available versions.",
            "groupName": "CodeAnalysis",
            "visibleRule": "sqAnalysisEnabled = true"
        },
        {
            "name": "sqDbDetailsRequired",
            "aliases": [ "sonarQubeSpecifyDB" ],
            "type": "boolean",
            "label": "The SonarQube server version is lower than 5.2",
            "required": true,
            "defaultValue": "false",
            "groupName": "CodeAnalysis",
            "helpMarkDown": "If using a SonarQube server 5.1 or lower, you must specify the database connection details.",
            "visibleRule": "sqAnalysisEnabled = true"
        },
        {
            "name": "sqDbUrl",
            "aliases": [ "sonarQubeDBUrl" ],
            "type": "string",
            "label": "Db Connection String",
            "required": false,
            "helpMarkDown": "SonarQube server 5.1 and lower only. Enter the database connection setting (i.e. sonar.jdbc.url). For example: jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor",
            "groupName": "CodeAnalysis",
            "visibleRule": "sqDbDetailsRequired = true"
        },
        {
            "name": "sqDbUsername",
            "aliases": [ "sonarQubeDBUsername" ],
            "type": "string",
            "label": "Db Username",
            "required": false,
            "helpMarkDown": "SonarQube server 5.1 and lower only. Enter the username for the database user (i.e. sonar.jdbc.username).",
            "groupName": "CodeAnalysis",
            "visibleRule": "sqDbDetailsRequired = true"
        },
        {
            "name": "sqDbPassword",
            "aliases": [ "sonarQubeDBPassword" ],
            "type": "string",
            "label": "Db User Password",
            "required": false,
            "helpMarkDown": "SonarQube server 5.1 and lower only. Enter the password for the database user i.e. sonar.jdbc.password",
            "groupName": "CodeAnalysis",
            "visibleRule": "sqDbDetailsRequired = true"
        },
        {
            "name": "sqAnalysisIncludeFullReport",
            "aliases": [ "sonarQubeIncludeFullReport" ],
            "type": "boolean",
            "defaultValue": "true",
            "label": "Include full analysis report in the build summary (SQ 5.3+)",
            "required": false,
            "helpMarkDown": "This option will delay the build until the SonarQube analysis is completed.",
            "groupName": "CodeAnalysis",
            "visibleRule": "sqAnalysisEnabled = true"
        },
        {
            "name": "sqAnalysisBreakBuildIfQualityGateFailed",
            "aliases": [ "sonarQubeFailWhenQualityGateFails" ],
            "type": "boolean",
            "defaultValue": "",
            "label": "Fail the build on quality gate failure (SQ 5.3+)",
            "required": false,
            "helpMarkDown": "This option is only available when using a SonarQube server 5.3 or above. It will introduce delays as the build must wait for SonarQube to complete the analysis. [More information](https://go.microsoft.com/fwlink/?LinkId=722407)",
            "groupName": "CodeAnalysis",
            "visibleRule": "sqAnalysisEnabled = true"
        },
        {
            "name": "checkstyleAnalysisEnabled",
            "aliases": [ "checkStyleRunAnalysis" ],
            "type": "boolean",
            "label": "Run Checkstyle",
            "required": false,
            "defaultValue": "false",
            "groupName": "CodeAnalysis",
            "helpMarkDown": "Run the Checkstyle tool with the default Sun checks. Results are uploaded as build artifacts."
        },
        {
            "name": "findbugsAnalysisEnabled",
            "aliases": [ "findBugsRunAnalysis" ],
            "type": "boolean",
            "label": "Run FindBugs",
            "required": false,
            "defaultValue": "false",
            "groupName": "CodeAnalysis",
            "helpMarkDown": "Use the FindBugs static analysis tool to look for bugs in the code. Results are uploaded as build artifacts."
        },
        {
            "name": "pmdAnalysisEnabled",
            "aliases": [ "pmdRunAnalysis" ],
            "type": "boolean",
            "label": "Run PMD",
            "required": false,
            "defaultValue": "false",
            "groupName": "CodeAnalysis",
            "helpMarkDown": "Use the PMD Java static analysis tool to look for bugs in the code. Results are uploaded as build artifacts."
        }
    ],
    "instanceNameFormat": "gradlew $(tasks)",
    "execution": {
        "Node": {
            "target": "gradletask.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "sqCommon_CreateTaskReport_MissingField": "Failed to create TaskReport object. Missing field: %s",
        "sqCommon_WaitingForAnalysis": "Waiting for the SonarQube server to analyse the build.",
        "sqCommon_NotWaitingForAnalysis": "Build not configured to wait for the SonarQube analysis. Detailed quality gate status will not be available.",
        "sqCommon_QualityGateStatusUnknown": "Could not detect the quality gate status or a new status has been introduced.",
        "sqCommon_InvalidResponseFromServer": "Server responded with an invalid or unexpected response format.",
        "codeAnalysis_ToolIsEnabled": "%s analysis is enabled.",
        "codeAnalysis_ToolFailed": "%s analysis failed.",
        "sqAnalysis_IncrementalMode": "Detected a PR build - running the SonarQube analysis in incremental mode",
        "sqAnalysis_BuildSummaryTitle": "SonarQube Analysis Report",
        "sqAnalysis_TaskReportInvalid": "Invalid or missing task report. Check SonarQube finished successfully.",
        "sqAnalysis_BuildSummary_LinkText": "Detailed SonarQube report",
        "sqAnalysis_BuildSummary_CannotAuthenticate": "Cannot authenticate to the SonarQube server. Check the saved endpoint details and the status of the server.",
        "sqAnalysis_AnalysisTimeout": "The analysis did not complete in the allotted time of %d seconds.",
        "sqAnalysis_IsPullRequest_SkippingBuildSummary": "Pull request build: detailed SonarQube build summary will not be available.",
        "sqAnalysis_IsPullRequest_SkippingBuildBreaker": "Pull request build: build will not be broken if quality gate fails.",
        "sqAnalysis_BuildBrokenDueToQualityGateFailure": "The SonarQube quality gate associated with this build has failed.",
        "sqAnalysis_QualityGatePassed": "The SonarQube quality gate associated with this build has passed (status %s)",
        "sqAnalysis_UnknownComparatorString": "The SonarQube build summary encountered a problem: unknown comparator '%s'",
        "sqAnalysis_NoUnitsFound": "The list of SonarQube measurement units could not be retrieved from the server.",
        "sqAnalysis_NoReportTask": "Could not find report-task.txt. Possible cause: the SonarQube analysis did not complete successfully.",
        "sqAnalysis_MultipleReportTasks": "Multiple report-task.txt files found. Choosing the first one. The build summary and the build breaker may not be accurate. Possible cause: multiple SonarQube analysis during the same build, which is not supported.",
        "codeAnalysisBuildSummaryLine_SomeViolationsSomeFiles": "%s found %d violations in %d files.",
        "codeAnalysisBuildSummaryLine_SomeViolationsOneFile": "%s found %d violations in 1 file.",
        "codeAnalysisBuildSummaryLine_OneViolationOneFile": "%s found 1 violation in 1 file.",
        "codeAnalysisBuildSummaryLine_NoViolations": "%s found no violations.",
        "codeAnalysisBuildSummaryTitle": "Code Analysis Report",
        "codeAnalysisArtifactSummaryTitle": "Code Analysis Results",
        "codeAnalysisDisabled": "Code analysis is disabled outside of the build environment. Could not find a value for: %s",
        "LocateJVMBasedOnVersionAndArch": "Locate JAVA_HOME for Java %s %s",
        "FailedToLocateSpecifiedJVM": "Failed to find the specified JDK version. Please ensure the specified JDK version is installed on the agent and the environment variable '%s' exists and is set to the location of a corresponding JDK or use the [Java Tool Installer](https://docs.microsoft.com/en-us/vsts/build-release/tasks/tool/java-tool-installer) task to install the desired JDK.",
        "NoCodeCoverage": "No code coverage results were found to publish."
    }
}

tinglesoftware/kotlin-apiclients/azure-pipelines.yml
- task: Gradle@1
  displayName: 'gradlew publish --stacktrace'
  inputs:
      gradleWrapperFile: '$(wrapperScript)'
      tasks: 'publish --stacktrace'
      publishJUnitResults: false

AzureAD/microsoft-authentication-library-common-for-android/azure-pipelines/testapps/Android-Complete AzureSample LocalDebug.yml
- task: Gradle@1
  name: Gradle1
  displayName: Assemble Azure Sample App
  inputs:
    tasks: AzureSample:clean AzureSample:assembleLocalDebug
    publishJUnitResults: false
    jdkArchitecture: x86
    sqAnalysisBreakBuildIfQualityGateFailed: false

budgt/budgt/azure-pipelines.yml
- task: Gradle@1
  displayName: category service
  inputs:
    gradleWrapperFile: 'gradlew'
    workingDirectory: '$(Build.SourcesDirectory)/backend/category-service/'
    tasks: 'clean test jacocoTestReport'
    publishJUnitResults: false
    sonarQubeRunAnalysis: true

AzureAD/microsoft-authentication-library-common-for-android/azure-pipelines/pull-request-validation/common.yml
- task: Gradle@1
  displayName: Lint Local debug
  inputs:
    tasks: clean adal:lintLocalDebug