microsoft/azure-pipelines-tasks/Tasks/ManualInterventionV8/task.json
{
    "id": "BCB64569-D51A-4AF0-9C01-EA5D05B3B622",
    "name": "ManualIntervention",
    "friendlyName": "Manual intervention",
    "description": "Pause deployment and wait for manual intervention",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/manual-intervention",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=870234)",
    "category": "Deploy",
    "visibility": [
        "Release"
    ],
    "author": "Microsoft Corporation",
    "runsOn": [
        "Server"
    ],
    "version": {
        "Major": 8,
        "Minor": 2,
        "Patch": 10
    },
    "inputs": [
        {
            "name": "instructions",
            "type": "multiLine",
            "label": "Instructions",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "These instructions will be shown to the user for resuming or rejecting the manual intervention. Based on these instructions the user will take an informed decision about this manual intervention.",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "4000"
            }
        },
        {
            "name": "emailRecipients",
            "type": "identities",
            "label": "Notify users",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Send a manual intervention pending email to specific users (or groups). Only users with manage deployment permission can act on a manual intervention."
        },
        {
            "name": "onTimeout",
            "type": "radio",
            "label": "On timeout",
            "defaultValue": "reject",
            "required": false,
            "options": {
                "reject": "Reject",
                "resume": "Resume"
            },
            "helpMarkDown": "Reject or resume this manual intervention automatically after it is pending for the specified timeout or 60 days, whichever is earlier."
        }
    ],
    "instanceNameFormat": "Manual Intervention",
    "execution": {
        "RM:ManualIntervention": {}
    }
}

equinor/radix-platform/azure-pipelines-infrastructure.yml
- task: ManualIntervention@8
  inputs:
    instructions: 'Approval required to deploy a new weekly cluster'

manndhakad/infra_pipeline02/azure-pipelines.yml
- task: ManualIntervention@8
  inputs:
    instructions: 'vikasrai.tech@gmail.com'
    emailRecipients: 'vikasrai.tech@gmail.com'

microsoft/botbuilder-tools/azure-pipelines.yml
- task: ManualIntervention@8
  displayName: 'Waiting for user'
  inputs:
    instructions: |
     To review the packages to be pushed: 
     1) Click View logs.
     2) Click View packages.
     To see detailed logs, click View logs, then the Packages job.
  enabled: false
  timeoutInMinutes: 5  

ashokirla/Fabrikam/azure-pipelines-15.yml
- task: ManualIntervention@8
  inputs:
    instructions: 'Foobar'
    emailRecipients: 'ashkir@microsoft.com'