microsoft/azure-pipelines-tasks/Tasks/ManualInterventionV8/task.json
{
    "id": "BCB64569-D51A-4AF0-9C01-EA5D05B3B622",
    "name": "ManualIntervention",
    "friendlyName": "Manual intervention",
    "description": "Pause deployment and wait for manual intervention",
    "helpUrl": "https://learn.microsoft.com/azure/devops/pipelines/tasks/reference/manual-intervention-v8",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=870234)",
    "category": "Deploy",
    "visibility": [
        "Release"
    ],
    "author": "Microsoft Corporation",
    "runsOn": [
        "Server"
    ],
    "version": {
        "Major": 8,
        "Minor": 198,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "instructions",
            "type": "multiLine",
            "label": "Instructions",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "These instructions will be shown to the user for resuming or rejecting the manual intervention. Based on these instructions the user will take an informed decision about this manual intervention.",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "4000"
            }
        },
        {
            "name": "emailRecipients",
            "type": "identities",
            "label": "Notify users",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Send a manual intervention pending email to specific users (or groups). Only users with manage deployment permission can act on a manual intervention."
        },
        {
            "name": "onTimeout",
            "type": "radio",
            "label": "On timeout",
            "defaultValue": "reject",
            "required": false,
            "options": {
                "reject": "Reject",
                "resume": "Resume"
            },
            "helpMarkDown": "Reject or resume this manual intervention automatically after it is pending for the specified timeout or 60 days, whichever is earlier."
        }
    ],
    "instanceNameFormat": "Manual Intervention",
    "execution": {
        "RM:ManualIntervention": {}
    }
}

satyanmandavilli/generic-python-project/azure-pipelines.yml
- task: ManualIntervention@8
  inputs:
    instructions: 'Please review the changes and approve deployment to QA.'
    emailRecipients: 'satyanmandavilli@outlook.com'

juliakm/pipelines-javascript/azure-pipelines.yml
- task: ManualIntervention@8
  inputs:
    onTimeout: 'resume'

KBSaranya/Basic-Website-using-HTML-CSS/azure-pipelines.yml
- task: ManualIntervention@8
  timeoutInMinutes: 1440
  inputs:
    instructions: 'Please approve my deployment'
    emailRecipients: 'saranya.balaaman@aspiresys.com'

hannan-m/IconInfra/azure-pipelines.yml
- task: ManualIntervention@8
  displayName: "Manual approval required"
  inputs:
    instructions: "Review the Terraform plan before applying changes to production"