microsoft/azure-pipelines-tasks/Tasks/KubectlInstallerV0/task.json
{
  "id": "8413C881-4959-43D5-8840-B4EA0FFC5CFD",
  "name": "KubectlInstaller",
  "friendlyName": "Kubectl tool installer",
  "description": "Install Kubectl on agent machine",
  "helpUrl": "https://aka.ms/azpipes-kubectl-installer-tsg",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=851275) or [see the Kubernetes documentation](https://kubernetes.io/docs/home/)",
  "category": "Tool",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 0,
    "Minor": 280,
    "Patch": 0
  },
  "demands": [],
  "satisfies": [
    "Kubectl"
  ],
  "groups": [],
  "inputs": [
    {
      "name": "kubectlVersion",
      "label": "Kubectl Version Spec",
      "type": "string",
      "helpMarkDown": "Specify the version of Kubectl to install",
      "defaultValue": "latest"
    }
  ],
  "instanceNameFormat": "Install Kubectl $(kubectlVersion)",
  "execution": {
    "Node10": {
      "target": "src//kubectltoolinstaller.js"
    },
    "Node16": {
      "target": "src//kubectltoolinstaller.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "src//kubectltoolinstaller.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "src//kubectltoolinstaller.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "NotAValidSemverVersion": "Version not specified in correct format. E.g: 1.8.2, v1.8.2, 2.8.2, v2.8.2.",
    "VerifyKubectlInstallation": "Verifying kubectl installation..."
  }
}

danielscholl/infra-azure-provisioning/devops/tasks/create-pod-operator-namespace.yml
- task: KubectlInstaller@0
  displayName: Kubectl installer
  inputs: 
    kubectlVersion: "1.24.0"

gbaeke/aks-traefik-azure-deploy/azure-pipelines.yml
- task: KubectlInstaller@0
  inputs:
    kubectlVersion: '1.13.5'

tferrari92/automate-all-the-things/azure-devops/03-destroy-all-the-things.yml
- task: KubectlInstaller@0
  inputs:
    kubectlVersion: '1.27.1'

Achinta1997/k8s-project/azure-pipelines.yml
- task: KubectlInstaller@0
  inputs:
    kubectlVersion: 'latest'