microsoft/azure-pipelines-tasks/Tasks/KubectlInstallerV0/task.json
{
    "id": "8413C881-4959-43D5-8840-B4EA0FFC5CFD",
    "name": "KubectlInstaller",
    "friendlyName": "Kubectl tool installer",
    "description": "Install Kubectl on agent machine",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=851275) or [see the Kubernetes documentation](https://kubernetes.io/docs/home/)",
    "category": "Tool",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 162,
        "Patch": 0
    },
    "demands": [],
    "satisfies": [
        "Kubectl"
    ],
    "groups": [],
    "inputs": [
        {
            "name": "kubectlVersion",
            "label": "Kubectl Version Spec",
            "type": "string",
            "helpMarkDown": "Specify the version of Kubectl to install",
            "defaultValue": "latest"
        }
    ],
    "instanceNameFormat": "Install Kubectl $(kubectlVersion)",
    "execution": {
        "Node": {
            "target": "src//kubectltoolinstaller.js"
        }
    },
    "messages": {
        "NotAValidSemverVersion": "Version not specified in correct format. E.g: 1.8.2, v1.8.2, 2.8.2, v2.8.2.",
        "VerifyKubectlInstallation": "Verifying kubectl installation..."
    }
}

wojciech-wydmuch/Scripts/azure-pipelines.yml
- task: KubectlInstaller@0 #do not modify entire task
  displayName: Use kubectl v.1.22
  inputs: 
    kubectlVersion: 1.22.0

qinjunjerry/learnflink/azure-pipelines.yml
- task: KubectlInstaller@0
  displayName: Kubectl installer
  inputs: 
    kubectlVersion: 1.15.0

suryalnvs/fabric-test/ci/azure-pipelines-k8s.yml
- task: KubectlInstaller@0
  displayName: Kubectl installer
  inputs: 
    kubectlVersion: 1.13.1

michaelcourcy/pacman/azure-pipelines.yml
- task: KubectlInstaller@0
  displayName: "install kubectl"
  inputs:
    kubectlVersion: '1.26.1'