microsoft/azure-pipelines-tasks/Tasks/AndroidSigningV3/task.json
{
  "id": "80F3F6A0-82A6-4A22-BA7A-E5B8C541B9B9",
  "name": "AndroidSigning",
  "friendlyName": "Android signing",
  "description": "Sign and align Android APK files",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/build/android-signing",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "category": "Build",
  "visibility": [
    "Build"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 3,
    "Minor": 263,
    "Patch": 0
  },
  "releaseNotes": "This version of the task uses apksigner instead of jarsigner to sign APKs.",
  "demands": [
    "JDK"
  ],
  "minimumAgentVersion": "2.182.1",
  "groups": [
    {
      "name": "apksignerOptions",
      "displayName": "Signing Options",
      "isExpanded": true
    },
    {
      "name": "zipalignOptions",
      "displayName": "Zipalign Options",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "files",
      "aliases": [
        "apkFiles"
      ],
      "type": "filePath",
      "label": "APK files",
      "defaultValue": "**/*.apk",
      "required": true,
      "helpMarkDown": "Relative path from the repo root to the APK(s) you want to sign. You can use wildcards to specify multiple files ([more information](https://go.microsoft.com/fwlink/?linkid=856077)). For example, `**/bin/*.apk` for all .APK files in the 'bin' subfolder"
    },
    {
      "name": "apksign",
      "type": "boolean",
      "label": "Sign the APK",
      "defaultValue": "true",
      "required": false,
      "groupName": "apksignerOptions",
      "helpMarkDown": "Select this option to sign the APK with a provided keystore file. Unsigned APKs can only run in an emulator. APKs must be signed to run on a device."
    },
    {
      "name": "keystoreFile",
      "aliases": [
        "apksignerKeystoreFile"
      ],
      "type": "secureFile",
      "label": "Keystore file",
      "defaultValue": "",
      "required": true,
      "visibleRule": "apksign = true",
      "groupName": "apksignerOptions",
      "helpMarkDown": "Select the keystore file that was uploaded to `Secure Files` to be used to sign the APK."
    },
    {
      "name": "keystorePass",
      "aliases": [
        "apksignerKeystorePassword"
      ],
      "type": "string",
      "label": "Keystore password",
      "defaultValue": "",
      "required": false,
      "visibleRule": "apksign = true",
      "groupName": "apksignerOptions",
      "helpMarkDown": "Enter the password for the provided keystore file. Use a new variable with its lock enabled on the Variables tab to encrypt this value."
    },
    {
      "name": "keystoreAlias",
      "aliases": [
        "apksignerKeystoreAlias"
      ],
      "type": "string",
      "label": "Alias",
      "defaultValue": "",
      "required": false,
      "visibleRule": "apksign = true",
      "groupName": "apksignerOptions",
      "helpMarkDown": "Enter the alias that identifies the public/private key pair to be used in the keystore file."
    },
    {
      "name": "keyPass",
      "aliases": [
        "apksignerKeyPassword"
      ],
      "type": "string",
      "label": "Key password",
      "defaultValue": "",
      "required": false,
      "visibleRule": "apksign = true",
      "groupName": "apksignerOptions",
      "helpMarkDown": "Enter the key password for the alias and keystore file. Use a new variable with its lock enabled on the Variables tab to encrypt this value."
    },
    {
      "name": "apksignerVersion",
      "type": "string",
      "label": "apksigner version",
      "defaultValue": "latest",
      "required": false,
      "visibleRule": "apksign = true",
      "groupName": "apksignerOptions",
      "helpMarkDown": "Enter Android SDK build-tools version to look apksigner executable from."
    },
    {
      "name": "apksignerArguments",
      "type": "string",
      "label": "apksigner arguments",
      "defaultValue": "--verbose",
      "required": false,
      "visibleRule": "apksign = true",
      "groupName": "apksignerOptions",
      "helpMarkDown": "Provide any options to pass to the apksigner command line. Default is: --verbose"
    },
    {
      "name": "apksignerLocation",
      "aliases": [
        "apksignerFile"
      ],
      "type": "string",
      "label": "apksigner location",
      "defaultValue": "",
      "required": false,
      "visibleRule": "apksign = true",
      "groupName": "apksignerOptions",
      "helpMarkDown": "Optionally specify the location of the apksigner executable used during signing. This defaults to the apksigner found in the Android SDK version folder that your application builds against."
    },
    {
      "name": "zipalign",
      "type": "boolean",
      "label": "Zipalign",
      "defaultValue": "true",
      "required": false,
      "groupName": "zipalignOptions",
      "helpMarkDown": "Select if you want to zipalign your package. This reduces the amount of RAM consumed by an app."
    },
    {
      "name": "zipalignVersion",
      "type": "string",
      "label": "Zipalign version",
      "defaultValue": "latest",
      "required": false,
      "visibleRule": "zipalign = true",
      "groupName": "zipalignOptions",
      "helpMarkDown": "Enter Android SDK build-tools version to look zipalign executable from."
    },
    {
      "name": "zipalignLocation",
      "aliases": [
        "zipalignFile"
      ],
      "type": "string",
      "label": "Zipalign location",
      "defaultValue": "",
      "required": false,
      "visibleRule": "zipalign = true",
      "groupName": "zipalignOptions",
      "helpMarkDown": "Optionally specify the location of the zipalign executable used during signing. This defaults to the zipalign found in the Android SDK version folder that your application builds against."
    }
  ],
  "instanceNameFormat": "Signing and aligning APK file(s) $(files)",
  "prejobexecution": {
    "Node10": {
      "target": "preandroidsigning.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "preandroidsigning.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "preandroidsigning.js",
      "argumentFormat": ""
    }
  },
  "execution": {
    "Node10": {
      "target": "androidsigning.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "androidsigning.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "androidsigning.js",
      "argumentFormat": ""
    }
  },
  "postjobexecution": {
    "Node10": {
      "target": "postandroidsigning.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "postandroidsigning.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "postandroidsigning.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "AndroidHomeNotSet": "The ANDROID_HOME environment variable is not set for the running user.",
    "CouldNotFindToolInAndroidHome": "Could not find tool: %s inside ANDROID_HOME: %s",
    "NoMatchingFiles": "No matching files were found with search pattern: %s",
    "DeleteKeystoreFileFailed": "Failed to delete keystore file downloaded from the server: %s",
    "CouldNotFindVersionOfToolInAndroidHome": "Could not find %s version of %s inside ANDROID_HOME: %s",
    "GetLatestToolVersion": "Trying to get the latest installed version of tool: %s",
    "GetSpecifiedToolVersion": "Trying to get version %s of %s"
  },
  "restrictions": {
    "commands": {
      "mode": "restricted"
    },
    "settableVariables": {
      "allowed": []
    }
  }
}

gokhangulbiz/xamarin-demo/azure-pipelines.yml
- task: AndroidSigning@3
  displayName: "sign android"
  inputs:
    apkFiles: '$(androidPackages)/*.apk'
    apksignerKeystoreFile: 'android-keystore.keystore'
    apksignerKeystorePassword: '$(apksignerKeystorePassword)'
    apksignerKeystoreAlias: 'android-keystore'

vs-stephen-yang/edu-as-airsync-monorepo/ci/sender/azure-pipelines-android.yml
- task: AndroidSigning@3
  displayName: Sign APKs - store
  inputs:
    apkFiles: '$(Build.ArtifactStagingDirectory)/apk/*.apk'
    keystoreFile: store.keystore
    keystorePass: $(store.keystore.password)
    keystoreAlias: $(store.keystore.alias)
    keyPass: $(store.key.password)
    apksignerArguments: $(Signing.Arguments)
    zipalign: true

ADorian94/TrainingManager/azure-pipelines.yml
- task: AndroidSigning@3
  displayName: 'Signing and aligning APK file(s) $(build.binariesdirectory)/$(BuildConfiguration)/*.apk'
  inputs:
    apkFiles: '$(Parameters.appFiles)'
    apksignerKeystoreFile: '24ee6cce-2fca-4670-96ba-64f6d7d6feb1'
    apksignerKeystorePassword: '$(KeyStore.Password)'
    apksignerKeystoreAlias: '$(KeyStore.Alias)'
    apksignerKeyPassword: '$(KeyStore.Password)'

Miron90/SMPT/azure-pipelines-4.yml
- task: AndroidSigning@3
  inputs:
    apkFiles: '**/*.apk'
    apksign: false
    zipalign: false