microsoft/azure-pipelines-tasks/Tasks/AndroidSigningV3/task.json
{
    "id": "80F3F6A0-82A6-4A22-BA7A-E5B8C541B9B9",
    "name": "AndroidSigning",
    "friendlyName": "Android signing",
    "description": "Sign and align Android APK files",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/build/android-signing",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613717)",
    "category": "Build",
    "visibility": [
        "Build"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 3,
        "Minor": 170,
        "Patch": 0
    },
    "releaseNotes": "This version of the task uses apksigner instead of jarsigner to sign APKs.",
    "demands": [
        "JDK"
    ],
    "minimumAgentVersion": "2.116.0",
    "groups": [
        {
            "name": "apksignerOptions",
            "displayName": "Signing Options",
            "isExpanded": true
        },
        {
            "name": "zipalignOptions",
            "displayName": "Zipalign Options",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "files",
            "aliases": [
                "apkFiles"
            ],
            "type": "filePath",
            "label": "APK files",
            "defaultValue": "**/*.apk",
            "required": true,
            "helpMarkDown": "Relative path from the repo root to the APK(s) you want to sign. You can use wildcards to specify multiple files ([more information](https://go.microsoft.com/fwlink/?linkid=856077)). For example, `**/bin/*.apk` for all .APK files in the 'bin' subfolder"
        },
        {
            "name": "apksign",
            "type": "boolean",
            "label": "Sign the APK",
            "defaultValue": "true",
            "required": false,
            "groupName": "apksignerOptions",
            "helpMarkDown": "Select this option to sign the APK with a provided keystore file. Unsigned APKs can only run in an emulator. APKs must be signed to run on a device."
        },
        {
            "name": "keystoreFile",
            "aliases": [
                "apksignerKeystoreFile"
            ],
            "type": "secureFile",
            "label": "Keystore file",
            "defaultValue": "",
            "required": true,
            "visibleRule": "apksign = true",
            "groupName": "apksignerOptions",
            "helpMarkDown": "Select the keystore file that was uploaded to `Secure Files` to be used to sign the APK."
        },
        {
            "name": "keystorePass",
            "aliases": [
                "apksignerKeystorePassword"
            ],
            "type": "string",
            "label": "Keystore password",
            "defaultValue": "",
            "required": false,
            "visibleRule": "apksign = true",
            "groupName": "apksignerOptions",
            "helpMarkDown": "Enter the password for the provided keystore file. Use a new variable with its lock enabled on the Variables tab to encrypt this value."
        },
        {
            "name": "keystoreAlias",
            "aliases": [
                "apksignerKeystoreAlias"
            ],
            "type": "string",
            "label": "Alias",
            "defaultValue": "",
            "required": false,
            "visibleRule": "apksign = true",
            "groupName": "apksignerOptions",
            "helpMarkDown": "Enter the alias that identifies the public/private key pair to be used in the keystore file."
        },
        {
            "name": "keyPass",
            "aliases": [
                "apksignerKeyPassword"
            ],
            "type": "string",
            "label": "Key password",
            "defaultValue": "",
            "required": false,
            "visibleRule": "apksign = true",
            "groupName": "apksignerOptions",
            "helpMarkDown": "Enter the key password for the alias and keystore file. Use a new variable with its lock enabled on the Variables tab to encrypt this value."
        },
        {
            "name": "apksignerArguments",
            "type": "string",
            "label": "apksigner arguments",
            "defaultValue": "--verbose",
            "required": false,
            "visibleRule": "apksign = true",
            "groupName": "apksignerOptions",
            "helpMarkDown": "Provide any options to pass to the apksigner command line. Default is: -verbose -sigalg MD5withRSA -digestalg SHA1"
        },
        {
            "name": "apksignerLocation",
            "aliases": [
                "apksignerFile"
            ],
            "type": "string",
            "label": "apksigner location",
            "defaultValue": "",
            "required": false,
            "visibleRule": "apksign = true",
            "groupName": "apksignerOptions",
            "helpMarkDown": "Optionally specify the location of the apksigner executable used during signing. This defaults to the apksigner found in the Android SDK version folder that your application builds against."
        },
        {
            "name": "zipalign",
            "type": "boolean",
            "label": "Zipalign",
            "defaultValue": "true",
            "required": false,
            "groupName": "zipalignOptions",
            "helpMarkDown": "Select if you want to zipalign your package. This reduces the amount of RAM consumed by an app."
        },
        {
            "name": "zipalignLocation",
            "aliases": [
                "zipalignFile"
            ],
            "type": "string",
            "label": "Zipalign location",
            "defaultValue": "",
            "required": false,
            "visibleRule": "zipalign = true",
            "groupName": "zipalignOptions",
            "helpMarkDown": "Optionally specify the location of the zipalign executable used during signing. This defaults to the zipalign found in the Android SDK version folder that your application builds against."
        }
    ],
    "instanceNameFormat": "Signing and aligning APK file(s) $(files)",
    "prejobexecution": {
        "Node": {
            "target": "preandroidsigning.js",
            "argumentFormat": ""
        }
    },
    "execution": {
        "Node": {
            "target": "androidsigning.js",
            "argumentFormat": ""
        }
    },
    "postjobexecution": {
        "Node": {
            "target": "postandroidsigning.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "AndroidHomeNotSet": "The ANDROID_HOME environment variable is not set for the running user.",
        "CouldNotFindToolInAndroidHome": "Could not find tool: %s inside ANDROID_HOME: %s",
        "NoMatchingFiles": "No matching files were found with search pattern: %s",
        "DeleteKeystoreFileFailed": "Failed to delete keystore file downloaded from the server: %s"
    }
}

DNNAssociation/DnnSummit2019.Mobile/azure-pipelines.yml
- task: AndroidSigning@3
  displayName: 'Signing and aligning APK file(s) $(Build.BinariesDirectory)/$(configuration)/*.apk'
  inputs:
    apkFiles: '$(Build.BinariesDirectory)/$(configuration)/*.apk'
    apksignerKeystoreFile: '93daa7a1-96a8-4e01-90fd-91779f015659'
    apksignerKeystorePassword: '$(KeyStorePassword)'
    apksignerKeystoreAlias: DnnSummit2019
    apksignerKeyPassword: '$(KeyStorePassword)'
    apksignerArguments: '-verbose'
  condition: and(succeeded(), eq(variables['System.PullRequest.IsFork'], 'false'))

senkadir/notestome/azure-pipelines.yml
- task: AndroidSigning@3
  displayName: 'Signing and aligning APK file(s) $(build.binariesdirectory)/$(BuildConfiguration)/*.apk'
  inputs:
    apkFiles: '**/*.apk'
    apksignerKeystoreFile: keystore
    apksignerKeystorePassword: 123123
    apksignerKeystoreAlias: notestome-alias
    apksignerKeyPassword: 12312

NHSDigital/nhs-app-api/.azuredevops/templates/xamarin-client-build-job.yml
- task: AndroidSigning@3
  displayName: Sign Android
  inputs:
    apkFiles: '$(output.directory)/com.nhs.online.nhsonline.apk'
    apksign: true
    apksignerKeystoreFile: AndroidDebugSigningKeyStore
    apksignerKeystorePassword: $(android.debug.key.store.password)
    apksignerKeyPassword: $(android.debug.key.store.password)
    keystoreAlias: debug

preemptive/protected-bugsweeper/azure-pipelines.yml
- task: AndroidSigning@3
  inputs:
    apkFiles: '**/*.apk'
    apksignerKeystoreFile: 'debug.keystore'
    apksignerKeystorePassword: 'android'
    apksignerKeystoreAlias: 'androiddebugkey'
    apksignerKeyPassword: 'android'