microsoft/azure-pipelines-tasks/Tasks/powerShell/task.json
{
    "id": "E213FF0F-5D5C-4791-802D-52EA3E7BE1F1",
    "name": "PowerShell",
    "friendlyName": "PowerShell",
    "description": "Run a PowerShell script",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613736)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 2,
        "Patch": 3
    },
    "demands": [
        "DotNetFramework"
    ],
    "minimumAgentVersion": "1.102",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "scriptType",
            "type": "pickList",
            "label": "Type",
            "defaultValue": "filePath",
            "required": true,
            "helpMarkDown": "Type of the script: File Path or Inline Script",
            "options": {
                "inlineScript": "Inline Script",
                "filePath": "File Path"
            }
        },
        {
            "name": "scriptName",
            "type": "filePath",
            "label": "Script Path",
            "defaultValue": "",
            "required": true,
            "visibleRule": "scriptType = filePath",
            "helpMarkDown": "Path of the script to execute. Should be fully qualified path or relative to the default working directory."
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Arguments passed to the PowerShell script.  Either ordinal parameters or named parameters"
        },
        {
            "name": "workingFolder",
            "type": "filePath",
            "label": "Working folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Current working directory when script is run.  Defaults to the folder where the script is located.",
            "groupName": "advanced"
        },
        {
            "name": "inlineScript",
            "type": "multiLine",
            "label": "Inline Script",
            "defaultValue": "# You can write your powershell scripts inline here. \n# You can also pass predefined and custom variables to this scripts using arguments\n\n Write-Host \"Hello World\"",
            "required": true,
            "helpMarkDown": "",
            "visibleRule": "scriptType = inlineScript",
            "properties": {
                "resizable": "true",
                "rows": "10"
            }
        },
        {
            "name": "failOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream. Otherwise the task will rely solely on $LASTEXITCODE and the exit code to determine failure.",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "PowerShell Script",
    "execution": {
        "PowerShellExe": {
            "target": "$(scriptName)",
            "argumentFormat": "$(arguments)",
            "workingDirectory": "$(workingFolder)",
            "inlineScript": "$(inlineScript)",
            "scriptType": "$(scriptType)",
            "failOnStandardError": "$(failOnStandardError)"
        }
    }
}

DavidParks8/Owin-Authorization/azure-pipelines.yml
- task: PowerShell@1
  displayName: 'Apply Version To Assemblies'
  inputs:
    scriptName: 'Build Management/ApplyVersionToAssemblies.ps1'

kalp19219-rgb/kalp_java/azure-pipelines-1.yml
- task: PowerShell@1
  inputs:
    scriptType: 'inlineScript'
    inlineScript: |
      # You can write your powershell scripts inline here.
      # You can also pass predefined and custom variables to this scripts using arguments

      Write-Host "Hello World"

umbraco/Umbraco.StorageProviders/azure-pipelines.yml
- task: PowerShell@1
  displayName: Prepare Build
  inputs:
      scriptType: inlineScript
      inlineScript: |
          Write-Host "Working folder: $pwd"
          $ubuild = build\build.ps1 -get

          $ubuild.PrepareBuild("vso")

joelday/papyrus-lang/azure-pipelines.yml
- task: PowerShell@1
  inputs:
    scriptType: filePath
    scriptName: "./build.ps1"
    arguments: '--target="restore"'