microsoft/azure-pipelines-tasks/Tasks/powerShell/task.json
{
    "id": "E213FF0F-5D5C-4791-802D-52EA3E7BE1F1",
    "name": "PowerShell",
    "friendlyName": "PowerShell",
    "description": "Run a PowerShell script",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613736)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 2,
        "Patch": 3
    },
    "demands": [
        "DotNetFramework"
    ],
    "minimumAgentVersion": "1.102",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "scriptType",
            "type": "pickList",
            "label": "Type",
            "defaultValue": "filePath",
            "required": true,
            "helpMarkDown": "Type of the script: File Path or Inline Script",
            "options": {
                "inlineScript": "Inline Script",
                "filePath": "File Path"
            }
        },
        {
            "name": "scriptName",
            "type": "filePath",
            "label": "Script Path",
            "defaultValue": "",
            "required": true,
            "visibleRule": "scriptType = filePath",
            "helpMarkDown": "Path of the script to execute. Should be fully qualified path or relative to the default working directory."
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Arguments passed to the PowerShell script.  Either ordinal parameters or named parameters"
        },
        {
            "name": "workingFolder",
            "type": "filePath",
            "label": "Working folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Current working directory when script is run.  Defaults to the folder where the script is located.",
            "groupName": "advanced"
        },
        {
            "name": "inlineScript",
            "type": "multiLine",
            "label": "Inline Script",
            "defaultValue": "# You can write your powershell scripts inline here. \n# You can also pass predefined and custom variables to this scripts using arguments\n\n Write-Host \"Hello World\"",
            "required": true,
            "helpMarkDown": "",
            "visibleRule": "scriptType = inlineScript",
            "properties": {
                "resizable": "true",
                "rows": "10"
            }
        },
        {
            "name": "failOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream. Otherwise the task will rely solely on $LASTEXITCODE and the exit code to determine failure.",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "PowerShell Script",
    "execution": {
        "PowerShellExe": {
            "target": "$(scriptName)",
            "argumentFormat": "$(arguments)",
            "workingDirectory": "$(workingFolder)",
            "inlineScript": "$(inlineScript)",
            "scriptType": "$(scriptType)",
            "failOnStandardError": "$(failOnStandardError)"
        }
    }
}

bergmeister/PowerShell/.vsts-ci/templates/windows-packaging.yml
- task: PowerShell@1
  displayName: Build and Test Package
  inputs:
    scriptType: inlineScript
    arguments: '$(NUGET_KEY)'
    inlineScript: |
      Param($NuGetKey)
      Invoke-CIFinish -NuGetKey $NuGetKey

dotnet/arcade/azure-pipelines-merge-mirror.yml
- task: PowerShell@1
  displayName: Calculate Merge Branch Names
  inputs:
    scriptType: inlineScript
    arguments: '$(GithubRepo) $(BranchToMirror)'
    inlineScript: |
      param([string]$repo, [string]$branch)
    
      $azDORepo = $repo.Replace("/", "-");
      # Check that the parameters look correct
      if ($azDORepo -eq "" -or $branch -eq "")
      {
        Write-Error "Expected valid branch and GitHub repo in the form of owner/repo"
      }
      
      $targetBranch = "internal/$branch"
      Write-Host "##vso[task.setvariable variable=AzDORepoNameName]$azDORepo"
      Write-Host "##vso[task.setvariable variable=TargetBranchName]$targetBranch"
      Write-Host "Merging branch '$branch' in GitHub repo '$repo' to $targetBranch in Azure DevOps repo '$azDORepo'."

dotnet/arcade/.azure-pipelines-code-mirror.yml
- task: PowerShell@1
  displayName: Calculate Mirrored Branch Names
  inputs:
    scriptType: inlineScript
    arguments: '$(GithubRepo) $(BranchToMirror)'
    inlineScript: |
      param([string]$repo, [string]$branch)
    
      $azDORepo = $repo.Replace("/", "-");
      # Check that the parameters look correct
      if ($azDORepo -eq "" -or $branch -eq "")
      {
        Write-Error "Expected valid branch and GitHub repo in the form of owner/repo"
      }
      Write-Host "##vso[task.setvariable variable=AzDORepoName]$azDORepo"
      Write-Host "Mirroring branch '$branch' from GitHub repo '$repo' to Azure DevOps repo '$azDORepo'."

drewkg/Azure/ARM/Monitor/azure-pipelines.yml
- task: PowerShell@1
  displayName: 'Set Build Version'
  condition: and(succeeded(), ne(variables.isMain, true))
  inputs:
    scriptType: inlineScript
    inlineScript: |
      Write-Output $env:BUILD_SOURCEBRANCHNAME

      If ($env:BUILD_SOURCEBRANCHNAME -ne "master"){
        Write-Output ("##vso[build.updatebuildnumber]" + $env:BUILD_BUILDNUMBER+"-alpha")
        Write-Output "setting version as -alpha"
      }