microsoft/azure-pipelines-tasks/Tasks/powerShell/task.json
{
    "id": "E213FF0F-5D5C-4791-802D-52EA3E7BE1F1",
    "name": "PowerShell",
    "friendlyName": "PowerShell",
    "description": "Run a PowerShell script",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613736)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 2,
        "Patch": 3
    },
    "demands": [
        "DotNetFramework"
    ],
    "minimumAgentVersion": "1.102",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "scriptType",
            "type": "pickList",
            "label": "Type",
            "defaultValue": "filePath",
            "required": true,
            "helpMarkDown": "Type of the script: File Path or Inline Script",
            "options": {
                "inlineScript": "Inline Script",
                "filePath": "File Path"
            }
        },
        {
            "name": "scriptName",
            "type": "filePath",
            "label": "Script Path",
            "defaultValue": "",
            "required": true,
            "visibleRule": "scriptType = filePath",
            "helpMarkDown": "Path of the script to execute. Should be fully qualified path or relative to the default working directory."
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Arguments passed to the PowerShell script.  Either ordinal parameters or named parameters"
        },
        {
            "name": "workingFolder",
            "type": "filePath",
            "label": "Working folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Current working directory when script is run.  Defaults to the folder where the script is located.",
            "groupName": "advanced"
        },
        {
            "name": "inlineScript",
            "type": "multiLine",
            "label": "Inline Script",
            "defaultValue": "# You can write your powershell scripts inline here. \n# You can also pass predefined and custom variables to this scripts using arguments\n\n Write-Host \"Hello World\"",
            "required": true,
            "helpMarkDown": "",
            "visibleRule": "scriptType = inlineScript",
            "properties": {
                "resizable": "true",
                "rows": "10"
            }
        },
        {
            "name": "failOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream. Otherwise the task will rely solely on $LASTEXITCODE and the exit code to determine failure.",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "PowerShell Script",
    "execution": {
        "PowerShellExe": {
            "target": "$(scriptName)",
            "argumentFormat": "$(arguments)",
            "workingDirectory": "$(workingFolder)",
            "inlineScript": "$(inlineScript)",
            "scriptType": "$(scriptType)",
            "failOnStandardError": "$(failOnStandardError)"
        }
    }
}

IgniteUI/igniteui-blazor-examples/azure-pipelines/test-pipeline-client.yml
- task: PowerShell@1
  displayName: Gulp Samples Browser
  inputs:
    scriptType: 'inlineScript'
    inlineScript: gulp copySamplesToClient
    failOnStandardError: false
    workingFolder: $(Pipeline.Workspace)\$(Build.Repository.Name)\browser\IgBlazorSamples.Gulp

LosGlennos/NetSQS/azure-pipelines.yml
- task: PowerShell@1
  displayName: 'PowerShell Script'
  inputs:
    scriptType: inlineScript
    inlineScript: |
      Write-Host “Value of ReleaseFullPath: ‘“$env:RELEASE_ARTIFACTS_NETSQS_SOURCEBRANCH”’”
      $version = ""
      $branch = $env:RELEASE_ARTIFACTS_NETSQS_SOURCEBRANCH
      if ($branch.length -gt 0 -and $branch.ToCharArray() -contains 'tags') { 
        $version = $env:RELEASE_ARTIFACTS_NETSQS_SOURCEBRANCH.split(“/”)[2] 
      } else {
        $version = '1.0.0'
      }
      Write-Host (“##vso[task.setvariable variable=VERSION;isSecret=false;]$version”)

paulomarquesc/AzureRmStorageTable/azure-pipelines.yml
- task: PowerShell@1
  displayName: "Run pester"
  inputs:
    failOnStandardError: true
    scriptType: inlineScript
    inlineScript: |
      [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

      Write-Verbose -Verbose "Getting pipeline variables"
      $Location = "$(Parameters.Location)"

      Write-Verbose -Verbose "Installing modules"
      Install-Module -Name Pester -MaximumVersion 4.10.0 -AllowClobber -Force -Scope CurrentUser
      Install-Module Az.Accounts -MinimumVersion 2.2.5 -AllowClobber -Force -Scope CurrentUser
      Install-Module Az.Storage -MinimumVersion 3.3.0 -AllowClobber -Force -Scope CurrentUser
      Install-Module Az.Resources -MinimumVersion 3.2.1 -AllowClobber -Force -Scope CurrentUser
      Install-Module Az.ManagedServiceIdentity -MinimumVersion 0.7.3 -AllowClobber -Force -Scope CurrentUser

      Write-Verbose -Verbose "Importing modules"
      Import-Module Pester -RequiredVersion 4.10.0 
      Import-Module Az.Accounts
      Import-Module Az.Storage
      Import-Module Az.Resources
      Import-Module Az.ManagedServiceIdentity

      Write-Verbose -Verbose "Authenticating"
      Connect-AzAccount -Identity

      $SubscriptionId = (Get-AzContext).Subscription.id
      Write-Verbose -Verbose "Subscription-> $SubscriptionId"

      Set-Location "$(Build.Repository.LocalPath)"
      $outputFile = ".\TEST-RESULTS.xml"
      Invoke-Pester -OutputFile $outputFile -OutputFormat NUnitXml @{Path="./Tests";Parameters=@{SubscriptionId=$SubscriptionId;Location=$Location}}

      # Clean up .Azure folder
      Remove-Item C:\windows\ServiceProfiles\NetworkService\.Azure -Recurse -Force 

      # Checking results to fail build if necessary
      [xml]$result = Get-Content .\TEST-RESULTS.xml
      if ($result.'test-results'.'test-suite'.result -ieq "failure")
      {
          throw "Pester has finished with failed tests"
      }

microsoft/onnxruntime/tools/ci_build/github/azure-pipelines/orttraining-win-gpu-ci-pipeline.yml
- task: PowerShell@1
  displayName: 'Clean up CUDA props files'
  inputs:
    scriptName: 'tools/ci_build/github/windows/clean_up_cuda_prop_files.ps1'
    arguments: '-CudaVersion $(CUDA_VERSION)'