microsoft/azure-pipelines-tasks/Tasks/powerShell/task.json
{
    "id": "E213FF0F-5D5C-4791-802D-52EA3E7BE1F1",
    "name": "PowerShell",
    "friendlyName": "PowerShell",
    "description": "Run a PowerShell script",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613736)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 2,
        "Patch": 3
    },
    "demands": [
        "DotNetFramework"
    ],
    "minimumAgentVersion": "1.102",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "scriptType",
            "type": "pickList",
            "label": "Type",
            "defaultValue": "filePath",
            "required": true,
            "helpMarkDown": "Type of the script: File Path or Inline Script",
            "options": {
                "inlineScript": "Inline Script",
                "filePath": "File Path"
            }
        },
        {
            "name": "scriptName",
            "type": "filePath",
            "label": "Script Path",
            "defaultValue": "",
            "required": true,
            "visibleRule": "scriptType = filePath",
            "helpMarkDown": "Path of the script to execute. Should be fully qualified path or relative to the default working directory."
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Arguments passed to the PowerShell script.  Either ordinal parameters or named parameters"
        },
        {
            "name": "workingFolder",
            "type": "filePath",
            "label": "Working folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Current working directory when script is run.  Defaults to the folder where the script is located.",
            "groupName": "advanced"
        },
        {
            "name": "inlineScript",
            "type": "multiLine",
            "label": "Inline Script",
            "defaultValue": "# You can write your powershell scripts inline here. \n# You can also pass predefined and custom variables to this scripts using arguments\n\n Write-Host \"Hello World\"",
            "required": true,
            "helpMarkDown": "",
            "visibleRule": "scriptType = inlineScript",
            "properties": {
                "resizable": "true",
                "rows": "10"
            }
        },
        {
            "name": "failOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream. Otherwise the task will rely solely on $LASTEXITCODE and the exit code to determine failure.",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "PowerShell Script",
    "execution": {
        "PowerShellExe": {
            "target": "$(scriptName)",
            "argumentFormat": "$(arguments)",
            "workingDirectory": "$(workingFolder)",
            "inlineScript": "$(inlineScript)",
            "scriptType": "$(scriptType)",
            "failOnStandardError": "$(failOnStandardError)"
        }
    }
}

tomcurran/microsoft-authentication-library-for-dotnet/azure_pipelines/templates/windows-sdl.yml
- task: PowerShell@1
  displayName: 'Layout files for NuGet packaging'
  inputs:
    scriptName: scripts/LayoutNuGetFiles.ps1
    arguments: '-GitRootFolder $(Build.SourcesDirectory) -PackageRootFolder $(Build.SourcesDirectory)\NugetPackageLayout -BuildNumber $(Build.BuildNumber) -ReleaseVersion ${{ parameters.BuildFullVersion }} -ReleaseStage ${{ parameters.ReleaseStage }} -BranchName $(Build.SourceBranchName)'

umbraco/Umbraco.StorageProviders/azure-pipelines.yml
- task: PowerShell@1
  displayName: Prepare Packages & Zip
  inputs:
      scriptType: inlineScript
      inlineScript: |
          Write-Host "Working folder: $pwd"
          $ubuild = build\build.ps1 -get -continue

          $ubuild.CompileUmbracoStorageProviders()
          $ubuild.PreparePackages()

microsoft/onnxruntime/tools/ci_build/github/azure-pipelines/azure-pipelines.yml
- task: PowerShell@1
  displayName: 'Set CUDA path'
  inputs:
    scriptName: 'tools/ci_build/github/windows/set_cuda_path.ps1'
    arguments: '-CudaMsbuildPath C:\local\cudaMsbuildIntegration-9.1.85-windows10-x64-0 -CudaVersion $(CUDA_VERSION)'

react-native-windows/selenium-appium/azure-pipelines.yml
- task: PowerShell@1
  displayName: 'Install Calculator Cert'
  inputs:
    scriptType: inlineScript
    arguments: '-NonInteractive -Verb RunAs'
    inlineScript: |
      $file = ( Get-ChildItem -Path TestApp\Calculator_$(PackageManifest)_Test\Calculator_$(PackageManifest)_x64.cer )
      $file | Import-Certificate -CertStoreLocation cert:\LocalMachine\Root