microsoft/azure-pipelines-tasks/Tasks/QueryWorkItemsV0/task.json
{
    "id": "F1E4B0E6-017E-4819-8A48-EF19AE96E289",
    "name": "queryWorkItems",
    "friendlyName": "Query work items",
    "description": "Execute a work item query and check the number of items returned",
    "author": "Microsoft Corporation",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/work-item-query",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=870238)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Server",
        "ServerGate"
    ],
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 14
    },
    "instanceNameFormat": "Query Work Items",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "queryId",
            "type": "querycontrol",
            "label": "Query",
            "defaultValue": "",
            "required": "true",
            "helpMarkDown": "Select a saved work item query to execute."
        },
        {
            "name": "maxThreshold",
            "type": "string",
            "label": "Upper threshold",
            "defaultValue": "0",
            "required": "true",
            "properties": {
                "isVariableOrNonNegativeNumber": "true"
            },
            "helpMarkDown": "The maximum number of matching workitems from the query."
        },
        {
            "name": "minThreshold",
            "type": "string",
            "label": "Lower threshold",
            "defaultValue": "0",
            "required": "true",
            "properties": {
                "isVariableOrNonNegativeNumber": "true"
            },
            "groupName": "advanced",
            "helpMarkDown": "The minimum number of matching workitems from the query."
        }
    ],
    "execution": {
        "HttpRequest": {
            "Execute": {
                "EndpointId": "",
                "EndpointUrl": "$(system.teamFoundationCollectionUri)$(system.teamProjectId)/_apis/wit/wiql/$(queryId)?api-version=3.1",
                "Method": "GET",
                "Body": "",
                "Headers": "{\n\"Content-Type\":\"application/json\"\n, \"Authorization\":\"Bearer $(system.accesstoken)\"\n}",
                "WaitForCompletion": "false",
                "Expression": "xor(and(or(eq(root['queryType'], 'oneHop'), eq(root['queryType'], 'tree')), and(le(count(root['workItemRelations']), $(maxThreshold)), ge(count(root['workItemRelations']), $(minThreshold)))), and(eq(root['queryType'], 'flat'), and(le(count(root['workItems']), $(maxThreshold)), ge(count(root['workItems']), $(minThreshold)))))"
            }
        }
    }
}

alexander-kastil/az-400/.azdo/catalog-cd-cd-work-item-gate.yml
- task: queryWorkItems@0
  inputs:
    queryId: "1"
    maxThreshold: "0"
    minThreshold: "0"

pangealab/nike/azure-pipelines.yml
- task: queryWorkItems@0
  displayName: 'Query Work Items'
  inputs:
    queryId: '34918ad0-0599-4743-8fb2-ba1dfddbf499'
    maxThreshold: 2

nhs-digital-gp-it-futures/platform-helm/housekeeping/azure-pipelines.yml
- task: queryWorkItems@0
  inputs:
    queryId: '00f85790-b1dd-4e36-b4ee-3e8873b1478b'
    maxThreshold: '1000' 

pangealab/nike/azure-pipelines.yml
- task: queryWorkItems@0
  inputs:
    maxThreshold: '2'
    minThreshold: '1'