microsoft/azure-pipelines-tasks/Tasks/GithubReleaseV0/task.json
{
    "id": "7B5A6198-ADF8-4B16-9939-7ADDF85708B2",
    "name": "GitHubRelease",
    "friendlyName": "GitHub Release",
    "description": "Create, edit, or delete a GitHub release.",
    "helpMarkDown": "[More Information](https://aka.ms/AA3aeiw)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "preview": true,
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 1
    },
    "demands": [],
    "minimumAgentVersion": "2.0.0",
    "inputs": [
        {
            "name": "gitHubConnection",
            "type": "connectedService:github:OAuth,PersonalAccessToken",
            "label": "GitHub Connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the service connection name for your GitHub connection. Learn more about service connections [here](https://aka.ms/AA3am5s)."
        },
        {
            "name": "repositoryName",
            "type": "pickList",
            "label": "Repository",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the name of the GitHub repository in which GitHub releases will be created.",
            "properties": {
                "DisableManageLink": "True"
            }
        },
        {
            "name": "action",
            "type": "pickList",
            "label": "Action",
            "defaultValue": "create",
            "required": true,
            "helpMarkDown": "Specify the type of release operation to perform. This task can create, edit, or delete a GitHub release.",
            "options": {
                "create": "Create",
                "edit": "Edit",
                "delete": "Delete"
            }
        },
        {
            "name": "target",
            "type": "string",
            "label": "Target",
            "defaultValue": "$(Build.SourceVersion)",
            "required": true,
            "visibleRule": "action = create || action = edit",
            "helpMarkDown": "Specify the commit SHA for which the GitHub release will be created. E.g. `48b11d8d6e92a22e3e9563a3f643699c16fd6e27`. You can also use a variable here. E.g. `$(commitSHA)`."
        },
        {
            "name": "tagSource",
            "type": "radio",
            "label": "Tag source",
            "required": true,
            "defaultValue": "auto",
            "visibleRule": "action = create",
            "helpMarkDown": "Specify the tag to be used for release creation. The 'Git tag' option automatically takes the tag which is associated with this commit. Use the 'User specified tag' option to manually provide a tag.",
            "options": {
                "auto": "Git tag",
                "manual": "User specified tag"
            }
        },
        {
            "name": "tag",
            "type": "string",
            "label": "Tag",
            "defaultValue": "",
            "required": true,
            "visibleRule": "action = edit || action = delete || tagSource = manual",
            "helpMarkDown": "Specify the tag for which to create, edit, or delete a release. You can also use a variable here. E.g. `$(tagName)`."
        },
        {
            "name": "title",
            "type": "string",
            "label": "Release title",
            "defaultValue": "",
            "required": false,
            "visibleRule": "action = create || action = edit",
            "helpMarkDown": "Specify the title of the GitHub release. If left empty, the tag will be used as the release title."
        },
        {
            "name": "releaseNotesSource",
            "type": "radio",
            "label": "Release notes source",
            "required": false,
            "defaultValue": "file",
            "visibleRule": "action = create || action = edit",
            "helpMarkDown": "Specify the description of the GitHub release. Use the 'Release notes file' option to use the contents of a file as release notes. Use the 'Inline release notes' option to manually enter release notes.",
            "options": {
                "file": "Release notes file",
                "input": "Inline release notes"
            }
        },
        {
            "name": "releaseNotesFile",
            "type": "filePath",
            "label": "Release notes file path",
            "required": false,
            "helpMarkDown": "Select the file which contains the release notes.",
            "visibleRule": "releaseNotesSource = file"
        },
        {
            "name": "releaseNotes",
            "type": "multiLine",
            "label": "Release notes",
            "required": false,
            "helpMarkDown": "Enter the release notes here. Markdown is supported.",
            "visibleRule": "releaseNotesSource = input",
            "properties": {
                "resizable": "true",
                "rows": "4",
                "maxLength": "5000"
            }
        },
        {
            "name": "assets",
            "type": "multiLine",
            "label": "Assets",
            "defaultValue": "$(Build.ArtifactStagingDirectory)/*",
            "required": false,
            "visibleRule": "action = create || action = edit",
            "helpMarkDown": "Specify the files to be uploaded as assets of the release. You can use wildcard characters to specify multiple files. E.g. `$(Build.ArtifactStagingDirectory)/*.zip`. You can also specify multiple patterns - one per line. By default, all files in the `$(Build.ArtifactStagingDirectory)` directory will be uploaded.",
            "properties": {
                "resizable": "true",
                "rows": "4"
            }
        },
        {
            "name": "assetUploadMode",
            "type": "radio",
            "label": "Asset upload mode",
            "required": false,
            "defaultValue": "delete",
            "visibleRule": "action = edit",
            "helpMarkDown": "Use the 'Delete existing assets' option to first delete any existing assets in the release and then upload all assets. Use the 'Replace existing assets' option to replace any assets that have the same name.",
            "options": {
                "delete": "Delete exisiting assets",
                "replace": "Replace existing assets"
            }
        },
        {
            "name": "isDraft",
            "type": "boolean",
            "label": "Draft release",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Indicate whether the release should be saved as a draft (unpublished). If `false`, the release will be published.",
            "visibleRule": "action = create || action = edit"
        },
        {
            "name": "isPreRelease",
            "type": "boolean",
            "label": "Pre-release",
            "defaultValue": "false",
            "required": false,
            "visibleRule": "action = create || action = edit",
            "helpMarkDown": "Indicate whether the release should be marked as a pre-release."
        },
        {
            "name": "addChangeLog",
            "type": "boolean",
            "label": "Add changelog",
            "defaultValue": "true",
            "required": false,
            "visibleRule": "action = create || action = edit",
            "helpMarkDown": "If set to `true`, a list of changes (commits and issues) between this and the last published release will be generated and appended to the release notes."
        }
    ],
    "sourceDefinitions": [
        {
            "target": "repositoryName",
            "endpoint": "/$(system.teamProject)/_apis/sourceProviders/GitHub/repositories?serviceEndpointId=$(githubEndpoint)",
            "selector": "jsonpath:$.repositories[*].id",
            "keySelector": "jsonpath:$.repositories[*].id",
            "authKey": "tfs:teamfoundation"
        }
    ],
    "instanceNameFormat": "GitHub release ($(action))",
    "execution": {
        "Node": {
            "target": "main.js"
        }
    },
    "messages": {
        "GithubApiFailError": "An unexpected error occurred.",
        "GetTagsError": "An unexpected error occurred while fetching tags.",
        "GetReleasesError": "An unexpected error occurred while fetching releases.",
        "CreateReleaseError": "An unexpected error occurred while creating the release.",
        "EditReleaseError": "An unexpected error occurred while editing the release.",
        "DeleteReleaseError": "An unexpected error occurred while deleting the release.",
        "CreatingRelease": "Creating release for tag: %s",
        "CreateReleaseSuccess": "Release created successfully at %s",
        "ReleaseAlreadyExists": "Failed to create the release. A release already exists for tag: %s",
        "EditingRelease": "Editing release with tag: %s",
        "EditReleaseSuccess": "Release edited successfully",
        "NoReleaseFoundToEditCreateRelease": "No existing release was found to edit. Creating one with the tag: %s",
        "DeletingRelease": "Deleting the release for tag: %s",
        "DeleteReleaseSuccess": "Release deleted successfully.",
        "NoReleaseFoundToDelete": "No release was found for tag: %s. Deleting the release failed.",
        "FetchReleaseForTag": "Fetching the release for tag: %s",
        "FetchReleaseForTagSuccess": "Found a release for tag: %s",
        "FetchTagForTarget": "Fetching the tag for target: %s",
        "FetchTagForTargetSuccess": "Found a tag for target: %s",
        "MissingAssetError": "File not found: %s",
        "MultipleReleasesFoundError": "Only 1 release was expected but more than 1 release was found for tag: %s. Unable to perform the action.",
        "MultipleTagFound": "Only 1 tag was expected but more than 1 tag was found for the given commit: %s. Unable to perform the action.",
        "NoTagFound": "No tag was found for the provided target: %s. Skipping further steps...",
        "DeleteAllExistingAssets": "Deleting all existing assets...",
        "DuplicateAssetFound": "Duplicate asset found: %s",
        "AssetsDeletedSuccessfully": "Assets deleted successfully.",
        "DeletingDuplicateAsset": "Deleting duplicate asset: %s",
        "SkipDuplicateAssetFound": "Duplicate asset found: %s. Skipping...",
        "AssetDeletedSuccessfully": "Asset %s deleted successfully",
        "AllAssetsUploadedSuccessfully": "All assets uploaded successfully.",
        "ErrorDeletingDuplicateAsset": "An unexpected error occurred while deleting duplicate asset: %s",
        "ErrorDeletingAsset": "An unexpected error occurred while deleting asset: %s",
        "DeletingAsset": "Deleting asset: %s",
        "NoAssetFoundToDelete": "No assets were found to delete.",
        "UploadingAssets": "Uploading assets...",
        "UploadingAsset": "Uploading asset: %s",
        "UploadAssetError": "An unexpected error occurred while uploading the asset: %s",
        "UploadAssetSuccess": "Uploaded asset successfully: %s",
        "NoAssetFoundToUpload": "No assets were found to upload.",
        "ReleaseNotesFileIsDirectoryError": "Release notes file: %s is a directory and not a file.",
        "AssetIsDirectoryError": "The asset is a directory and not a file. Skipping uploading directory: %s",
        "ComputingChangeLog": "Computing changes made in this release...",
        "ComputingChangeLogSuccess": "Changes computed successfully.",
        "CommitDiffBehind": "Cannot compute the changes as the provided target commit is older than the commit of the last published release.",
        "CommitDiffEqual": "No changes were found. The provided target commit is the same as the commit of the last published release.",
        "FetchLatestPublishRelease": "Fetching the latest published release...",
        "FetchLatestPublishReleaseSuccess": "Found the latest published release.",
        "GetLatestReleaseError": "An unexpected error occurred while fetching the latest published release.",
        "NoLatestPublishRelease": "No releases are published yet in the repository.",
        "FetchCommitDiff": "Fetching the list of commits since the last published release...",
        "FetchCommitDiffSuccess": "Found the list of changes.",
        "FetchCommitDiffError": "An unexpected error occurred while fetching the list of changes.",
        "FetchInitialCommit": "Fetching the initial commit...",
        "FetchInitialCommitSuccess": "Found the initial commit: %s",
        "FetchInitialCommitError": "An unexpected error occurred while fetching the initial commit."
    }
}

nanoframework/Json.NetMF/azure-pipelines.yml
- task: GitHubRelease@0
  inputs:
    gitHubConnection: nanoframework-token
    repositoryName: '$(Build.Repository.Name)'
    action: create
    target: '$(Build.SourceVersion)'
    tagSource: manual
    tag: 'v$(MY_NUGET_VERSION)'
    title: 'Json.NetMF v$(MY_NUGET_VERSION)'
    releaseNotesSource: input
    releaseNotes: 'Check the [changelog]($(Build.Repository.Uri)/blob/$(Build.SourceBranchName)/CHANGELOG-NETMF.md).<br><br><h4>Install from nanoFramework MyGet development feed</h4><br>The following NuGet packages are available for download from this release:<br>:package: [.NET](https://www.myget.org/feed/nanoframework-dev/package/nuget/Json.NetMF/$(MY_NUGET_VERSION)) v$(MY_NUGET_VERSION).'
    isDraft: true
    isPreRelease: true
  condition: and( succeeded(), not( startsWith(variables['Build.SourceBranch'], 'refs/pull') ), not( startsWith(variables['Build.SourceBranch'], 'refs/tags/v') ) )
  displayName: Create/Update GitHub release

ThembisileNGQ/Akkatecture/build/azure-pipelines-development-ci-cd.yaml
- task: GitHubRelease@0
  displayName: 'Create GitHub Release'
  inputs:
    gitHubConnection: 'Akkatecture-GitHub'
    tagSource: manual
    tag: $(Build.BuildNumber)
    isPreRelease: true
    isDraft: true
    assets: |
      '$(Build.ArtifactStagingDirectory)/$(Build.BuildNumber).zip'
      ${{ format('src/Akkatecture/bin/{0}/*.nupkg', variables.buildConfiguration) }}
      ${{ format('src/Akkatecture.TestFixture/bin/{0}/*.nupkg', variables.buildConfiguration) }}
      ${{ format('src/Akkatecture.Clustering/bin/{0}/*.nupkg', variables.buildConfiguration) }}

stream-labs/crash-handler/azure-pipelines.yml
- task: GithubRelease@0 
  displayName: 'Deploy to GitHub'
  condition: and(succeeded(), contains(variables['Build.SourceBranch'], 'tags'))  
  inputs:
    gitHubConnection: stream-labs_deploy
    repositoryName: stream-labs/crash-handler
    assets: $(Build.SourcesDirectory)/$(DistributionAritfact).tar.gz

aaronpowell/dotnet-delice/azure-pipelines.yml
- task: GitHubRelease@0
  displayName: 'Tag and release to GitHub'
  enabled: false
  inputs:
    gitHubConnection: ''
    repositoryName: 'aaronpowell/dotnet-delice'
    tagSource: manual
    tag: '$(packageVersion)'
    title: 'Release $(packageVersion)'
    releaseNotesSource: input
    releaseNotes: 'Refer to CHANGELOG.md for release $(packageVersion)'
    assets: $(Pipeline.Workspace)/$(packageArtifactName)