microsoft/azure-pipelines-tasks/Tasks/NpmAuthenticateV0/task.json
{
  "id": "ad884ca2-732e-4b85-b2d3-ed71bcbd2788",
  "name": "npmAuthenticate",
  "friendlyName": "npm authenticate (for task runners)",
  "description": "Don't use this task if you're also using the npm task. Provides npm credentials to an .npmrc file in your repository for the scope of the build. This enables npm task runners like gulp and Grunt to authenticate with private registries.",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/package/npm-authenticate",
  "helpMarkDown": "",
  "category": "Package",
  "author": "Microsoft Corporation",
  "version": {
    "Major": 0,
    "Minor": 251,
    "Patch": 1
  },
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "minimumAgentVersion": "2.115.0",
  "instanceNameFormat": "npm Authenticate $(workingFile)",
  "inputs": [
    {
      "name": "workingFile",
      "label": ".npmrc file to authenticate",
      "helpMarkDown": "Path to the .npmrc file that specifies the registries you want to work with. Select the file, not the folder e.g. \"/packages/mypackage.npmrc\".",
      "type": "filePath",
      "required": true
    },
    {
      "name": "customEndpoint",
      "label": "Credentials for registries outside this organization/collection",
      "helpMarkDown": "Credentials to use for external registries located in the project's .npmrc. For registries in this organization/collection, leave this blank; the build’s credentials are used automatically.",
      "type": "connectedService:externalnpmregistry",
      "properties": {
        "MultiSelectFlatList": "true"
      }
    }
  ],
  "execution": {
    "Node10": {
      "target": "npmauth.js"
    },
    "Node16": {
      "target": "npmauth.js"
    },
    "Node20_1": {
      "target": "npmauth.js",
      "argumentFormat": ""
    }
  },
  "postjobexecution": {
    "Node10": {
      "target": "npmauthcleanup.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "npmauthcleanup.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "npmauthcleanup.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "FoundBuildCredentials": "Found build credentials",
    "NoBuildCredentials": "Could not find build credentials",
    "ServiceEndpointNotDefined": "Couldn't find the service connection. Make sure the selected service connection still exists.",
    "NpmrcNotNpmrc": "The file you selected to authenticate (%s) is not a valid .npmrc file.",
    "ServiceEndpointUrlNotDefined": "Couldn't find the URL for the service connection. Make sure the service connection is correctly configured.",
    "SavingFile": "Saving file %s",
    "RestoringFile": "Restoring file %s",
    "AddingAuthRegistry": "Adding auth for registry: %s",
    "FoundLocalRegistries": "Found %d registries in this organization/collection",
    "AddingLocalCredentials": "Adding credentials for a local registry",
    "AddingEndpointCredentials": "Adding credentials for the %s service connection",
    "AuthenticatingThisNpmrc": "Adding authentication to the .npmrc file at %s",
    "IgnoringRegistry": "No new service connections that matched %s were found",
    "ForcePackagingUrl": "Packaging collection URL forced to: %s",
    "CheckedInCredentialsOverriden": "Found and overrode credentials for the %s registry in the selected .npmrc file. Remove credentials from the file and store them in an npm service connection instead (recommended), or remove the npm Authenticate task from your build to use credentials checked into an .npmrc.",
    "NoIndexJsonFile": "No index.json file was found and no files were restored",
    "RevertedChangesToNpmrc": "Reverted changes made to %s.",
    "NpmrcDoesNotExist": "The .npmrc file you selected at %s does not currently exist.",
    "SuccessfulPush": "Successfully pushed .npmrc",
    "SuccessfulAppend": "Successfully appended .npmrc",
    "Info_AddingFederatedFeedAuth": "Adding auth information from service connection %s for feed %s",
    "Info_SuccessAddingFederatedFeedAuth": "Successfully added auth for feed %s.",
    "FailedToGetServiceConnectionAuth": "Unable to get federated credentials from service connection: %s.",
    "MissingFeedUrlOrServiceConnection": "If feed url is provided, the 'Azure DevOps' service connection must be provided and cannot be empty.",
    "SkippingParsingNpmrc": "Skipping parsing npmrc",
    "DuplicateCredentials": "Auth for the registry '%s' was previously set. Overwriting with new configuration.",
    "FoundEndpointCredentials": "Found set credentials for the '%s' service connection."
  }
}

dotnet/Nerdbank.GitVersioning/azure-pipelines/release.yml
- task: npmAuthenticate@0
  inputs:
    workingFile: $(Pipeline.Workspace)/CI/deployables/.npmrc
    customEndpoint: npmjs.org

AuthArmor/autharmor-react/azure-pipelines.yml
- task: npmAuthenticate@0
  inputs:
    workingFile: $(Pipeline.Workspace)/autharmor-sdk-ui-react/.npmrc
    customEndpoint: 'npm publish connection'

microsoft/react-native-windows-samples/.ado/ci.yml
- task: npmAuthenticate@0
  displayName: Authenticate to Azure Artifacts feed
  inputs:
    workingFile: ./website/.npmrc

Dash-Industry-Forum/dash.js/azure-devops/templates/install.yml
- task: npmAuthenticate@0
  displayName: Npm Authenticate
  inputs:
    workingFile: .npmrc
    customEndpoint: npm registry readonly