microsoft/azure-pipelines-tasks/Tasks/NpmAuthenticateV0/task.json
{
    "id": "ad884ca2-732e-4b85-b2d3-ed71bcbd2788",
    "name": "npmAuthenticate",
    "friendlyName": "npm authenticate (for task runners)",
    "description": "Don't use this task if you're also using the npm task. Provides npm credentials to an .npmrc file in your repository for the scope of the build. This enables npm task runners like gulp and Grunt to authenticate with private registries.",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/package/npm-authenticate",
    "helpMarkDown": "",
    "category": "Package",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 203,
        "Patch": 0
    },
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "minimumAgentVersion": "2.115.0",
    "instanceNameFormat": "npm Authenticate $(workingFile)",
    "inputs": [
        {
            "name": "workingFile",
            "label": ".npmrc file to authenticate",
            "helpMarkDown": "Path to the .npmrc file that specifies the registries you want to work with. Select the file, not the folder e.g. \"/packages/mypackage.npmrc\".",
            "type": "filePath",
            "required": true
        },
        {
            "name": "customEndpoint",
            "label": "Credentials for registries outside this organization/collection",
            "helpMarkDown": "Credentials to use for external registries located in the project's .npmrc. For registries in this organization/collection, leave this blank; the build’s credentials are used automatically.",
            "type": "connectedService:externalnpmregistry",
            "properties": {
                "MultiSelectFlatList": "true"
            }
        },
        {
            "name": "ignoreWarningOverrodeCredentials",
            "type": "boolean",
            "label": "Ignore warning if same registry is used for multiple scopes in .npmrc file",
            "defaultValue": false,
            "helpMarkDown": "If your .npmrc file contains multiple scopes pointing to the same registry, a warning will be issued. With this switch you can disable this warning.",
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "npmauth.js"
        }
    },
    "messages": {
        "FoundBuildCredentials": "Found build credentials",
        "NoBuildCredentials": "Could not find build credentials",
        "ServiceEndpointNotDefined": "Couldn't find the service connection. Make sure the selected service connection still exists.",
        "NpmrcNotNpmrc": "The file you selected to authenticate (%s) is not a valid .npmrc file.",
        "ServiceEndpointUrlNotDefined": "Couldn't find the URL for the service connection. Make sure the service connection is correctly configured.",
        "SavingFile": "Saving file %s",
        "RestoringFile": "Restoring file %s",
        "AddingAuthRegistry": "Adding auth for registry: %s",
        "FoundLocalRegistries": "Found %d registries in this organization/collection",
        "AddingLocalCredentials": "Adding credentials for a local registry",
        "AddingEndpointCredentials": "Adding credentials for the %s service connection",
        "AuthenticatingThisNpmrc": "Adding authentication to the .npmrc file at %s",
        "IgnoringRegistry": "No service connections that matched %s were found",
        "ForcePackagingUrl": "Packaging collection URL forced to: %s",
        "CheckedInCredentialsOverriden": "Found and overrode credentials for the %s registry in the selected .npmrc file. Remove credentials from the file and store them in an npm service connection instead (recommended), or remove the npm Authenticate task from your build to use credentials checked into an .npmrc.",
        "NoIndexJsonFile": "No index.json file was found and no files were restored",
        "RevertedChangesToNpmrc": "Reverted changes made to %s.",
        "NpmrcDoesNotExist": "The .npmrc file you selected at %s does not currently exist."
    },
    "postjobexecution": {
        "Node": {
            "target": "npmauthcleanup.js",
            "argumentFormat": ""
        }
    }
}

smapiot/piral-cli-vite/azure-pipelines.yml
- task: npmAuthenticate@0
  inputs:
    workingFile: .npmrc
    customEndpoint: DefaultNpmConnection

natekimball-msft/Azure-AppServices-Diagnostics-Portal/azure-pipelines.yml
- task: npmAuthenticate@0
  inputs:
    workingFile: './AngularApp/.npmrc'
  displayName: 'NPM Authenticate'