microsoft/azure-pipelines-tasks/Tasks/ACRTaskV0/task.json
{
    "id": "769D88CB-515B-4456-A045-D9A4E11C90E3",
    "name": "ACRTask",
    "friendlyName": "ACR Task",
    "description": "Build and run container images using Azure Container Registry (ACR) tasks",
    "author": "Microsoft Corporation",
    "helpUrl": "https://docs.microsoft.com/en-us/azure/container-registry/container-registry-tasks-overview",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=851275) or [see the ACR Task documentation](https://docs.microsoft.com/en-us/azure/container-registry/container-registry-tasks-overview)",
    "category": "Build",
    "visibility": [
        "Build",
        "Release"
    ],
    "preview": true,
    "demands": [],
    "version": {
        "Major": 0,
        "Minor": 213,
        "Patch": 0
    },
    "instanceNameFormat": "acrTask",
    "showEnvironmentVariables": true,
    "groups": [
        {
            "name": "platform",
            "displayName": "Platform",
            "isExpanded": true
        },
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "connectedServiceName",
            "aliases": [
                "azureSubscription"
            ],
            "type": "connectedService:AzureRM",
            "label": "Azure subscription",
            "required": true,
            "helpMarkDown": "Select an Azure resource manager subscription for the deployment"
        },
        {
            "name": "azureContainerRegistry",
            "label": "Azure Container Registry",
            "type": "pickList",
            "helpMarkDown": "Select an Azure Container Registry which will be used for pulling container images and deploying applications to the Kubernetes cluster. Required for commands that need to authenticate with a registry.",
            "required": true,
            "defaultValue": ""
        },
        {
            "name": "containerRepository",
            "label": "Container repository",
            "type": "string",
            "helpMarkDown": "Name of the repository.",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "contextType",
            "type": "pickList",
            "label": "Source context type",
            "defaultValue": "Git",
            "required": true,
            "options": {
                "git": "Git",
                "file": "File"
            },
            "helpMarkDown": "Method by which the source context should be provided to the ACR task."
        },
        {
            "name": "contextPath",
            "type": "string",
            "label": "Source context path",
            "defaultValue": "$(System.DefaultWorkingDirectory)",
            "required": true,
            "visibleRule": "contextType == file",
            "helpMarkDown": "Path to the content to be sent as the context for the ACR task. For release having multiple artifacts provide with artifact alias name in the path too. For example, $(System.DefaultWorkingDirectory)/_alias1 "
        },
        {
            "name": "githubConnection",
            "type": "connectedService:github:OAuth,PersonalAccessToken,InstallationToken",
            "label": "GitHub Connection",
            "required": true,
            "visibleRule": "contextType == git",
            "helpMarkDown": "GitHub service connection"
        },
        {
            "name": "repositoryName",
            "type": "picklist",
            "label": "Repository",
            "required": true,
            "visibleRule": "contextType == git",
            "helpMarkDown": "Enter repository full name i.e. 'organization/repository' to be used as the source context",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "branch",
            "type": "string",
            "label": "Branch",
            "required": true,
            "visibleRule": "contextType == git",
            "helpMarkDown": "Branch to be used as source context."
        },
        {
            "name": "dockerfileOrTaskFile",
            "type": "string",
            "label": "Dockerfile or task file path",
            "defaultValue": "Dockerfile",
            "required": true,
            "helpMarkDown": "Relative path to the Dockerfile or the ACR task template file path relative to the source context"
        },
        {
            "name": "tags",
            "type": "multiLine",
            "defaultValue": "$(Build.BuildId)",
            "properties": {
                "resizable": "true",
                "rows": "2"
            },
            "label": "Tags",
            "helpMarkDown": "A list of tags in separate lines. These tags are used in build, push and buildAndPush commands. Ex:<br><br>beta1.1<br>latest"
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The collection of build arguments to be used when executing a docker build. Format: --build-arg arg1=value1 --build-arg arg2=val2"
        },
        {
            "name": "valuesFilePath",
            "type": "string",
            "label": "ValuesFilePath",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The ACR task values file path relative to the source context. Values.yaml contains \"key:value\" pairs that replace the keys in the acr task template file."
        },
        {
            "name": "os",
            "type": "pickList",
            "label": "Operating system",
            "defaultValue": "linux",
            "required": false,
            "options": {
                "linux": "Linux",
                "windows": "Windows"
            },
            "helpMarkDown": "operating system for the acr task",
            "groupName": "platform",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "architecture",
            "type": "pickList",
            "label": "Architecture",
            "defaultValue": "amd64",
            "required": false,
            "options": {
                "amd64": "amd64",
                "arm": "arm",
                "x86": "x86"
            },
            "helpMarkDown": "Architecture",
            "groupName": "platform",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "cwd",
            "aliases": [
                "workingDirectory"
            ],
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "$(System.DefaultWorkingDirectory)",
            "required": false,
            "helpMarkDown": "Current working directory where the script(not ACR) is run.  Empty is the root of the repo (build) or artifacts (release), which is $(System.DefaultWorkingDirectory)",
            "groupName": "advanced"
        },
        {
            "name": "pat",
            "type": "string",
            "label": "PAT for updating the baseimage trigger",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "This PAT would be passed down to the baseImageTrigger field to trigger this pipeline whenever the base image is updated",
            "groupName": "advanced"
        }
    ],
    "dataSourceBindings": [
        {
            "target": "azureContainerRegistry",
            "endpointId": "$(connectedServiceName)",
            "dataSourceName": "AzureRMContainerRegistries",
            "resultTemplate": "{\"DisplayValue\":\"{{{name}}}\", \"Value\":\"{{{name}}}\"}"
        },
        {
            "target": "repositoryName",
            "endpointId": "$(githubConnection)",
            "dataSourceName": "UserRepositories",
            "resultTemplate": "{ \"Value\" : \"{{full_name}}\", \"DisplayValue\" : \"{{full_name}}\" }"
        }
    ],
    "execution": {
        "Node": {
            "target": "main.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "InvalidEndpointAuthScheme": "Invalid GitHub service connection scheme: %s. Only Token, OAuth and GitHub personal access token connections are allowed.",
        "InvalidGithubEndpoint": "Invalid GitHub service endpoint: %s.",
        "TaskConstructorFailed": "Task failed while initializing. Error: %s",
        "CallbackCannotBeNull": "The callback cannot be null.",
        "UnableToFindResourceGroupDueToNullId": "Unable to find the resource group due to a null ID.",
        "UnableToFindResourceGroupDueToInvalidId": "Unable to find the resource group due to an invalid ID.",
        "ResourceDoesntExist": "Resource '%s' doesn't exist. Resource should exist before deployment.",
        "MultipleResourceGroupFoundForContainerRegistry": "Multiple resource groups found for container registry '%s'.",
        "FailedToExtractFromResponse": "Failed to extact %s from response",
        "FailedToCreateEncodedTaskStep": "Failed to create a encoded task step. Error: %s",
        "AcrRegNameCannotBeEmpty": "The Azure container registry name cannot be null.",
        "AcrTaskNameCannotBeEmpty": "The ACR task name name cannot be null.",
        "InvalidContextPath": "Source context path does not exist. Please check whether the path exists or not.",
        "FetchUploadBlobSourceUrl": "Fetching build context upload url..",
        "FetchedUploadBlobSourceUrl": "Successfully fetched build context upload url.",
        "UploadSourceContext": "Uploading build source context to blob..",
        "BlobUploadSuccess": "Successfully uploaded source context to blob %s",
        "FailedToUploadBlob": "Failed to upload source context to blob %s. Error: %s",
        "FailedToGetBlobSourceUrl": "Failed to get build context upload url. Error: %s",
        "FetchAcrTask": "Fetching ACR task %s",
        "CreateAcrTask": "Couldn't find %s task. Creating acr task with name %s ..",
        "UpdateAcrTask": "Found task %s. Updating the task ..",
        "FailedToFetchTask": "Failed to fetch task %s. Error: %s",
        "CreatedAcrTask": "Created task %s successfully",
        "UpdatedAcrTask": "Updated task %s successfully",
        "FailedToCreateOrUpdateTask": "Failed to create or update acr task. Error: %s",
        "RunAcrTask": "Running task %s",
        "ScheduledAcrTaskRun": "Scheduled run for %s successfully. RunId: %s Status: %s",
        "FailedToScheduleTaskRun": "Failed to schedule run for acr task. Error: %s",
        "CancelAcrTaskRun": "Cancelling run with id %s for task %s",
        "CancelledAcrTaskRun": "Cancelled run with id %s for task %s",
        "FailedToCancelRun": "Failed to cancel run with id %s. Error: %s",
        "GetLogLinkForRun": "Fetching the log link for run %s",
        "LogLinkForRun": "Log link for run %s: %s",
        "FailedToGetLogLink": "Failed to fetch log link for run %s. Error: %s",
        "FailedToFetchRun": "Failed to get run %s. Error: %s",
        "TaskRunStatus": "Run Id: %s is %s",
        "DownloadedRunLogs": "Downloaded run logs",
        "TaskRunSucceeded": "RunId:  %s has succeeded.",
        "TaskRunCancelled": "RunId: %s has been cancelled",
        "TaskRunFailed": "ACR task has failed. Check run logs for details"
    }
}

ifejesuajayi/Test/azure-pipelines.yml
- task: ACRTask@0
  inputs:
    azureSubscription: 'Test-Tutorial Azure resource manager'
    azureContainerRegistry: 'Testtutt'
    containerRepository: 'test-dees'
    contextType: 'file'
    contextPath: '$(System.DefaultWorkingDirectory)'
    dockerfileOrTaskFile: 'Dockerfile'

avulakishore11/spring-boot-rest-api-tutorial/azure-pipeline.yml
- task: ACRTask@0
  inputs:
    azureSubscription: 'svc-connection1'
    azureContainerRegistry: 'azurecr13'
    containerRepository: '$( containerRepository)'
    contextType: 'Git'
    githubConnection: 'avulakishore11'
    repositoryName: 'avulakishore11/SpringBoot-RunnersExample'
    branch: 'master'
    dockerfileOrTaskFile: 'dockerfile'

c45/ASPNETCore-WebAPI-Sample/azure-pipelines.yml
- task: ACRTask@0
  inputs:
    azureSubscription: 'Azure subscription 1(87ed7345-6e20-4565-844b-70b8b682de46)'
    azureContainerRegistry: 'devbestrongregistry'
    containerRepository: 'application'
    contextType: 'Git'
    githubConnection: 'repo'
    repositoryName: 'c45/ASPNETCore-WebAPI-Sample'
    branch: 'main'
    dockerfileOrTaskFile: 'Dockerfile'

c45/ASPNETCore-WebAPI-Sample/azure-pipelines.yml
- task: ACRTask@0
  inputs:
    azureSubscription: 'PipelineConnection'
    azureContainerRegistry: 'devbestrongregistry'
    containerRepository: 'application'
    contextType: 'Git'
    githubConnection: 'Github'
    repositoryName: 'c45/ASPNETCore-WebAPI-Sample'
    branch: 'main'
    dockerfileOrTaskFile: 'Dockerfile'