microsoft/azure-pipelines-tasks/Tasks/PublishPipelineArtifactV0/task.json
{
    "id": "ECDC45F6-832D-4AD9-B52B-EE49E94659BE",
    "name": "PublishPipelineArtifact",
    "friendlyName": "Publish pipeline artifact",
    "description": "Publish a local directory or file as a named artifact for the current pipeline",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-pipeline-artifact",
    "helpMarkDown": "Publish a local directory or file as a named artifact for the current pipeline.",
    "category": "Utility",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 220,
        "Patch": 0
    },
    "groups": [],
    "demands": [],
    "minimumAgentVersion": "2.199.0",
    "preview": false,
    "deprecated": true,
    "inputs": [
        {
            "name": "artifactName",
            "type": "string",
            "label": "The name of this artifact",
            "defaultValue": "drop",
            "required": true,
            "helpMarkDown": "The name of this artifact."
        },
        {
            "name": "targetPath",
            "type": "filePath",
            "label": "Path to publish",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The folder or file path to publish. This can be a fully-qualified path or a path relative to the root of the repository. Wildcards are not supported. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) are supported."
        },
        {
            "name": "properties",
            "type": "string",
            "label": "Custom properties",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Enter custom properties to associate with the artifact. Valid JSON string expected with all keys having the prefix 'user-'"
        }
    ],
    "instanceNameFormat": "Publish Pipeline Artifact",
    "execution": {
        "AgentPlugin": {
            "target": "Agent.Plugins.PipelineArtifact.PublishPipelineArtifactTask, Agent.Plugins"
        }
    },
    "messages": {}
}

xournalpp/xournalpp/azure-pipelines/create-installers.yml
- task: PublishPipelineArtifact@0
  inputs:
    artifactName: 'macOS'
    targetPath: './mac-setup/Xournal++.zip'
  displayName: 'Publish macOS Setup'

luke-h1/container-app/azure-pipelines.yml
- task: 'PublishPipelineArtifact@0'
  displayName: 'Publish Pipeline Artifact'
  inputs:
    artifactName: 'public-frontend'
    targetPath: '$(Build.ArtifactStagingDirectory)'