microsoft/azure-pipelines-tasks/Tasks/PublishPipelineArtifactV0/task.json
{
    "id": "ECDC45F6-832D-4AD9-B52B-EE49E94659BE",
    "name": "PublishPipelineArtifact",
    "friendlyName": "Publish pipeline artifact",
    "description": "Publish a local directory or file as a named artifact for the current pipeline",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-pipeline-artifact",
    "helpMarkDown": "Publish a local directory or file as a named artifact for the current pipeline.",
    "category": "Utility",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 140,
        "Patch": 0
    },
    "groups": [],
    "demands": [],
    "preview": true,
    "minimumAgentVersion": "2.140.1",
    "inputs": [
        {
            "name": "artifactName",
            "type": "string",
            "label": "The name of this artifact",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The name of this artifact."
        },
        {
            "name": "targetPath",
            "type": "filePath",
            "label": "Path to publish",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The folder or file path to publish. This can be a fully-qualified path or a path relative to the root of the repository. Wildcards are not supported. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) are supported."
        }
    ],
    "instanceNameFormat": "Publish Pipeline Artifact",
    "execution": {
        "AgentPlugin": {
            "target": "Agent.Plugins.PipelineArtifact.PublishPipelineArtifactTaskV0_140_0, Agent.Plugins"
        }
    },
    "messages": {}
}

thoaingan/spring-boot-websocket-chat-demo/azure-pipelines.yml
- task: PublishPipelineArtifact@0
  inputs:
    artifactName: 'jar'

ruihe774/ffilupa/.azure-pipelines.yml
- task: PublishPipelineArtifact@0
  inputs:
    artifactName: sdist
    targetPath: dist

ecell/ecell4_base/azure-pipelines.yml
- task: PublishPipelineArtifact@0
  inputs:
    artifactName: 'artifact for macOS10.14'
    targetPath: 'dist'

NazarHomeniuk/EasyTravel/azure-pipelines.yml
- task: PublishPipelineArtifact@0
  inputs:
    artifactName: 'angular'
    targetPath: 'EasyTravelAngular/dist'