microsoft/azure-pipelines-tasks/Tasks/UsePythonVersionV0/task.json
{
    "id": "33C63B11-352B-45A2-BA1B-54CB568A29CA",
    "name": "UsePythonVersion",
    "friendlyName": "Use Python version",
    "description": "Use the specified version of Python from the tool cache, optionally adding it to the PATH",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/use-python-version",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=871498) or [see the Python documentation](https://www.python.org/doc/)",
    "category": "Tool",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 151,
        "Patch": 2
    },
    "demands": [],
    "instanceNameFormat": "Use Python $(versionSpec)",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "versionSpec",
            "type": "string",
            "label": "Version spec",
            "required": true,
            "defaultValue": "3.x",
            "helpMarkDown": "Version range or exact version of a Python version to use, using semver's version range syntax. [More information](https://go.microsoft.com/fwlink/?LinkID=2006180)"
        },
        {
            "name": "addToPath",
            "type": "boolean",
            "label": "Add to PATH",
            "required": true,
            "defaultValue": "true",
            "helpMarkDown": "Whether to prepend the retrieved Python version to the PATH environment variable to make it available in subsequent tasks or scripts without using the output variable."
        },
        {
            "name": "architecture",
            "type": "pickList",
            "label": "Architecture",
            "defaultValue": "x64",
            "required": true,
            "helpMarkDown": "The target architecture (x86, x64) of the Python interpreter.",
            "groupName": "advanced",
            "options": {
                "x86": "x86",
                "x64": "x64"
            }
        }
    ],
    "outputVariables": [
        {
            "name": "pythonLocation",
            "description": "The directory of the installed Python distribution. Use this in subsequent tasks to access this installation of Python."
        }
    ],
    "execution": {
        "Node": {
            "target": "main.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "ListAvailableVersions": "Versions in %s:",
        "PlatformNotRecognized": "Platform not recognized",
        "PrependPath": "Prepending PATH environment variable with directory: %s",
        "PyPyNotFound": "Could not find an installation of PyPy%d in Agent.ToolsDirectory.",
        "ToolNotFoundMicrosoftHosted": "If this is a Microsoft-hosted agent, check that this image supports side-by-side versions of %s at %s.",
        "ToolNotFoundSelfHosted": "If this is a self-hosted agent, see how to configure side-by-side %s versions at %s.",
        "VersionNotFound": "Version spec %s for architecture %s did not match any version in Agent.ToolsDirectory."
    }
}

microsoft/Custom-Vision-Autotrainer/azure-pipelines.yml
- task: UsePythonVersion@0
  displayName: 'Use Python 3.6.x'
  inputs:
    versionSpec: '3.6.x'
    addToPath: true
    architecture: 'x64' # only applies to windows agents

microsoft/onnxruntime/tools/ci_build/github/azure-pipelines/templates/test_python_linux.yml
- task: UsePythonVersion@0
  name: ORT
  displayName: Use Python 3.6.x
  inputs:
    versionSpec: 3.6.x
    addToPath: false

gstrainovic/powerapps-docstring/azure-pipelines.yml
- task: UsePythonVersion@0
  inputs:
    versionSpec: 3.9.9
    architecture: 'x64'

overhangio/tutor/azure-pipelines.yml
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6.9'
    addToPath: true
    architecture: 'x64'