microsoft/azure-pipelines-tasks/Tasks/UsePythonVersionV0/task.json
{
    "id": "33C63B11-352B-45A2-BA1B-54CB568A29CA",
    "name": "UsePythonVersion",
    "friendlyName": "Use Python version",
    "description": "Use the specified version of Python from the tool cache, optionally adding it to the PATH",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/use-python-version",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=871498) or [see the Python documentation](https://www.python.org/doc/)",
    "category": "Tool",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "minimumAgentVersion": "2.182.1",
    "version": {
        "Major": 0,
        "Minor": 229,
        "Patch": 1
    },
    "demands": [],
    "instanceNameFormat": "Use Python $(versionSpec)",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "versionSpec",
            "type": "string",
            "label": "Version spec",
            "required": true,
            "defaultValue": "3.x",
            "helpMarkDown": "Version range or exact version of a Python version to use, using semver's version range syntax. [More information](https://go.microsoft.com/fwlink/?LinkID=2006180)"
        },
        {
            "name": "disableDownloadFromRegistry",
            "type": "boolean",
            "label": "Disable downloading releases from the GitHub registry",
            "required": false,
            "defaultValue": "false",
            "helpMarkDown": "Whether to disable downloading missing python version from the [Github Actions registry](https://github.com/actions/python-versions). Check this if you only want to use local pre-installed python."
        },
        {
            "name": "allowUnstable",
            "type": "boolean",
            "label": "Allow downloading unstable releases",
            "required": false,
            "defaultValue": "false",
            "helpMarkDown": "Allow downloading unstable python versions from [Github Actions python versions registry](https://github.com/actions/python-versions).",
            "visibleRule": "disableDownloadFromRegistry = false"
        },
        {
            "name": "githubToken",
            "type": "string",
            "label": "GitHub token for GitHub Actions python registry",
            "required": false,
            "helpMarkDown": "GitHub token is needed to prevent anonymous requests limit to the [Github Actions python versions registry](https://github.com/actions/python-versions). Leaving this empty may cause download failures. Not needed if you only use locally installed python.",
            "visibleRule": "disableDownloadFromRegistry = false"
        },
        {
            "name": "addToPath",
            "type": "boolean",
            "label": "Add to PATH",
            "required": true,
            "defaultValue": "true",
            "helpMarkDown": "Whether to prepend the retrieved Python version to the PATH environment variable to make it available in subsequent tasks or scripts without using the output variable."
        },
        {
            "name": "architecture",
            "type": "pickList",
            "label": "Architecture",
            "defaultValue": "x64",
            "required": true,
            "helpMarkDown": "The target architecture (x86, x64) of the Python interpreter.",
            "groupName": "advanced",
            "options": {
                "x86": "x86",
                "x64": "x64"
            }
        }
    ],
    "outputVariables": [
        {
            "name": "pythonLocation",
            "description": "The directory of the installed Python distribution. Use this in subsequent tasks to access this installation of Python."
        }
    ],
    "execution": {
        "Node10": {
            "target": "main.js",
            "argumentFormat": ""
        },
        "Node16": {
            "target": "main.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "ListAvailableVersions": "Versions in %s:",
        "PlatformNotRecognized": "Platform not recognized",
        "PrependPath": "Prepending PATH environment variable with directory: %s",
        "PyPyNotFound": "Could not find an installation of PyPy%d in Agent.ToolsDirectory.",
        "ToolNotFoundMicrosoftHosted": "If this is a Microsoft-hosted agent, check that this image supports side-by-side versions of %s at %s.",
        "ToolNotFoundSelfHosted": "If this is a self-hosted agent, see how to configure side-by-side %s versions at %s.",
        "VersionNotFound": "Version spec %s for architecture %s did not match any version in Agent.ToolsDirectory.",
        "ExactVersionNotRecommended": "Specifying an exact version is not recommended on Microsoft-Hosted agents. Patch versions of Python can be replaced by new ones on Hosted agents without notice, which will cause builds to fail unexpectedly. It is recommended to specify only major or major and minor version (Example: `3` or `3.9`)",
        "ExactVersionPyPyNotRecommended": "Specifying an exact version is not recommended on Microsoft-Hosted agents. Patch versions of PyPy can be replaced by new ones on Hosted agents without notice, which will cause builds to fail unexpectedly. It is recommended to specify only major or major and minor version (Example: `3` or `3.9`)",
        "PythonVersionRetirement": "Python 3.5 has reached its end of life and will be removed from the ms-hosted images on January, 24. Please update Python version if you use ms-hosted agents. For more information about this - https://github.com/actions/virtual-environments",
        "MissingGithubToken": "You should provide GitHub token if you want to download a python release. Otherwise you may hit the GitHub anonymous download limit.",
        "DownloadNotFound": "Could not find Python matching spec %s (%s) in the python-versions registry. Beware that only systems listed in the Github Actions python versions manifest (https://github.com/actions/python-versions/blob/main/versions-manifest.json) are fit for downloading python on-flight. Also, proxy is not supported.",
        "ManifestDownloadFailed": "Failed to download Python versions manifest from the Github Actions python registry (https://github.com/actions/python-versions). Invalid GitHub token could cause this.",
        "DownloadFailed": "Failed to download Python from the Github Actions python registry (https://github.com/actions/python-versions). Error: %s"
    },
    "restrictions": {
        "commands": {
            "mode": "restricted"
        },
        "settableVariables": {
            "allowed": [
                "pythonLocation",
                "PATH"
            ]
        }
    }
}

miurahr/inflate64/ci/azure-pipelines/CodeBerg-inflate64-CI.yml
- task: UsePythonVersion@0
  displayName: Use Python $(python.version)
  inputs:
    versionSpec: $(python.version)
    disableDownloadFromRegistry: true
    allowUnstable: true

paul1464403/pythontest/azure-pipelines.yml
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.x'
    disableDownloadFromRegistry: true
    addToPath: true
    architecture: 'x64'

ijl/orjson/ci/azure-pipelines.yml
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.11.4'
    addToPath: true
    allowUnstable: true

Hemendra-centric/demoPlaywright/azure-pipelines.yml
- task: UsePythonVersion@0
  displayName: 'Use Java 17'
  inputs:
    versionSpec: '17'