microsoft/azure-pipelines-tasks/_generated/NuGetAuthenticateV0/task.json
{
  "id": "f5fd8599-ccfa-4d6e-b965-4d14bed7097b",
  "name": "NuGetAuthenticate",
  "friendlyName": "NuGet authenticate",
  "description": "This version of the task is deprecated, use NuGetAuthenticateV1 instead. Configure NuGet tools to authenticate with Azure Artifacts and other NuGet repositories. Requires NuGet >= 4.8.5385, dotnet >= 2.1.400, or MSBuild >= 15.8.166.59604.",
  "author": "Microsoft Corporation",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/package/nuget-authenticate",
  "helpMarkDown": "[Learn more about this task](https://docs.microsoft.com/azure/devops/pipelines/tasks/package/nuget-authenticate)",
  "category": "Package",
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "version": {
    "Major": 0,
    "Minor": 229,
    "Patch": 2
  },
  "deprecated": true,
  "removalDate": "2024-04-22",
  "minimumAgentVersion": "2.120.0",
  "instanceNameFormat": "NuGet Authenticate",
  "inputs": [
    {
      "name": "nuGetServiceConnections",
      "type": "connectedService:ExternalNuGetFeed",
      "label": "Service connection credentials for feeds outside this organization",
      "required": false,
      "helpMarkDown": "Comma-separated list of NuGet service connection names for feeds outside this organization/collection. For feeds in this organization/collection, leave this blank; the build’s credentials are used automatically.",
      "properties": {
        "EditableOptions": "False",
        "MultiSelectFlatList": "True"
      }
    },
    {
      "name": "forceReinstallCredentialProvider",
      "type": "boolean",
      "label": "Reinstall the credential provider even if already installed",
      "defaultValue": "false",
      "helpMarkDown": "If the credential provider is already installed in the user profile, determines if it is overwritten with the task-provided credential provider. This may upgrade (or potentially downgrade) the credential provider."
    }
  ],
  "execution": {
    "Node10": {
      "target": "main.js",
      "argumentFormat": ""
    }
  },
  "messages": {},
  "_buildConfigMapping": {
    "Default": "0.229.2",
    "Node16-225": "0.229.1"
  }
}

dotnet/interactive-window/azure-pipelines.yml
- task: NuGetAuthenticate@0
  inputs:
    nuGetServiceConnections: azure-public/vssdk

SinnombreLoperdiayer/VentaCredito/ServiciosInter/azure-pipelines.yml
- task: NuGetAuthenticate@0
  displayName: 'NuGet Authenticate'
  inputs:
   nuGetServiceConnections: Nuget_Maceio_Azure

DavidEaton/Menominee/azure-pipelines.yml
- task: NuGetAuthenticate@0
  displayName: 'Telerik Nuget Authentication'
  inputs:
    nuGetServiceConnections: 'Telerik Nuget'

Dafavored/StringExtensionsProject/azure-pipelines.yml
- task: NuGetAuthenticate@0
  inputs:
    nuGetServiceConnections: 'AzureNugetArtifactFeed'