microsoft/azure-pipelines-tasks/Tasks/DeployVisualStudioTestAgent/task.json
{
    "id": "52A38A6A-1517-41D7-96CC-73EE0C60D2B6",
    "name": "DeployVisualStudioTestAgent",
    "friendlyName": "Visual Studio Test Agent Deployment",
    "description": "Deploy and configure Test Agent to run tests on a set of machines",
    "helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkId=625976)",
    "category": "Test",
    "visibility": [     
                  "Build",
                  "Release"
                  ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 26
    },
    "demands": [

    ],
    "minimumAgentVersion": "1.95.2",
    "groups":  [
        {
            "name": "testMachineGroups",
            "displayName": "Test Machine Group",
            "isExpanded": true
        },
        {
            "name": "agentConfiguration",
            "displayName": "Agent Configuration",
            "isExpanded": true
        },
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
		{
            "name": "testMachineGroup",
            "type": "multiLine",
            "label": "Machines",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Provide a comma separated list of machine IP addresses or FQDNs along with ports. Port is defaulted based on the selected protocol. `Eg: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986` Or provide output variable of other tasks. `Eg: $(variableName)` Or provide a Machine Group Name.",
            "groupName": "testMachineGroups"
        },
        {
            "name": "adminUserName",
            "type": "string",
            "label": "Admin Login",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Administrator login for the target machines.",
            "groupName": "testMachineGroups"
        },
        {
            "name": "adminPassword",
            "type": "string",
            "label": "Admin Password",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Administrator password for the target machines. <br>It can accept variable defined in Build/Release definitions as `$(passwordVariable)`. <br>You may mark variable type as 'secret' to secure it.",
            "groupName": "testMachineGroups"
        },
        {
            "name": "winRmProtocol",
            "type": "radio",
            "label": "Protocol",
            "required": false,
            "defaultValue": "",
            "options": {
                "Http": "HTTP",
                "Https": "HTTPS"
            },
            "helpMarkDown": "Select the protocol to use for the WinRM connection with the machine(s). Default is `HTTPS`.",
            "groupName": "testMachineGroups"
        },
        {
            "name": "testCertificate",
            "type": "boolean",
            "label": "Test Certificate",
            "defaultValue": "true",
            "visibleRule": "winRmProtocol = Https",
            "required": false,
            "helpMarkDown": "Select the option to skip validating the authenticity of the machine's certificate by a trusted certification authority. The parameter is required for the WinRM HTTPS protocol.",
            "groupName": "testMachineGroups"
        },
        {
            "name":"resourceFilteringMethod",
            "type":"radio",
            "label":"Select Machines By",
            "required":false,
            "defaultValue":"machineNames",
            "options": {
                "machineNames":"Machine Names",
                "tags":"Tags"
            },
            "groupName": "testMachineGroups"
        },
        {
            "name": "testMachines",
            "type": "string",
            "label": "Filter Criteria",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Provide a list of machines like `dbserver.fabrikam.com, dbserver_int.fabrikam.com, 192.168.12.34 or tags like Role:DB;OS:Win8.1`. Returns machines with either of the tags. For Azure Resource Group provide the VM Host Name for the machine name. The default is to deploy agent on all machines represented in the Machines field.",
            "groupName": "testMachineGroups"
        },
        {
            "name": "machineUserName",
            "type": "string",
            "label": "Username",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Username with which test agent needs to run.",
            "groupName": "agentConfiguration"
        },
        {
            "name": "machinePassword",
            "type": "string",
            "label": "Password",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Password for the username given above.",
            "groupName": "agentConfiguration"
        },
        {
            "name": "runAsProcess",
            "type": "boolean",
            "label": "Interactive Process",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Denotes if test agent needs to run as an interactive process, needed for Coded UI Tests.",
            "groupName": "agentConfiguration"
        },
        {
            "name": "agentLocation",
            "type": "string",
            "label": "Test Agent Location",
            "defaultValue": "",
            "required": false,
            "groupName": "advanced",
            "helpMarkDown": "Optionally supply the path to vstf_testagent.exe from network or local location. If no path is provided, it will be downloaded from `http://go.microsoft.com/fwlink/?LinkId=536423`"
        },
        {
            "name": "updateTestAgent",
            "type": "boolean",
            "label": "Update Test Agent",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Optionally specify if test agent needs to be updated.",
            "groupName": "advanced"
        },
        {
            "name": "isDataCollectionOnly",
            "type": "boolean",
            "label": "Enable Data Collection Only",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Optionally specify if test agent needs to be used only for datacollection and not for running tests. Typically done on application under test(AUT) machine group.",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "Deploy TestAgent on $(testMachineGroup)",
    "execution": {
        "PowerShell": {
            "target": "$(currentDirectory)\\DeployTestAgent.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

sebastian3189/pipelines-java/azure-pipelines.yml
- task: DeployVisualStudioTestAgent@1
  inputs:
    testMachineGroup: |
      mkdir azagent
      cd azagent
      curl -fkSL -o vstsagent.tar.gz https://download.agent.dev.azure.com/agent/4.261.0/vsts-agent-linux-x64-4.261.0.tar.gz
      tar -zxvf vstsagent.tar.gz
      if [ -x "$(command -v systemctl)" ]; then
        ./config.sh --environment --environmentname "maquina1" --acceptteeeula --agent $HOSTNAME --url https://dev.azure.com/sebastianuribe11191630611/ --work _work --projectname 'INTERESTELAR' --auth PAT --token $(myToken)
        sudo ./svc.sh install
        sudo ./svc.sh start
      else
        ./config.sh --environment --environmentname "maquina1" --acceptteeeula --agent $HOSTNAME --url https://dev.azure.com/sebastianuribe11191630611/ --work _work --projectname 'INTERESTELAR' --auth PAT --token $(myToken)
        ./run.sh
      fi
    machineUserName: 'sebatianuribe111'
    machinePassword: '$(myPassword)'

langhamerm/Ameri-Mark/azure-pipelines.yml
- task: DeployVisualStudioTestAgent@1
  inputs:
    testMachineGroup: 
    machineUserName: 'test123@test.com'
    machinePassword: 'test123'
    runAsProcess: true

marekzmyslowski-outlook/pipelines-cpp/azure-pipelines.yml
- task: DeployVisualStudioTestAgent@1
  inputs:
    testMachineGroup: 'DESKTOP-7A20P58'
    machineUserName: 'marian'
    machinePassword: 'Qwerty7*9)-+'