microsoft/azure-pipelines-tasks/Tasks/PublishToAzureServiceBusV1/task.json
{
    "id": "BA761F24-CBD6-48CB-92F3-FC13396405B1",
    "name": "PublishToAzureServiceBus",
    "friendlyName": "Publish To Azure Service Bus",
    "description": "Sends a message to Azure Service Bus using a service connection (no agent is required)",
    "category": "Utility",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-to-azure-service-bus",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=870237)",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Server"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 15
    },
    "groups": [
        {
            "name": "advancedProperties",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "connectedServiceName",
            "aliases": [
                "azureSubscription"
            ],
            "type": "connectedService:AzureServiceBus",
            "label": "Azure Service Bus service connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select an Azure Service Bus service connection."
        },
        {
            "name": "messageBody",
            "type": "multiLine",
            "label": "Message body",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Enter the json messageBody.",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "5000",
                "editorExtension": "ms.vss-services-azure.azure-servicebus-message-grid"
            }
        },
        {
            "name": "sessionId",
            "type": "string",
            "label": "Session Id",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Session id with which message is published. For session based queues, publishing fails if value not specified. For Non Session Based Queues, it will not matter.",
            "groupName": "advancedProperties"
        },
        {
            "name": "signPayload",
            "type": "boolean",
            "label": "Sign the Message",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "If this is set to true, message will be signed provided a private certificate.",
            "groupName": "advancedProperties"
        },
        {
            "name": "certificateString",
            "type": "string",
            "label": "Certificate Variable",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "Specify the secret variable that contains the certificate content.  This can also be a certificate stored in an Azure key vault that is [linked](https://docs.microsoft.com/en-us/vsts/pipelines/library/variable-groups?view=vsts#link-secrets-from-an-azure-key-vault-as-variables) to a Variable Group used by this release pipeline.",
            "visibleRule": "signPayload = true",
            "groupName": "advancedProperties"
        },
        {
            "name": "signatureKey",
            "type": "string",
            "label": "Signature Property Key",
            "required": false,
            "defaultValue": "signature",
            "helpMarkDown": "Key where you want signature to be in Message Properties. If left Empty, default is 'signature' in message properties",
            "visibleRule": "signPayload = true",
            "groupName": "advancedProperties"
        },
        {
            "name": "waitForCompletion",
            "type": "boolean",
            "label": "Wait for task completion",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "If this is true, this task will wait for TaskCompleted event for the specified task timeout."
        }
    ],
    "instanceNameFormat": "Publish to Azure Service Bus",
    "execution": {
        "ServiceBus": {
            "events": {
                "taskCompleted": {
                    "enabled": "$(waitForCompletion)"
                }
            },
            "execute": {
                "endpointId": "$(connectedServiceName)",
                "connectionString": "$(endpoint.serviceBusConnectionString)",
                "serviceBusQueueName": "$(endpoint.serviceBusQueueName)",
                "messageBody": "$(messageBody)",
                "sessionId": "$(sessionId)",
                "certificateString": "{{#notEquals signPayload 'false' 1}}{{#notEquals endpoint.signPayload 'false' 1}}$(certificateString){{/notEquals}}{{else}}{{/notEquals}}",
                "signaturePropertyKey": "$(signatureKey)",
                "messageProperties": {
                    "PlanUrl": "$(system.CollectionUri)",
                    "ProjectId": "$(system.TeamProjectId)",
                    "HubName": "$(system.HostType)",
                    "PlanId": "$(system.PlanId)",
                    "JobId": "$(system.JobId)",
                    "TimelineId": "$(system.TimelineId)",
                    "TaskInstanceName": "$(system.TaskInstanceName)",
                    "TaskInstanceId": "$(system.TaskInstanceId)",
                    "AuthToken": "$(system.AccessToken)"
                }
            }
        }
    }
}

KTH/camel-ladok3/azure-pipeline.yml
- task: PublishToAzureServiceBus@1
  inputs:
    azureSubscription: 'azpipeline-servicebus'
    messageBody: |
      {
      "build" : "${{variables['Build.DefinitionName']}}",
      "status" : "Build failed",
      "version": "$(ladokVersion)"
      }
    signPayload: false
    waitForCompletion: false

Mutilar/AzureMLOperationalization/azure-pipelines.yml
- task: PublishToAzureServiceBus@1
  inputs:
    azureSubscription: 'serviceBusConnectionString' # Defined in DevOps Project Settings -> Service Connections
    messageBody: >
      {
      "name": "brhung-testing",
      "job": "!START",
      "auth_token": "$(system.AccessToken)",
      "build_id": "$(Build.BuildId)",
      "run_condition": "all_pass",
      "run_configuration": {
          "repository": "https://github.com/Mutilar/brhung-notebook/archive/master.zip",
          "conda_file": "environment.yml",
          "compute_target": "brhung-cpu",
          "notebooks": [                
              "notebooks/00_quick_start/fastai_movielens.ipynb",
              "notebooks/00_quick_start/lightgbm_tinycriteo.ipynb",
              "notebooks/00_quick_start/ncf_movielens.ipynb",
              "notebooks/00_quick_start/rlrmc_movielens.ipynb",
              "notebooks/00_quick_start/sar_movielens.ipynb"
          ]
      },
      "azure_resources": {
          "organization": "t-brhung",
          "project": "brhung-test-pipeline",
          "run_id": "default_run_id",
          "service_principal": {
              "username": "$(sp.client)",
              "tenant": "$(sp.tenant)",
              "password": "$(sp.password)"
          },
          "workspace": {
              "name": "brhung-ml",
              "subscription_id": "$(ws.subscription)",
              "resource_group": "brhung-testing"
          }
      },
      "wrap_up": {
          "queue": {
              "connection_string": "$(sb.connection)",
              "name": "$(sb.name)"
          },
          "call_back": {
              "error_message": "default_error_message",
              "plan_url": "$(system.CollectionUri)",
              "project_id": "$(system.TeamProjectId)", 
              "hub_name": "$(system.HostType)",
              "plan_id": "$(system.PlanId)",
              "job_id": "$(system.JobId)",
              "timeline_id": "$(system.TimelineId)",
              "task_id": "$(system.TaskInstanceId)"
          }
        }
      }
    waitForCompletion: true # Allows for POST callback to close pipeline

Mutilar/AzureMLOperationalization/azure-pipelines.yml
- task: PublishToAzureServiceBus@1
  inputs:
    azureSubscription: 'test'
    messageBody: >
      {
        "name": "brhung-testing",
        "job": "!START",
        "auth_token": "$(system.AccessToken)",
        "build_id": "$(Build.BuildId)",
        "run_configuration": {
            "repository": "https://github.com/Mutilar/brhung-notebook/archive/master.zip",
            "conda_file": "environment.yml",
            "compute_target": "brhung-cpu",
            "notebooks": [                
                "notebooks/00_quick_start/fastai_movielens.ipynb",
                "notebooks/00_quick_start/lightgbm_tinycriteo.ipynb"
            ]
        },
        "azure_resources": {
            "organization": "t-brhung",
            "project": "brhung-test-pipeline",
            "run_id": "default_run_id",
            "service_principal": {
                "username": "$(sp.client)",
                "tenant": "$(sp.tenant)",
                "password": "$(sp.password)"
            },
            "workspace": {
                "name": "brhung-ml",
                "subscription_id": "$(ws.subscription)",
                "resource_group": "brhung-testing"
            }
        }
      }
    waitForCompletion: true # Allows for POST callback to close pipeline