microsoft/azure-pipelines-tasks/Tasks/DownloadBuildArtifactsV0/task.json
{
  "id": "a433f589-fce1-4460-9ee6-44a624aeb1fb",
  "name": "DownloadBuildArtifacts",
  "friendlyName": "Download build artifacts",
  "description": "Download files that were saved as artifacts of a completed build",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-build-artifacts",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Microsoft Corporation",
  "version": {
    "Major": 0,
    "Minor": 272,
    "Patch": 0
  },
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "demands": [],
  "inputs": [
    {
      "name": "buildType",
      "type": "radio",
      "label": "Download artifacts produced by",
      "defaultValue": "current",
      "required": true,
      "options": {
        "current": "Current build",
        "specific": "Specific build"
      },
      "helpMarkDown": "Download artifacts produced by the current build, or from a specific build."
    },
    {
      "name": "project",
      "type": "pickList",
      "label": "Project",
      "defaultValue": "",
      "required": true,
      "visibleRule": "buildType == specific",
      "properties": {
        "EditableOptions": "True",
        "DisableManageLink": "True"
      },
      "helpMarkDown": "The project from which to download the build artifacts"
    },
    {
      "name": "definition",
      "aliases": [
        "pipeline"
      ],
      "type": "pickList",
      "label": "Build pipeline",
      "defaultValue": "",
      "required": true,
      "visibleRule": "buildType == specific",
      "properties": {
        "EditableOptions": "True",
        "DisableManageLink": "True",
        "IsSearchable": "True"
      },
      "helpMarkDown": "Select the build pipeline name"
    },
    {
      "name": "specificBuildWithTriggering",
      "type": "boolean",
      "label": "When appropriate, download artifacts from the triggering build.",
      "defaultValue": "false",
      "required": false,
      "visibleRule": "buildType == specific",
      "helpMarkDown": "If checked, this build task will try to download artifacts from the triggering build. If there is no triggering build from the specified pipeline, it will download artifacts from the build specified in the options below."
    },
    {
      "name": "buildVersionToDownload",
      "type": "pickList",
      "label": "Build version to download",
      "defaultValue": "latest",
      "visibleRule": "buildType == specific",
      "required": true,
      "options": {
        "latest": "Latest",
        "latestFromBranch": "Latest from specific branch and specified Build Tags",
        "specific": "Specific version"
      }
    },
    {
      "name": "allowPartiallySucceededBuilds",
      "type": "boolean",
      "label": "Download artifacts even from partially succeeded builds.",
      "defaultValue": "false",
      "visibleRule": "buildType == specific && buildVersionToDownload != specific",
      "required": false,
      "helpMarkDown": "If checked, this build task will try to download artifacts whether the build is succeeded or partially succeeded."
    },
    {
      "name": "branchName",
      "type": "string",
      "label": "Branch name",
      "defaultValue": "refs/heads/master",
      "visibleRule": "buildType == specific && buildVersionToDownload == latestFromBranch",
      "required": true,
      "helpMarkDown": "Specify to filter on branch/ref name, for example: ```refs/heads/develop```."
    },
    {
      "name": "buildId",
      "type": "pickList",
      "label": "Build",
      "defaultValue": "",
      "required": true,
      "visibleRule": "buildType == specific && buildVersionToDownload == specific",
      "properties": {
        "EditableOptions": "True",
        "DisableManageLink": "True"
      },
      "helpMarkDown": "The build from which to download the artifacts"
    },
    {
      "name": "tags",
      "type": "string",
      "label": "Build Tags",
      "defaultValue": "",
      "visibleRule": "buildType == specific && buildVersionToDownload != specific",
      "required": false,
      "helpMarkDown": "A comma-delimited list of tags. Only builds with these tags will be returned."
    },
    {
      "name": "downloadType",
      "type": "radio",
      "label": "Download type",
      "defaultValue": "single",
      "required": true,
      "options": {
        "single": "Specific artifact",
        "specific": "Specific files"
      },
      "helpMarkDown": "Download a specific artifact or specific files from the build."
    },
    {
      "name": "artifactName",
      "type": "pickList",
      "label": "Artifact name",
      "defaultValue": "",
      "required": true,
      "properties": {
        "EditableOptions": "True",
        "DisableManageLink": "True"
      },
      "visibleRule": "downloadType == single",
      "helpMarkDown": "The name of the artifact to download"
    },
    {
      "name": "itemPattern",
      "type": "multiLine",
      "label": "Matching pattern",
      "defaultValue": "**",
      "required": false,
      "properties": {
        "rows": "3",
        "resizable": "true"
      },
      "helpMarkDown": "Specify files to be downloaded as multi line minimatch pattern. [More Information](https://aka.ms/minimatchexamples) <p>The default pattern (\\*\\*) will download all files across all artifacts in the build if \"Specific files\" option is selected. To download all files within artifact drop use drop/**.</p>"
    },
    {
      "name": "downloadPath",
      "type": "string",
      "label": "Destination directory",
      "defaultValue": "$(System.ArtifactsDirectory)",
      "required": true,
      "helpMarkDown": "Path on the agent machine where the artifacts will be downloaded"
    },
    {
      "name": "cleanDestinationFolder",
      "type": "boolean",
      "label": "Clean destination folder",
      "defaultValue": false,
      "helpMarkDown": "Delete all existing files in destination folder before artifact download"
    },
    {
      "name": "parallelizationLimit",
      "type": "string",
      "label": "Parallelization limit",
      "defaultValue": "8",
      "groupName": "advanced",
      "required": false,
      "helpMarkDown": "Number of files to download simultaneously"
    },
    {
      "name": "checkDownloadedFiles",
      "type": "boolean",
      "label": "Check downloaded files",
      "defaultValue": "false",
      "groupName": "advanced",
      "required": false,
      "helpMarkDown": "If checked, this build task will check that all files are fully downloaded."
    },
    {
      "name": "retryDownloadCount",
      "type": "string",
      "label": "Retry count",
      "defaultValue": "4",
      "groupName": "advanced",
      "required": false,
      "helpMarkDown": "Optional number of times to retry downloading a build artifact if the download fails."
    },
    {
      "name": "retryRedirectDownloadCount",
      "type": "string",
      "label": "Retry count for redirect download",
      "defaultValue": "0",
      "groupName": "advanced",
      "required": false,
      "helpMarkDown": "Optional number of times to retry downloading a build artifact if the download based on redirect fails. If your network does not allow following the redirect, you can set this to -1 to always download streamed response from Azure DevOps instead."
    },
    {
      "name": "extractTars",
      "type": "boolean",
      "label": "Extract all files that are stored inside tar archives",
      "groupName": "advanced",
      "required": false,
      "helpMarkDown": "Enable this option to extract all downloaded files that have .tar extension. This is helpful because you need to pack your artifact files into tar if you want to preserve Unix file permissions. Enabling `StoreAsTar` option in PublishBuildArtifacts task will store artifacts as .tar files automatically."
    }
  ],
  "dataSourceBindings": [
    {
      "endpointId": "tfs:teamfoundation",
      "target": "project",
      "endpointUrl": "{{endpoint.url}}/_apis/projects?$skip={{skip}}&$top=1000",
      "resultSelector": "jsonpath:$.value[?(@.state=='wellFormed')]",
      "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }",
      "callbackContextTemplate": "{\"skip\": \"{{add skip 1000}}\"}",
      "callbackRequiredTemplate": "{{isEqualNumber result.count 1000}}",
      "initialContextTemplate": "{\"skip\": \"0\"}"
    },
    {
      "endpointId": "tfs:teamfoundation",
      "target": "definition",
      "endpointUrl": "{{endpoint.url}}/{{project}}/_apis/build/definitions?api-version=3.0-preview&$top=500&continuationToken={{{continuationToken}}}&name=*{{name}}*&queryOrder=2",
      "resultSelector": "jsonpath:$.value[?(@.quality=='definition')]",
      "parameters": {
        "project": "$(project)",
        "name": "$(searchText)"
      },
      "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }",
      "callbackContextTemplate": "{\"continuationToken\" : \"{{{headers.x-ms-continuationtoken}}}\"}",
      "callbackRequiredTemplate": "{{{#headers.x-ms-continuationtoken}}}true{{{/headers.x-ms-continuationtoken}}}",
      "initialContextTemplate": "{\"continuationToken\" : \"{{{system.utcNow}}}\"}"
    },
    {
      "endpointId": "tfs:teamfoundation",
      "target": "buildId",
      "endpointUrl": "{{endpoint.url}}/{{project}}/_apis/build/builds?definitions={{definition}}&resultFilter=succeeded,partiallySucceeded&$top=200",
      "resultSelector": "jsonpath:$.value[*]",
      "parameters": {
        "project": "$(project)",
        "definition": "$(definition)"
      },
      "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{buildNumber}}}\" }"
    },
    {
      "endpointId": "tfs:teamfoundation",
      "target": "artifactName",
      "endpointUrl": "{{endpoint.url}}/{{project}}/_apis/build/builds/{{buildId}}/artifacts",
      "resultSelector": "jsonpath:$.value[*]",
      "parameters": {
        "project": "$(project)",
        "buildId": "$(buildId)"
      },
      "resultTemplate": "{ \"Value\" : \"{{{name}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
    }
  ],
  "instanceNameFormat": "Download Build Artifacts",
  "execution": {
    "Node10": {
      "target": "main.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "main.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "main.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "DownloadArtifacts": "Downloading artifact %s from: %s",
    "DownloadingArtifactsForBuild": "Downloading artifacts for build: %s",
    "LinkedArtifactCount": "Linked artifacts count:  %s",
    "ExtractionFailed": "Failed to extract package with error %s",
    "FileContainerInvalidArtifactData": "Invalid file container artifact. Resource data must be in the format #/{container id}/path",
    "UnsupportedArtifactType": "Unsupported artifact type: %s",
    "BuildNotFound": "Build with ID %s not found",
    "BuildArtifactNotFound": "Artifact %s not found for build %s. Please ensure you have published artifacts in any previous phases of the current build.",
    "NoArtifactsFound": "No artifacts found for build %s",
    "BuildIdBuildDefinitionMismatch": "Build with ID %s not found for build pipeline ID %s",
    "ArtifactsSuccessfullyDownloaded": "Successfully downloaded artifacts to %s",
    "RetryingOperation": "Error: in %s, so retrying => retries pending  : %s",
    "OperationFailed": "Failed in %s with error: %s",
    "ArtifactNameDirectoryNotFound": "Directory '%s' does not exist. Falling back to parent directory: %s",
    "LatestBuildFound": "Latest build found:  %s",
    "LatestBuildNotFound": "Latest build not found",
    "LatestBuildFromBranchNotFound": "Latest build from branch %s not found",
    "DownloadingContainerResource": "Downloading items from container resource %s",
    "DefinitionNameMatchFound": "Definition Name %s resolved to id %d",
    "InvalidBuildDefinitionName": "Definition name %s didn't correspond to a valid definition",
    "UnresolvedDefinitionId": "Could not resolve build definition id",
    "BeginArtifactItemsIntegrityCheck": "Starting artifact items integrity check",
    "CorruptedArtifactItemsList": "The following items are not passed integrity check:",
    "IntegrityCheckNotPassed": "Artifact items integrity check failed",
    "IntegrityCheckPassed": "Artifact items integrity check successfully finished",
    "TarExtractionNotSupportedInWindows": "Tar extraction is not supported on Windows",
    "NoTarsFound": "No tar archives were found to extract",
    "CleaningDestinationFolder": "Cleaning destination folder: %s",
    "NoFolderToClean": "Specified cleaning folder was not found. Nothing to clean",
    "PreferRedirect": "Prefer downloading files through redirect to the content stitcher: %s",
    "FollowingDownloadRedirectFailed": "Could not download the files by following a redirect: %s. Falling back to consuming streamed content from Azure DevOps."
  },
  "outputVariables": [
    {
      "name": "BuildNumber",
      "description": "Stores the build number of the build artifact source.<br />Please note that in fact it returns <b>BuildId</b> due to backward compatibility <p>[More Information](https://docs.microsoft.com/azure/devops/pipelines/build/variables?view=azure-devops&tabs=yaml#build-variables-devops-services)</p>"
    }
  ]
}

Asoc-Hacker-Dreams/triskel-gate/azure-pipelines.yml
- task: DownloadBuildArtifacts@0
  displayName: 'Download build artifacts'
  inputs:
    artifactName: 'triskelgate-platform'
    downloadPath: '$(System.ArtifactsDirectory)'

INTEROYAL/S3-Project--Island-/azure-pipelines.yml
- task: DownloadBuildArtifacts@0
  inputs:
    buildType: 'specific'
    project: 'Repo1'  # Your Azure DevOps project name
    pipeline: 'INTEROYAL.S3-Project--Island-'  # Your build pipeline name
    buildVersionToDownload: 'latest'  # Download the latest build artifacts
    downloadPath: '$(Pipeline.Workspace)'  # Directory to download artifacts to
    artifactName: 'INTEROYAL.S3-Project--Island-'  # The exact name of the artifact to download

snhaider9977/az-static-app/azure-pipelines.yml
- task: DownloadBuildArtifacts@0
  displayName: Download Frontend Artifact
  inputs:
    buildType: current
    downloadType: single
    artifactName: frontend-dist
    downloadPath: $(System.ArtifactsDirectory)

SiddiqSoft/restcl/.ci/azure-pipelines-github-release-template.yml
- task: DownloadBuildArtifacts@0
  displayName: "Download release assets"
  inputs:
    downloadType: "single"
    artifactName: "release-assets"
    downloadPath: "$(Build.ArtifactStagingDirectory)"