microsoft/azure-pipelines-tasks/Tasks/DownloadBuildArtifactsV0/task.json
{
    "id": "a433f589-fce1-4460-9ee6-44a624aeb1fb",
    "name": "DownloadBuildArtifacts",
    "friendlyName": "Download build artifacts",
    "description": "Download files that were saved as artifacts of a completed build",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-build-artifacts",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 167,
        "Patch": 3
    },
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "demands": [],
    "inputs": [
        {
            "name": "buildType",
            "type": "radio",
            "label": "Download artifacts produced by",
            "defaultValue": "current",
            "required": true,
            "options": {
                "current": "Current build",
                "specific": "Specific build"
            },
            "helpMarkDown": "Download artifacts produced by the current build, or from a specific build."
        },
        {
            "name": "project",
            "type": "pickList",
            "label": "Project",
            "defaultValue": "",
            "required": true,
            "visibleRule": "buildType == specific",
            "properties": {
                "EditableOptions": "True",
                "DisableManageLink": "True"
            },
            "helpMarkDown": "The project from which to download the build artifacts"
        },
        {
            "name": "definition",
            "aliases": [
                "pipeline"
            ],
            "type": "pickList",
            "label": "Build pipeline",
            "defaultValue": "",
            "required": true,
            "visibleRule": "buildType == specific",
            "properties": {
                "EditableOptions": "True",
                "DisableManageLink": "True",
                "IsSearchable": "True"
            },
            "helpMarkDown": "Select the build pipeline name"
        },
        {
            "name": "specificBuildWithTriggering",
            "type": "boolean",
            "label": "When appropriate, download artifacts from the triggering build.",
            "defaultValue": "false",
            "required": false,
            "visibleRule": "buildType == specific",
            "helpMarkDown": "If checked, this build task will try to download artifacts from the triggering build. If there is no triggering build from the specified pipeline, it will download artifacts from the build specified in the options below."
        },
        {
            "name": "buildVersionToDownload",
            "type": "pickList",
            "label": "Build version to download",
            "defaultValue": "latest",
            "visibleRule": "buildType == specific",
            "required": true,
            "options": {
                "latest": "Latest",
                "latestFromBranch": "Latest from specific branch and specified Build Tags",
                "specific": "Specific version"
            }
        },
        {
            "name": "allowPartiallySucceededBuilds",
            "type": "boolean",
            "label": "Download artifacts even from partially succeeded builds.",
            "defaultValue": "false",
            "visibleRule": "buildType == specific && buildVersionToDownload != specific",
            "required": false,
            "helpMarkDown": "If checked, this build task will try to download artifacts whether the build is succeeded or partially succeeded."
        },
        {
            "name": "branchName",
            "type": "string",
            "label": "Branch name",
            "defaultValue": "refs/heads/master",
            "visibleRule": "buildType == specific && buildVersionToDownload == latestFromBranch",
            "required": true,
            "helpMarkDown": "Specify to filter on branch/ref name, for example: ```refs/heads/develop```."
        },
        {
            "name": "buildId",
            "type": "pickList",
            "label": "Build",
            "defaultValue": "",
            "required": true,
            "visibleRule": "buildType == specific && buildVersionToDownload == specific",
            "properties": {
                "EditableOptions": "True",
                "DisableManageLink": "True"
            },
            "helpMarkDown": "The build from which to download the artifacts"
        },
        {
            "name": "tags",
            "type": "string",
            "label": "Build Tags",
            "defaultValue": "",
            "visibleRule": "buildType == specific && buildVersionToDownload != specific",
            "required": false,
            "helpMarkDown": "A comma-delimited list of tags. Only builds with these tags will be returned."
        },
        {
            "name": "downloadType",
            "type": "radio",
            "label": "Download type",
            "defaultValue": "single",
            "required": true,
            "options": {
                "single": "Specific artifact",
                "specific": "Specific files"
            },
            "helpMarkDown": "Download a specific artifact or specific files from the build."
        },
        {
            "name": "artifactName",
            "type": "pickList",
            "label": "Artifact name",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True",
                "DisableManageLink": "True"
            },
            "visibleRule": "downloadType == single",
            "helpMarkDown": "The name of the artifact to download"
        },
        {
            "name": "itemPattern",
            "type": "multiLine",
            "label": "Matching pattern",
            "defaultValue": "**",
            "required": false,
            "properties": {
                "rows": "3",
                "resizable": "true"
            },
            "helpMarkDown": "Specify files to be downloaded as multi line minimatch pattern. [More Information](https://aka.ms/minimatchexamples) <p>The default pattern (\\*\\*) will download all files across all artifacts in the build if \"Specific files\" option is selected. To download all files within artifact drop use drop/**.</p>"
        },
        {
            "name": "downloadPath",
            "type": "string",
            "label": "Destination directory",
            "defaultValue": "$(System.ArtifactsDirectory)",
            "required": true,
            "helpMarkDown": "Path on the agent machine where the artifacts will be downloaded"
        },
        {
            "name": "parallelizationLimit",
            "type": "string",
            "label": "Parallelization limit",
            "defaultValue": "8",
            "groupName": "advanced",
            "required": false,
            "helpMarkDown": "Number of files to download simultaneously"
        }
    ],
    "dataSourceBindings": [
        {
            "endpointId": "tfs:teamfoundation",
            "target": "project",
            "endpointUrl": "{{endpoint.url}}/_apis/projects?$skip={{skip}}&$top=1000",
            "resultSelector": "jsonpath:$.value[?(@.state=='wellFormed')]",
            "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }",
            "callbackContextTemplate": "{\"skip\": \"{{add skip 1000}}\"}",
            "callbackRequiredTemplate": "{{isEqualNumber result.count 1000}}",
            "initialContextTemplate": "{\"skip\": \"0\"}"
        },
        {
            "endpointId": "tfs:teamfoundation",
            "target": "definition",
            "endpointUrl": "{{endpoint.url}}/{{project}}/_apis/build/definitions?api-version=3.0-preview&$top=500&continuationToken={{{continuationToken}}}&name=*{{name}}*&queryOrder=2",
            "resultSelector": "jsonpath:$.value[?(@.quality=='definition')]",
            "parameters": {
                "project": "$(project)",
                "name": "$(searchText)"
            },
            "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }",
            "callbackContextTemplate": "{\"continuationToken\" : \"{{{headers.x-ms-continuationtoken}}}\"}",
            "callbackRequiredTemplate": "{{{#headers.x-ms-continuationtoken}}}true{{{/headers.x-ms-continuationtoken}}}",
            "initialContextTemplate": "{\"continuationToken\" : \"{{{system.utcNow}}}\"}"
        },
        {
            "endpointId": "tfs:teamfoundation",
            "target": "buildId",
            "endpointUrl": "{{endpoint.url}}/{{project}}/_apis/build/builds?definitions={{definition}}&resultFilter=succeeded,partiallySucceeded&$top=200",
            "resultSelector": "jsonpath:$.value[*]",
            "parameters": {
                "project": "$(project)",
                "definition": "$(definition)"
            },
            "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{buildNumber}}}\" }"
        },
        {
            "endpointId": "tfs:teamfoundation",
            "target": "artifactName",
            "endpointUrl": "{{endpoint.url}}/{{project}}/_apis/build/builds/{{buildId}}/artifacts",
            "resultSelector": "jsonpath:$.value[*]",
            "parameters": {
                "project": "$(project)",
                "buildId": "$(buildId)"
            },
            "resultTemplate": "{ \"Value\" : \"{{{name}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
        }
    ],
    "instanceNameFormat": "Download Build Artifacts",
    "execution": {
        "Node": {
            "target": "main.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "DownloadArtifacts": "Downloading artifact %s from: %s",
        "DownloadingArtifactsForBuild": "Downloading artifacts for build: %s",
        "LinkedArtifactCount": "Linked artifacts count:  %s",
        "ExtractionFailed": "Failed to extract package with error %s",
        "FileContainerInvalidArtifactData": "Invalid file container artifact. Resource data must be in the format #/{container id}/path",
        "UnsupportedArtifactType": "Unsupported artifact type: %s",
        "BuildNotFound": "Build with ID %s not found",
        "BuildArtifactNotFound": "Artifact %s not found for build %s. Please ensure you have published artifacts in any previous phases of the current build.",
        "NoArtifactsFound": "No artifacts found for build %s",
        "BuildIdBuildDefinitionMismatch": "Build with ID %s not found for build pipeline ID %s",
        "ArtifactsSuccessfullyDownloaded": "Successfully downloaded artifacts to %s",
        "RetryingOperation": "Error: in %s, so retrying => retries pending  : %s",
        "OperationFailed": "Failed in %s with error: %s",
        "ArtifactNameDirectoryNotFound": "Directory '%s' does not exist. Falling back to parent directory: %s",
        "LatestBuildFound": "Latest build found:  %s",
        "LatestBuildNotFound": "Latest build not found",
        "LatestBuildFromBranchNotFound": "Latest build from branch %s not found",
        "DownloadingContainerResource": "Downloading items from container resource %s",
        "DefinitionNameMatchFound": "Definition Name %s resolved to id %d",
        "InvalidBuildDefinitionName": "Definition name %s didn't correspond to a valid definition",
        "UnresolvedDefinitionId": "Could not resolve build definition id"
    },
    "outputVariables": [
        {
            "name": "BuildNumber",
            "description": "Stores the build number of the build artifact source"
        }
    ]
}

microsoft/MixedRealityToolkit/azure-pipelines.yml
- task: DownloadBuildArtifacts@0
  displayName: Download built DLLs
  inputs:
    artifactName: UPMFolder_PlaneFinding
    downloadPath: $(Build.SourcesDirectory)

dotnet/roslyn/azure-pipelines/publish-codecoverage.yml
- task: DownloadBuildArtifacts@0
  displayName: Download Linux code coverage results
  inputs:
    artifactName: coverageResults-Linux
    downloadPath: $(System.DefaultWorkingDirectory)/bin

damageboy/daemaged.compression/azure-pipelines.yml
- task: DownloadBuildArtifacts@0
  inputs:
    artifactName: native_debian_9
    downloadPath: artifacts 
  displayName: 'Download artifacts'

AOS140289/RocketLaunch/azure-pipelines.yml
- task: DownloadBuildArtifacts@0
  displayName: 'Download Build Artifacts'
  inputs:
    artifactName: WebSite
    downloadPath: '$(System.DefaultWorkingDirectory)'