microsoft/azure-pipelines-tasks/Tasks/CondaEnvironmentV0/task.json
{
    "id": "03DD16C3-43E0-4667-BA84-40515D27A410",
    "name": "CondaEnvironment",
    "friendlyName": "Conda environment",
    "description": "Create and activate a Conda environment",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/package/conda-environment",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=873466)",
    "category": "Package",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 151,
        "Patch": 1
    },
    "demands": [],
    "instanceNameFormat": "Conda Environment $(environmentName)",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "environmentName",
            "type": "string",
            "label": "Environment name",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "Name of the Conda environment to create and activate."
        },
        {
            "name": "packageSpecs",
            "type": "string",
            "label": "Package specs",
            "required": false,
            "defaultValue": "python=3",
            "helpMarkDown": "Space-delimited list of packages to install when creating the environment."
        },
        {
            "name": "updateConda",
            "type": "boolean",
            "label": "Update to the latest Conda",
            "required": false,
            "defaultValue": true,
            "helpMarkDown": "Update Conda to the latest version. This applies to the Conda installation found in `PATH` or at the path specified by the `CONDA` environment variable."
        },
        {
            "name": "createOptions",
            "type": "string",
            "label": "Environment creation options",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Space-delimited list of other options to pass to the `conda create` command.",
            "groupName": "advanced"
        },
        {
            "name": "cleanEnvironment",
            "type": "boolean",
            "label": "Clean the environment",
            "required": false,
            "defaultValue": false,
            "helpMarkDown": "Delete the environment and recreate it if it already exists. If not selected, the task will reactivate an existing environment.",
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "main.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "CleanEnvironment": "Found existing environment %s and the task's \"Clean environment\" parameter is set. Deleting ...",
        "CreateFailed": "Failed to create Conda environment %s: %s",
        "CondaNotFound": "The `conda` executable was not found on the system. Ask your administrator to install Miniconda or Anaconda. Then add the `conda` executable to `PATH` or set the `CONDA` environment variable to the root of the installation.",
        "ReactivateExistingEnvironment": "Found existing environment %s and the task's \"Clean environment\" parameter is not set. Reactivating ...",
        "PlatformNotRecognized": "Platform not recognized"
    }
}

fermi-lat/tip/azure-pipelines.yml
- task: CondaEnvironment@0
  inputs:
    environmentName: 'Build'
    packageSpecs: 'python=2.7'

luncliff/vcpkg-registry/azure-pipelines.yml
- task: CondaEnvironment@0
  inputs:
    environmentName: "develop"
    packageSpecs: "python=3.9 pyqt=5.9.2"
    cleanEnvironment: true

DmitriiBobreshev/pipeline-test/azure-pipelines.yml
- task: CondaEnvironment@0
  inputs:
    environmentName: myEnvironment
    updateConda: false # boolean. Update to the latest Conda. Default: true.

fermi-lat/Fermitools-conda/azure-pipelines.yml
- task: CondaEnvironment@0
  inputs:
    environmentName: 'Test'
    packageSpecs: 'python=3.7'