microsoft/azure-pipelines-tasks/Tasks/DockerInstallerV0/task.json
{
    "id": "8e038650-f7bf-11e8-8a6c-8fff434b4eff",
    "name": "DockerInstaller",
    "friendlyName": "Docker CLI installer",
    "description": "Install Docker CLI on agent machine.",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/docker-installer",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=851275)",
    "category": "Tool",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 4
    },
    "demands": [],
    "satisfies": [
        "Docker"
    ],
    "minimumAgentVersion": "2.142.1",
    "inputs": [
        {
            "name": "dockerVersion",
            "label": "Docker Version",
            "type": "string",
            "required": true,
            "helpMarkDown": "Specify the version of Docker CLI to install",
            "defaultValue": "17.09.0-ce"
        },
        {
            "name": "releaseType",
            "type": "pickList",
            "label": "Release type",
            "defaultValue": "stable",
            "required": false,
            "options": {
                "stable": "stable",
                "edge": "edge",
                "test": "test",
                "nightly": "nightly"
            },
            "helpMarkDown": "Pick the release type to install. Nightly is not supported on Windows"
        }
    ],
    "instanceNameFormat": "Install Docker $(dockerVersion)",
    "execution": {
        "Node": {
            "target": "src//dockertoolinstaller.js"
        }
    },
    "messages": {
        "DownloadDockerFailedFromLocation": "Failed to download docker from location %s. Error %s",
        "DockerNotFoundInFolder": "Docker executable not found in path %s",
        "DockerDownloadFailed": "Failed to download Docker from location %s. Error %s",
        "VerifyDockerInstallation": "Verifying docker installation..."
    }
}

Ria-30/DevOps/azure-pipelines.yml
- task: DockerInstaller@0
  inputs:
   dockerVersion: '26.0.2'

emberstack/kubernetes-reflector/azure-pipelines.yaml
- task: DockerInstaller@0
  displayName: "tools - docker - install"
  inputs:
    dockerVersion: "20.10.9"

codid-projects/studmanager/azure-pipelines.yml
- task: DockerInstaller@0
  displayName: Install Docker
  inputs:
    dockerVersion: 24.0.7

iamsajidali1/testingRepo/apm0013173-one-controller_kp/azure-pipelines.yml
- task: DockerInstaller@0
  displayName: Docker installer
  inputs:
    dockerVersion: 20.10.17
    releaseType: stable