microsoft/azure-pipelines-tasks/Tasks/DownloadSecureFileV1/task.json
{
  "id": "2a6ca863-f2ce-4f4d-8bcb-15e64608ec4b",
  "name": "DownloadSecureFile",
  "friendlyName": "Download secure file",
  "description": "Download a secure file to the agent machine",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-secure-file",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=862069)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 1,
    "Minor": 268,
    "Patch": 0
  },
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "demands": [],
  "minimumAgentVersion": "2.182.1",
  "instanceNameFormat": "Download secure file",
  "inputs": [
    {
      "name": "secureFile",
      "type": "secureFile",
      "label": "Secure File",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The file name or GUID of the secure file to download to the agent machine. The file will be deleted after the pipeline runs."
    },
    {
      "name": "retryCount",
      "type": "string",
      "label": "Retry Count",
      "defaultValue": "8",
      "required": "false",
      "helpMarkDown": "Optional number of times to retry downloading a secure file if the download fails."
    },
    {
      "name": "socketTimeout",
      "type": "string",
      "label": "Socket Timeout",
      "defaultValue": "",
      "required": "false",
      "helpMarkDown": "Optional timeout for a socket associated with downloading secure file request in ms."
    }
  ],
  "outputVariables": [
    {
      "name": "secureFilePath",
      "description": "The location of the secure file that was downloaded."
    }
  ],
  "prejobexecution": {
    "Node10": {
      "target": "predownloadsecurefile.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "predownloadsecurefile.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "predownloadsecurefile.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "predownloadsecurefile.js",
      "argumentFormat": ""
    }
  },
  "restrictions": {
    "commands": {
      "mode": "restricted"
    },
    "settableVariables": {
      "allowed": [
        "secureFilePath"
      ]
    }
  },
  "messages": {}
}

Haimanot515/ehte-backend/azure-pipelines.yml
- task: DownloadSecureFile@1
  name: envFile
  displayName: "Download env file from Secure Files"
  inputs:
    secureFile: "ehte_prod.env"

Okan1701/DutchMetar/azure-pipelines.yml
- task: DownloadSecureFile@1
  displayName: Download appsettings
  name: appsettingsFile
  inputs:
    secureFile: 'appsettings.Test.json'

ita-social-projects/SpaceToStudy-Client/azure-pipelines.yml
- task: DownloadSecureFile@1
  name: envStage
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/develop')
  inputs:
    secureFile: 'env-front-stage'

Okan1701/DutchMetar/azure-pipelines.yml
- task: DownloadSecureFile@1
  displayName: Download appsettings
  name: appsettingsFile
  inputs:
    secureFile: 'appsettings.webapp.test.json'