microsoft/azure-pipelines-tasks/Tasks/DownloadSecureFileV1/task.json
{
    "id": "2a6ca863-f2ce-4f4d-8bcb-15e64608ec4b",
    "name": "DownloadSecureFile",
    "friendlyName": "Download secure file",
    "description": "Download a secure file to the agent machine",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-secure-file",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=862069)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 156,
        "Patch": 1
    },
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [],
    "minimumAgentVersion": "2.116.0",
    "instanceNameFormat": "Download secure file",
    "inputs": [
        {
            "name": "secureFile",
            "type": "secureFile",
            "label": "Secure File",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The file name or GUID of the secure file to download to the agent machine. The file will be deleted after the pipeline runs."
        },
        {
            "name": "retryCount",
            "type": "string",
            "label": "Retry Count",
            "defaultValue": "5",
            "required": "false",
            "helpMarkDown": "Optional number of times to retry downloading a secure file if the download fails."
        }
    ],
    "outputVariables": [
        {
            "name": "secureFilePath",
            "description": "The location of the secure file that was downloaded."
        }
    ],
    "prejobexecution": {
        "Node": {
            "target": "predownloadsecurefile.js",
            "argumentFormat": ""
        }
    },
    "messages": {}
}

certbot/certbot/.azure-pipelines/templates/jobs/deployment-jobs.yml
- task: DownloadSecureFile@1
  name: snapcraftCfg
  inputs:
    secureFile: snapcraft.cfg

chef-cft/national-parks-demo/pipeline/azure-pipeline-destroy.yml
- task: DownloadSecureFile@1
  name: tfAutomateVarsFile
  inputs:
    secureFile: 'automate-pipeline.tfvars'
  displayName: 'Download automate-pipeline.tfvars'

revaturexyz/housingxyz/complex/.azure/azureup.yaml
- task: DownloadSecureFile@1
  displayName: 'aspnet appsettings::dev'
  inputs:
    secureFile: 'aspnet.complex.dev.json'
  name: appconfigdev

revaturexyz/housingxyz/complex/.azure/azureup.yaml
- task: DownloadSecureFile@1
  displayName: 'terraform variables'
  inputs:
    secureFile: 'terraform.complex.stg.auto.tfvars'
  name: tfvars