microsoft/azure-pipelines-tasks/Tasks/DownloadSecureFileV1/task.json
{
  "id": "2a6ca863-f2ce-4f4d-8bcb-15e64608ec4b",
  "name": "DownloadSecureFile",
  "friendlyName": "Download secure file",
  "description": "Download a secure file to the agent machine",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-secure-file",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=862069)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 1,
    "Minor": 268,
    "Patch": 0
  },
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "demands": [],
  "minimumAgentVersion": "2.182.1",
  "instanceNameFormat": "Download secure file",
  "inputs": [
    {
      "name": "secureFile",
      "type": "secureFile",
      "label": "Secure File",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The file name or GUID of the secure file to download to the agent machine. The file will be deleted after the pipeline runs."
    },
    {
      "name": "retryCount",
      "type": "string",
      "label": "Retry Count",
      "defaultValue": "8",
      "required": "false",
      "helpMarkDown": "Optional number of times to retry downloading a secure file if the download fails."
    },
    {
      "name": "socketTimeout",
      "type": "string",
      "label": "Socket Timeout",
      "defaultValue": "",
      "required": "false",
      "helpMarkDown": "Optional timeout for a socket associated with downloading secure file request in ms."
    }
  ],
  "outputVariables": [
    {
      "name": "secureFilePath",
      "description": "The location of the secure file that was downloaded."
    }
  ],
  "prejobexecution": {
    "Node10": {
      "target": "predownloadsecurefile.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "predownloadsecurefile.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "predownloadsecurefile.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "predownloadsecurefile.js",
      "argumentFormat": ""
    }
  },
  "restrictions": {
    "commands": {
      "mode": "restricted"
    },
    "settableVariables": {
      "allowed": [
        "secureFilePath"
      ]
    }
  },
  "messages": {}
}

clingfy/clingfy-app/azure-pipelines/release-prod.yml
- task: DownloadSecureFile@1
  name: SparkleKey
  displayName: "Download Sparkle Key"
  inputs:
    secureFile: "SparkleKey"

ctava-msft/azure-pipelines-github-apps/azure-pipelines/azure-pipelines.poc.yml
- task: DownloadSecureFile@1
  name: pem
  displayName: Download GitHub App private key (PEM)
  inputs:
    secureFile: github-app.pem

rolfbjarne/xamarin-macios/tools/devops/automation/templates/common/install-qa-provisioning-profiles.yml
- task: DownloadSecureFile@1
  displayName: 'Download macios-certificates-and-provisioning-profiles.zip'
  inputs:
    secureFile: macios-certificates-and-provisioning-profiles.zip

LitiumAB/agent-skills/litium-cloud-migration/assets/azure-pipelines.yml
- task: DownloadSecureFile@1
  name: certificate
  displayName: Download the service principal certificate
  inputs:
    secureFile: litium-cloud.pem