microsoft/azure-pipelines-tasks/Tasks/Xcode/task.json
{
    "id": "1E78DC1B-9132-4B18-9C75-0E7ECC634B74",
    "name": "Xcode",
    "friendlyName": "Xcode Build",
    "description": "Build an Xcode workspace on Mac OS",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613730)",
    "category": "Build",
    "visibility": [
        "Build"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 2,
        "Minor": 128,
        "Patch": 0
    },
    "demands": [
        "xcode"
    ],
    "instanceNameFormat": "Xcode $(actions)",
    "groups": [
        {
            "name": "sign",
            "displayName": "Signing & Provisioning",
            "isExpanded": true
        },
        {
            "name": "package",
            "displayName": "Package Options",
            "isExpanded": false
        },
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        },
        {
            "name": "xctool",
            "displayName": "xctool (deprecated)",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "actions",
            "type": "string",
            "label": "Actions",
            "defaultValue": "build",
            "required": true,
            "helpMarkDown": "Space delimited list of actions.  Valid options are build, clean, test, analyze, and archive.  For example: `build clean` would do a clean build.  See [xcodebuild man page](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html)"
        },
        {
            "name": "configuration",
            "type": "string",
            "label": "Configuration",
            "defaultValue": "$(Configuration)",
            "required": false
        },
        {
            "name": "sdk",
            "type": "string",
            "label": "SDK",
            "defaultValue": "$(SDK)",
            "required": false,
            "helpMarkDown": "Build an Xcode project or workspace against the specified SDK.  Run *xcodebuild -showsdks* to see the valid list of SDKs."
        },
        {
            "name": "xcWorkspacePath",
            "type": "filePath",
            "label": "Workspace/Project Path",
            "defaultValue": "**/*.xcodeproj/*.xcworkspace",
            "required": false,
            "helpMarkDown": "Optional relative path from repo root to the Xcode workspace or project. For example: `MyApp/MyApp.xcworkspace` or `MyApp/MyApp.xcworkspace/MyApp.xcodeproj`. Leave blank if you intend to use the -target flag under Advanced Arguments."
        },
        {
            "name": "scheme",
            "type": "string",
            "label": "Scheme",
            "required": false,
            "helpMarkDown": "Optional scheme name in Xcode. *Must be a shared scheme* (shared checkbox under managed schemes in Xcode). **Required if Workspace is specified.**"
        },
        {
            "name": "packageApp",
            "type": "boolean",
            "label": "Create App Package",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "Indicates whether an IPA should be generated as a part of the build. For exporting archives with Xcode 7 and Xcode 8, review additional inputs in the `Package Options` section."
        },
        {
            "name": "packageTool",
            "type": "pickList",
            "label": "Create Package (IPA) using",
            "defaultValue": "xcodebuild",
            "required": true,
            "helpMarkDown": "Choose the tool to use for generating the IPA.",
            "options": {
                "xcrun": "xcrun (deprecated by Apple)",
                "xcodebuild": "xcodebuild archive and export"
            },
            "groupName": "package"
        },
        {
            "name": "archivePath",
            "type": "filePath",
            "label": "Archive Path",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Optionally specify a directory where created archives should be placed.",
            "groupName": "package",
            "visibleRule": "packageTool == xcodebuild"
        },
        {
            "name": "exportPath",
            "type": "filePath",
            "label": "Export Path",
            "defaultValue": "output/$(SDK)/$(Configuration)",
            "required": false,
            "helpMarkDown": "Optionally specify the destination for the product exported from the archive.",
            "groupName": "package",
            "visibleRule": "packageTool == xcodebuild"
        },
        {
            "name": "exportOptions",
            "type": "pickList",
            "label": "Export Options",
            "defaultValue": "auto",
            "required": false,
            "groupName": "package",
            "options": {
                "auto": "Auto",
                "plist": "Plist",
                "specify": "Specify"
            },
            "helpMarkDown": "Pick a way to pass in Export Options when exporting the archive.",
            "visibleRule": "packageTool == xcodebuild"
        },
        {
            "name": "exportMethod",
            "type": "string",
            "label": "Export Method",
            "defaultValue": "development",
            "required": true,
            "helpMarkDown": "Method for how Xcode should export the archive. E.g. app-store, package, ad-hoc, enterprise, development.",
            "groupName": "package",
            "visibleRule": "exportOptions == specify"
        },
        {
            "name": "exportTeamId",
            "type": "string",
            "label": "Team ID",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The 10 digit Team ID from the Apple Developer Portal to use for this export.",
            "groupName": "package",
            "visibleRule": "exportOptions == specify"
        },
        {
            "name": "exportOptionsPlist",
            "type": "filePath",
            "label": "Export Options Plist",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path to a plist file that configures archive exporting.",
            "groupName": "package",
            "visibleRule": "exportOptions == plist"
        },
        {
            "name": "xcode8AutomaticSigning",
            "type": "boolean",
            "label": "Automatic Signing",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Select this if you have an Xcode 8 or Xcode 9 project configured for Automatic Signing.",
            "groupName": "sign"
        },
        {
            "name": "teamId",
            "type": "string",
            "label": "Team ID",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify the 10 digit developer Team ID. This is required if you are a member of multiple development teams.",
            "groupName": "sign",
            "visibleRule": "xcode8AutomaticSigning = true"
        },
        {
            "name": "signMethod",
            "type": "radio",
            "label": "Override Using",
            "required": false,
            "groupName": "sign",
            "defaultValue": "file",
            "helpMarkDown": "If the build should use a signing or provisioning method that is different than the default, choose that method here. Choose 'File Contents' to use a P12 certificate and provisioning profile. Choose 'Identifiers' to retrieve signing settings from the default Keychain and pre-installed profiles. Leave the corresponding fields blank if you do not wish to override default build settings.",
            "options": {
                "file": "File Contents",
                "id": "Identifiers"
            }
        },
        {
            "name": "iosSigningIdentity",
            "type": "string",
            "label": "Signing Identity",
            "required": false,
            "helpMarkDown": "Optional signing identity override that should be used to sign the build. Defaults to Xcode Project setting. You may need to select Unlock Default Keychain if you use this option.",
            "groupName": "sign",
            "visibleRule": "signMethod = id"
        },
        {
            "name": "unlockDefaultKeychain",
            "type": "boolean",
            "label": "Unlock Default Keychain",
            "defaultValue": false,
            "required": true,
            "helpMarkDown": "Resolve \"User interaction is not allowed\" errors by unlocking the default keychain.",
            "groupName": "sign",
            "visibleRule": "signMethod = id"
        },
        {
            "name": "defaultKeychainPassword",
            "type": "string",
            "label": "Default Keychain Password",
            "required": false,
            "helpMarkDown": "Password to unlock the default keychain when this option is set.",
            "groupName": "sign",
            "visibleRule": "signMethod = id"
        },
        {
            "name": "provProfileUuid",
            "type": "string",
            "label": "Provisioning Profile UUID",
            "required": false,
            "helpMarkDown": "Optional UUID of an installed provisioning profile to be used for this build. Use separate build tasks with different Schemes or Targets to specify separate provisioning profiles by target in a single workspace (iOS, WatchKit, tvOS).",
            "groupName": "sign",
            "visibleRule": "signMethod = id"
        },
        {
            "name": "p12",
            "type": "filePath",
            "label": "P12 Certificate File",
            "required": false,
            "helpMarkDown": "Optional relative path to a PKCS12 formatted p12 certificate file containing a signing certificate to be used for this build.",
            "groupName": "sign",
            "visibleRule": "signMethod = file"
        },
        {
            "name": "p12pwd",
            "type": "string",
            "label": "P12 Password",
            "required": false,
            "helpMarkDown": "Password to P12 Certificate File if specified. Use a Build Variable to encrypt.",
            "groupName": "sign",
            "visibleRule": "signMethod = file"
        },
        {
            "name": "provProfile",
            "type": "filePath",
            "label": "Provisioning Profile File",
            "required": false,
            "helpMarkDown": "Optional relative path to file containing provisioning profile override to be used for this build. Use separate build tasks with different Schemes or Targets to specify separate provisioning profiles by target in a single workspace (iOS, WatchKit, tvOS).",
            "groupName": "sign",
            "visibleRule": "signMethod = file"
        },
        {
            "name": "removeProfile",
            "type": "boolean",
            "label": "Remove Profile After Build",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Specifies that the contents of the Provisioning Profile File should be removed from the build agent after the build is complete. **Only check if you are running one agent per user.**",
            "groupName": "sign",
            "visibleRule": "signMethod = file"
        },
        {
            "name": "args",
            "type": "string",
            "label": "Arguments",
            "required": false,
            "helpMarkDown": "Additional command line arguments that should be used to build. Useful if you want to use -target or -project instead of specifying a Workspace and Scheme.",
            "groupName": "advanced"
        },
        {
            "name": "cwd",
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Working directory for build runs. Defaults to the root of the repository.",
            "groupName": "advanced"
        },
        {
            "name": "outputPattern",
            "type": "string",
            "label": "Output Directory",
            "defaultValue": "output/$(SDK)/$(Configuration)",
            "required": true,
            "helpMarkDown": "Relative path where build output (binaries) will be placed.",
            "groupName": "advanced"
        },
        {
            "name": "xcodeDeveloperDir",
            "type": "string",
            "label": "Xcode Developer Path",
            "required": false,
            "helpMarkDown": "Optional path to Xcode Developer folder if not the system default. For use when multiple versions of Xcode are installed on a system. Ex: /Applications/Xcode 7.app/Contents/Developer",
            "groupName": "advanced"
        },
        {
            "name": "useXcpretty",
            "type": "boolean",
            "label": "Use xcpretty",
            "required": false,
            "defaultValue": false,
            "helpMarkDown": "Use xcpretty to format xcodebuild output and generate JUnit test results report. Requires xcpretty be installed on agent hosts. See [xcpretty](https://github.com/supermarin/xcpretty) for details.",
            "groupName": "advanced"
        },
        {
            "name": "publishJUnitResults",
            "type": "boolean",
            "label": "Publish to VSTS/TFS",
            "required": false,
            "defaultValue": false,
            "groupName": "advanced",
            "helpMarkDown": "Select this option to publish JUnit Test results produced above using xctool to VSTS/TFS."
        },
        {
            "name": "useXctool",
            "type": "boolean",
            "label": "Use xctool",
            "required": false,
            "helpMarkDown": "Use xctool instead of xcodebuild. Requires xctool be installed on agent hosts. See [xctool](https://github.com/facebook/xctool) for details. Note: xctool has been deprecated and does not work with Xcode 8.",
            "groupName": "xctool"
        },
        {
            "name": "xctoolReporter",
            "type": "string",
            "label": "xctool Test Reporter Format",
            "required": false,
            "helpMarkDown": "Test reporter format to use when \"test\" action is specified and \"Use xctool\" is checked. Specify \"junit:output-file-path-here.xml\" to generate a file format compatible with the Publish Test Results task. When specified, \"plain\" is automatically added as well. Requires xctool be installed on agent hosts. See [xctool](https://github.com/facebook/xctool) for details. Note: xctool has been deprecated and does not work with Xcode 8.",
            "groupName": "xctool"
        }
    ],
    "execution": {
        "Node": {
            "target": "xcode.js",
            "argumentFormat": ""
        }
    },
    "postjobexecution": {
        "Node": {
            "target": "postxcode.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "SignIdNotFound": "Failed to find iOS signing identity. Verify the signing and provisioning information provided.",
        "TempKeychainSetupFailed": "Failed to add the temporary keychain to the keychains search path.",
        "ProvProfileDetailsNotFound": "Failed to find the details for provisioning profile: %s",
        "ProvProfileUUIDNotFound": "Failed to find provisioning profile UUID for provisioning profile: %s",
        "MultipleWorkspacesFound": "Multiple xcode workspace matches were found. Using the first match: %s",
        "WorkspaceDoesNotExist": "Xcode workspace was specified but it does not exist or is not a directory: %s",
        "UseXcToolForTestPublishing": "When using xctool, specify the xctool reporter format to publish test results. No results will be published.",
        "UseXcprettyForTestPublishing": "When using xcodebuild, check 'Use xcpretty' to publish test results. No results will be published.",
        "XcodebuildRequiredForXcpretty": "To use xcpretty, the build tool has to be xcodebuild. Uncheck the 'Use xctool' checkbox to use xcpretty.",
        "NoTestResultsFound": "No test result files matching %s were found, so publishing JUnit test results is being skipped.",
        "XcodeSuccess": "Xcode task execution completed with no errors.",
        "TempKeychainDeleteFailed": "Failed to delete temporary keychain %s created during the build.",
        "ProvProfileDeleteFailed": "Failed to delete the provisioning profile %s.",
        "ExportMethodNotIdentified": "Failed to identify the export method to use automatically from the archive file. This might cause errors during build or produce an invalid package. Set `Export Options` to `Specify` or `Plist`.",
        "ExportOptionsPlistInvalidFilePath": "Export Options Plist file does not exist at %s. Provide the path to a valid Plist file.",
        "SchemeRequiredForArchive": "Scheme needs to be specified to generate the package with xcodebuild archive and export.",
        "WorkspaceOrProjectRequiredForArchive": "Workspace or Project path needs to be specified to generate the package with xcodebuild archive and export.",
        "FailedToGenerateExportOptionsPlist": "Failed to automatically generate an Export Options Plist to export an IPA. Please specify an Export Options Plist in the Package Options."
    }
}

acoates-ms/react-native/.ado/apple-pr.yml
- task: Xcode@2
  displayName: 'Xcode iOS test'
  inputs:
    actions: 'build test'
    configuration: 'Debug'
    sdk: 'iphonesimulator'
    xcWorkspacePath: 'RNTester/RNTester.xcodeproj'
    scheme: RNTester
    packageApp: false
    packageTool: xcrun
    xcode8AutomaticSigning: true
    teamId: '$(XCodeSigningMicrosoftTeamID)'
    args: '-destination "platform=iOS Simulator,OS=latest,name=iPhone 5s" ONLY_ACTIVE_ARCH=NO -verbose -UseModernBuildSystem=NO'
    outputPattern: '$(agent.builddirectory)/output/iphonesimulator/Debug'
    useXcpretty: true
    publishJUnitResults: true
    useXctool: false
    xctoolReporter: 'junit:test-results.xml'

acoates-ms/react-native/.ado/apple-pr.yml
- task: Xcode@2
  displayName: 'Xcode macOS test'
  inputs:
    actions: 'build test'
    configuration: 'Debug'
    sdk: 'macosx'
    xcWorkspacePath: 'RNTester/RNTester.xcodeproj'
    scheme: 'RNTester-macOS'
    packageApp: false
    packageTool: xcrun
    xcode8AutomaticSigning: true
    teamId: '$(XCodeSigningMicrosoftTeamID)'
    args: '-destination "platform=macOS,arch=x86_64" ONLY_ACTIVE_ARCH=NO -verbose -UseModernBuildSystem=NO'
    outputPattern: '$(agent.builddirectory)/output/$macosx/Debug'
    useXcpretty: true
    publishJUnitResults: true
    useXctool: false
    xctoolReporter: 'junit:test-results.xml'

acoates-ms/react-native/.ado/apple-pr.yml
- task: Xcode@2
  displayName: 'Xcode tvOS test'
  inputs:
    actions: 'build test'
    configuration: 'Debug'
    xcWorkspacePath: 'RNTester/RNTester.xcodeproj'
    scheme: 'RNTester-tvOS'
    packageApp: false
    packageTool: xcrun
    xcode8AutomaticSigning: true
    teamId: '$(XCodeSigningMicrosoftTeamID)'
    args: '-destination "platform=tvOS Simulator,OS=latest,name=Apple TV" ONLY_ACTIVE_ARCH=NO -verbose -UseModernBuildSystem=NO'
    outputPattern: '$(agent.builddirectory)/output/iphoneos/Debug'
    useXcpretty: true
    publishJUnitResults: true
    useXctool: false
    xctoolReporter: 'junit:test-results.xml'

acoates-ms/react-native/.ado/apple-pr.yml
- task: Xcode@2
  displayName: 'Xcode macOS build'
  inputs:
    sdk: 'macosx'
    xcWorkspacePath: 'RNTester/RNTester.xcodeproj'
    scheme: 'RNTester-macOS'
    packageApp: false
    packageTool: xcrun
    xcode8AutomaticSigning: true
    teamId: '$(XCodeSigningMicrosoftTeamID)'
    args: 'ONLY_ACTIVE_ARCH=NO -verbose -UseModernBuildSystem=NO'
    outputPattern: '$(agent.builddirectory)/output/macosx/Release'
    useXctool: false