microsoft/azure-pipelines-tasks/Tasks/NodeToolV0/task.json
{
    "id": "31C75BBB-BCDF-4706-8D7C-4DA6A1959BC2",
    "name": "NodeTool",
    "friendlyName": "Node.js tool installer",
    "description": "Finds or downloads and caches the specified version spec of Node.js and adds it to the PATH",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/node-js",
    "helpMarkDown": "[Learn more about this task](https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/node-js) or [see the Node documentation](https://nodejs.org/docs/latest/api/documentation.html)",
    "category": "Tool",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 198,
        "Patch": 0
    },
    "satisfies": [
        "Node",
        "npm",
        "node.js"
    ],
    "demands": [],
    "minimumAgentVersion": "2.182.1",
    "instanceNameFormat": "Use Node $(versionSpec)",
    "inputs": [
        {
            "name": "versionSpec",
            "type": "string",
            "label": "Version Spec",
            "defaultValue": "6.x",
            "required": true,
            "helpMarkDown": "Version Spec of version to get.  Examples: 6.x, 4.x, 6.10.0, >=6.10.0. Also supports a path to a file.  Examples: src/.nvmrc, .node-version"
        },
        {
            "name": "checkLatest",
            "type": "boolean",
            "label": "Check for Latest Version",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Always checks online for the latest available version that satisfies the version spec. This is typically false unless you have a specific scenario to always get latest. This will cause it to incur download costs when potentially not necessary, especially with the hosted build pool."
        },
        {
            "name": "force32bit",
            "type": "boolean",
            "label": "Use 32 bit version on x64 agents",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Installs the x86 version of Node regardless of the CPU architecture of the agent."
        }
    ],
    "execution": {
        "Node10": {
            "target": "nodetool.js",
            "argumentFormat": ""
        }
    },
    "restrictions": {
        "commands": {
            "mode": "restricted"
        },
        "settableVariables": {
            "allowed": [
                "PATH"
            ]
        }
    },
    "messages": {
        "ToolFailed": "Tool install failed: %s"
    }
}

RDavis3000/Eighty20-Surepact-ngHelloWorld/azure-pipelines.yml
- task: NodeTool@0
  inputs:
    versionSpec: '>=16.x'
  displayName: 'Install Node.js'

iot-gmbh/backend-json-model/azure-pipelines.yml
- task: NodeTool@0
  displayName: Install Node.js 14.18.1
  inputs:
    versionSpec: 14.18.1