microsoft/azure-pipelines-tasks/Tasks/NodeToolV0/task.json
{
    "id": "31C75BBB-BCDF-4706-8D7C-4DA6A1959BC2",
    "name": "NodeTool",
    "friendlyName": "Node.js tool installer",
    "description": "Finds or downloads and caches the specified version spec of Node.js and adds it to the PATH",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/node-js",
    "helpMarkDown": "[Learn more about this task](https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/node-js) or [see the Node documentation](https://nodejs.org/docs/latest/api/documentation.html)",
    "category": "Tool",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 179,
        "Patch": 1
    },
    "satisfies": [
        "Node",
        "npm",
        "node.js"
    ],
    "demands": [],
    "instanceNameFormat": "Use Node $(versionSpec)",
    "inputs": [
        {
            "name": "versionSpec",
            "type": "string",
            "label": "Version Spec",
            "defaultValue": "6.x",
            "required": true,
            "helpMarkDown": "Version Spec of version to get.  Examples: 6.x, 4.x, 6.10.0, >=6.10.0"
        },
        {
            "name": "checkLatest",
            "type": "boolean",
            "label": "Check for Latest Version",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Always checks online for the latest available version that satisfies the version spec. This is typically false unless you have a specific scenario to always get latest. This will cause it to incur download costs when potentially not necessary, especially with the hosted build pool."
        },
        {
            "name": "force32bit",
            "type": "boolean",
            "label": "Use 32 bit version on x64 agents",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Installs the x86 version of Node regardless of the CPU architecture of the agent."
        }
    ],
    "execution": {
        "Node10": {
            "target": "nodetool.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "ToolFailed": "Tool install failed: %s"
    }
}

zys-contrib/vscode/build/azure-pipelines/product-scan.yml
- task: NodeTool@0
  inputs:
    versionSpec: "12.14.1"

u2sb/hexo-tag-mmedia/azure-pipelines.yml
- task: NodeTool@0
  inputs:
    versionSpec: ">=14.0.0"
    checkLatest: true

edpelaezc/PrograWeb/azure-pipelines.yml
- task: NodeTool@0
  displayName: 'Use Node 14.15.x'
  inputs:
    versionSpec: 15.15.x

ravalaakashqwerty/azuretest1/azure-pipelines.yml
- task: NodeTool@0
  inputs:
    versionSpec: '0.37.0'
  displayName: 'Install Node.js'