microsoft/azure-pipelines-tasks/Tasks/NodeToolV0/task.json
{
    "id": "31C75BBB-BCDF-4706-8D7C-4DA6A1959BC2",
    "name": "NodeTool",
    "friendlyName": "Node Tool Installer",
    "description": "Finds or Downloads and caches specified version spec of Node and adds it to the PATH.",
    "helpMarkDown": "",
    "category": "Tool",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 145,
        "Patch": 0
    },
    "satisfies": [
        "Node"
    ],
    "demands": [],
    "instanceNameFormat": "Use Node $(versionSpec)",
    "inputs": [
        {
            "name": "versionSpec",
            "type": "string",
            "label": "Version Spec",
            "defaultValue": "6.x",
            "required": true,
            "helpMarkDown": "Version Spec of version to get.  Examples: 6.x, 4.x, 6.10.0, >=6.10.0"
        },
        {
            "name": "checkLatest",
            "type": "boolean",
            "label": "Check for Latest Version",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Always checks online for the latest available version that satisfies the version spec. This is typically false unless you have a specific scenario to always get latest. This will cause it to incur download costs when potentially not necessary, especially with the hosted build pool."
        }
    ],
    "execution": {
        "Node": {
            "target": "nodetool.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "ToolFailed": "Tool install failed: %s"
    }
}

Draw507/personal-web/azure-pipelines.yml
- task: NodeTool@0
  inputs:
    versionSpec: '13.x'
  displayName: 'Install Node.js'

microsoft/DevSkim/DevSkim-VSCode-Plugin/azure-pipelines.yml
- task: NodeTool@0
  inputs:
    versionSpec: '11.13.x'
  displayName: 'Install Node.js'

fastpack/fastpack/azure-pipelines.yml
- task: NodeTool@0
  inputs:
    versionSpec: '8.9'