microsoft/azure-pipelines-tasks/Tasks/NodeToolV0/task.json
{
    "id": "31C75BBB-BCDF-4706-8D7C-4DA6A1959BC2",
    "name": "NodeTool",
    "friendlyName": "Node Tool Installer",
    "description": "Finds or Downloads and caches specified version spec of Node and adds it to the PATH.",
    "helpMarkDown": "",
    "category": "Tool",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 136,
        "Patch": 1
    },
    "satisfies": [
        "Node"
    ],
    "demands": [],
    "instanceNameFormat": "Use Node $(versionSpec)",
    "inputs": [
        {
            "name": "versionSpec",
            "type": "string",
            "label": "Version Spec",
            "defaultValue": "6.x",
            "required": true,
            "helpMarkDown": "Version Spec of version to get.  Examples: 6.x, 4.x, 6.10.0, >=6.10.0"
        },
        {
            "name": "checkLatest",
            "type": "boolean",
            "label": "Check for Latest Version",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Always checks online for the latest available version that satisfies the version spec. This is typically false unless you have a specific scenario to always get latest. This will cause it to incur download costs when potentially not necessary, especially with the hosted build pool."
        },
        {
            "name": "arch",
            "type": "pickList",
            "label": "Architecture",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The target architecture (x86, x64, ARM) of the Node install.",
            "groupName": "advanced",
            "options": {
                "x86": "x86",
                "x64": "x64",
                "ARM64": "arm64",
                "ARMv6": "armv61",
                "ARMv7": "armv71"
            }
        }
    ],
    "execution": {
        "Node": {
            "target": "nodetool.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "ToolFailed": "Tool install failed: %s"
    }
}

PBoraMSFT/nuxt.js/azure-pipelines.yml
- task: NodeTool@0
  inputs:
    versionSpec: '^10.10.0'
  displayName: 'Install Node.js'

OffprintStudios/dragonfish/.azure-pipelines/azure-pipelines-frontend.yml
- task: NodeTool@0
  inputs:
    versionSpec: '12.17.0'
  displayName: 'Install Node.js 12.17.0'