microsoft/azure-pipelines-tasks/Tasks/KubernetesManifestV0/task.json
{
    "id": "DEE316A2-586F-4DEF-BE79-488A1F503DFE",
    "name": "KubernetesManifest",
    "friendlyName": "Deploy to Kubernetes",
    "description": "Use Kubernetes manifest files to deploy to clusters or even bake the manifest files to be used for deployments using Helm charts",
    "helpUrl": "https://aka.ms/azpipes-k8s-manifest-tsg",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=851275) or [see the Kubernetes documentation](https://kubernetes.io/docs/home/)",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 215,
        "Patch": 0
    },
    "demands": [],
    "groups": [],
    "inputs": [
        {
            "name": "action",
            "type": "pickList",
            "label": "Action",
            "required": false,
            "defaultValue": "deploy",
            "options": {
                "bake": "bake",
                "createSecret": "create secret",
                "delete": "delete",
                "deploy": "deploy",
                "patch": "patch",
                "promote": "promote",
                "scale": "scale",
                "reject": "reject"
            },
            "helpMarkDown": "Choose the action to be performed."
        },
        {
            "name": "connectionType",
            "type": "pickList",
            "label": "Connection Type",
            "defaultValue": "Azure Resource Manager",
            "required": true,
            "options": {
                "Azure Resource Manager": "Azure Resource Manager",
                "Kubernetes Service Connection": "Kubernetes Service Connection"
            },
            "helpMarkDown": "Select 'Azure Resource Manager' to connect to an Azure Kubernetes Service by using Azure Service Connection. Select 'Kubernetes Service Connection' to connect to any Kubernetes cluster by using kubeconfig or Service Account"
        },
        {
            "name": "azureSubscriptionEndpoint",
            "aliases": [
                "azureSubscription"
            ],
            "type": "connectedService:AzureRM",
            "label": "Azure subscription",
            "helpMarkDown": "Select an Azure subscription, which has your Azure Container Registry.",
            "visibleRule": "connectionType = Azure Resource Manager",
            "defaultValue": "",
            "required": true
        },
        {
            "name": "azureResourceGroup",
            "label": "Resource group",
            "type": "pickList",
            "helpMarkDown": "Select an Azure Resource Group.",
            "visibleRule": "connectionType = Azure Resource Manager",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "kubernetesCluster",
            "label": "Kubernetes cluster",
            "type": "pickList",
            "helpMarkDown": "Select an Azure Managed Cluster.",
            "visibleRule": "connectionType = Azure Resource Manager",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "useClusterAdmin",
            "type": "boolean",
            "label": "Use cluster admin credentials",
            "defaultValue": "false",
            "visibleRule": "connectionType = Azure Resource Manager",
            "helpMarkDown": "Use cluster administrator credentials instead of default cluster user credentials."
        },
        {
            "name": "kubernetesServiceEndpoint",
            "aliases": [
                "kubernetesServiceConnection"
            ],
            "type": "connectedService:kubernetes",
            "label": "Kubernetes service connection",
            "helpMarkDown": "Select a Kubernetes service connection.",
            "visibleRule": "action != bake && connectionType = Kubernetes Service Connection",
            "required": true
        },
        {
            "name": "namespace",
            "type": "string",
            "label": "Namespace",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Sets the namespace for the commands by using the –namespace flag. If the namespace is not provided, the commands will run in the default namespace."
        },
        {
            "name": "strategy",
            "type": "pickList",
            "label": "Strategy",
            "required": false,
            "defaultValue": "none",
            "options": {
                "canary": "Canary",
                "none": "None"
            },
            "helpMarkDown": "Deployment strategy to be used",
            "visibleRule": "action = deploy || action = promote || action = reject"
        },
        {
            "name": "trafficSplitMethod",
            "type": "pickList",
            "label": "Traffic split method",
            "required": false,
            "defaultValue": "pod",
            "options": {
                "pod": "Pod",
                "smi": "SMI"
            },
            "helpMarkDown": "Traffic split method to be used",
            "visibleRule": "strategy = canary"
        },
        {
            "name": "percentage",
            "type": "string",
            "label": "Percentage",
            "required": true,
            "helpMarkDown": "Percentage of traffic redirect to canary deployment",
            "defaultValue": 0,
            "visibleRule": "strategy = Canary && action = deploy",
            "validation": {
                "expression": "isMatch(value, '(^(([0-9]|[1-9][0-9]|100)(\\.\\d*)?)$)','Multiline')",
                "message": "Enter valid percentage value i.e between 0 to 100."
            }
        },
        {
            "name": "baselineAndCanaryReplicas",
            "type": "string",
            "label": "Baseline and canary replicas",
            "required": true,
            "helpMarkDown": "Baseline and canary replicas count",
            "defaultValue": 1,
            "visibleRule": "strategy = Canary && action = deploy && trafficSplitMethod = SMI",
            "validation": {
                "expression": "isMatch(value, '(^([0-9]|([1-9]\\d*))$)','Multiline')",
                "message": "Enter valid value for baseline and canary replica count."
            }
        },
        {
            "name": "manifests",
            "type": "filePath",
            "label": "Manifests",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "Manifests to deploy",
            "visibleRule": "action = deploy || action = promote || action = reject"
        },
        {
            "name": "containers",
            "type": "multiLine",
            "label": "Containers",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Containers",
            "visibleRule": "action = deploy || action = promote || action = bake"
        },
        {
            "name": "imagePullSecrets",
            "type": "multiLine",
            "label": "ImagePullSecrets",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "ImagePullSecret to pull image from private registry",
            "visibleRule": "action = deploy || action = promote"
        },
        {
            "name": "renderType",
            "type": "pickList",
            "label": "Render Engine",
            "required": false,
            "defaultValue": "helm",
            "visibleRule": "action = bake",
            "options": {
                "helm": "Helm",
                "kompose": "Kompose",
                "kustomize": "Kustomize"
            },
            "helpMarkDown": "Tool to use for generating manifest files."
        },
        {
            "name": "dockerComposeFile",
            "type": "filePath",
            "label": "Path to docker compose file",
            "required": true,
            "defaultValue": "",
            "visibleRule": "action = bake && renderType = kompose",
            "helpMarkDown": "docker-compose file path"
        },
        {
            "name": "helmChart",
            "type": "filePath",
            "label": "Helm Chart",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "Helm chart path to bake",
            "visibleRule": "action = bake && renderType = helm"
        },
        {
            "name": "releaseName",
            "type": "string",
            "label": "Helm Release Name",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Helm release name to use",
            "visibleRule": "action = bake && renderType = helm"
        },
        {
            "name": "overrideFiles",
            "type": "multiLine",
            "label": "Override Files",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Override files to set",
            "visibleRule": "action = bake && renderType = helm"
        },
        {
            "name": "overrides",
            "type": "multiLine",
            "label": "Overrides",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Override values to set",
            "visibleRule": "action = bake && renderType = helm"
        },
        {
            "name": "kustomizationPath",
            "type": "filePath",
            "label": "Kustomization Path",
            "required": false,
            "visibleRule": "action = bake && renderType = kustomize",
            "defaultValue": "",
            "helpMarkDown": "The argument must be the path to the directory containing the file, or a git repository URL with a path suffix specifying same with respect to the repository root."
        },
        {
            "name": "resourceToPatch",
            "type": "radio",
            "label": "Resource to patch",
            "required": true,
            "defaultValue": "file",
            "options": {
                "file": "file",
                "name": "name"
            },
            "helpMarkDown": "to identify the resource",
            "visibleRule": "action = patch"
        },
        {
            "name": "resourceFileToPatch",
            "type": "filePath",
            "label": "File path",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "Path to the file used for patch",
            "visibleRule": "action = patch && resourceToPatch = file"
        },
        {
            "name": "kind",
            "type": "pickList",
            "label": "Kind",
            "required": true,
            "defaultValue": "",
            "options": {
                "deployment": "deployment",
                "replicaset": "replicaset",
                "statefulset": "statefulset"
            },
            "helpMarkDown": "Kind of K8s object; deployment, replicaSet etc.",
            "visibleRule": "action = scale || resourceToPatch = name"
        },
        {
            "name": "name",
            "type": "string",
            "label": "Name",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "Name of the k8s object",
            "visibleRule": "action = scale || resourceToPatch = name"
        },
        {
            "name": "replicas",
            "type": "string",
            "label": "Replica count",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "Number of replicas to scale to",
            "visibleRule": "action = scale"
        },
        {
            "name": "mergeStrategy",
            "type": "pickList",
            "label": "Merge Strategy",
            "required": true,
            "defaultValue": "strategic",
            "options": {
                "json": "json",
                "merge": "merge",
                "strategic": "strategic"
            },
            "helpMarkDown": "The type of patch being provided; one of [json merge strategic]",
            "visibleRule": "action = patch"
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "helpMarkDown": "Arguments for `kubectl delete` command",
            "visibleRule": "action = delete"
        },
        {
            "name": "patch",
            "type": "string",
            "label": "Patch",
            "required": true,
            "helpMarkDown": "Contents of patch",
            "visibleRule": "action = patch"
        },
        {
            "name": "secretType",
            "type": "pickList",
            "label": "Type of secret",
            "defaultValue": "dockerRegistry",
            "required": true,
            "visibleRule": "action = createSecret",
            "options": {
                "dockerRegistry": "dockerRegistry",
                "generic": "generic"
            },
            "helpMarkDown": "Create/update a generic or docker imagepullsecret. Select dockerRegistry to create/update the imagepullsecret of the selected registry. An imagePullSecret is a way to pass a secret that contains a container registry password to the Kubelet so it can pull a private image on behalf of your Pod."
        },
        {
            "name": "secretName",
            "type": "string",
            "label": "Secret name",
            "required": false,
            "visibleRule": "action = createSecret",
            "defaultValue": "",
            "helpMarkDown": "Name of the secret. You can use this secret name in the Kubernetes YAML configuration file."
        },
        {
            "name": "secretArguments",
            "type": "multiLine",
            "properties": {
                "resizable": "true",
                "rows": "2",
                "editorExtension": "ms.vss-services-azure.kubernetes-parameters-grid"
            },
            "label": "Arguments",
            "defaultValue": "",
            "helpMarkDown": "Specify keys and literal values to insert in secret.For example, --from-literal=key1=value1 --from-literal=key2=\"top secret\".",
            "visibleRule": "action = createSecret && secretType = generic"
        },
        {
            "name": "dockerRegistryEndpoint",
            "type": "connectedService:dockerregistry",
            "label": "Docker registry service connection",
            "helpMarkDown": "Select a Docker registry service connection. Required for commands that need to authenticate with a registry.",
            "visibleRule": "action = createSecret && secretType = dockerRegistry"
        },
        {
            "name": "rolloutStatusTimeout",
            "type": "string",
            "label": "Timeout for rollout status",
            "defaultValue": "0",
            "required": false,
            "helpMarkDown": "The length of time (in seconds) to wait before ending watch on rollout status",
            "visibleRule": "action = deploy || action = patch || action = scale || action = promote",
            "validation": {
                "expression": "isMatch(value, '(^\\d*$)','Multiline')",
                "message": "Enter a valid value for timeout."
            }
        }
    ],
    "dataSourceBindings": [
        {
            "target": "kubernetesCluster",
            "endpointId": "$(azureSubscriptionEndpoint)",
            "endpointUrl": "{{{endpoint.url}}}/subscriptions/{{{endpoint.subscriptionId}}}/resourceGroups/$(azureResourceGroup)/providers/Microsoft.ContainerService/managedClusters?api-version=2017-08-31",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{{{name}}}"
        },
        {
            "target": "azureResourceGroup",
            "endpointId": "$(azureSubscriptionEndpoint)",
            "endpointUrl": "{{{endpoint.url}}}/subscriptions/{{{endpoint.subscriptionId}}}/providers/Microsoft.ContainerService/managedClusters?api-version=2017-08-31",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{{{ #extractResource id resourcegroups}}}"
        }
    ],
    "instanceNameFormat": "$(action)",
    "outputVariables": [
        {
            "name": "manifestsBundle",
            "description": "The location of the manifest bundles created by bake action"
        }
    ],
    "execution": {
        "Node10": {
            "target": "src//run.js"
        }
    },
    "messages": {
        "DownloadPathForStableTxt": "Download path for stable.txt: %s",
        "DownloadKubeCtlFailed": "Can not download the kubectl client of version %s. Check if the version is correct https://github.com/kubernetes/kubernetes/releases",
        "DownloadStableVersionFailed": "Can not download kubernetes stable version file from %s. Falling back to %s",
        "DockerComposeFilePathNotSupplied": "docker-compose file path not supplied",
        "UsingLatestStableVersion": "Invalid version 1.7 specified in Version Spec input. Using latest stable version instead. Check for correct versions https://github.com/kubernetes/kubernetes/releases",
        "NotAValidSemverVersion": "Version not specified in correct format. E.g: 1.8.2, v1.8.2, 2.8.2, v2.8.2.",
        "ManifestFileNotFound": "No manifest file(s) matching %s was found.",
        "KubernetesServiceConnectionNotFound": "Kubernetes service connection details not found.",
        "UnknownRenderType": "Unknown render engine",
        "ResourceKindNotDefined": "Resource kind is null",
        "NullInputObject": "Input object is null.",
        "ArgumentsInputNotSupplied": "Arguments are not supplied.",
        "NullInputObjectMetadata": "Input object metadata is null.",
        "InvalidRejectActionDeploymentStrategy": "Reject action works only with strategy: canary",
        "InvalidPromotetActionDeploymentStrategy": "Promote action works only with strategy: canary",
        "AllContainersNotInReadyState": "All the containers are not in a ready state.",
        "CouldNotDeterminePodStatus": "Could not determine the pod's status due to the error: %s",
        "KubectlShouldBeUpgraded": "kubectl client version equal to v1.14 or higher is required to use kustomize features.",
        "CouldNotDetermineServiceStatus": "Could not determine the service %s status due to the error: %s",
        "waitForServiceIpAssignment": "Waiting for service %s external IP assignment",
        "waitForServiceIpAssignmentTimedOut": "Wait for service %s external IP assignment timed out",
        "ServiceExternalIP": "service %s external IP is %s",
        "UnableToCreateTrafficSplitManifestFile": "Unable to create TrafficSplit manifest file. %s",
        "StableSpecSelectorNotExist": "Resource %s not deployed using SMI canary deployment.",
        "InvalidPercentage": "Invalid value for percentage.",
        "InvalidBaselineAndCanaryReplicas": "Invalid value for replica count.",
        "InvalidTimeoutValue": "Invalid value for timeout. Enter a valid number.",
        "RolloutStatusTimedout": "Rollout status check failed.",
        "EnvironmentLink": "For more information, go to %s"
    }
}

bijuthomaspta/devops_pipeline/azure-pipelines-2.yml
- task: KubernetesManifest@0
  inputs:
    action: 'deploy'
    kubernetesServiceConnection: 'Kubernetes_connection'
    manifests: '$(System.ArtifactsDirectory)'
    containers: 'bijuthomaspta/currency-exchange-devops:${tag}'

vkpatilhsit/spring-boot-mongodb/azure-pipelines.yml
- task: KubernetesManifest@0
  inputs:
    action: 'deploy'
    kubernetesServiceConnection: 'vijayakumarakscluster-default-1706'
    namespace: 'default'
    manifests: 'springBootMongo.yml'