microsoft/azure-pipelines-tasks/Tasks/KubernetesManifestV0/task.json
{
    "id": "DEE316A2-586F-4DEF-BE79-488A1F503DFE",
    "name": "KubernetesManifestBased",
    "friendlyName": "Manifest based Kubernetes deployments",
    "description": "Manifest based deployments to kubernetes",
    "helpUrl": "https://go.microsoft.com/fwlink/?linkid=851275",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=851275)",
    "category": "Deploy",
    "preview": true,
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 4
    },
    "demands": [],
    "groups": [
        {
            "name": "config",
            "displayName": "Config",
            "isExpanded": true
        },
        {
            "name": "kubernetesCluster",
            "displayName": "Kubernetes Cluster",
            "isExpanded": true,
            "visibleRule": "action != bake"
        }
    ],
    "inputs": [
        {
            "name": "connectionType",
            "type": "pickList",
            "label": "Service connection type",
            "defaultValue": "Kubernetes Service Connection",
            "required": true,
            "options": {
                "Kubernetes Service Connection": "Kubernetes Service Connection",
                "None": "None"
            },
            "groupName": "kubernetesCluster",
            "helpMarkDown": "Select a service connection type."
        },
        {
            "name": "kubernetesServiceEndpoint",
            "type": "connectedService:kubernetes",
            "label": "Kubernetes service connection",
            "visibleRule": "connectionType = Kubernetes Service Connection",
            "helpMarkDown": "Select a Kubernetes service connection.",
            "groupName": "kubernetesCluster",
            "required": true
        },
        {
            "name": "namespace",
            "type": "string",
            "label": "Namespace",
            "required": true,
            "defaultValue": "default",
            "groupName": "kubernetesCluster",
            "helpMarkDown": "Sets the namespace for the commands by using the –namespace flag. If the namespace is not provided, the commands will run in the default namespace."
        },
        {
            "name": "action",
            "type": "pickList",
            "label": "Action",
            "required": false,
            "defaultValue": "deploy",
            "groupName": "config",
            "options": {
                "bake": "bake",
                "deploy": "deploy",
                "patch": "patch",
                "scale": "scale",
                "delete": "delete"
            },
            "helpMarkDown": "Choose the action to be performed."
        },
        {
            "name": "deploymentStrategy",
            "type": "pickList",
            "label": "Strategy",
            "required": false,
            "groupName": "config",
            "defaultValue": "None",
            "options": {
              "canary": "Canary",
              "None": "None"
            },
            "helpMarkDown": "Strategy for deployment",
            "visibleRule": "action = deploy"
          },
          {
            "name": "percentage",
            "type": "string",
            "label": "Percentage",
            "required": true,
            "groupName": "config",
            "helpMarkDown": "",
            "defaultValue": 0,
            "visibleRule": "deploymentStrategy = Canary",  
            "validation": {
              "expression": "isMatch(value, '(^(([0-9]|[1-9][0-9]|100)(\\.\\d{1,2})?)$)','Multiline')", 
              "message": "Enter valid percentage value i.e between 0 to 100."
            }
          },
        {
            "name": "manifests",
            "type": "filePath",
            "label": "Manifests",
            "required": true,
            "defaultValue": "",
            "groupName": "config",
            "helpMarkDown": "Manifests to deploy",
            "visibleRule": "action = deploy"
        },
        {
            "name": "containers",
            "type": "multiLine",
            "label": "Containers",
            "required": false,
            "defaultValue": "",
            "groupName": "config",
            "helpMarkDown": "Containers",
            "visibleRule": "action = deploy"
        },
        {
            "name": "renderType",
            "type": "pickList",
            "label": "Render Engine",
            "required": false,
            "defaultValue": "helm",
            "groupName": "config",
            "visibleRule": "action = bake",
            "options": {
                "helm": "Helm"
            },
            "helpMarkDown": "Tool to generate manifest"
        },
        {
            "name": "helmChart",
            "type": "filePath",
            "label": "Helm Chart",
            "required": true,
            "defaultValue": "",
            "groupName": "config",
            "helpMarkDown": "Helm chart path to bake",
            "visibleRule": "action = bake && renderType = helm"
        },
        {
            "name": "overrideFiles",
            "type": "multiLine",
            "label": "Override Files",
            "required": false,
            "defaultValue": "",
            "groupName": "config",
            "helpMarkDown": "Override files to set",
            "visibleRule": "action = bake && renderType = helm"
        },
        {
            "name": "overrides",
            "type": "multiLine",
            "label": "Overrides",
            "required": false,
            "defaultValue": "",
            "groupName": "config",
            "helpMarkDown": "Override values to set",
            "visibleRule": "action = bake && renderType = helm"
        },
        {
            "name": "replicas",
            "type": "string",
            "label": "Replica count",
            "required": true,
            "defaultValue": "",
            "groupName": "config",
            "helpMarkDown": "Number of replicas to scale to",
            "visibleRule": "action = scale"
        },
        {
            "name": "mergeStrategy",
            "type": "pickList",
            "label": "Merge Strategy",
            "required": true,
            "defaultValue": "strategic",
            "options": {
                "json": "json",
                "merge": "merge",
                "strategic": "strategic"
            },
            "groupName": "config",
            "helpMarkDown": "The type of patch being provided; one of [json merge strategic]",
            "visibleRule": "action = patch"
        },
        {
            "name": "resourceToPatch",
            "type": "radio",
            "label": "Resource to patch",
            "required": true,
            "defaultValue": "file",
            "options": {
                "file": "file",
                "name": "name"
            },
            "groupName": "config",
            "helpMarkDown": "to identify the resource",
            "visibleRule": "action = patch"
        },
        {
            "name": "resourceFileToPatch",
            "type": "filePath",
            "label": "File path",
            "required": true,
            "defaultValue": "",
            "groupName": "config",
            "helpMarkDown": "Path to the file used for patch",
            "visibleRule": "action = patch && resourceToPatch = file"
        },
        {
            "name": "kind",
            "type": "string",
            "label": "Kind",
            "required": true,
            "defaultValue": "",
            "groupName": "config",
            "helpMarkDown": "Kind of K8s object; deployment, replicaSet etc.",
            "visibleRule": "action = scale || resourceToPatch = name"
        },
        {
            "name": "name",
            "type": "string",
            "label": "Name",
            "required": true,
            "defaultValue": "",
            "groupName": "config",
            "helpMarkDown": "Name of the k8s object",
            "visibleRule": "action = scale || resourceToPatch = name"
        },
        {
            "name": "deleteResourcesBy",
            "type": "pickList",
            "label": "Delete resources by",
            "required": true,
            "defaultValue": "Filenames",
            "options": {
                "filenames": "Filenames",
                "resourcesAndNames": "Resources and names",
                "resourcesAndLabelSelector" : "Resources and label selector"
            },
            "groupName": "config",
            "helpMarkDown": "Field indicating how the K8s object to be deleted is to be identified.",
            "visibleRule": "action = delete"
        },
        {
            "name": "manifestsToDelete",
            "type": "filePath",
            "label": "Manifests",
            "required": true,
            "defaultValue": "",
            "groupName": "config",
            "helpMarkDown": "Manifests to delete",
            "visibleRule": "action = delete && deleteResourcesBy = filenames"
        },
        {
            "name": "kinds",
            "type": "string",
            "label": "Kinds",
            "required": true,
            "defaultValue": "",
            "groupName": "config",
            "helpMarkDown": "Comma separated list of Kind of K8s object; deployment, replicaSet etc.",
            "visibleRule": "action = delete && deleteResourcesBy != filenames"
        },
        {
            "name": "names",
            "type": "string",
            "label": "Names",
            "required": true,
            "defaultValue": "",
            "groupName": "config",
            "helpMarkDown": "Comma separated list of Names of the k8s object",
            "visibleRule": "action = delete && deleteResourcesBy = resourcesAndNames"
        },
        {
            "name": "labels",
            "type": "string",
            "label": "Labels",
            "required": true,
            "defaultValue": "",
            "groupName": "config",
            "helpMarkDown": "Comma separated key value pairs of labels assigned to the k8s object like app=web,version=v1",
            "visibleRule": "action = delete && deleteResourcesBy = resourcesAndLabelSelector"
        },
        {
            "name": "cascade",
            "type": "boolean",
            "label": "Cascade",
            "required": false,
            "defaultValue": false,
            "groupName": "config",
            "helpMarkDown": "If true, cascade the deletion of the resources managed by this resource",
            "visibleRule": "action = delete"
        },
        {
            "name": "gracePeriod",
            "type": "string",
            "label": "Grace period",
            "required": false,
            "defaultValue": "",
            "groupName": "config",
            "helpMarkDown": "Period of time in seconds given to the resource to terminate gracefully. Ignored if negative.",
            "visibleRule": "action = delete"
        },
        {
            "name": "patch",
            "type": "string",
            "label": "Patch",
            "required": true,
            "groupName": "config",
            "helpMarkDown": "Contents of patch",
            "visibleRule": "action = patch"
        }
    ],
    "dataSourceBindings": [],
    "instanceNameFormat": "$(action)",
    "outputVariables": [
        {
            "name": "manifestsBundle",
            "description": "The location of the manifest bundles created by bake action"
        }
    ],
    "execution": {
        "Node": {
            "target": "src//run.js"
        }
    },
    "messages": {
        "DownloadPathForStableTxt": "Download path for stable.txt: %s",
        "DownloadKubeCtlFailed": "Can not download the kubectl client of version %s. Check if the version is correct https://github.com/kubernetes/kubernetes/releases",
        "DownloadStableVersionFailed": "Can not download kubernetes stable version file from %s. Falling back to %s",
        "UsingLatestStableVersion": "Invalid version 1.7 specified in Version Spec input. Using latest stable version instead. Check for correct versions https://github.com/kubernetes/kubernetes/releases",
        "NotAValidSemverVersion": "Version not specified in correct format. E.g: 1.8.2, v1.8.2, 2.8.2, v2.8.2.",
        "ManifestFileNotFound": "No manifest file(s) matching %s was found.",
        "KubernetesServiceConnectionNotFound": "Kubernetes service connection details not found.",
        "UnknownRenderType": "Unknown render engine",
        "ResourceKindNotDefined": "Resource kind is null",
        "NullInputObject": "Input object is null.",
        "NullInputObjectMetadata": "Input object metadata is null.",
        "CanaryDeploymentAlreadyExistErrorMessage": "Canary deployment already exists. Rejecting this deployment"
    }
}

yogeshpalve/bootcamp-demo/azure-pipelines.yml
- task: KubernetesManifestBased@1
  displayName: deploy
  inputs:
    kubernetesServiceEndpoint: k8sSC
    manifests: manifests/*