microsoft/azure-pipelines-tasks/Tasks/PublishBuildArtifactsV1/task.json
{
    "id": "2FF763A7-CE83-4E1F-BC89-0AE63477CEBE",
    "name": "PublishBuildArtifacts",
    "friendlyName": "Publish Build Artifacts",
    "description": "Publish build artifacts to Azure Pipelines/TFS or a file share",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=708390)",
    "category": "Utility",
    "visibility": [
        "Build"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 142,
        "Patch": 2
    },
    "demands": [],
    "minimumAgentVersion": "1.91.0",
    "inputs": [
        {
            "name": "PathtoPublish",
            "type": "filePath",
            "label": "Path to publish",
            "defaultValue": "$(Build.ArtifactStagingDirectory)",
            "required": true,
            "helpMarkDown": "The folder or file path to publish. This can be a fully-qualified path or a path relative to the root of the repository. Wildcards are not supported. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) are supported. Example: $(Build.ArtifactStagingDirectory)"
        },
        {
            "name": "ArtifactName",
            "type": "string",
            "label": "Artifact name",
            "defaultValue": "drop",
            "required": true,
            "helpMarkDown": "The name of the artifact to create in the publish location."
        },
        {
            "name": "ArtifactType",
            "aliases": [
                "publishLocation"
            ],
            "type": "pickList",
            "label": "Artifact publish location",
            "defaultValue": "Container",
            "required": true,
            "helpMarkDown": "Choose whether to store the artifact in Azure Pipelines/TFS, or to copy it to a file share that must be accessible from the build agent.",
            "options": {
                "Container": "Azure Pipelines/TFS",
                "FilePath": "A file share"
            }
        },
        {
            "name": "TargetPath",
            "type": "string",
            "label": "File share path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The file share to which the artifact files will be copied. This can include variables. Example: \\\\\\\\my\\\\share\\\\$(Build.DefinitionName)\\\\$(Build.BuildNumber). Publishing artifacts from a Linux or macOS agent to a file share is not supported.",
            "visibleRule": "ArtifactType = FilePath"
        },
        {
            "name": "Parallel",
            "type": "boolean",
            "label": "Parallel copy",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select whether to copy files in parallel using multiple threads for greater potential throughput. If this setting is not enabled, one thread will be used.",
            "visibleRule": "ArtifactType = FilePath"
        },
        {
            "name": "ParallelCount",
            "type": "int",
            "label": "Parallel count",
            "defaultValue": 8,
            "required": false,
            "helpMarkDown": "Enter the degree of parallelism, or number of threads used, to perform the copy. The value must be at least 1 and not greater than 128.",
            "visibleRule": "ArtifactType = FilePath && Parallel = true"
        }
    ],
    "instanceNameFormat": "Publish Artifact: $(ArtifactName)",
    "execution": {
        "Node": {
            "target": "publishbuildartifacts.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "ErrorFileShareLinux": "Publishing artifacts from a Linux or macOS agent to a file share is not supported. Change the artifact type to `Azure Pipelines/TFS` or use a Windows agent.",
        "ErrorHostTypeNotSupported": "This task must run in a build to publish artifacts to Azure Pipelines/TFS.",
        "PublishBuildArtifactsFailed": "Publishing build artifacts failed with an error: %s",
        "UnexpectedParallelCount": "Unsupported parallel count '%s'. Enter a number between 1 and 128."
    }
}

reactiveui/splat/azure-pipelines.yml
- task: PublishBuildArtifacts@1
  displayName: Publish Binaries
  inputs:
    pathToPublish: '$(build.artifactstagingdirectory)\binaries'
    artifactType: container
    artifactName: Binaries

MicrosoftDocs/pipelines-azureml/azure-pipelines.yml
- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.SourcesDirectory)/output.txt'
    artifactName: model_output

microsoft/BlingFire/azure-pipelines.yml
- task: PublishBuildArtifacts@1

  displayName: 'Publish Artifact: drop'

  inputs:

    PathtoPublish: /home/vsts/work/1/s/build