microsoft/azure-pipelines-tasks/Tasks/UseNodeV1/task.json
{
  "id": "31C75BBB-BCDF-4706-8D7C-4DA6A1959BC2",
  "name": "UseNode",
  "friendlyName": "Use Node.js ecosystem",
  "description": "Set up a Node.js environment and add it to the PATH, additionally providing proxy support",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks",
  "helpMarkDown": "",
  "category": "Tool",
  "preview": true,
  "ecosystem": "node",
  "minimumAgentVersion": "2.144.0",
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 1,
    "Minor": 276,
    "Patch": 0
  },
  "satisfies": [
    "Node",
    "npm",
    "node.js"
  ],
  "demands": [],
  "instanceNameFormat": "Use Node $(versionSpec)",
  "inputs": [
    {
      "name": "version",
      "type": "string",
      "label": "Version",
      "defaultValue": "10.x",
      "required": false,
      "helpMarkDown": "Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0"
    },
    {
      "name": "checkLatest",
      "type": "boolean",
      "label": "Check for Latest Version",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Always checks online for the latest available version that satisfies the version spec. This is typically false unless you have a specific scenario to always get latest. This will cause it to incur download costs when potentially not necessary, especially with the hosted build pool."
    },
    {
      "name": "force32bit",
      "type": "boolean",
      "label": "Use 32 bit version on x64 agents",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Installs the x86 version of Node regardless of the CPU architecture of the agent."
    },
    {
      "name": "nodejsMirror",
      "type": "string",
      "label": "Set source for Node.js binaries",
      "defaultValue": "https://nodejs.org/dist",
      "required": false,
      "groupName": "advanced",
      "helpMarkDown": "Use an alternative installation mirror when sourcing the Node.js binaries."
    },
    {
      "name": "retryCountOnDownloadFails",
      "type": "string",
      "label": "Set retry count when nodes downloads failed",
      "defaultValue": "5",
      "required": false,
      "groupName": "advanced",
      "helpMarkDown": "Use this option when the task failed to download node binaries from the mirror. The task will retry to download the binaries for the specified times."
    },
    {
      "name": "delayBetweenRetries",
      "type": "string",
      "label": "Set delay between retries",
      "defaultValue": "1000",
      "required": false,
      "groupName": "advanced",
      "helpMarkDown": "Use this option to set the delay between retries in milliseconds. The default value is 1000 milliseconds."
    }
  ],
  "execution": {
    "Node10": {
      "target": "usenode.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "usenode.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "usenode.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "usenode.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "ToolFailed": "Node install failed: %s",
    "TryRosetta": "Unable to find Node for platform %s and architecture %s. Trying to install with Rosetta2",
    "NodeVersionNotFound": "Unable to find Node version %s for platform %s and architecture %s.",
    "UnexpectedOS": "Unexpected OS %s",
    "AgentTempDirNotSet": "Expected Agent.TempDirectory to be set.",
    "InvalidNodejsMirror": "The provided Node.js mirror URL is invalid: '%s'"
  }
}

microsoft/beachball/.ado/release.yml
- task: UseNode@1
  displayName: Install Node.js ${{ variables.nodeVersion }}
  retryCountOnTaskFailure: 1
  inputs:
    version: ${{ variables.nodeVersion }}.x
    checkLatest: false

smituz-for-simform/react-tetris/azure-pipelines.yml
- task: UseNode@1
  inputs:
    version: '24.16.0'
    force32bit: false