microsoft/azure-pipelines-tasks/Tasks/UseNodeV1/task.json
{
    "id": "31C75BBB-BCDF-4706-8D7C-4DA6A1959BC2",
    "name": "UseNode",
    "friendlyName": "Use Node.js ecosystem",
    "description": "Set up a Node.js environment and add it to the PATH, additionally providing proxy support",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks",
    "helpMarkDown": "",
    "category": "Tool",
    "preview": true,
    "ecosystem": "node",
    "minimumAgentVersion": "2.144.0",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 179,
        "Patch": 1
    },
    "satisfies": [
        "Node",
        "npm",
        "node.js"
    ],
    "demands": [],
    "instanceNameFormat": "Use Node $(versionSpec)",
    "inputs": [
        {
            "name": "version",
            "type": "string",
            "label": "Version",
            "defaultValue": "10.x",
            "required": false,
            "helpMarkDown": "Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0"
        },
        {
            "name": "checkLatest",
            "type": "boolean",
            "label": "Check for Latest Version",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Always checks online for the latest available version that satisfies the version spec. This is typically false unless you have a specific scenario to always get latest. This will cause it to incur download costs when potentially not necessary, especially with the hosted build pool."
        },
        {
            "name": "force32bit",
            "type": "boolean",
            "label": "Use 32 bit version on x64 agents",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Installs the x86 version of Node regardless of the CPU architecture of the agent."
        }
    ],
    "execution": {
        "Node10": {
            "target": "usenode.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "ToolFailed": "Node install failed: %s"
    }
}

stuebersystems/doc.showtime.en/azure-pipelines.yml
- task: UseNode@1
  displayName: 'Prepare Node.js ecosystem'
  inputs:
    version: '12.18.2'
    checkLatest: true

pagopa/io-functions-test-deploy/.devops/azure-templates/base-template.yml
- task: UseNode@1
  inputs:
    version: '12.8.0'
  displayName: 'Set up Node.js'  

u2sb/hexo-tag-mmedia/azure-pipelines.yml
- task: UseNode@1
  inputs:
    version: '12.x'
    checkLatest: true

swellaby/get-package-version/.azure-pipelines/pull-requests/mac.yml
- task: UseNode@1
  displayName: 'Use Node 10.x'
  inputs:
    version: 10.x