microsoft/azure-pipelines-tasks/Tasks/DownloadGithubReleasesV0/task.json
{
  "id": "263abc27-4582-4174-8789-af599697778e",
  "name": "DownloadGitHubReleases",
  "friendlyName": "Download GitHub Releases",
  "description": "Download GitHub Releases",
  "author": "Microsoft Corporation",
  "helpUrl": "",
  "helpMarkDown": "",
  "category": "Utility",
  "demands": [],
  "version": {
    "Major": 0,
    "Minor": 146,
    "Patch": 0
  },
  "minimumAgentVersion": "1.99.0",
  "instanceNameFormat": "Download GitHub Releases",
  "preview": true,
  "inputs": [
    {
      "name": "connection",
      "type": "connectedService:github:OAuth,PersonalAccessToken",
      "label": "GitHub Connection",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "GitHub service connection"
    },
    {
      "name": "userRepository",
      "type": "pickList",
      "label": "Repository",
      "defaultValue": "",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "GitHub repository full name"
    },
    {
      "name": "defaultVersionType",
      "type": "pickList",
      "label": "Default release version type",
      "defaultValue": "latest",
      "required": true,
      "options": {
        "latest": "Latest Release",
        "specificVersion": "Specific Version",
        "specificTag": "Specific Tag"
      },
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "Download assets from latest release or specific release version/tag"
    },
    {
      "name": "version",
      "type": "pickList",
      "label": "Release",
      "defaultValue": "",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      },
      "visibleRule": "defaultVersionType != latest",
      "helpMarkDown": "Release version/tag to download"
    },
    {
      "name": "itemPattern",
      "type": "string",
      "label": "Item Pattern",
      "defaultValue": "**",
      "required": false,
      "helpMarkDown": "Minimatch pattern to filter files to be downloaded. To download all files within release use **"
    },
    {
      "name": "downloadPath",
      "type": "string",
      "label": "Destination directory",
      "defaultValue": "$(System.ArtifactsDirectory)",
      "required": true,
      "helpMarkDown": "Path on the agent machine where the release assets will be downloaded"
    }
  ],
  "dataSourceBindings": [
    {
      "target": "userRepository",
      "endpointId": "$(connection)",
      "dataSourceName": "UserRepositories",
      "resultTemplate": "{ \"Value\" : \"{{full_name}}\", \"DisplayValue\" : \"{{full_name}}\" }"
    },
    {
      "target": "version",
      "endpointId": "$(connection)",
      "dataSourceName": "Releases",
      "resultTemplate": "{ \"Value\" : \"{{#equals defaultVersionType 'specificTag'}}{{tag_name}}{{else}}{{id}}{{/equals}}\", \"DisplayValue\" : \" {{#equals defaultVersionType 'specificTag'}}{{tag_name}}{{else}}{{#if name}}{{name}}{{else}}{{id}}{{/if}}{{/equals}}\" }",
      "parameters": {
        "repositoryName": "$(userRepository)",
        "releaseByTagName": "$(defaultVersionType)"
      }
    }
  ],
  "execution": {
    "Node": {
      "target": "main.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "DownloadArtifacts": "Downloading assets of release %s from: %s",
    "ArtifactsSuccessfullyDownloaded": "Successfully downloaded release assets to %s"
  }
}

jellyfin/jellyfin/.azure/azure-pipelines.yml
- task: DownloadGitHubReleases@0
  displayName: Download ABI compatibility check tool from GitHub
  inputs:
    connection: GitHub (EraYaN)
    userRepository: EraYaN/dotnet-compatibility
    defaultVersionType: 'latest' # Options: latest, specificVersion, specificTag
    #version: # Required when defaultVersionType != Latest
    itemPattern: '**-ci.zip' # Optional
    downloadPath: '$(System.ArtifactsDirectory)'