microsoft/azure-pipelines-tasks/Tasks/CopyFiles/task.json
{
    "id": "5BFB729A-A7C8-4A78-A7C3-8D717BB7C13C",
    "name": "CopyFiles",
    "friendlyName": "Copy Files",
    "description": "Copy files from source folder to target folder using minimatch patterns (The minimatch patterns will only match file paths, not folder paths)",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=708389)",
    "category": "Utility",
    "visibility": [
        "Build"
    ],
    "runsOn": [
        "Agent",
        "MachineGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 4
    },
    "demands": [],
    "minimumAgentVersion": "1.91.0",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "SourceFolder",
            "type": "filePath",
            "label": "Source Folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The source folder that the copy pattern(s) will be run from.  Empty is the root of the repo.  Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988) if files are not in the repo. Example: $(agent.builddirectory)"
        },
        {
            "name": "Contents",
            "type": "multiLine",
            "label": "Contents",
            "defaultValue": "**",
            "required": true,
            "helpMarkDown": "File paths to include as part of the copy. Supports multiple lines of minimatch patterns. [More Information](https://go.microsoft.com/fwlink/?LinkID=708389)"
        },
        {
            "name": "TargetFolder",
            "type": "string",
            "label": "Target Folder",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Target folder or UNC path files will copy to. You can use [variables](http://go.microsoft.com/fwlink/?LinkID=550988). Example: $(build.artifactstagingdirectory)"
        },
        {
            "name": "CleanTargetFolder",
            "type": "boolean",
            "label": "Clean Target Folder",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Delete all existing files in target folder before copy",
            "groupName": "advanced"
        },
        {
            "name": "OverWrite",
            "type": "boolean",
            "label": "Overwrite",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Replace existing file in target folder",
            "groupName": "advanced"
        },
        {
            "name": "flattenFolders",
            "type": "boolean",
            "label": "Flatten Folders",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Flatten the folder structure and copy all files into the specified target folder.",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "Copy Files to: $(TargetFolder)",
    "execution": {
        "Node": {
            "target": "copyfiles.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "FoundNFiles": "found %d files",
        "CleaningTargetFolder": "Cleaning target folder: %s",
        "FileAlreadyExistAt": "File %s already exist at %s",
        "CopyingTo": "Copying %s to %s",
        "TargetIsDir": "Unable to copy file %s to %s. The target path already exists as a directory."
    }
}

dotnet/roslyn/azure-pipelines/dotnet.yml
- task: CopyFiles@1
  inputs:
    Contents: |
      bin/**/coverage.cobertura.xml
      obj/**/*.cs
    TargetFolder: $(Build.ArtifactStagingDirectory)/coverageResults
  displayName: Collecting coverage.cobertura.xml artifacts
  condition: succeededOrFailed()

nstudio/nativescript-floatingactionbutton/azure-pipelines.yml
- task: CopyFiles@1
  inputs:
    contents: '**/*'
    targetFolder: '$(build.artifactStagingDirectory)'

rahul-009-git/terraform-on-azure-with-azure-devops/azure-pipelines.yml
- task: CopyFiles@1
  inputs:
    SourceFolder: '$(System.DefaultWorkingDirectory)/terraform-files'
    Contents: '**'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
    OverWrite: true

ridomin/pfxtool/azure-pipelines.yml
- task: CopyFiles@1
  displayName: 'Copy NUPKG To Staging'
  inputs:
    SourceFolder: $(Build.SourcesDirectory)/src/bin/Debug
    TargetFolder: $(Build.StagingDirectory)
    Contents: '*.nupkg'