microsoft/azure-pipelines-tasks/Tasks/ContainerStructureTestV0/task.json
{
  "id": "39bc2c9b-55b7-4835-89cd-6cc699ef7220",
  "name": "ContainerStructureTest",
  "friendlyName": "Container Structure Test",
  "description": "Uses container-structure-test (https://github.com/GoogleContainerTools/container-structure-test) to validate the structure of an image based on four categories of tests - command tests, file existence tests, file content tests and metadata tests",
  "helpUrl": "https://aka.ms/containerstructuretest",
  "helpMarkDown": "[Learn more about this task](https://aka.ms/containerstructuretest)",
  "category": "Test",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 0,
    "Minor": 259,
    "Patch": 0
  },
  "preview": true,
  "demands": [],
  "minimumAgentVersion": "2.144.0",
  "groups": [
    {
      "name": "containerRepository",
      "displayName": "Container Repository",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "dockerRegistryServiceConnection",
      "type": "connectedService:dockerregistry",
      "label": "Docker registry service connection",
      "groupName": "containerRepository",
      "required": true,
      "helpMarkDown": "Select a Docker registry service connection. Required for commands that need to authenticate with a registry."
    },
    {
      "name": "repository",
      "label": "Container repository",
      "type": "string",
      "helpMarkDown": "Name of the repository.",
      "defaultValue": "",
      "groupName": "containerRepository",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      }
    },
    {
      "name": "tag",
      "type": "string",
      "defaultValue": "$(Build.BuildId)",
      "label": "Tag",
      "groupName": "containerRepository",
      "helpMarkDown": "The tag is used in pulling the image from docker registry service connection"
    },
    {
      "name": "configFile",
      "type": "filePath",
      "label": "Config file path",
      "required": true,
      "helpMarkDown": "Config files path, that contains container structure tests. Either .yaml or .json files"
    },
    {
      "name": "testRunTitle",
      "type": "string",
      "label": "Test run title",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Provide a name for the Test Run."
    },
    {
      "name": "failTaskOnFailedTests",
      "type": "boolean",
      "label": "Fail task if there are test failures",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Fail the task if there are any test failures. Check this option to fail the task if test failures are detected."
    }
  ],
  "instanceNameFormat": "Container Structure Test $(testFile)",
  "execution": {
    "Node10": {
      "target": "containerstructuretest.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "containerstructuretest.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "containerstructuretest.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "NoMatchingFilesFound": "No test files matching '%s' were found.",
    "ErrorTestResultsPublisher": "Error while executing Test: %s.",
    "ErrorFailTaskOnFailedTests": "There are one or more test failures detected in test. Detailed summary of published test results can be viewed in the Tests tab.",
    "FileNotFoundException": "Unable to find the file: %s.",
    "DownloadException": "Unable to download the file: %s",
    "ErrorInExecutingCommand": "Error in executing the command: %s",
    "WritingDockerConfigToTempFile": "Writing Docker config to temp file. File path: %s, Docker config: %s",
    "FileContentSynced": "Synced the file content to the disk. The content is %s.",
    "ConnectingToDockerHost": "DOCKER_HOST variable is set. Docker will try to connect to the Docker host: %s",
    "DockerHostVariableWarning": "DOCKER_HOST variable is set. Please ensure that the Docker daemon is running on: %s",
    "NotSupportedOS": "Container Structure test task is not supported in OS: %s"
  }
}

plkt/voting-app/.azure-pipelines/vote-cicd.yaml
- task: ContainerStructureTest@0
  displayName: 'Container Structure Test '
  inputs:
    dockerRegistryServiceConnection: '$(dockerRegistryServiceConnection)'
    repository: '$(imageRepository)'
    tag: '$(tag)'
    configFile: tests/FileExistenceTest.yml
    testRunTitle: 'File Existence test'
    failTaskOnFailedTests: false

lily0ng/AutoCloud/Docker/Development/CI-CD_with_Docker/azure-devops/azure-pipelines.yml
- task: ContainerStructureTest@0
  displayName: Container Structure Test
  inputs:
    dockerRegistryServiceConnection: $(dockerRegistryServiceConnection)
    repository: $(imageRepository)
    tag: $(tag)
    configFile: structure-test.yaml

gesttaltt/waardhaven-autoindex/.azuredevops/templates/docker-build.yml
- task: ContainerStructureTest@0
  displayName: 'Container structure test'
  inputs:
    dockerRegistryServiceConnection: ${{ parameters.containerRegistry }}
    repository: ${{ parameters.imageName }}
    tag: $(Build.BuildId)
    configFile: 'container-structure-test.yaml'
  continueOnError: true

cloud-demo-projects/demo-fullstack/cicd/azure-pipelines.yml
- task: ContainerStructureTest@0
  inputs:
    dockerRegistryServiceConnection: ''
    repository: 'bahrinipun/sb'
    tag: '1.60'
    configFile: '$(Build.SourcesDirectory)/cicd/templates/structure-test-config.yaml'
    testRunTitle: 'Structure Test'
    failTaskOnFailedTests: false