microsoft/azure-pipelines-tasks/Tasks/CMakeV1/task.json
{
    "id": "7D831C3C-3C68-459A-A5C9-BDE6E659596C",
    "name": "CMake",
    "friendlyName": "CMake",
    "description": "Build with the CMake cross-platform build system",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/build/cmake",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613719)",
    "category": "Build",
    "visibility": [
        "Build"
    ],
    "author": "Microsoft Corporation",
    "demands": [
        "cmake"
    ],
    "version": {
        "Major": 1,
        "Minor": 151,
        "Patch": 1
    },
    "minimumAgentVersion": "1.91.0",
    "instanceNameFormat": "CMake $(cmakeArgs)",
    "inputs": [
        {
            "name": "cwd",
            "aliases": [
                "workingDirectory"
            ],
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "build",
            "required": false,
            "helpMarkDown": "Current working directory when cmake is run."
        },
        {
            "name": "cmakeArgs",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Arguments passed to cmake"
        }
    ],
    "execution": {
        "Node": {
            "target": "cmaketask.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "CMakeReturnCode": "CMake exited with return code: %d",
        "CMakeFailed": "CMake failed with error: %s"
    }
}

topology-tool-kit/ttk/azure-pipelines.yml
- task: CMake@1
  inputs:
    workingDirectory: 'ParaView-v5.7.0/build'
    cmakeArgs: '.. -DCMAKE_BUILD_TYPE=Release -DPARAVIEW_BUILD_TESTING=OFF -DPARAVIEW_ENABLE_PYTHON=ON -DVTK_PYTHON_VERSION=3 -DPARAVIEW_BUILD_QT_GUI=NO'
  displayName: 'Configure ParaView'

microsoft/xlang/src/package/pywinrt/projection/azure-pipelines.yml
- task: CMake@1
  displayName: 'build pywinrt'
  inputs:
    cwd: '.'
    cmakeArgs: --build .\_build -- -v pywinrt

medvid/psoc6.cmake/azure-pipelines.yml
- task: CMake@1
  inputs:
    workingDirectory: 'build/CY8CPROTO-062-4343W/NOOS/GCC/Debug'
    cmakeArgs: '-G Ninja -S . -B build/CY8CKIT-062-WIFI-BT/NOOS/GCC/Debug -DTARGET=CY8CKIT-062-WIFI-BT -DOS=NOOS -DTOOLCHAIN=GCC -DCMAKE_BUILD_TYPE=Debug'
  displayName: 'CY8CPROTO-062-4343W/NOOS/GCC/Debug'

goto-bus-stop/aoc-community-patch/azure-pipelines.yml
- task: CMake@1
  inputs:
    workingDirectory: build-release
    cmakeArgs: '.. -DCMAKE_BUILD_TYPE=Release'
  displayName: 'Prepare CMake release build'