microsoft/azure-pipelines-tasks/Tasks/CMakeV1/task.json
{
  "id": "7D831C3C-3C68-459A-A5C9-BDE6E659596C",
  "name": "CMake",
  "friendlyName": "CMake",
  "description": "Build with the CMake cross-platform build system",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/build/cmake",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613719)",
  "category": "Build",
  "visibility": [
    "Build"
  ],
  "author": "Microsoft Corporation",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced"
    }
  ],
  "demands": [
    "cmake"
  ],
  "version": {
    "Major": 1,
    "Minor": 246,
    "Patch": 1
  },
  "minimumAgentVersion": "1.91.0",
  "instanceNameFormat": "CMake $(cmakeArgs)",
  "inputs": [
    {
      "name": "cwd",
      "aliases": [
        "workingDirectory"
      ],
      "type": "filePath",
      "label": "Working Directory",
      "defaultValue": "build",
      "required": false,
      "helpMarkDown": "Current working directory when cmake is run."
    },
    {
      "name": "cmakeArgs",
      "type": "string",
      "label": "Arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Arguments passed to cmake"
    },
    {
      "name": "runInsideShell",
      "type": "boolean",
      "label": "Run cmake command inside shell",
      "required": false,
      "defaultValue": false,
      "helpMarkDown": "CMake arguments will be handled like they would be inside of an OS specific shell. It can be used to handle environment variables inside of argument strings.",
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node10": {
      "target": "cmaketask.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "cmaketask.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "cmaketask.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "CMakeReturnCode": "CMake exited with return code: %d",
    "CMakeFailed": "CMake failed with error: %s"
  }
}

yourWaifu/sleepy-discord/azure-pipelines.yml
- task: CMake@1
  inputs:
    CMakeArgs: .. -DBUILD_SLEEPY_DISCORD_EXAMPLES=1 -DCMAKE_TOOLCHAIN_FILE=D:\a\1\s\vcpkg\scripts\buildsystems\vcpkg.cmake -DOPENSSL_USE_STATIC_LIBS=TRUE -DOPENSSL_ROOT_DIR="D:\a\1\s\vcpkg\installed\x86-windows-static" -DBUILD_CPR_TESTS=OFF

ezEngine/ezEngine/Code/BuildSystem/AzurePipelines/Android-x86.yml
- task: CMake@1
  displayName: CMake Android Ninja
  inputs:
    cwd: build\Android-x86-Dev
    cmakeArgs: -G "Ninja" -DCMAKE_INSTALL_PREFIX:PATH="$(System.DefaultWorkingDirectory)\install\Android-x86-Dev"  -DCMAKE_TOOLCHAIN_FILE="$(ANDROID_NDK_HOME)\build\cmake\android.toolchain.cmake"  -DANDROID_ABI="x86"  -DANDROID_PLATFORM="23"  -DEZ_ENABLE_QT_SUPPORT="0"  -DEZ_BUILD_SAMPLES="0"  -DCMAKE_BUILD_TYPE="Dev" -DCMAKE_MAKE_PROGRAM="C:\Program Files\CMake\bin\ninja.exe" ../../

microsoft/BlingFire/azure-pipelines.yml
- task: CMake@1
  displayName: 'CMake'
  inputs:
    workingDirectory: 'Release'
    cmakeArgs: '..'

CefView/DNCefView/.azure/publish.yml
- task: CMake@1
  displayName: 'Build CCefView (macOS arm64)'
  inputs:
    workingDirectory: 'CCefView'
    cmakeArgs: '--build .build/macos.arm64 --config Release'