microsoft/azure-pipelines-tasks/Tasks/CMakeV1/task.json
{
  "id": "7D831C3C-3C68-459A-A5C9-BDE6E659596C",
  "name": "CMake",
  "friendlyName": "CMake",
  "description": "Build with the CMake cross-platform build system",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/build/cmake",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613719)",
  "category": "Build",
  "visibility": [
    "Build"
  ],
  "author": "Microsoft Corporation",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced"
    }
  ],
  "demands": [
    "cmake"
  ],
  "version": {
    "Major": 1,
    "Minor": 246,
    "Patch": 1
  },
  "minimumAgentVersion": "1.91.0",
  "instanceNameFormat": "CMake $(cmakeArgs)",
  "inputs": [
    {
      "name": "cwd",
      "aliases": [
        "workingDirectory"
      ],
      "type": "filePath",
      "label": "Working Directory",
      "defaultValue": "build",
      "required": false,
      "helpMarkDown": "Current working directory when cmake is run."
    },
    {
      "name": "cmakeArgs",
      "type": "string",
      "label": "Arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Arguments passed to cmake"
    },
    {
      "name": "runInsideShell",
      "type": "boolean",
      "label": "Run cmake command inside shell",
      "required": false,
      "defaultValue": false,
      "helpMarkDown": "CMake arguments will be handled like they would be inside of an OS specific shell. It can be used to handle environment variables inside of argument strings.",
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node10": {
      "target": "cmaketask.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "cmaketask.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "cmaketask.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "CMakeReturnCode": "CMake exited with return code: %d",
    "CMakeFailed": "CMake failed with error: %s"
  }
}

microsoft/DirectXTK/.azuredevops/pipelines/DirectXTK-GitHub-WSL-11.yml
- task: CMake@1
  displayName: CMake SimpleMath (Config) dbg
  inputs:
    cwd: Tests/SimpleMathTest
    cmakeArgs: >
      -B out -DCMAKE_BUILD_TYPE=Debug
      -DCMAKE_PREFIX_PATH=$(LOCAL_PKG_DIR)/share;$(LOCAL_PKG_DIR)/cmake

quokka-astro/quokka/.ci/azure-pipelines-debug.yml
- task: CMake@1
  displayName: 'Configure CMake'
  inputs:
    cmakeArgs: '.. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DAMReX_SPACEDIM=1 -DAMReX_GPU_BACKEND=CUDA -DQUOKKA_PYTHON=OFF -G Ninja'

CefView/DNCefView/.azure/publish.yml
- task: CMake@1
  displayName: 'Build CCefView (macOS x64)'
  inputs:
    workingDirectory: 'CCefView'
    cmakeArgs: '--build .build/macos.x86_64 --config Release'

topology-tool-kit/ttk/azure-pipelines.yml
- task: CMake@1
  inputs:
    workingDirectory: 'build-example-vtk/'
    cmakeArgs: '../examples/vtk-c++ $(CMakeArgs)
                -DCMAKE_BUILD_TYPE=$(BuildType)
                -DParaView_DIR=$(Build.ArtifactStagingDirectory)/pv-install/lib/cmake/paraview-$(PV_V)
                -DCMAKE_PREFIX_PATH=$(Build.ArtifactStagingDirectory)/ttk-install/lib/cmake'
  displayName: 'Configure TTKVTK Example'