microsoft/azure-pipelines-tasks/Tasks/CMakeV1/task.json
{
    "id": "7D831C3C-3C68-459A-A5C9-BDE6E659596C",
    "name": "CMake",
    "friendlyName": "CMake",
    "description": "Build with the CMake cross-platform build system",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/build/cmake",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613719)",
    "category": "Build",
    "visibility": [
        "Build"
    ],
    "author": "Microsoft Corporation",
    "demands": [
        "cmake"
    ],
    "version": {
        "Major": 1,
        "Minor": 151,
        "Patch": 1
    },
    "minimumAgentVersion": "1.91.0",
    "instanceNameFormat": "CMake $(cmakeArgs)",
    "inputs": [
        {
            "name": "cwd",
            "aliases": [
                "workingDirectory"
            ],
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "build",
            "required": false,
            "helpMarkDown": "Current working directory when cmake is run."
        },
        {
            "name": "cmakeArgs",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Arguments passed to cmake"
        }
    ],
    "execution": {
        "Node": {
            "target": "cmaketask.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "CMakeReturnCode": "CMake exited with return code: %d",
        "CMakeFailed": "CMake failed with error: %s"
    }
}

JosdaOrg/TestPrivate/azure-pipelines.yml
- task: CMake@1
  inputs:
    workingDirectory: 'CMake'
    cmakeArgs: '-S ../ -B ./bin -G "Visual Studio 16 2019"'

microsoft/cpprestsdk/azure-pipelines.yml
- task: CMake@1
  inputs:
    workingDirectory: 'build.common'
    cmakeArgs: '-DCMAKE_TOOLCHAIN_FILE=../vcpkg/scripts/buildsystems/vcpkg.cmake ..'

shmuelie/ziopp/azure-pipelines.yml
- task: CMake@1
  inputs:
    workingDirectory: 'build.common'
    cmakeArgs: '-G "Visual Studio 16 2019 Win64" -DCMAKE_CONFIGURATION_TYPES=Release ..'

SuperElastix/SimpleElastix/CI/Azure/azure-pipelines.yml
- task: CMake@1
  displayName: 'CMake Generate'
  inputs:
    cmakeArgs: -G "Visual Studio 15 2017 Win64" -T host=x64 ../SuperBuild