microsoft/azure-pipelines-tasks/Tasks/CMakeV1/task.json
{
  "id": "7D831C3C-3C68-459A-A5C9-BDE6E659596C",
  "name": "CMake",
  "friendlyName": "CMake",
  "description": "Build with the CMake cross-platform build system",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/build/cmake",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613719)",
  "category": "Build",
  "visibility": [
    "Build"
  ],
  "author": "Microsoft Corporation",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced"
    }
  ],
  "demands": [
    "cmake"
  ],
  "version": {
    "Major": 1,
    "Minor": 246,
    "Patch": 1
  },
  "minimumAgentVersion": "1.91.0",
  "instanceNameFormat": "CMake $(cmakeArgs)",
  "inputs": [
    {
      "name": "cwd",
      "aliases": [
        "workingDirectory"
      ],
      "type": "filePath",
      "label": "Working Directory",
      "defaultValue": "build",
      "required": false,
      "helpMarkDown": "Current working directory when cmake is run."
    },
    {
      "name": "cmakeArgs",
      "type": "string",
      "label": "Arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Arguments passed to cmake"
    },
    {
      "name": "runInsideShell",
      "type": "boolean",
      "label": "Run cmake command inside shell",
      "required": false,
      "defaultValue": false,
      "helpMarkDown": "CMake arguments will be handled like they would be inside of an OS specific shell. It can be used to handle environment variables inside of argument strings.",
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node10": {
      "target": "cmaketask.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "cmaketask.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "cmaketask.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "CMakeReturnCode": "CMake exited with return code: %d",
    "CMakeFailed": "CMake failed with error: %s"
  }
}

Neos-Metaverse/assimp/azure-pipelines.yml
- task: CMake@1
  inputs:
    cmakeArgs: '-G "Visual Studio 16 2019"'

microsoft/DirectXTK/.azuredevops/pipelines/DirectXTK-GitHub-GDK-Dev17.yml
- task: CMake@1
  displayName: 'CMake (Clang): Build Release'
  inputs:
    cwd: '$(Build.SourcesDirectory)'
    cmakeArgs: --build out\build\x64-Release-GDK-Clang

microsoft/DirectXTex/.azuredevops/pipelines/DirectXTex-GitHub-GDK-Dev17.yml
- task: CMake@1
  displayName: 'CMake (MSVC): Build XboxOne Release'
  inputs:
    cwd: '$(Build.SourcesDirectory)'
    cmakeArgs: --build out\build\x64-Release-XboxOne

microsoft/DirectXTK/.azuredevops/pipelines/DirectXTK-GitHub-WSL-11.yml
- task: CMake@1
  displayName: CMake SimpleMath (Build) rel
  inputs:
    cwd: Tests/SimpleMathTest
    cmakeArgs: --build out2 -v