microsoft/azure-pipelines-tasks/Tasks/InvokeRestApiV1/task.json
{
    "id": "9C3E8943-130D-4C78-AC63-8AF81DF62DFB",
    "name": "InvokeRESTAPI",
    "friendlyName": "Invoke REST API",
    "description":"Invoke a REST API as a part of your pipeline.",
    "author": "Microsoft Corporation",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/http-rest-api",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=870236)",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Server",
        "ServerGate"
    ],
    "version": {
        "Major": 1,
        "Minor": 220,
        "Patch": 0
    },
    "instanceNameFormat": "Invoke REST API: $(method)",
    "groups": [
        {
            "name": "completionOptions",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "connectedServiceNameSelector",
            "aliases": [
                "connectionType"
            ],
            "type": "pickList",
            "label": "Connection type",
            "required": true,
            "helpMarkDown": "Select the service connection type to use to invoke the REST API.",
            "defaultValue": "connectedServiceName",
            "options": {
                "connectedServiceName": "Generic",
                "connectedServiceNameARM": "Azure Resource Manager"
            }
        },
        {
            "name": "connectedServiceName",
            "aliases": [
                "serviceConnection",
                "genericService"
            ],
            "type": "connectedService:Generic",
            "label": "Generic service connection",
            "defaultValue": "",
            "required": "true",
            "helpMarkDown": "Select a generic service connection that should be used to pick the URL and construct authorization header for the http request.",
            "visibleRule": "connectedServiceNameSelector = connectedServiceName"
        },
        {
            "name": "connectedServiceNameARM",
            "aliases": [
                "azureServiceConnection",
                "azureSubscription"
            ],
            "type": "connectedService:AzureRM",
            "label": "Azure subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select an Azure Resource Manager subscription to use for invoking a management API. 'ManagementPortalUrl' of the cloud is used as the baseURL",
            "visibleRule": "connectedServiceNameSelector = connectedServiceNameARM"
        },
        {
            "name": "method",
            "type": "pickList",
            "label": "Method",
            "required": "true",
            "defaultValue": "POST",
            "options": {
                "OPTIONS": "OPTIONS",
                "GET": "GET",
                "HEAD": "HEAD",
                "POST": "POST",
                "PUT": "PUT",
                "DELETE": "DELETE",
                "TRACE": "TRACE",
                "PATCH": "PATCH"
            },
            "helpMarkDown": "Select the HTTP method with which the API should be invoked."
        },
        {
            "name": "headers",
            "type": "multiLine",
            "label": "Headers",
            "required": "false",
            "defaultValue": "{\n\"Content-Type\":\"application/json\", \n\"PlanUrl\": \"$(system.CollectionUri)\", \n\"ProjectId\": \"$(system.TeamProjectId)\", \n\"HubName\": \"$(system.HostType)\", \n\"PlanId\": \"$(system.PlanId)\", \n\"JobId\": \"$(system.JobId)\", \n\"TimelineId\": \"$(system.TimelineId)\", \n\"TaskInstanceId\": \"$(system.TaskInstanceId)\", \n\"AuthToken\": \"$(system.AccessToken)\"\n}",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "2000"
            },
            "helpMarkDown": "Define header in JSON format. The header shall be attached with request to be sent."
        },
        {
            "name": "body",
            "type": "multiLine",
            "label": "Body",
            "required": "false",
            "defaultValue": "",
            "properties": {
                "resizable": "true",
                "rows": "3",
                "maxLength": "2000"
            },
            "visibleRule": "method != GET && method != HEAD"
        },
        {
            "name": "urlSuffix",
            "type": "string",
            "label": "URL suffix and parameters",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Given string append to the URL. Example: If the service connection URL is https:...TestProj/_apis/Release/releases and the URL suffix is /2/environments/1, the service connection URL becomes https:.../TestProj/_apis/Release/releases/2/environments/1. If the URL suffix is ?definitionId=1&releaseCount=1 then the service connection URL becomes https//...TestProj/_apis/Release/releases?definitionId=1&releaseCount=1."
        },
        {
            "name": "waitForCompletion",
            "type": "pickList",
            "label": "Completion event",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "Default value \"ApiResponse\". Available values :  \"ApiResponse\", \"Callback\" call where the REST API calls back to update the timeline record​.",
            "groupName": "completionOptions",
            "options": {
                "true": "Callback",
                "false": "ApiResponse"
            }
        },
        {
            "name": "successCriteria",
            "type": "string",
            "label": "Success criteria",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Criteria which defines when to pass the task. No criteria means response content does not influence the result. Example:- For response {\"status\" : \"successful\"}, the expression can be eq(root['status'], 'successful'). [More information](https://go.microsoft.com/fwlink/?linkid=842996)​",
            "groupName": "completionOptions",
            "visibleRule": "waitForCompletion = false"
        }
    ],
    "execution": {
        "HttpRequest": {
            "Execute": {
                "EndpointId": "TaskInputs[TaskInputs['connectedServiceNameSelector']]",
                "EndpointUrl": "$(endpoint.url)$(urlSuffix)",
                "Method": "$(method)",
                "Body": "$(body)",
                "Headers": "$(headers)",
                "WaitForCompletion": "$(waitForCompletion)",
                "Expression": "$(successCriteria)"
            }
        }
    }
}

microsoft/botbuilder-tools/azure-pipelines.yml
- task: InvokeRESTAPI@1
  displayName: 'View packages to be pushed'
  inputs:
    serviceConnection: 'SDK_v4 release REST API'
    method: GET
    urlSuffix: '/releases/599/tags?api-version=5.0-preview'

JonasManley/Assignment-4-BankRestAPITest/azure-pipelines-1.yml
- task: InvokeRESTAPI@1
  inputs:
    connectionType: 'connectedServiceNameARM'
    azureServiceConnection: 'Microsoft Imagine(0e20856b-7b49-43e4-8b80-48b5a71663b7)'
    method: 'GET'
    headers: |
      {
      "Content-Type":"application/json"
      }
    urlSuffix: 'https://bankrestwebservice20200504092410.azurewebsites.net/api/Customer'
    waitForCompletion: 'false'
    successCriteria: '"status" : "successful"'

bradybyrd/DevOps_demo/azure-pipelines-1.yml
- task: InvokeRESTAPI@1
  inputs:
    connectionType: 'connectedServiceName'
    serviceConnection: 'atlas1'
    method: 'GET'
    waitForCompletion: 'false'

mpodriezov/prci_test_repo/azure-pipelines.yml
- task: InvokeRESTAPI@1
  inputs:
    connectionType: 'connectedServiceName'
    serviceConnection: 'Google'
    method: 'GET'
    waitForCompletion: 'false'