microsoft/azure-pipelines-tasks/Tasks/CopyFilesOverSSHV0/task.json
{
  "id": "67cec91b-0351-4c2f-8465-d74b3d2a2d96",
  "name": "CopyFilesOverSSH",
  "friendlyName": "Copy files over SSH",
  "description": "Copy files or build artifacts to a remote machine over SSH",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/copy-files-over-ssh",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkId=821894)",
  "category": "Deploy",
  "visibility": [
    "Build",
    "Release"
  ],
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 0,
    "Minor": 274,
    "Patch": 1
  },
  "demands": [],
  "minimumAgentVersion": "2.206.1",
  "instanceNameFormat": "Securely copy files to the remote machine",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "sshEndpoint",
      "type": "connectedService:ssh",
      "label": "SSH service connection",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "SSH service connection with connection details for the remote machine."
    },
    {
      "name": "sourceFolder",
      "type": "filePath",
      "label": "Source folder",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The source folder of the files to copy to the remote machine.  When empty, the root of the repository (build) or artifacts directory (release) is used, which is $(System.DefaultWorkingDirectory).  Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988) if files are not in the repository. Example: $(Agent.BuildDirectory)"
    },
    {
      "name": "contents",
      "type": "multiLine",
      "label": "Contents",
      "defaultValue": "**",
      "required": true,
      "helpMarkDown": "File paths to include as part of the copy. Supports multiple lines of minimatch patterns. [More Information](https://go.microsoft.com/fwlink/?LinkId=821894)"
    },
    {
      "name": "targetFolder",
      "type": "string",
      "label": "Target folder",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Target folder on the remote machine to where files will be copied. Example: /home/user/MySite."
    },
    {
      "name": "isWindowsOnTarget",
      "type": "boolean",
      "label": "Target machine running Windows",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Target machine running Windows",
      "groupName": "advanced"
    },
    {
      "name": "cleanTargetFolder",
      "type": "boolean",
      "label": "Clean target folder",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Delete all existing files and subfolders in the target folder before copying.",
      "groupName": "advanced"
    },
    {
      "name": "cleanHiddenFilesInTarget",
      "type": "boolean",
      "label": "Remove hidden files in target folder",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Remove hidden files in the target folder.",
      "groupName": "advanced",
      "visibleRule": "cleanTargetFolder = true"
    },
    {
      "name": "readyTimeout",
      "type": "string",
      "label": "SSH handshake timeout",
      "defaultValue": "20000",
      "required": true,
      "groupName": "advanced",
      "helpMarkDown": "How long (in milliseconds) to wait for the SSH handshake to complete.",
      "validation": {
        "expression": "isMatch(value, '(^\\d*$)','Multiline')",
        "message": "Enter a valid value for timeout."
      }
    },
    {
      "name": "overwrite",
      "type": "boolean",
      "label": "Overwrite",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Replace existing files in and beneath the target folder.",
      "groupName": "advanced"
    },
    {
      "name": "failOnEmptySource",
      "type": "boolean",
      "label": "Fail if no files found to copy",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Fail if no matching files to be copied are found under the source folder.",
      "groupName": "advanced"
    },
    {
      "name": "flattenFolders",
      "type": "boolean",
      "label": "Flatten folders",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Flatten the folder structure and copy all files into the specified target folder on the remote machine.",
      "groupName": "advanced"
    },
    {
      "name": "concurrentUploads",
      "type": "string",
      "label": "Number of concurrent uploads when copying files",
      "defaultValue": "10",
      "required": false,
      "helpMarkDown": "Number of concurrent uploads when copying files. Default is 10.",
      "groupName": "advanced"
    },
    {
      "name": "delayBetweenUploads",
      "type": "string",
      "label": "Delay between queueing uploads (in milliseconds)",
      "defaultValue": "50",
      "required": false,
      "helpMarkDown": "Delay between queueing uploads (in milliseconds). Default is 50.",
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node16": {
      "target": "copyfilesoverssh.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "copyfilesoverssh.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "copyfilesoverssh.js",
      "argumentFormat": ""
    }
  },
  "restrictions": {
    "commands": {
      "mode": "restricted"
    },
    "settableVariables": {
      "allowed": []
    }
  },
  "messages": {
    "CheckLogForStdErr": "Check the build log for STDERR from the command.",
    "CleanTargetFolder": "Cleaning target folder %s on the remote machine",
    "CleanTargetFolderFailed": "Failed to clean the target folder on the remote machine. %s",
    "ConnectionFailed": "Failed to connect to remote machine. Verify the SSH service connection details. %s.",
    "ConnectionNotSetup": "SSH service connection is not set up.",
    "CopyCompleted": "Completed copying %s files to the remote machine.",
    "CopyDirectoryCompleted": "Completed copying %s directory to the remote machine.",
    "CopyDirectoryFailed": "Failed to copy %s directory to the remote machine. %s",
    "CopyingFiles": "Found %s files to copy to the remote machine.",
    "FailedOnFile": "Failed to copy %s. %s",
    "FileExists": "File %s cannot be copied to the remote machine because it already exists and the 'Overwrite' option is disabled.",
    "FolderCreated": "Created folder %s on the remote machine.",
    "FoldersCreated": "Created %s folders on the remote machine.",
    "NothingToCopy": "No files were found matching the patterns specified to copy to the remote machine.",
    "NumberFailed": "Failed to copy %d files",
    "RemoteCmdExecutionErr": "Command %s failed with errors on remote machine. %s.",
    "RemoteCmdNonZeroExitCode": "Command %s exited with code %s.",
    "SettingUpSSHConnection": "Setting up SSH service connection to remote host %s.",
    "SourceNotFolder": "Source folder has to be a valid folder path.",
    "StartedFileCopy": "Copying file %s to %s on remote machine.",
    "UploadFileFailed": "Failed to upload %s to %s on remote machine. %s.",
    "UseDefaultPort": "Using port 22 which is the default for SSH since no port was specified.",
    "TargetNotCreated": "Unable to create target folder %s. %s.",
    "CheckingPathExistance": "Checking if %s on the remote machine exists.",
    "PathExists": "%s exists on the remote machine",
    "PathNotExists": "%s doesn't exist on the remote machine",
    "UploadFolderFailed": "Failed to upload folder %s to %s on remote machine. %s."
  }
}

BluPanteraTemp/UnWind/azure-pipelines.yml
- task: CopyFilesOverSSH@0
  inputs:
    sshEndpoint: 'DataProfiler SSH'
    sourceFolder: 'profiler/frontend'
    contents: |
      Dockerfile
      nginx.conf
      dist/**
    targetFolder: '/home/admin/frontend'
    cleanTargetFolder: true
    readyTimeout: 20000
  displayName: 'Copy frontend to server'

notcool100/sarvashresthaCMS/azure-pipelines.yml
- task: CopyFilesOverSSH@0
  displayName: 'Copy Frontend Build'
  inputs:
    sshEndpoint: $(sshServiceConnection)
    sourceFolder: '$(Pipeline.Workspace)/frontend-drop'
    targetFolder: '$(serverDeployPath)/frontend/build'
    cleanTargetFolder: true

SofiaEL/my-react-app/my-react-app-main/src/azure-pipelines.yaml
- task: CopyFilesOverSSH@0
  displayName: 'Upload Build Artifacts'
  inputs:
    sshEndpoint: 'react-app-server-connection'
    sourceFolder: '$(Pipeline.Workspace)/react_build'
    targetFolder: '/var/www/html'
    cleanTargetFolder: false

ys4ber/automate-wp/azure-pipelines-mystore.yml
- task: CopyFilesOverSSH@0
  inputs:
    sshEndpoint: 'SSH-mystore'
    sourceFolder: '$(Build.SourcesDirectory)/apps/mystore'
    targetFolder: '/home/liadwordpress/mystore'
  displayName: "🚚 Sync mystore Files to VM"