microsoft/azure-pipelines-tasks/Tasks/SshV0/task.json
{
  "id": "91443475-df55-4874-944b-39253b558790",
  "name": "SSH",
  "friendlyName": "SSH",
  "description": "Run shell commands or a script on a remote machine using SSH",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/ssh",
  "helpMarkDown": "[Learn more about this task](http://go.microsoft.com/fwlink/?LinkId=821892)",
  "category": "Deploy",
  "visibility": [
    "Build",
    "Release"
  ],
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 0,
    "Minor": 268,
    "Patch": 1
  },
  "demands": [],
  "minimumAgentVersion": "2.206.1",
  "instanceNameFormat": "Run shell $(runOptions) on remote machine",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "sshEndpoint",
      "type": "connectedService:ssh",
      "label": "SSH service connection",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "SSH service connection with connection details for the remote machine."
    },
    {
      "name": "runOptions",
      "type": "radio",
      "label": "Run",
      "required": true,
      "defaultValue": "commands",
      "options": {
        "commands": "Commands",
        "script": "Script File",
        "inline": "Inline Script"
      },
      "helpMarkDown": "Choose to either run shell commands or a shell script on the remote machine."
    },
    {
      "name": "commands",
      "type": "multiLine",
      "label": "Commands",
      "defaultValue": "",
      "required": true,
      "visibleRule": "runOptions = commands",
      "helpMarkDown": "Specify the shell commands to run on the remote machine. Enter each command along with its arguments on a new line. To run multiple commands together, enter them on the same line separated by semi-colons (e.g. cd /home/user/myFolder;build).",
      "properties": {
        "resizable": "true",
        "rows": "10"
      }
    },
    {
      "name": "scriptPath",
      "type": "filePath",
      "label": "Shell script path",
      "defaultValue": "",
      "required": true,
      "visibleRule": "runOptions = script",
      "helpMarkDown": "Path to the shell script file to run on the remote machine."
    },
    {
      "name": "inline",
      "type": "multiLine",
      "label": "Inline Script",
      "defaultValue": "",
      "required": true,
      "visibleRule": "runOptions = inline",
      "helpMarkDown": "Write the shell script to run on the remote machine.",
      "properties": {
        "resizable": "true",
        "rows": "10"
      }
    },
    {
      "name": "interpreterCommand",
      "type": "string",
      "label": "Interpreter command",
      "defaultValue": "/bin/bash",
      "required": false,
      "visibleRule": "runOptions = inline",
      "helpMarkDown": "Path to the command interpreter used to execute the script. Adds a shebang line to the beginning of the script. Relevant only for UNIX-like operating systems. Please use empty string for Windows-based remote hosts. [See more about shebang (#!)](https://homepages.cwi.nl/~aeb/std/shebang/unix-faq.txt)"
    },
    {
      "name": "args",
      "type": "string",
      "label": "Arguments",
      "defaultValue": "",
      "required": false,
      "visibleRule": "runOptions = script",
      "helpMarkDown": "Arguments to pass to the shell script."
    },
    {
      "name": "failOnStdErr",
      "type": "boolean",
      "label": "Fail on STDERR",
      "required": false,
      "defaultValue": true,
      "helpMarkDown": "If this option is selected, the build will fail when the remote commands or script write to STDERR.",
      "groupName": "advanced"
    },
    {
      "name": "interactiveSession",
      "type": "boolean",
      "label": "Enable interactive session",
      "required": false,
      "defaultValue": false,
      "helpMarkDown": "If this option is selected, interactive session will be started - if there's a password request, it will be filled by user's password. It could be useful to run commands like 'sudo'",
      "groupName": "advanced"
    },
    {
      "name": "readyTimeout",
      "type": "string",
      "label": "SSH handshake timeout",
      "defaultValue": "20000",
      "required": true,
      "groupName": "advanced",
      "helpMarkDown": "How long (in milliseconds) to wait for the SSH handshake to complete.",
      "validation": {
        "expression": "isMatch(value, '(^\\d*$)','Multiline')",
        "message": "Enter a valid value for timeout."
      }
    },
    {
      "name": "interactiveKeyboardAuthentication",
      "type": "boolean",
      "label": "Use interactive-keyboard authentication",
      "defaultValue": false,
      "required": false,
      "groupName": "advanced",
      "helpMarkDown": "Use this value if PasswordAuthentication is disabled on the target machine"
    }
  ],
  "execution": {
    "Node16": {
      "target": "ssh.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "ssh.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "ssh.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "ConnectionFailed": "Failed to connect to remote machine. Verify the SSH service connection details. Error: %s.",
    "FailedToWriteScript": "Failed to write the script to disk: %s",
    "RemoteCmdExecutionErr": "Command failed with errors on remote machine.",
    "RemoteCmdNonZeroExitCode": "Command %s exited with code %s.",
    "RemoteCopyFailed": "Failed to copy script to remote machine. Error: %s.",
    "RemoteScriptFileCleanUpFailed": "Failed to delete the script file copied to the remote machine. Error = %s.",
    "SettingUpSshConnection": "Trying to establish an SSH connection to %s@%s:%s",
    "SshConnectionSuccessful": "Successfully connected.",
    "UseDefaultPort": "Using port 22 which is the default for SSH since no port was specified.",
    "ScriptArgsSanitized": "Detected characters in arguments that may not be executed correctly by the shell. Please escape special characters using backslash (\\). More information is available here: https://aka.ms/ado/75787"
  }
}

supriyoss/demo-java-microservice/azure-pipelines.yml
- task: SSH@0
  inputs:
    sshEndpoint: 'Dev-Test-VM-Connection'
    runOptions: 'commands'
    commands: |
      sudo pkill -f java || true
      cd $(vmDeployPath)
      nohup java -jar *.jar > app.log 2>&1 &

sweta8indore/todo-frontend-monolithic/azure-pipelines.yml
- task: SSH@0
  displayName: Restart Nginx
  inputs:
    sshEndpoint: 'vm-ssh-connection'
    runOptions: 'inline'
    inline: |
      sudo chown -R www-data:www-data /var/www/build
      sudo chmod -R 755 /var/www/build
      sudo systemctl restart nginx

kvignesf/helm-charts-auragxp/support/azure-pipelines.yaml
- task: SSH@0
  displayName: "Deploy Support Container on VM"
  inputs:
    sshEndpoint: 'ssh-service-connection-dev'
    runOptions: 'inline'
    inline: |
      set -e
      echo "Exporting environment variables"
      export CLIENT_ID="$(CLIENT_ID)"
      export CLIENT_SECRET="$(CLIENT_SECRET)"
      export TENANT_ID="$(TENANT_ID)"
      export REGISTRY="$(REGISTRY)"
      export REPO_SUPPORT="$(REPO_SUPPORT)"
      export COMMIT_ID="$(COMMIT_ID)"

      echo "Logging in to ACR using docker..."
      echo "$CLIENT_SECRET" | docker login "$REGISTRY" \
        -u "$CLIENT_ID" \
        --password-stdin
        
      az acr login --name auragxpacrdev

      echo "Pulling Support Docker image..."
      docker pull $REGISTRY/$REPO_SUPPORT:$COMMIT_ID

      # Create Docker network if it doesn't exist
      docker network inspect auragxp-support >/dev/null 2>&1 || docker network create auragxp-support --driver bridge

      # Remove old support container if it exists
      echo "Removing old support container if it exists..."
      docker rm -f auragxp-support || echo "No old support container to remove"

      echo "Running Support container..."
      docker run -d \
        --name auragxp-support \
        -p 127.0.0.1:8082:80 \
        --restart always \
        --network auragxp-support \
        $REGISTRY/$REPO_SUPPORT:$COMMIT_ID

      echo "Checking running containers..."
      docker ps
      
      echo "Container logs (last 10 lines):"
      docker logs --tail 10 auragxp-support
  env:
    CLIENT_ID: $(CLIENT_ID)
    CLIENT_SECRET: $(CLIENT_SECRET)
    TENANT_ID: $(TENANT_ID)
    REGISTRY: $(REGISTRY)
    REPO_SUPPORT: $(REPO_SUPPORT)
    COMMIT_ID: $(COMMIT_ID)

raptor1989/expenses-fullstack/azure-pipelines.yml
- task: SSH@0
  displayName: 'Instalacja zależności, build, restart PM2'
  inputs:
      sshEndpoint: 'mikrus-vps-expenses'
      runOptions: 'inline'
      inline: |
          set -e
          cd $(deployPath)
          npm install
          npm run build
          pm2 reload expenses-api expenses-web
          pm2 restart expenses-api expenses-web