microsoft/azure-pipelines-tasks/Tasks/AzureMonitorAlertsV0/task.json
{
    "id": "1d876d40-9aa7-11e7-905d-f541cc882994",
    "name": "AzureMonitorAlerts",
    "friendlyName": "Azure Monitor alerts (Deprecated)",
    "description": "Configure alerts on available metrics for an Azure resource (Deprecated)",
    "author": "Microsoft Corporation",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-monitor-alerts",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=859947)",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": 0,
        "Minor": 222,
        "Patch": 0
    },
    "minimumAgentVersion": "2.111.0",
    "instanceNameFormat": "Configure Azure Alerts : $(ResourceName)",
    "groups": [
        {
            "name": "NotifyViaEmail",
            "displayName": "Notify via email",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "ConnectedServiceName",
            "aliases": [
                "azureSubscription"
            ],
            "type": "connectedService:AzureRM",
            "label": "Azure Subscription",
            "required": true,
            "helpMarkDown": "Select the Azure Resource Manager subscription. \n\nNote: To configure new service connection, select the Azure subscription from the list and click 'Authorize'. \n\nIf your subscription is not listed or if you want to use an existing Service Principal, you can setup an Azure service connection using 'Add' or 'Manage' button."
        },
        {
            "name": "ResourceGroupName",
            "type": "pickList",
            "label": "Resource Group",
            "required": true,
            "properties": {
                "EditableOptions": true
            },
            "helpMarkDown": "Select the Azure Resource Group that contains the Azure resource where you want to configure an alert."
        },
        {
            "name": "ResourceType",
            "type": "pickList",
            "label": "Resource Type",
            "defaultValue": "Microsoft.Insights/components",
            "options": {
                "Microsoft.Insights/components": "Application Insights",
                "Microsoft.Web/sites": "App Services",
                "Microsoft.Storage/storageAccounts": "Storage Account",
                "Microsoft.Compute/virtualMachines": "Virtual Machines"
            },
            "required": true,
            "helpMarkDown": "Select the Azure resource type."
        },
        {
            "name": "ResourceName",
            "type": "pickList",
            "label": "Resource name",
            "required": true,
            "helpMarkDown": "Select name of Azure resource where you want to configure an alert."
        },
        {
            "name": "AlertRules",
            "type": "multiLine",
            "label": "Alert rules",
            "required": true,
            "helpMarkDown": "List of Azure monitor alerts configured on selected Azure resource. \n\nTo add or modify alerts, click on […] button.",
            "properties": {
                "resizable": "true",
                "rows": 5,
                "editorExtension": "ms.vss-services-azure.azure-monitor-alerts-view",
                "displayFormat": "{{#rules}}{{{metric.displayValue}}} {{{thresholdCondition}}} {{{thresholdValue}}} {{{metric.unit}}}\n{{/rules}}"
            }
        },
        {
            "name": "NotifyServiceOwners",
            "type": "boolean",
            "label": "Subscription owners, contributors and readers",
            "required": false,
            "helpMarkDown": "Send email notification to everyone who has access to this resource group.",
            "groupName": "NotifyViaEmail"
        },
        {
            "name": "NotifyEmails",
            "type": "string",
            "label": "Additional administrator emails",
            "required": false,
            "helpMarkDown": "Add additional email addresses separated by semicolons(;) if you want to send email notification to additional people (whether or not you checked the \"subscription owners...\" box).",
            "groupName": "NotifyViaEmail",
            "validation": {
                "expression": "isMatch(value, '^\\s*(([^;\\s]+@[^;\\s]+\\.[^;\\s]+)(\\s*;\\s*|\\s*$))*$','IgnoreCase')",
                "message": "Enter valid email addresses separated by semicolons"
            }
        }
    ],
    "execution": {
        "Node": {
            "target": "azuremonitoralerts.js"
        }
    },
    "dataSourceBindings": [
        {
            "target": "ResourceGroupName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureResourceGroups"
        },
        {
            "target": "ResourceName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureRMResourcesInRGBasedOnType",
            "parameters": {
                "ResourceGroupName": "$(ResourceGroupName)",
                "ResourceType": "$(ResourceType)"
            },
            "resultTemplate": "{ \"Value\" : \"{{{name}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
        }
    ],
    "messages": {
        "ProcessingRule": "Processing rule : '%s'",
        "AlertRuleCheck": "Checking if alert rule '%s' exists in the resource group '%s'.",
        "AlertRuleTargetResourceIdMismatchError": "Alert rule with name '%s' is already configured to monitor a different resource with ID '%s'. Please select a different alert rule name.",
        "AlertRuleExists": "Alert rule '%s' already exists in the resource group '%s'. Updating the alert rule.",
        "AlertRuleDoesNotExist": "Alert rule '%s' does not exist in the resource group '%s'. Creating a new alert rule.",
        "CreatedRule": "Created rule : '%s'",
        "UpdatedRule": "Updated rule : '%s'",
        "Couldnotfetchaccesstoken": "Could not fetch access token for Azure. Status Code: %s (%s) %s.",
        "SPNExpiredCheck": "Check if the SPN is valid and not expired.",
        "FailedToGetAzureMetricAlerts": "Failed to get Application Insights Alert rule: %s. Error: %s",
        "FailedToUpdateAzureMetricAlerts": "Failed to update Azure metric alert rule '%s' Resource. Error: %s",
        "ExpiredServicePrincipal": "Could not fetch access token for Azure. Verify if the Service Principal used is valid and not expired.",
        "DeprecatedTask": "As part of classic alerts retirement, we are deprecating the Azure Monitor Alerts task which is currently based on classic alerts API. Please use the Azure CLI task to manage new alerts. Refer this: https://aka.ms/deprecateazuremonitoralertstask"
    }
}

Deepak650/Greeting-Message-Project/azure-pipelines.yml
- task: AzureMonitorAlerts@0
  inputs:
    azureSubscription: 'Free Trial(226e94f1-cab8-45b1-b154-b9f9e767cce8)'
    ResourceGroupName: 'gmp'
    ResourceType: 'Microsoft.Insights/components'
    ResourceName: 'gmpin'
    AlertRules: 'activityLog'

Deepak650/Greeting-Message-Project/azure-pipelines.yml
- task: AzureMonitorAlerts@0
  inputs:
    azureSubscription: 'Free Trial(226e94f1-cab8-45b1-b154-b9f9e767cce8)'
    ResourceGroupName: 'gmp'
    ResourceType: 'Microsoft.Insights/components'
    ResourceName: 'gmpin'
    AlertRules: 'metric'

Deepak650/Greeting-Message-Project/azure-pipelines.yml
- task: AzureMonitorAlerts@0
  inputs:
    azureSubscription: 'Free Trial(226e94f1-cab8-45b1-b154-b9f9e767cce8)'
    ResourceGroupName: 'NetworkWatcherRG'
    ResourceType: 'Microsoft.Insights/components'
    ResourceName: '<YourResourceName>'  # Ensure this is filled with the correct resource name
    AlertRules: 'metric'  # Change 'monitor' to 'metric' for metric alerts
    NotifyServiceOwners: true
    NotifyEmails: 'deepak.deepu4490@gmail.com'

Deepak650/Greeting-Message-Project/azure-pipelines.yml
- task: AzureMonitorAlerts@0
  inputs:
    azureSubscription: 'Free Trial(226e94f1-cab8-45b1-b154-b9f9e767cce8)'
    ResourceGroupName: 'NetworkWatcherRG'
    ResourceType: 'Microsoft.Insights/components'
    ResourceName: '<YourResourceName>'
    AlertRules: 'serviceHealth'
    NotifyServiceOwners: true
    NotifyEmails: 'deepak.deepu4490@gmail.com'