microsoft/azure-pipelines-tasks/Tasks/CacheV0/task.json
{
    "id": "D53CCAB4-555E-4494-9D06-11DB043FB4A9",
    "name": "Cache",
    "friendlyName": "Cache (Beta)",
    "description": "Cache files between runs",
    "helpUrl": "",
    "helpMarkDown": "Improve build performance by caching files, like dependencies, between pipeline runs.",
    "category": "Utility",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "groups": [],
    "demands": [],
    "preview": true,
    "minimumAgentVersion": "2.154.1",
    "inputs": [
        {
            "name": "key",
            "type": "multiLine",
            "label": "Key",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Key (unique identifier) for the cache. This should be a newline-delimited list of strings or file paths. File paths can be absolute or relative to $(System.DefaultWorkingDirectory)."
        },
        {
            "name": "path",
            "type": "filePath",
            "label": "Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path of the folder to cache. Can be fully-qualified or relative to $(System.DefaultWorkingDirectory). Wildcards are not supported. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) are supported."
        },
        {
            "name": "cacheHitVar",
            "type": "string",
            "label": "Cache hit variable",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Variable to set to 'true' when the cache is restored (i.e. a cache hit), otherwise set to 'false'."
        }
    ],
    "instanceNameFormat": "Cache",
    "execution": {
        "AgentPlugin": {
            "target": "Agent.Plugins.PipelineCache.RestorePipelineCacheV0, Agent.Plugins"
        }
    },
    "postjobexecution": {
        "AgentPlugin": {
            "target": "Agent.Plugins.PipelineCache.SavePipelineCacheV0, Agent.Plugins"
        }
    },
    "messages": {}
}

willsmythe/pipeline-caching-examples/azure-pipelines.yml
- task: Cache@0
  inputs:
    key: $(Build.SourcesDirectory)/azure-pipelines.yml
    path: somefolder

willsmythe/pipeline-caching-examples/azure-pipelines.yml
- task: Cache@0
  inputs:
    key: azure-pipelines.yml
    path: somefolder

willsmythe/pipeline-caching-examples/azure-pipelines.yml
- task: Cache@0
  inputs:
    key: $(foo)/package.json
    path: node_modules

willsmythe/pipeline-caching-examples/azure-pipelines.yml
- task: Cache@0
  inputs:
    key: foo
    path: somefolder