microsoft/azure-pipelines-tasks/Tasks/PublishCodeCoverageResultsV1/task.json
{
    "id": "2A7EBC54-C13E-490E-81A5-D7561AB7CD97",
    "name": "PublishCodeCoverageResults",
    "friendlyName": "[To be deprecated] Publish code coverage",
    "description":"[DEPRECATION WARNING! Users are recommended to switch to version 2*.] Publish Cobertura or JaCoCo code coverage results from a build",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/test/publish-code-coverage-results",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=626485)",
    "category": "Test",
    "visibility": [
        "Build"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 244,
        "Patch": 0
    },
    "demands": [],
    "minimumAgentVersion": "2.182.1",
    "instanceNameFormat": "Publish code coverage from $(summaryFileLocation)",
    "deprecated": true,
    "deprecationMessage": "The PublishCodeCoverageResults@1 is deprecated. Users are recommended to switch to task version 2. For more details, see https://devblogs.microsoft.com/devops/new-pccr-task",
    "inputs": [
        {
            "name": "codeCoverageTool",
            "type": "pickList",
            "label": "Code coverage tool",
            "required": true,
            "defaultValue": "JaCoCo",
            "helpMarkDown": "[DEPRECATION WARNING! Users are recommended to switch to task version 2*. For more details, see https://devblogs.microsoft.com/devops/new-pccr-task.] The tool with which code coverage results are generated.",
            "options": {
                "Cobertura": "Cobertura",
                "JaCoCo": "JaCoCo"
            }
        },
        {
            "name": "summaryFileLocation",
            "type": "string",
            "label": "Summary file",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path of the summary file containing code coverage statistics, such as line, method, and class coverage. The value may contain minimatch patterns. For example: `$(System.DefaultWorkingDirectory)/MyApp/**/site/cobertura/coverage.xml`"
        },
        {
            "name": "pathToSources",
            "type": "string",
            "label": "Path to Source files",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to source files is required when coverage XML reports do not contain absolute path to source files. For e.g., JaCoCo reports do not use absolute paths and when publishing JaCoCo coverage for Java apps, the pattern would be similar to `$(System.DefaultWorkingDirectory)/MyApp/src/main/java/`.<br />This input is also needed if tests are run in a docker container. This input should point to absolute path to source files on the host. For e.g., `$(System.DefaultWorkingDirectory)/MyApp/`"
        },
        {
            "name": "reportDirectory",
            "type": "string",
            "label": "Report directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path of the code coverage HTML report directory. The report directory is published for later viewing as an artifact of the build. The value may contain minimatch patterns. For example: `$(System.DefaultWorkingDirectory)/MyApp/**/site/cobertura`"
        },
        {
            "name": "additionalCodeCoverageFiles",
            "type": "string",
            "label": "Additional files",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "File path pattern specifying any additional code coverage files to be published as artifacts of the build. The value may contain minimatch patterns. For example: `$(System.DefaultWorkingDirectory)/**/*.exec`"
        },
        {
            "name": "failIfCoverageEmpty",
            "type": "boolean",
            "label": "Fail when code coverage results are missing",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Fail the task if code coverage did not produce any results to publish."
        }
    ],
    "execution": {
        "Node10": {
            "target": "publishcodecoverageresults.js",
            "argumentFormat": ""
        },
        "Node16": {
            "target": "publishcodecoverageresults.js",
            "argumentFormat": ""
        }
    },
    "restrictions": {
        "settableVariables": {
            "allowed": []
        }
    },
    "messages": {
        "FoundNMatchesForPattern": "Found %s result(s) matching pattern: %s",
        "MultipleSummaryFilesFound": "Multiple file or directory matches were found. Using the first match: %s",
        "NoCodeCoverage": "No code coverage results were found to publish.",
        "InstallDotNetCoreForHtmlReport": "Please install dotnet core to enable automatic generation of Html report.",
        "FailedToGenerateHtmlReport": "Failed to generate Html report. Error: %s",
        "IgnoringReportDirectory": "Ignoring coverage report directory with Html content as we are auto-generating Html content",
        "UpgradeAgentMessage": "Please upgrade your agent version. https://github.com/Microsoft/vsts-agent/releases",
        "GeneratedHtmlReport": "Generated code coverage html report: %s",
        "V1TaskDeprecationNotice": "New V2 version of task publishing code coverage results is available to all our customers now. We highly recommend to stop using the V1 version and migrate to V2 version (https://learn.microsoft.com/azure/devops/pipelines/tasks/reference/publish-code-coverage-results-v2). For more details, see - https://devblogs.microsoft.com/devops/new-pccr-task."
    }
}

Jayashree-M/Devops/azure-pipelines-1.yml
- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: 'Cobertura'
    summaryFileLocation: 'coverage.xml'
    reportDirectory: 'coverage'
  displayName: 'Publish code coverage results'

viniciuslopes98/SAFE-COLETA/azure-pipelines.yml
- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: 'JaCoCo'  # Usa JaCoCo para cobertura de código
    summaryFileLocation: 'target/site/jacoco/jacoco.xml'
    reportDirectory: 'target/site/jacoco'
    failIfCoverageEmpty: true   # Falha se a cobertura estiver vazia