microsoft/azure-pipelines-tasks/Tasks/PublishCodeCoverageResultsV1/task.json
{
    "id": "2A7EBC54-C13E-490E-81A5-D7561AB7CD97",
    "name": "PublishCodeCoverageResults",
    "friendlyName": "Publish Code Coverage Results",
    "description": "Publish Cobertura or JaCoCo code coverage results from a build",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=626485)",
    "category": "Test",
    "visibility": [
        "Build"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 145,
        "Patch": 0
    },
    "demands": [],
    "minimumAgentVersion": "2.102.0",
    "instanceNameFormat": "Publish code coverage from $(summaryFileLocation)",
    "inputs": [
        {
            "name": "codeCoverageTool",
            "type": "pickList",
            "label": "Code coverage tool",
            "required": true,
            "defaultValue": "JaCoCo",
            "helpMarkDown": "The tool with which code coverage results are generated.",
            "options": {
                "Cobertura": "Cobertura",
                "JaCoCo": "JaCoCo"
            }
        },
        {
            "name": "summaryFileLocation",
            "type": "string",
            "label": "Summary file",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path of the summary file containing code coverage statistics, such as line, method, and class coverage. The value may contain minimatch patterns. For example: `$(System.DefaultWorkingDirectory)/MyApp/**/site/cobertura/coverage.xml`"
        },
        {
            "name": "reportDirectory",
            "type": "string",
            "label": "Report directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path of the code coverage HTML report directory. The report directory is published for later viewing as an artifact of the build. The value may contain minimatch patterns. For example: `$(System.DefaultWorkingDirectory)/MyApp/**/site/cobertura`"
        },
        {
            "name": "additionalCodeCoverageFiles",
            "type": "string",
            "label": "Additional files",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "File path pattern specifying any additional code coverage files to be published as artifacts of the build. The value may contain minimatch patterns. For example: `$(System.DefaultWorkingDirectory)/**/*.exec`"
        },
        {
            "name": "failIfCoverageEmpty",
            "type": "boolean",
            "label": "Fail when code coverage results are missing",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Fail the task if code coverage did not produce any results to publish."
        }
    ],
    "execution": {
        "Node": {
            "target": "publishcodecoverageresults.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "FoundNMatchesForPattern": "Found %s result(s) matching pattern: %s",
        "MultipleSummaryFilesFound": "Multiple file or directory matches were found. Using the first match: %s",
        "NoCodeCoverage": "No code coverage results were found to publish."
    }
}

natescherer/ChangelogManagement/azure-pipelines-build.yml
- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: 'JaCoCo'
    summaryFileLocation: '**/CoverageResults.xml'
    failIfCoverageEmpty: true

RootITUp/Logging/azure-pipelines.yml
- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: 'jaCoCo'
    summaryFileLocation: '**/CodeCoverage.xml'
    failIfCoverageEmpty: true
  displayName: 'Publish Test Code Coverage'
  condition: and(in(variables['Agent.JobStatus'], 'Succeeded', 'SucceededWithIssues', 'Failed'), eq(variables['System.PullRequest.IsFork'], false))

swellaby/rusty-hook/azure-pipelines.yml
- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: 'cobertura'
    summaryFileLocation: .coverage/unit/kcov-merged/cobertura.xml
    #reportDirectory: # Optional
    #additionalCodeCoverageFiles: # Optional
    #failIfCoverageEmpty: false # Optional
  displayName: 'Publish coverage results'