microsoft/azure-pipelines-tasks/Tasks/AzureRmWebAppDeployment/task.json
{
    "id": "497D490F-EEA7-4F2B-AB94-48D9C1ACDCB1",
    "name": "AzureRmWebAppDeployment",
    "friendlyName": "Azure App Service Deploy",
    "description": "Update Azure App Service using Web Deploy / Kudu REST APIs",
    "helpMarkDown": "[More Information](https://aka.ms/azurermwebdeployreadme)",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 3,
        "Minor": 0,
        "Patch": 9
    },
    "preview": "true",
    "releaseNotes": "What's new in Version 3.0: <br/>&nbsp;&nbsp;Supports File Transformations (XDT) <br/>&nbsp;&nbsp;Supports Variable Substitutions(XML, JSON) <br/>Click [here](https://aka.ms/azurermwebdeployreadme) for more Information.",
    "minimumAgentVersion": "2.104.1",
    "groups": [
        {
            "name": "FileTransformsAndVariableSubstitution",
            "displayName": "File Transforms & Variable Substitution Options",
            "isExpanded": false
        },
        {
            "name": "AdditionalDeploymentOptions",
            "displayName": "Additional Deployment Options",
            "isExpanded": false
        },
        {
            "name": "output",
            "displayName": "Output",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "ConnectedServiceName",
            "type": "connectedService:AzureRM",
            "label": "Azure subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the Azure Resource Manager subscription for the deployment."
        },
        {
            "name": "WebAppName",
            "type": "pickList",
            "label": "App Service name",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Enter or Select the name of an existing Azure App Service."
        },
        {
            "name": "DeployToSlotFlag",
            "type": "boolean",
            "label": "Deploy to slot",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select the option to deploy to an existing slot other than the Production slot. If this option is not selected, then the Azure App Service will be deployed to the Production slot."
        },
        {
            "name": "ResourceGroupName",
            "type": "pickList",
            "label": "Resource group",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Enter or Select the Azure Resource group that contains the Azure App Service specified above.",
            "visibleRule": "DeployToSlotFlag = true"
        },
        {
            "name": "SlotName",
            "type": "pickList",
            "label": "Slot",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Enter or Select an existing Slot other than the Production slot.",
            "visibleRule": "DeployToSlotFlag = true"
        },
        {
            "name": "VirtualApplication",
            "type": "string",
            "label": "Virtual application",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify the name of the Virtual application that has been configured in the Azure portal. The option is not required for deployments to the App Service root."
        },
        {
            "name": "Package",
            "type": "filePath",
            "label": "Package or folder",
            "defaultValue": "$(System.DefaultWorkingDirectory)/**/*.zip",
            "required": true,
            "helpMarkDown": "Folder or file path to the App Service package. Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip."
        },
        {
            "name": "WebAppUri",
            "type": "string",
            "label": "App Service URL",
            "required": false,
            "defaultValue": "",
            "groupName": "output",
            "helpMarkDown": "Specify a name for the output variable that is generated for the URL of the Azure App Service. The variable can be consumed in subsequent tasks."
        },
        {
            "name": "GenerateWebConfig",
            "type": "boolean",
            "label": "Generate Web.config",
            "defaultValue": "false",
            "required": false,
            "groupName": "AdditionalDeploymentOptions",
            "helpMarkDown": "Select this option to generate web.config file. The web.config file will be generated only if the file does not already exist."
        },
        {
            "name": "WebConfigParameters",
            "type": "multiLine",
            "label": "Edit Web.config parameters",
            "required": true,
            "defaultValue": "-appType Node -Handler iisnode -NodeStartFile server.js",
            "visibleRule": "GenerateWebConfig == true",
            "groupName": "AdditionalDeploymentOptions",
            "helpMarkDown": "Provide web.config parameters to be replaced for the generated file. For example '-appType Node -Handler iisnode -NodeStartFile server.js'. This input will be ignored if project had existing web.config.",
            "properties": {
                "editorExtension": "ms.vss-services-azure.webconfig-parameters-grid"
            }
        },
        {
            "name": "TakeAppOfflineFlag",
            "type": "boolean",
            "label": "Take App Offline",
            "defaultValue": "false",
            "required": false,
            "groupName": "AdditionalDeploymentOptions",
            "helpMarkDown": "Select the option to take the Azure App Service offline by placing an app_offline.htm file in the root directory of the App Service before the sync operation begins. The file will be removed after the sync operation completes successfully."
        },
        {
            "name": "UseWebDeploy",
            "type": "boolean",
            "label": "Publish using Web Deploy",
            "required": false,
            "defaultValue": "false",
            "groupName": "AdditionalDeploymentOptions",
            "helpMarkDown": "Publish using Web Deploy options are supported only when using Windows agent. On other platforms, the task relies on [Kudu REST APIs](https://github.com/projectkudu/kudu/wiki/REST-API) to deploy the Azure App Service, and following options are not supported"
        },
        {
            "name": "SetParametersFile",
            "type": "filePath",
            "label": "SetParameters file",
            "defaultValue": "",
            "required": false,
            "groupName": "AdditionalDeploymentOptions",
            "visibleRule": "UseWebDeploy == true",
            "helpMarkDown": "Optional: location of the SetParameters.xml file to use."
        },
        {
            "name": "RemoveAdditionalFilesFlag",
            "type": "boolean",
            "label": "Remove additional files at destination",
            "defaultValue": "false",
            "required": false,
            "groupName": "AdditionalDeploymentOptions",
            "visibleRule": "UseWebDeploy == true",
            "helpMarkDown": "Select the option to delete files on the Azure App Service that have no matching files in the App Service package or folder."
        },
        {
            "name": "ExcludeFilesFromAppDataFlag",
            "type": "boolean",
            "label": "Exclude files from the App_Data folder",
            "defaultValue": "false",
            "required": false,
            "groupName": "AdditionalDeploymentOptions",
            "visibleRule": "UseWebDeploy == true",
            "helpMarkDown": "Select the option to prevent files in the App_Data folder from being deployed to the Azure App Service."
        },
        {
            "name": "AdditionalArguments",
            "type": "string",
            "label": "Additional arguments",
            "required": false,
            "defaultValue": "",
            "groupName": "AdditionalDeploymentOptions",
            "visibleRule": "UseWebDeploy == true",
            "helpMarkDown": "Additional Web Deploy arguments following the syntax -key:value .<br />These will be applied when deploying the Azure App Service. Example: -disableLink:AppPoolExtension -disableLink:ContentExtension.<br />For more examples of Web Deploy operation settings, refer to  [this](https://go.microsoft.com/fwlink/?linkid=838471)."
        },
        {
            "name": "RenameFilesFlag",
            "type": "boolean",
            "label": "Rename locked files",
            "defaultValue": "false",
            "required": false,
            "visibleRule": "UseWebDeploy == true",
            "groupName": "AdditionalDeploymentOptions",
            "helpMarkDown": "Select the option to enable msdeploy flag MSDEPLOY_RENAME_FILES_FLAG in Azure App Service application settings. The option if set enables msdeploy to rename locked files that are locked during app deployment"
        },
        {
            "name": "XmlTransformation",
            "type": "boolean",
            "label": "XML transformation",
            "required": false,
            "defaultValue": false,
            "groupName": "FileTransformsAndVariableSubstitution",
            "helpMarkDown": "The config transfoms will be run for `*.Release.config` and `*.<EnvironmentName>.config` on the `*.config file`.<br/> Config transforms will be run prior to the Variable Substitution.<br/>XML transformations are supported only for Windows platform."
        },
        {
            "name": "XmlVariableSubstitution",
            "type": "boolean",
            "label": "XML variable substitution",
            "required": false,
            "defaultValue": false,
            "groupName": "FileTransformsAndVariableSubstitution",
            "helpMarkDown": "Variables defined in the Build or Release Definition will be matched against the 'key' or 'name' entries in the appSettings, applicationSettings, and connectionStrings sections of any config file and parameters.xml. Variable Substitution is run after config transforms. <br/><br/> Note: If same variables are defined in the Release Definition and in the Environment, then the Environment variables will supersede the Release Definition variables.<br/>"
        },
        {
            "name": "JSONFiles",
            "type": "multiLine",
            "label": "JSON variable substitution",
            "required": false,
            "defaultValue": "",
            "groupName": "FileTransformsAndVariableSubstitution",
            "helpMarkDown": "Provide new line separated list of JSON files to substitute the variable values. Files names are to be provided relative to the root folder. <br/> To substitute JSON variables that are nested or hierarchical, specify them using JSONPath expressions. <br/> <br/> For example, to replace the value of ‘ConnectionString’ in the sample below, you need to define a variable as ‘Data.DefaultConnection.ConnectionString’ in the build/release definition (or release definition’s environment). <br/> {<br/>&nbsp;&nbsp;\"Data\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"DefaultConnection\": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"ConnectionString\": \"Server=(localdb)\\SQLEXPRESS;Database=MyDB;Trusted_Connection=True\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/> }<br/> Variable Substitution is run after configuration transforms. <br/><br/> Note: Build/Release’s system definition variables are excluded in substitution"
        }
    ],
    "dataSourceBindings": [
        {
            "target": "WebAppName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureRMWebAppNames"
        },
        {
            "target": "ResourceGroupName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureRMWebAppResourceGroup",
            "parameters": {
                "WebAppName": "$(WebAppName)"
            }
        },
        {
            "target": "SlotName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureRMWebAppSlotsId",
            "parameters": {
                "WebAppName": "$(WebAppName)",
                "ResourceGroupName": "$(ResourceGroupName)"
            },
            "resultTemplate": "{\"Value\":\"{{{ #extractResource slots}}}\",\"DisplayValue\":\"{{{ #extractResource slots}}}\"}"
        }
    ],
    "instanceNameFormat": "Azure App Service Deploy: $(WebAppName)",
    "execution": {
        "Node": {
            "target": "azurermwebappdeployment.js"
        }
    },
    "messages": {
        "Invalidwebapppackageorfolderpathprovided": "Invalid App Service package or folder path provided: %s",
        "SetParamFilenotfound0": "Set parameters file not found: %s",
        "XDTTransformationsappliedsuccessfully": "XML Transformations applied successfully",
        "GotconnectiondetailsforazureRMWebApp0": "Got connection details for Azure App Service:'%s'",
        "ErrorNoSuchDeployingMethodExists": "Error : No such deploying method exists",
        "UnabletoretrieveconnectiondetailsforazureRMWebApp": "Unable to retrieve connection details for Azure App Service : %s. Status Code: %s (%s)",
        "UnabletoretrieveWebAppID": "Unable to retrieve connection details for Azure App Service:'%s'. Status Code: %s",
        "CouldnotfetchacccesstokenforAzureStatusCode": "Could not fetch acccess token for Azure. Status Code: %s (%s)",
        "Successfullyupdateddeploymenthistory": "Successfully updated deployment History at %s",
        "Failedtoupdatedeploymenthistory": "Failed to update deployment history.",
        "WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "WARNING : Cannot update deployment status : SCM endpoint is not enabled for this website",
        "Unabletoretrievewebconfigdetails": "Unable to retrieve App Service configuration details.[Status Code: '%s', Error Message: '%s']",
        "Unabletoretrievewebappsettings": "Unable to retrieve App Service application settings. [Status Code: '%s', Error Message: '%s']",
        "Unabletoupdatewebappsettings": "Unable to update App service application settings. [Status Code: '%s', Error Message: '%s']",
        "CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update deployment status : Unique Deployment ID cannot be retrieved",
        "WebappsuccessfullypublishedatUrl0": "App Service successfully deployed at url %s",
        "Failedtodeploywebsite": "Failed to deploy website.",
        "Runningcommand": "Running command: %s",
        "Deployingwebapplicationatvirtualpathandphysicalpath": "Deploying web package : %s at virtual path (physical path) : %s (%s)",
        "Successfullydeployedpackageusingkuduserviceat": "Successfully deployed package %s using kudu service at %s",
        "Failedtodeploywebapppackageusingkuduservice": "Failed to deploy App Service package using kudu service : %s",
        "Unabletodeploywebappresponsecode": "Unable to deploy App Service due to error code : %s",
        "MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy generated packages are only supported for Windows platform.",
        "UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "Unsupported installed version: %s found for MSDeploy. version should be alteast 3 or above",
        "UnabletofindthelocationofMSDeployfromregistryonmachineError": "Unable to find the location of MS Deploy from registry on machine (Error : %s)",
        "Nopackagefoundwithspecifiedpattern": "No package found with specified pattern",
        "MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "More than one package matched with specified pattern. Please restrain the search pattern.",
        "Trytodeploywebappagainwithappofflineoptionselected": "Try to deploy app service again with Take application offline option selected.",
        "Trytodeploywebappagainwithrenamefileoptionselected": "Try to deploy app service again with Rename locked files option selected.",
        "NOJSONfilematchedwithspecificpattern": "NO JSON file matched with specific pattern",
        "JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "JSON variable substitution can only be applied for JSON files",
        "Configfiledoesntexists": "Configuration file %s doesn't exist.",
        "Failedtowritetoconfigfilewitherror": "Failed to write to config file %s with error : %s",
        "AppOfflineModeenabled": "App offline mode enabled.",
        "Failedtoenableappofflinemode": "Failed to enable app offline mode. Status Code: %s (%s)",
        "AppOflineModedisabled": "App offline mode disabled.",
        "FailedtodisableAppOfflineMode": "Failed to disable App offline mode. Status Code: %s (%s)",
        "CannotPerformXdtTransformationOnNonWindowsPlatform": "Cannot perform XML transformations on a non-Windows platform.",
        "XdtTransformationErrorWhileTransforming": "XML transformation error while transforming %s using %s.",
        "PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Publish using webdeploy options are supported only when using Windows agent",
        "WebAppDoesntExist": "App Service '%s' doesn't exist. App Service should exist before deployment.",
        "EncodeNotSupported": "Detected file encoding of the file %s as %s. Variable substitution is not supported with file encoding %s. Supported encodings are UTF-8 and UTF-16 LE.",
        "UnknownFileEncodeError": "Unable to detect encoding of the file %s (typeCode: %s). Supported encodings are UTF-8 and UTF-16 LE.",
        "ShortFileBufferError": "File buffer is too short to detect encoding type : %s",
        "FailedToUpdateAzureRMWebAppConfigDetails": "Failed to update App Service configuration details. Error: %s",
        "SuccessfullyUpdatedAzureRMWebAppConfigDetails": "Successfully updated App Service configuration details",
        "RequestedURLforkuduphysicalpath": "Requested URL for kudu physical path : %s",
        "Physicalpathalreadyexists": "Physical path '%s' already exists",
        "KuduPhysicalpathCreatedSuccessfully": "Kudu physical path created successfully : %s",
        "FailedtocreateKuduPhysicalPath": "Failed to create kudu physical path. %s: %s",
        "FailedtocheckphysicalPath": "Failed to check kudu physical path. %s: %s",
        "VirtualApplicationDoesNotExist": "Virtual application doesn't exists : %s",
        "JSONParseError": "Unable to parse JSON file: %s. Error: %s",
        "JSONvariablesubstitutionappliedsuccessfully": "JSON variable substitution applied successfully.",
        "XMLvariablesubstitutionappliedsuccessfully": "XML variable substitution applied successfully.",
        "WebConfigAlreadyExists": "web.config file already exists. Not generating.",
        "WebConfigDoesNotExist": "web.config file does not exist. Generating.",
        "SuccessfullyGeneratedWebConfig": "Successfully generated web.config file",
        "FailedToGenerateWebConfig": "Failed to generate web.config. %s"
    }
}

BehbudSh/pipelines-java/azure-pipelines.yml
- task: AzureRmWebAppDeployment@3
  inputs:
    VirtualApplication: 'bsh'