microsoft/azure-pipelines-tasks/Tasks/AzureRmWebAppDeployment/task.json
{
    "id": "497D490F-EEA7-4F2B-AB94-48D9C1ACDCB1",
    "name": "AzureRmWebAppDeployment",
    "friendlyName": "Azure App Service Deploy",
    "description": "Update Azure App Service using Web Deploy / Kudu REST APIs",
    "helpMarkDown": "[More Information](https://aka.ms/azurermwebdeployreadme)",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 2,
        "Minor": 1,
        "Patch": 14
    },
    "minimumAgentVersion": "1.102.0",
    "groups": [
        {
            "name": "AdditionalDeploymentOptions",
            "displayName": "Additional Deployment Options",
            "isExpanded": false
        },
        {
            "name": "output",
            "displayName": "Output",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "ConnectedServiceName",
            "type": "connectedService:AzureRM",
            "label": "Azure Subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the Azure Resource Manager subscription for the deployment"
        },
        {
            "name": "WebAppName",
            "type": "pickList",
            "label": "App Service name",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Enter or Select the name of an existing Azure App Service"
        },
        {
            "name": "DeployToSlotFlag",
            "type": "boolean",
            "label": "Deploy to slot",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Select the option to deploy to an existing slot other than the Production slot"
        },
        {
            "name": "ResourceGroupName",
            "type": "pickList",
            "label": "Resource group",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Enter or Select the Azure Resource group that contains the Azure App Service specified above",
            "visibleRule": "DeployToSlotFlag = true"
        },
        {
            "name": "SlotName",
            "type": "pickList",
            "label": "Slot",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Enter or Select an existing Slot other than the Production slot",
            "visibleRule": "DeployToSlotFlag = true"
        },
        {
            "name": "VirtualApplication",
            "type": "string",
            "label": "Virtual Application",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify the name of the Virtual Application that has been configured in the Azure portal. The option is not required for deployments to the App Service root."
        },
        {
            "name": "Package",
            "type": "filePath",
            "label": "Package or Folder",
            "defaultValue": "$(System.DefaultWorkingDirectory)/**/*.zip",
            "required": true,
            "helpMarkDown": "Folder or file path to the App Service package or folder. Variables ( [Build](https://www.visualstudio.com/docs/build/define/variables) | [Release](https://www.visualstudio.com/docs/release/author-release-definition/understanding-tasks#predefvariables)), wild cards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.zip."
        },
        {
            "name": "WebAppUri",
            "type": "string",
            "label": "App Service URL",
            "required": false,
            "defaultValue": "",
            "groupName": "output",
            "helpMarkDown": "Specify a name for the output variable that is generated for the URL of the App Service. The variable can be consumed in subsequent tasks."
        },
        {
            "name": "UseWebDeploy",
            "type": "boolean",
            "label": "Publish using Web Deploy",
            "required": false,
            "defaultValue": "true",
            "groupName": "AdditionalDeploymentOptions",
            "helpMarkDown": "Publish using web deploy options are supported only when using Windows agent. On other platforms, the task relies on [Kudu REST APIs](https://github.com/projectkudu/kudu/wiki/REST-API) to deploy the App Service, and following options are not supported"
        },
        {
            "name": "SetParametersFile",
            "type": "filePath",
            "label": "SetParameters File",
            "defaultValue": "",
            "required": false,
            "groupName": "AdditionalDeploymentOptions",
            "visibleRule": "UseWebDeploy == true",
            "helpMarkDown": "Optional: location of the SetParameters.xml file to use"
        },
        {
            "name": "RemoveAdditionalFilesFlag",
            "type": "boolean",
            "label": "Remove Additional Files at Destination",
            "defaultValue": "false",
            "required": false,
            "groupName": "AdditionalDeploymentOptions",
            "visibleRule": "UseWebDeploy == true",
            "helpMarkDown": "Select the option to delete files on the Azure App Service that have no matching files in the App Service package or folder"
        },
        {
            "name": "ExcludeFilesFromAppDataFlag",
            "type": "boolean",
            "label": "Exclude Files from the App_Data Folder",
            "defaultValue": "false",
            "required": false,
            "groupName": "AdditionalDeploymentOptions",
            "visibleRule": "UseWebDeploy == true",
            "helpMarkDown": "Select the option to prevent files in the App_Data folder from being deployed to the Azure App Service"
        },
        {
            "name": "AdditionalArguments",
            "type": "string",
            "label": "Additional Arguments",
            "required": false,
            "defaultValue": "",
            "groupName": "AdditionalDeploymentOptions",
            "visibleRule": "UseWebDeploy == true",
            "helpMarkDown": "Additional Web Deploy arguments following the syntax -key:value.<br />These will be applied when deploying the Azure App Service. Example: -disableLink:AppPoolExtension -disableLink:ContentExtension.<br />For more examples of Web Deploy operation settings, refer to  [this](https://go.microsoft.com/fwlink/?linkid=838471)."
        },
        {
            "name": "TakeAppOfflineFlag",
            "type": "boolean",
            "label": "Take App Offline",
            "defaultValue": "false",
            "required": false,
            "groupName": "AdditionalDeploymentOptions",
            "helpMarkDown": "Select the option to take the Azure App Service offline by placing an app_offline.htm file in the root directory of the App Service before the sync operation begins. The file will be removed after the sync operation completes successfully."
        }
    ],
    "dataSourceBindings": [
        {
            "target": "WebAppName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureRMWebAppNames"
        },
        {
            "target": "ResourceGroupName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureRMWebAppResourceGroup",
            "parameters": {
                "WebAppName": "$(WebAppName)"
            }
        },
        {
            "target": "SlotName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureRMWebAppSlotsId",
            "parameters": {
                "WebAppName": "$(WebAppName)",
                "ResourceGroupName": "$(ResourceGroupName)"
            },
            "resultTemplate": "{\"Value\":\"{{{ #extractResource slots}}}\",\"DisplayValue\":\"{{{ #extractResource slots}}}\"}"
        }
    ],
    "instanceNameFormat": "Azure App Service Deploy: $(WebAppName)",
    "execution": {
        "Node": {
            "target": "azurermwebappdeployment.js"
        }
    },
    "messages": {
        "Invalidwebapppackageorfolderpathprovided": "Invalid App Service package or folder path provided: %s",
        "SetParamFilenotfound0": "Set parameters file not found: %s",
        "GotconnectiondetailsforazureRMWebApp0": "Got connection details for Azure App Service:'%s'",
        "ErrorNoSuchDeployingMethodExists": "Error : No Such Deploying Method Exists",
        "UnabletoretrieveconnectiondetailsforazureRMWebApp": "Unable to retrieve connection details for Azure App Service : %s. Status Code: %s (%s)",
        "UnabletoretrieveWebAppID": "Unable to retrieve App ID for Azure App Service:'%s'. Status Code: %s",
        "Successfullyupdateddeploymenthistory": "Successfully updated deployment History at %s",
        "Failedtoupdatedeploymenthistory": "Failed to update deployment history.",
        "WARNINGCannotupdatedeploymentstatusSCMendpointisnotenabledforthiswebsite": "WARNING : Cannot update deployment status : SCM endpoint is not enabled for this website",
        "UnabletoretrieveAzureRMWebAppConfigDetails": "Unable to retrieve Azure App Service configuration details. Error Occurred : [Staus Code : '%s']",
        "CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update deployment status : Unique Deployment ID cannot be retrieved",
        "WebappsuccessfullypublishedatUrl0": "App Service successfully deployed at url %s",
        "Failedtodeploywebsite": "Failed to deploy App Service.",
        "Runningcommand": "Running command: %s",
        "ConstructedmsDeploycomamndlinearguments": "Constructed msDeploy comamnd line arguments",
        "Isparameterfilepresentinwebpackage0": "Is parameter file is present in App Service package : %s",
        "Deployingwebapplicationatvirtualpathandphysicalpath": "Deploying web package : %s at virtual path (physical path) : %s (%s)",
        "Successfullydeployedpackageusingkuduserviceat": "Successfully deployed App Service package %s using kudu service at %s",
        "Failedtodeploywebapppackageusingkuduservice": "Failed to deploy App Service package using kudu service : %s",
        "Unabletodeploywebappresponsecode": "Unable to deploy App Service due to error code : %s",
        "Compressedfolderintozip": "Compressed folder %s into zip : %s",
        "Initiateddeploymentviakuduserviceforwebapppackage": "Initiated deployment via kudu service for App Service package : %s",
        "MSDeploygeneratedpackageareonlysupportedforWindowsplatform": "MSDeploy generated packages are only supported for Windows platform.",
        "UnsupportedinstalledversionfoundforMSDeployversionshouldbealteast3orabove": "Unsupported installed version: %s found for MSDeploy. version should be alteast 3 or above",
        "UnabletofindthelocationofMSDeployfromregistryonmachineError": "Unable to find the location of MS Deploy from registry on machine (Error : %s)",
        "Nopackagefoundwithspecifiedpattern": "No package found with specified pattern",
        "MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpatern": "More than one package matched with specified pattern. Please restrain the search patern.",
        "Trytodeploywebappagainwithappofflineoptionselected": "Try to deploy App Service again with app_offline option selected.",
        "NOJSONfilematchedwithspecificpattern": "NO JSON file matched with specific pattern",
        "JSONvariablesubstitutioncanonlybeappliedforJSONfiles": "JSON variable substitution can only be applied for JSON files",
        "Unabletofindnodewithtaginprovidedxmlfile": "Unable to find node with tag '%s' in provided xml file.",
        "Configfiledoesntexists": "Config file %s doesn't exist.",
        "Providednodeisemptyorcomment": "Provided node is empty or a comment.",
        "Configfileupdated": "Config file %s updated.",
        "Failedtowritetoconfigfilewitherror": "Failed to write to config file %s with error : %s",
        "Erroroccurredwhileprocessingxmlnode": "Error occurred while processing xml node : %s.",
        "Processingsubstitutionforxmlnode": "Processing substitution for xml node : %s",
        "AppOfflineModeenabled": "App offline mode enabled.",		
        "Failedtoenableappofflinemode": "Failed to enable app offline mode. Status Code: %s (%s)",		
        "AppOflineModedisabled": "App offline mode disabled.",		
        "FailedtodisableAppOfflineMode": "Failed to disable App offline mode. Status Code: %s (%s)",
        "Initiatedvariablesubstitutioninconfigfile": "Initiated variable substitution in config file : %s",
        "CannotPerformXdtTransformationOnNonWindowsPlatform": "Cannot Perform XML Transformations on a non-Windows platform.",
        "XdtTransformationErrorWhileTransforming": "XML Transformation Error while transforming %s using %s.",
        "PublishusingwebdeployoptionsaresupportedonlywhenusingWindowsagent": "Publish using webdeploy options are supported only when using Windows agent",
        "WebAppDoesntExist": "App Service '%s' doesn't exist. App Service should exist before deployment.",
        "EncodeNotSupported": "Detected file encoding of the file %s as %s. Variable substitution is not supported with file encoding %s. Supported encodings are UTF-8 and UTF-16 LE.",
        "UnknownFileEncodeError": "Unable to detect encoding of the file %s. Supported encodings are UTF-8 and UTF-16 LE."
    }
}

fawaz-arain-od/test-go-app/azure-pipelines.yml
- task: AzureRmWebAppDeployment@2
  inputs:
    ConnectedServiceName: catalog-dev 
    WebAppName: item-test-app-3
    #DeployToSlotFlag: false # boolean. Deploy to slot. Default: false.
    #ResourceGroupName: string. Required when DeployToSlotFlag = true. Resource group. 
    ResourceGroupName: rg-sdbx-eus2-mp-item-sdbx
    
    #SlotName: # string. Required when DeployToSlotFlag = true. Slot. 
    #VirtualApplication: # string. Virtual Application. 
    Package: '$(System.DefaultWorkingDirectory)/**/*.zip' # string. Required. Package or Folder. Default: $(System.DefaultWorkingDirectory)/**/*.zip.
  #Output
    WebAppUri: item-test-app-3.azurewebsites.net