microsoft/azure-pipelines-tasks/Tasks/DelayV1/task.json
{
    "id": "28782B92-5E8E-4458-9751-A71CD1492BAE",
    "name": "Delay",
    "friendlyName": "Delay",
    "description":"Delay further execution of a workflow by a fixed time",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/delay",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=870239)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "runsOn": [
        "Server"
    ],
    "version": {
        "Major": 1,
        "Minor": 241,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "delayForMinutes",
            "type": "string",
            "label": "Delay Time (minutes)",
            "defaultValue": "0",
            "required": true,
            "properties": {
                "isVariableOrNonNegativeNumber": "true"
            },
            "helpMarkDown": "Delay the execution of the workflow by specified time in minutes. 0 value means that workflow execution will start without delay."
        }
    ],
    "instanceNameFormat": "Delay by $(delayForMinutes) minutes",
    "execution": {
        "Delay": {}
    }
}

helbacha/Admiral-Cutover/azure-pipelines-5.yml
- task: Delay@1
  inputs:
    delayForMinutes: '1' # string. Required. Delay Time (minutes). Default: 1.

chanjetsdp/checkmarx-python-sdk/azure-pipelines.yml
- task: Delay@1
  inputs:
    delayForMinutes: '2'

abidkidwai786/azure-devops-python/azure-pipelines.yml
- task: Delay@1
  inputs:
    delayForMinutes: '5'

mang0kitty/blog-1/azure-pipelines.yml
- task: Delay@1
  displayName: Wait for Purge
  inputs:
    delayForMinutes: 15