microsoft/azure-pipelines-tasks/Tasks/DelayV1/task.json
{
    "id": "28782B92-5E8E-4458-9751-A71CD1492BAE",
    "name": "Delay",
    "friendlyName": "Delay",
    "description": "Delay further execution of a workflow by a fixed time",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/delay",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?linkid=870239)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "runsOn": [
        "Server"
    ],
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 8
    },
    "inputs": [
        {
            "name": "delayForMinutes",
            "type": "string",
            "label": "Delay Time (minutes)",
            "defaultValue": "0",
            "required": true,
            "properties": {
                "isVariableOrNonNegativeNumber": "true"
            },
            "helpMarkDown": "Delay the execution of the workflow by specified time in minutes. 0 value means that workflow execution will start without delay."
        }
    ],
    "instanceNameFormat": "Delay by $(delayForMinutes) minutes",
    "execution": {
        "Delay": {}
    }
}

microsoft/sxgevalplatform/src/APIs/SXG.EvalPlatform.API/azure-pipelines-production.yml
- task: Delay@1
  inputs:
    delayForMinutes: '30'

sachinyadav100/aca-sample-app/azure-pipelines.yml
- task: Delay@1
  displayName: Wait 120 minutes (bake window)
  inputs:
    delayForMinutes: '120'

whitehatsec/bWAPP/azure-pipelines.yml
- task: Delay@1
  inputs:
    delayForMinutes: '.10'

T-Systems-MMS/phonebook/.azure/pipelines/Phonebook.preview.yml
- task: Delay@1
  inputs:
    delayForMinutes: '720' 