microsoft/azure-pipelines-tasks/Tasks/QuickPerfTest/task.json
{
    "id": "9648625C-1523-4EB5-B015-DFE7C685840C",
    "name": "QuickPerfTest",
    "friendlyName": "Cloud-based Web Performance Test",
    "description": "Runs a quick web performance test in the cloud with Visual Studio Team Services",
    "helpMarkDown": "Triggers a cloud-based load test using Visual Studio Team Services. [Learn more](https://go.microsoft.com/fwlink/?linkid=613203)",
    "category": "Test",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 28
    },
    "demands": [
        "msbuild",
        "azureps"
    ],
    "minimumAgentVersion": "1.83.0",
    "inputs": [
        {
            "name": "connectedServiceName",
            "type": "connectedService:Generic",
            "label": "VS Team Services Connection",
            "defaultValue": "",
            "helpMarkDown": "Select a previously registered service connection to talk to the cloud-based load test service. Choose 'Manage' to register a new connection."
        },
        {
            "name": "websiteUrl",
            "type": "string",
            "label": "Website Url",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Enter your application website URL as http://www.your.app/home.html"
        },
        {
            "name": "testName",
            "type": "string",
            "label": "Test Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Name the load test for tracking and correlation."
        },
        {
            "name": "vuLoad",
            "type": "pickList",
            "label": "User Load",
            "required": true,
            "helpMarkDown": "Maximum virtual users concurrently accessing the website.",
            "defaultValue": "25",
            "options": {
                "25": "25",
                "50": "50",
                "100": "100",
                "250": "250"
            },
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "runDuration",
            "type": "pickList",
            "label": "Run Duration (sec)",
            "required": true,
            "helpMarkDown": "Load test run duration in seconds.",
            "defaultValue": "60",
            "options": {
                "60": "60",
                "120": "120",
                "180": "180",
                "240": "240",
                "300": "300"
            },
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "geoLocation",
            "type": "pickList",
            "label": "Load Location",
            "required": false,
            "helpMarkDown": "Geographical region to generate the load from.",
            "defaultValue": "Default",
            "options": {
                "Default": "Default",
                "East US": "East US (Virginia)",
                "East US 2": "East US 2 (Virginia)",
                "Central US": "Central US (Iowa)",
                "West US": "West US (California)",
                "North Central US": "North Central US (Illinois)",
                "South Central US": "South Central US (Texas)",
                "North Europe": "North Europe (Ireland)",
                "West Europe": "West Europe (Netherlands)",
                "Southeast Asia": "Southeast Asia (Singapore)",
                "East Asia": "East Asia (Hong Kong)",
                "Japan East": "Japan East (Saitama Prefecture)",
                "Japan West": "Japan West (Osaka Prefecture)",
                "Brazil South": "Brazil South (Sao Paulo State)",
                "Australia East": "Australia East (New South Wales)",
                "Australia Southeast": "Australia Southeast (Victoria)"
            },
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "machineType",
            "type": "radio",
            "label": "Run load test using",
            "required": true,
            "defaultValue": "0",
            "options": {
                "0": "Automatically provisioned agents",
                "2": "Self-provisioned agents"
            }
        },
        {
            "name": "resourceGroupName",
            "type": "string",
            "label": "Resource group rig",
            "required": false,
            "defaultValue": "",
            "visibleRule": "machineType == 2",
            "helpMarkDown": "Name of Resource group hosting the self-provisioned rig of load test agents."
        },
        {
            "name": "numOfSelfProvisionedAgents",
            "type": "int",
            "label": "No. of agents to use",
            "required": false,
            "defaultValue": "",
            "visibleRule": "machineType == 2",
            "helpMarkDown": "Number of self provisioned agents to use for this test."
        },
        {
            "name": "avgResponseTimeThreshold",
            "type": "string",
            "label": "Fail test if Avg.Response Time(ms) exceeds",
            "helpMarkDown": "Average response time above which the load test outcome is considered unsuccessful.",
            "defaultValue": "0"
        }
    ],
    "instanceNameFormat": "Quick Web Performance Test $(testName)",
    "execution": {
        "PowerShell": {
            "target": "$(currentDirectory)\\Invoke-QuickPerfTest.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

selvan123/musicsite/azure-pipelines.yml
- task: QuickPerfTest@1
  displayName: 'Quick Web Performance Test Performance Test'
  inputs:
    websiteUrl: 'http://CapgeminiDemoQA.azurewebsites.net'
    testName: 'Performance Test'
    runDuration: 180
    avgResponseTimeThreshold: 400

talha0113/microsoft-account-profile-information/azure-pipelines.yml
- task: QuickPerfTest@1
  displayName: Performance
  inputs:
    websiteUrl: '$(Url)'
    testName: Performance
    runDuration: "60"