microsoft/azure-pipelines-tasks/Tasks/AzureStaticWebAppV0/task.json
{
    "id": "18aad896-e191-4720-88d6-8ced4806941a",
    "name": "AzureStaticWebApp",
    "friendlyName": "Deploy Azure Static Web App",
    "description": "[PREVIEW] Build and deploy an Azure Static Web App",
    "author": "Microsoft Corporation",
    "helpUrl": "https://aka.ms/swadocs",
    "helpMarkDown": "[Learn more about Azure Static Web Apps](https://aka.ms/swadocs)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": 0,
        "Minor": 221,
        "Patch": 0
    },
    "preview": true,
    "minimumAgentVersion": "1.95.0",
    "instanceNameFormat": "Static Web App: $(message)",
    "inputs": [
        {
            "name": "cwd",
            "aliases": [
                "workingDirectory",
                "rootDirectory"
            ],
            "type": "filePath",
            "label": "Working directory",
            "defaultValue": "$(System.DefaultWorkingDirectory)",
            "required": false,
            "helpMarkDown": "Specify the absolute working directory in which to execute this task. If left empty, the default working directory will be used."
        },
        {
            "name": "app_location",
            "type": "string",
            "label": "App location",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Directory location of the application source code relative to working directory"
        },
        {
            "name": "app_build_command",
            "type": "string",
            "label": "App build command",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Custom command for Oryx to run when building application source code"
        },
        {
            "name": "output_location",
            "type": "string",
            "label": "Output location",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Directory location of the compiled application code after building"
        },
        {
            "name": "api_location",
            "type": "string",
            "label": "Api location",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Directory location of the Azure Functions source code relative to working directory"
        },
        {
            "name": "api_build_command",
            "type": "string",
            "label": "Api build command",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Custom command for Oryx to run when building Azure Functions source code"
        },
        {
            "name": "routes_location",
            "type": "string",
            "label": "Routes location",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Directory location where the routes.json file can be found, relative to working directory. Note: routes.json is deprecated, use staticwebapp.config.json"
        },
        {
            "name": "config_file_location",
            "type": "string",
            "label": "Config file location",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Directory location where the staticwebapp.config.json file can be found, relative to working directory"
        },
        {
            "name": "skip_app_build",
            "type": "boolean",
            "label": "Skip app build",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Skips Oryx build for app folder"
        },
        {
            "name": "skip_api_build",
            "type": "boolean",
            "label": "Skip api build",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Skips Oryx build for api folder"
        },
        {
            "name": "is_static_export",
            "type": "boolean",
            "label": "Set static export",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Set this flag to true when your application is configured to export to static HTML, i.e. when if you're using `next export`."
        },
        {
            "name": "verbose",
            "type": "boolean",
            "label": "Verbose",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Enables verbose logging"
        },
        {
            "name": "build_timeout_in_minutes",
            "type": "int",
            "label": "Build timeout in minutes",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Time limit of Oryx app folder build in minutes"
        },
        {
            "name": "azure_static_web_apps_api_token",
            "type": "string",
            "label": "Azure Static Web Apps api token",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Api token for deployment. Not required if passed as an environment variable"
        },
        {
            "name": "deployment_environment",
            "type": "string",
            "label": "Deployment Environment",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Environment to deploy to. Leave blank for production environment. Takes precedence over Production Branch"
        },
        {
            "name": "production_branch",
            "type": "string",
            "label": "Production Branch",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Production branch. When specified and Deployment Environment is empty, deployments from other branches will be preview environments"
        },
        {
            "name": "data_api_location",
            "type": "string",
            "label": "Data api location",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Directory location of the Data API source files relative to working directory"
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js",
            "argumentFormat": ""
        }
    }
}

murali-murugesan/thecoconut-web/azure-pipelines.yml
- task: AzureStaticWebApp@0
  inputs:
    app_build_command: 'npm run build'
    output_location: '/dist'
    skip_app_build: false
    skip_api_build: true
    is_static_export: false
    azure_static_web_apps_api_token: '19db63e726b896f8abaa9928f4251b790ffc3afa0befdf738e9fea42bde5a08f5-0ff97b69-69ea-43f3-b020-a696ae295407000160682'

nickarino/aswa-angular/azure-pipelines.yml
- task: AzureStaticWebApp@0
  inputs:
    app_location: '/'
    app_build_command: 'npm run build'
    output_location: 'dist/angular-aswa'
    api_location: 'api'
    api_build_command: 'npm run build'
    azure_static_web_apps_api_token: $ASWA_DEPLOYMENT_TOKEN
    deployment_environment: 'test'
    production_branch: 'main'

greatbiglizard/coderbyte-devops-assessment/azure-pipelines.yml
- task: AzureStaticWebApp@0
  name: DeployStaticWebApp
  displayName: Deploy Static Web App
  condition: and(succeeded(), eq(variables.isMain, 'true'))
  inputs:
    app_location: '/Static-HTML-Website-main'
    # api_location: 'api'
    output_location: 'build'
    azure_static_web_apps_api_token: $(apiKey)

aplixa-UG/aplixaTools/azure-pipelines.yml
- task: AzureStaticWebApp@0
  condition: and(succeeded(), eq(variables.isMaster, true))
  inputs:
    app_location: '$(outputDirPDFEdit)'
    skip_app_build: true
    skip_api_build: true
    azure_static_web_apps_api_token: '6cb47a1f91fd1837121deff644a03a74116b5c5e96090f012f19b771b8b0d27d3-6bb538c7-6b60-4caa-b462-a6e3ea5de748003228589'