microsoft/azure-pipelines-tasks/Tasks/DownloadFileshareArtifactsV0/task.json
{
    "id": "E3CF3806-AD30-4EC4-8F1E-8ECD98771AA0",
    "name": "DownloadFileshareArtifacts",
    "friendlyName": "Download artifacts from file share",
    "description": "Download artifacts from a file share, like \\\\share\\drop",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-fileshare-artifacts",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 154,
        "Patch": 2
    },
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": true
        }
    ],
    "demands": [],
    "inputs": [
        {
            "name": "filesharePath",
            "type": "string",
            "label": "File share path",
            "required": true,
            "helpMarkDown": "File share path e.g \\\\server\\folder"
        },
        {
            "name": "artifactName",
            "type": "string",
            "label": "Artifact name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The name of the artifact to download e.g drop"
        },
        {
            "name": "itemPattern",
            "type": "multiLine",
            "label": "Matching pattern",
            "defaultValue": "**",
            "required": false,
            "properties": {
                "rows": "3",
                "resizable": "true"
            },
            "helpMarkDown": "Specify files to be downloaded as multi line minimatch pattern. [More Information](https://aka.ms/minimatchexamples) <p>The default pattern (\\*\\*) will download all files within the artifact.</p>"
        },
        {
            "name": "downloadPath",
            "type": "string",
            "label": "Download path",
            "defaultValue": "$(System.ArtifactsDirectory)",
            "required": true,
            "helpMarkDown": "Path on the agent machine where the artifacts will be downloaded"
        },
        {
            "name": "parallelizationLimit",
            "type": "string",
            "label": "Parallelization limit",
            "defaultValue": "8",
            "groupName": "advanced",
            "required": false,
            "helpMarkDown": "Number of files to download simultaneously"
        }
    ],
    "instanceNameFormat": "Download artifacts from a file share",
    "execution": {
        "Node": {
            "target": "main.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "DownloadArtifacts": "Downloading artifact %s from: %s",
        "ArtifactsSuccessfullyDownloaded": "Successfully downloaded artifacts to %s",
        "ArtifactNameDirectoryNotFound": "Directory '%s' does not exist. Falling back to parent directory: %s"
    }
}

onoipor1/Infrastructure/azure-pipelines-1.yml
- task: DownloadFileshareArtifacts@1
  inputs:
    filesharePath: 'https://paastestblob.blob.core.windows.net/paas/'
    artifactName: 'UiPath.IdentityServer.Web.zip'
    downloadPath: '$(System.ArtifactsDirectory)'

xiaobaowan1988/installshieldtesting/azure-pipelines.yml
- task: DownloadFileshareArtifacts@1
  inputs:
    filesharePath: \\gitlabstoragetest.file.core.windows.net\gitlabshare
    artifactName: InstallShield2018R2StandaloneBuild.exe
    downloadPath: '$(System.ArtifactsDirectory)' 

Skyere/Skyere.github.io/azure-pipelines.yml
- task: DownloadFileshareArtifacts@1
  inputs:
    filesharePath: 'GreenCityClient/'
    artifactName: '**'
    downloadPath: '$(System.ArtifactsDirectory)'

onoipor1/Infrastructure/azure-pipelines-1.yml
- task: DownloadFileshareArtifacts@1
  inputs:
    filesharePath: 'https://paastestblob.blob.core.windows.net/paas/'
    artifactName: 'UiPath.WebhookService.Web.zip'
    downloadPath: '$(System.ArtifactsDirectory)'