microsoft/azure-pipelines-tasks/Tasks/NuGetPackagerV0/task.json
{
    "id": "333b11bd-d341-40d9-afcf-b32d5ce6f24b",
    "name": "NuGetPackager",
    "friendlyName": "NuGet Packager",
    "description": "Deprecated: use the “NuGet” task instead. It works with the new Tool Installer framework so you can easily use new versions of NuGet without waiting for a task update, provides better support for authenticated feeds outside this account/collection, and uses NuGet 4 by default.",
    "helpUrl": "https://go.microsoft.com/fwlink/?LinkID=627416",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=627416)",
    "category": "Package",
    "author": "Lawrence Gripper",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 75
    },
    "demands": [
        "Cmd"
    ],
    "minimumAgentVersion": "1.83.0",
    "deprecated": true,
    "groups": [
        {
            "name": "versioning",
            "displayName": "Pack options",
            "isExpanded": true
        },
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "instanceNameFormat": "NuGet Packager $(solution)",
    "inputs": [
        {
            "name": "searchPattern",
            "type": "filePath",
            "label": "Path to csproj or nuspec file(s) to pack",
            "defaultValue": "**\\*.csproj",
            "helpMarkDown": "Pattern to search for csproj or nuspec files to pack.\n\nYou can separate multiple patterns with a semicolon, and you can make a pattern negative by prefixing it with '-:'. Example: `**\\*.csproj;-:**\\*.Tests.csproj`",
            "required": true
        },
        {
            "name": "outputdir",
            "type": "filePath",
            "label": "Package Folder",
            "defaultValue": "",
            "helpMarkDown": "Folder where packages will be created. If empty, packages will be created alongside the csproj or nuspec file.",
            "required": false
        },
        {
            "name": "includeReferencedProjects",
            "type": "boolean",
            "label": "Include referenced projects",
            "defaultValue": "false",
            "groupName": "versioning",
            "helpMarkDown": "Include referenced projects either as dependencies or as part of the package. Cannot be used with automatic package versioning. If a referenced project has a corresponding nuspec file that has the same name as the project, then that referenced project is added as a dependency. Otherwise, the referenced project is added as part of the package. [Learn more](https://docs.microsoft.com/en-us/nuget/tools/cli-ref-pack)."
        },
        {
            "name": "versionByBuild",
            "type": "pickList",
            "label": "Automatic package versioning",
            "defaultValue": "false",
            "helpMarkDown": "Cannot be used with include referenced projects. If you choose 'Use the date and time', this will generate a [SemVer](http://semver.org/spec/v1.0.0.html)-compliant version formatted as `X.Y.Z-ci-datetime` where you choose X, Y, and Z.\n\nIf you choose 'Use an environment variable', you must select an environment variable and ensure it contains the version number you want to use.\n\nIf you choose 'Use the build number', this will use the build number to version you package. **Note:** Under General set the build format to be '[$(BuildDefinitionName)_$(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)](https://go.microsoft.com/fwlink/?LinkID=627416)'.",
            "required": true,
            "groupName": "versioning",
            "options": {
                "false": "Off",
                "byPrereleaseNumber": "Use the date and time",
                "byEnvVar": "Use an environment variable",
                "true": "Use the build number"
            }
        },
        {
            "name": "versionEnvVar",
            "type": "string",
            "label": "Environment variable",
            "defaultValue": "",
            "helpMarkDown": "Enter the variable name without $, $env, or %.",
            "required": true,
            "groupName": "versioning",
            "visibleRule": "versionByBuild = byEnvVar"
        },
        {
            "name": "requestedMajorVersion",
            "type": "string",
            "label": "Major",
            "defaultValue": "1",
            "helpMarkDown": "The 'X' in version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
            "required": true,
            "groupName": "versioning",
            "visibleRule": "versionByBuild = byPrereleaseNumber"
        },
        {
            "name": "requestedMinorVersion",
            "type": "string",
            "label": "Minor",
            "defaultValue": "0",
            "helpMarkDown": "The 'Y' in version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
            "required": true,
            "groupName": "versioning",
            "visibleRule": "versionByBuild = byPrereleaseNumber"
        },
        {
            "name": "requestedPatchVersion",
            "type": "string",
            "label": "Patch",
            "defaultValue": "0",
            "helpMarkDown": "The 'Z' in version [X.Y.Z](http://semver.org/spec/v1.0.0.html)",
            "required": true,
            "groupName": "versioning",
            "visibleRule": "versionByBuild = byPrereleaseNumber"
        },
        {
            "name": "configurationToPack",
            "type": "string",
            "label": "Configuration to Package",
            "defaultValue": "$(BuildConfiguration)",
            "helpMarkDown": "When using a csproj file this specifies the configuration to package",
            "required": false,
            "groupName": "advanced"
        },
        {
            "name": "buildProperties",
            "type": "string",
            "label": "Additional build properties",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Semicolon delimited list of properties used to build the package.",
            "groupName": "advanced"
        },
        {
            "name": "nuGetAdditionalArgs",
            "type": "string",
            "label": "NuGet Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Additional arguments passed to NuGet.exe pack. [More Information](https://docs.microsoft.com/en-us/nuget/tools/cli-ref-pack).",
            "groupName": "advanced"
        },
        {
            "name": "nuGetPath",
            "type": "string",
            "label": "Path to NuGet.exe",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Optionally supply the path to NuGet.exe",
            "groupName": "advanced"
        }
    ],
    "execution": {
        "PowerShell": {
            "target": "$(currentDirectory)\\NuGetPackager.ps1",
            "argumentFormat": "",
            "workingDirectory": ""
        }
    }
}

OpenRIAServices/OpenRiaServices/azure-pipelines.yml
- task: NuGetPackager@0
  displayName: 'NuGet Packager '
  inputs:
    searchPattern: 'OpenRiaServices.NuGet\**\*.nuspec;-:OpenRiaServices.NuGet\**\*.Signed.*nuspec;-:OpenRiaServices.NuGet\OpenRiaServices.EntityTools\**;-:OpenRiaServices.NuGet\OpenRiaServices.WebForms\**;-:OpenRiaServices.NuGet\OpenRiaServices.WindowsAzure\**'
    versionByBuild: byEnvVar
    versionEnvVar: GitVersion.NuGetVersion
  enabled: false
  continueOnError: true
  condition: succeededOrFailed()