microsoft/azure-pipelines-tasks/Tasks/CmdLineV2/task.json
{
  "id": "D9BAFED4-0B18-4F58-968D-86655B4D2CE9",
  "name": "CmdLine",
  "friendlyName": "Command line",
  "description": "Run a command line script using Bash on Linux and macOS and cmd.exe on Windows",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613735)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 2,
    "Minor": 267,
    "Patch": 0
  },
  "releaseNotes": "Script task consistency. Added support for multiple lines.",
  "showEnvironmentVariables": true,
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "script",
      "type": "multiLine",
      "label": "Script",
      "required": true,
      "defaultValue": "echo Write your commands here\n\necho Hello world\n",
      "properties": {
        "resizable": "true",
        "rows": "10",
        "maxLength": "5000"
      },
      "helpMarkDown": ""
    },
    {
      "name": "workingDirectory",
      "type": "filePath",
      "label": "Working Directory",
      "defaultValue": "",
      "required": false,
      "groupName": "advanced"
    },
    {
      "name": "failOnStderr",
      "type": "boolean",
      "label": "Fail on Standard Error",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
      "groupName": "advanced"
    }
  ],
  "instanceNameFormat": "Command Line Script",
  "execution": {
    "PowerShell3": {
      "target": "cmdline.ps1",
      "platforms": [
        "windows"
      ]
    },
    "Node10": {
      "target": "cmdline.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "cmdline.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "cmdline.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "cmdline.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "GeneratingScript": "Generating script.",
    "JS_ExitCode": "Bash exited with code '%s'.",
    "JS_Stderr": "Bash wrote one or more lines to the standard error stream.",
    "PS_ExitCode": "Cmd.exe exited with code '{0}'.",
    "PS_UnableToDetermineExitCode": "Unexpected exception. Unable to determine the exit code from cmd.exe.",
    "ScriptContents": "Script contents:"
  }
}

gavilanch/BlazorMovies/ASP.NET Core 3.2/Module 8 - Deployment/BlazorMoviesAzureDevOps/azure-pipelines.yml
- task: CmdLine@2
  displayName: 'Installing EF Core CLI tools'
  inputs:
    script: 'dotnet tool install --global dotnet-ef --version 3.0.0'

imeQ/dummy/azure-pipelines.yml
- task: CmdLine@2
  inputs:
    script: |
      echo "Write your commands here"

Warzone2100/warzone2100/.azure/templates/prepare-repo-steps.yml
- task: CmdLine@2
  displayName: Prepare Git repo for autorevision
  inputs:
    script: |
      cmake -P build_tools/ci/azure/prepare_git_repo.cmake

Bjuz/Municipalidad/azure-pipelines-4.yml
- task: CmdLine@2
  inputs:
    script: 'git count-objects -vH'