microsoft/azure-pipelines-tasks/Tasks/CmdLineV2/task.json
{
  "id": "D9BAFED4-0B18-4F58-968D-86655B4D2CE9",
  "name": "CmdLine",
  "friendlyName": "Command line",
  "description": "Run a command line script using Bash on Linux and macOS and cmd.exe on Windows",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613735)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 2,
    "Minor": 267,
    "Patch": 0
  },
  "releaseNotes": "Script task consistency. Added support for multiple lines.",
  "showEnvironmentVariables": true,
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "script",
      "type": "multiLine",
      "label": "Script",
      "required": true,
      "defaultValue": "echo Write your commands here\n\necho Hello world\n",
      "properties": {
        "resizable": "true",
        "rows": "10",
        "maxLength": "5000"
      },
      "helpMarkDown": ""
    },
    {
      "name": "workingDirectory",
      "type": "filePath",
      "label": "Working Directory",
      "defaultValue": "",
      "required": false,
      "groupName": "advanced"
    },
    {
      "name": "failOnStderr",
      "type": "boolean",
      "label": "Fail on Standard Error",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
      "groupName": "advanced"
    }
  ],
  "instanceNameFormat": "Command Line Script",
  "execution": {
    "PowerShell3": {
      "target": "cmdline.ps1",
      "platforms": [
        "windows"
      ]
    },
    "Node10": {
      "target": "cmdline.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "cmdline.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "cmdline.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "cmdline.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "GeneratingScript": "Generating script.",
    "JS_ExitCode": "Bash exited with code '%s'.",
    "JS_Stderr": "Bash wrote one or more lines to the standard error stream.",
    "PS_ExitCode": "Cmd.exe exited with code '{0}'.",
    "PS_UnableToDetermineExitCode": "Unexpected exception. Unable to determine the exit code from cmd.exe.",
    "ScriptContents": "Script contents:"
  }
}

kaisoweird1/taskformidsem/anshumanmishramidsemtask/azure-pipelines.yml
- task: CmdLine@2
  displayName: 'Terraform Init'
  inputs:
    script: |
      terraform init -upgrade
    workingDirectory: 'anshumanmishramidsemtask/environments/dev'

okja-team/okja/azure-pipelines.yml
- task: CmdLine@2
  inputs:
    script: |
      npm install 
      npm install -g @ionic/cli
      npm install capacitor
      
      ionic build --prod
      ionic capacitor sync
    workingDirectory: 'mobile'

DiegoFelipeOrozco/pet-book/azure-pipelines.yml
- task: CmdLine@2
  displayName: build
  inputs:
    script: |
      npm install
      npm audit
      npm run build

belekarvikas-afk/Terrafrom_infra_ADO_pipeline/azure-pipelines.yml
- task: CmdLine@2
  displayName: 'Test Terraform Executable'
  inputs:
    script: |
      echo Testing Terraform
      where terraform
      terraform version 
      "C:\Devops insiders\03_azure_DevOps_practices\vsts-agent-win-x64-5.278.0\_work\_tool\terraform\1.15.8\x64\terraform.exe" version