microsoft/azure-pipelines-tasks/Tasks/CmdLineV2/task.json
{
  "id": "D9BAFED4-0B18-4F58-968D-86655B4D2CE9",
  "name": "CmdLine",
  "friendlyName": "Command line",
  "description": "Run a command line script using Bash on Linux and macOS and cmd.exe on Windows",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613735)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 2,
    "Minor": 267,
    "Patch": 0
  },
  "releaseNotes": "Script task consistency. Added support for multiple lines.",
  "showEnvironmentVariables": true,
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "script",
      "type": "multiLine",
      "label": "Script",
      "required": true,
      "defaultValue": "echo Write your commands here\n\necho Hello world\n",
      "properties": {
        "resizable": "true",
        "rows": "10",
        "maxLength": "5000"
      },
      "helpMarkDown": ""
    },
    {
      "name": "workingDirectory",
      "type": "filePath",
      "label": "Working Directory",
      "defaultValue": "",
      "required": false,
      "groupName": "advanced"
    },
    {
      "name": "failOnStderr",
      "type": "boolean",
      "label": "Fail on Standard Error",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
      "groupName": "advanced"
    }
  ],
  "instanceNameFormat": "Command Line Script",
  "execution": {
    "PowerShell3": {
      "target": "cmdline.ps1",
      "platforms": [
        "windows"
      ]
    },
    "Node10": {
      "target": "cmdline.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "cmdline.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "cmdline.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "cmdline.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "GeneratingScript": "Generating script.",
    "JS_ExitCode": "Bash exited with code '%s'.",
    "JS_Stderr": "Bash wrote one or more lines to the standard error stream.",
    "PS_ExitCode": "Cmd.exe exited with code '{0}'.",
    "PS_UnableToDetermineExitCode": "Unexpected exception. Unable to determine the exit code from cmd.exe.",
    "ScriptContents": "Script contents:"
  }
}

ParveenShaik-Dev/ResolveHub/azure-pipelines.yml
- task: CmdLine@2
  displayName: 'Build Angular App'
  inputs:
    script: npm run build -- --configuration production
    workingDirectory: '$(Build.SourcesDirectory)/SupportTicket.Angular'

WebGoat/WebGoat/azure-pipelines.yml
- task: CmdLine@2
  inputs:
    script: |
     cd Implementations/AzureBoardsScript
     python polaris_azure_ci.py --config "polaris-azure.conf" --polaris-application-name "kyleh" --polaris-project-name "ADO-BashTest" --polaris-branch-name Bash --polaris-severities-filter "''''critical'''',''''high'''',''''medium'''',''''low'''',''''info''''" --azure-project-name "PolarisTickets" --azure-iteration-path "iteration 2" --azure-area-path "area path test"
     cat logs/synopsys-azure.log

Guy123SUBBRO/vps/azure-pipelines.yml
- task: CmdLine@2
  displayName: 'Time Counter'
  inputs:
    script: |
      call loop.bat

Enterprise-Test1/ES-repository1/azure-pipelines.yml
- task: CmdLine@2
  inputs:
    script: '$(FinalBuilderExe) $(FinalBuilderProject) $(Argument)'
    workingDirectory: 'C:\Automation\nuget_automation\Testing Automation\Online Testing Automation'