microsoft/azure-pipelines-tasks/Tasks/ServiceFabricDeploy/task.json
{
    "id": "c6650aa0-185b-11e6-a47d-df93e7a34c64",
    "name": "ServiceFabricDeploy",
    "friendlyName": "Service Fabric Application Deployment",
    "description": "Deploy a Service Fabric application to a cluster.",
    "author": "Microsoft Corporation",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkId=820528)",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": 1,
        "Minor": 4,
        "Patch": 7
    },
    "minimumAgentVersion": "1.95.0",
    "groups": [
        {
            "name": "upgrade",
            "displayName": "Upgrade Settings",
            "isExpanded": false
        }
    ],
    "instanceNameFormat": "Deploy Service Fabric Application",
    "inputs": [
        {
            "name": "applicationPackagePath",
            "type": "filePath",
            "label": "Application Package",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path to the application package that is to be deployed. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) and wildcards can be used in the path."
        },
        {
            "name": "serviceConnectionName",
            "type": "connectedService:servicefabric",
            "label": "Cluster Connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select an Azure Service Fabric service endpoint to be used to connect to the cluster. The settings defined in this referenced endpoint will override those defined in the publish profile. Choose 'Manage' to register a new endpoint."
        },
        {
            "name": "publishProfilePath",
            "type": "filePath",
            "label": "Publish Profile",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to the publish profile that defines the settings to use. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) and wildcards can be used in the path."
        },
        {
            "name": "applicationParameterPath",
            "type": "filePath",
            "label": "Application Parameters",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to the application parameters file. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) and wildcards can be used in the path. If specified, this will override the value in the publish profile."
        },
        {
            "name": "copyPackageTimeoutSec",
            "type": "string",
            "label": "CopyPackageTimeoutSec",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Timeout in seconds for copying application package to image store."
        },
        {
            "name": "registerPackageTimeoutSec",
            "type": "string",
            "label": "RegisterPackageTimeoutSec",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Timeout in seconds for registering application package."
        },
        {
            "name": "overridePublishProfileSettings",
            "type": "boolean",
            "label": "Override All Publish Profile Upgrade Settings",
            "defaultValue": "false",
            "required": false,
            "groupname": "upgrade",
            "helpMarkDown": "This will override all upgrade settings with either the value specified below or the default value if not specified."
        },
        {
            "name": "isUpgrade",
            "type": "boolean",
            "label": "Upgrade the Application",
            "defaultValue": "true",
            "required": false,
            "groupname": "upgrade",
            "visibleRule": "overridePublishProfileSettings = true"
        },
        {
            "name": "upgradeMode",
            "type": "pickList",
            "label": "Upgrade Mode",
            "defaultValue": "Monitored",
            "required": true,
            "options": {
                "Monitored": "Monitored",
                "UnmonitoredAuto": "UnmonitoredAuto",
                "UnmonitoredManual": "UnmonitoredManual"
            },
            "groupname": "upgrade",
            "visibleRule": "overridePublishProfileSettings = true && isUpgrade = true"
        },
        {
            "name": "FailureAction",
            "type": "pickList",
            "label": "FailureAction",
            "defaultValue": "Rollback",
            "required": true,
            "options": {
                "Rollback": "Rollback",
                "Manual": "Manual"
            },
            "groupname": "upgrade",
            "visibleRule": "overridePublishProfileSettings = true && isUpgrade = true && upgradeMode = Monitored"
        },
        {
            "name": "UpgradeReplicaSetCheckTimeoutSec",
            "type": "string",
            "label": "UpgradeReplicaSetCheckTimeoutSec",
            "defaultValue": "",
            "required": false,
            "groupname": "upgrade",
            "visibleRule": "overridePublishProfileSettings = true && isUpgrade = true"
        },
        {
            "name": "ReplicaQuorumTimeoutSec",
            "type": "string",
            "label": "ReplicaQuorumTimeoutSec",
            "defaultValue": "",
            "required": false,
            "groupname": "upgrade",
            "visibleRule": "overridePublishProfileSettings = true && isUpgrade = true"
        },
        {
            "name": "TimeoutSec",
            "type": "string",
            "label": "TimeoutSec",
            "defaultValue": "",
            "required": false,
            "groupname": "upgrade",
            "visibleRule": "overridePublishProfileSettings = true && isUpgrade = true"
        },
        {
            "name": "ForceRestart",
            "type": "boolean",
            "label": "ForceRestart",
            "defaultValue": "false",
            "required": false,
            "groupname": "upgrade",
            "visibleRule": "overridePublishProfileSettings = true && isUpgrade = true"
        },
        {
            "name": "HealthCheckRetryTimeoutSec",
            "type": "string",
            "label": "HealthCheckRetryTimeoutSec",
            "defaultValue": "",
            "required": false,
            "groupname": "upgrade",
            "visibleRule": "overridePublishProfileSettings = true && isUpgrade = true && upgradeMode = Monitored"
        },
        {
            "name": "HealthCheckWaitDurationSec",
            "type": "string",
            "label": "HealthCheckWaitDurationSec",
            "defaultValue": "",
            "required": false,
            "groupname": "upgrade",
            "visibleRule": "overridePublishProfileSettings = true && isUpgrade = true && upgradeMode = Monitored"
        },
        {
            "name": "HealthCheckStableDurationSec",
            "type": "string",
            "label": "HealthCheckStableDurationSec",
            "defaultValue": "",
            "required": false,
            "groupname": "upgrade",
            "visibleRule": "overridePublishProfileSettings = true && isUpgrade = true && upgradeMode = Monitored"
        },
        {
            "name": "UpgradeDomainTimeoutSec",
            "type": "string",
            "label": "UpgradeDomainTimeoutSec",
            "defaultValue": "",
            "required": false,
            "groupname": "upgrade",
            "visibleRule": "overridePublishProfileSettings = true && isUpgrade = true && upgradeMode = Monitored"
        },
        {
            "name": "ConsiderWarningAsError",
            "type": "boolean",
            "label": "ConsiderWarningAsError",
            "defaultValue": "false",
            "required": false,
            "groupname": "upgrade",
            "visibleRule": "overridePublishProfileSettings = true && isUpgrade = true && upgradeMode = Monitored"
        },
        {
            "name": "DefaultServiceTypeHealthPolicy",
            "type": "string",
            "label": "DefaultServiceTypeHealthPolicy",
            "defaultValue": "",
            "required": false,
            "groupname": "upgrade",
            "visibleRule": "overridePublishProfileSettings = true && isUpgrade = true && upgradeMode = Monitored"
        },
        {
            "name": "MaxPercentUnhealthyDeployedApplications",
            "type": "string",
            "label": "MaxPercentUnhealthyDeployedApplications",
            "defaultValue": "",
            "required": false,
            "groupname": "upgrade",
            "visibleRule": "overridePublishProfileSettings = true && isUpgrade = true && upgradeMode = Monitored"
        },
        {
            "name": "UpgradeTimeoutSec",
            "type": "string",
            "label": "UpgradeTimeoutSec",
            "defaultValue": "",
            "required": false,
            "groupname": "upgrade",
            "visibleRule": "overridePublishProfileSettings = true && isUpgrade = true && upgradeMode = Monitored"
        },
        {
            "name": "ServiceTypeHealthPolicyMap",
            "type": "string",
            "label": "ServiceTypeHealthPolicyMap",
            "defaultValue": "",
            "required": false,
            "groupname": "upgrade",
            "visibleRule": "overridePublishProfileSettings = true && isUpgrade = true && upgradeMode = Monitored"
        }
    ],
    "execution": {
        "PowerShell3": {
            "target": "deploy.ps1"
        }
    },
    "messages": {
        "ItemSearchMoreThanOneFound": "Found more than one item with search pattern {0}. There can be only one.",
        "ItemSearchNoFilesFound": "No items were found with search pattern {0}.",
        "SearchingForPath": "Searching for path: {0}",
        "FoundPath": "Found path: {0}",
        "ConnectedToCluster": "Successfully connected to cluster.",
        "AadAuthority": "AAD Authority: {0}",
        "ClusterAppId": "Cluster Application ID: {0}",
        "ClientAppId": "Client Application ID: {0}",
        "PathDoesNotExist": "Path '{0}' does not exist.",
        "ServiceFabricSDKNotInstalled": "Service Fabric SDK is not installed on the build agent.  Go to https://aka.ms/servicefabric to download and install it.",
        "ErrorOnCertificateImport": "An error occurred attempting to import the certificate. Ensure that your service endpoint is configured properly with a correct certificate value and, if the certificate is password-protected, a valid password. Error message: {0}",
        "ErrorOnAcquireToken": "An error occurred attempting to acquire an Azure Active Directory token. Ensure that your service endpoint is configured properly with valid credentials. Error message: {0}",
        "ImportedCertificate": "Imported cluster client certificate with thumbprint '{0}'.",
        "ServiceEndpointUpgradeWarning": "Your deploy task has been upgraded to a new version with possible breaking changes. The Cluster Endpoint defined in your service endpoint was previously ignored, but will now override the value in the publish profile. Verify the endpoint is correct and prefixed with 'https://'. In addition, a Server Certificate Thumbprint field has been added to the service endpoint and will also override the publish profile value. Your service endpoint may not have been updated to allow specifying the Server Certificate Thumbprint, in which case we will still use the value from the publish profile and you should try again soon.",
        "OverrideApplicationParameterFile": "Overriding application parameter file specified in publish profile with '{0}' specified in the VSTS task.",
        "OverrideUpgradeSettings": "Overriding upgrade settings specified in publish profile with the settings specified in the VSTS Task.",
        "PublishProfileRequiredServerThumbprint": "A server certificate thumbprint must be defined on the endpoint or a publish profile must be specified in the VSTS task.",
        "PublishProfileRequiredAppParams": "An application parameters file or a publish profile must be specified in the VSTS task.",
        "PublishProfileRequiredUpgrade": "Upgrade settings must be overridden or a publish profile must be specified in the VSTS task.",
        "DefaultPortWarning": "The port '{0}' specified on your connection endpoint does not match the default ClientConnectionEndpoint of '19000'. This might have caused cluster communication failure.",
        "SFSDK_InvalidSFPackage": "{0} is not a valid Service Fabric application package.",
        "SFSDK_PackageValidationFailed": "Validation failed for package: {0}",
        "SFSDK_UnableToVerifyClusterConnection": "Unable to verify connection to Service Fabric cluster.",
        "SFSDK_UnableToReadAppTypeAndVersion": "Unable to read application type and version from application manifest file.",
        "SFSDK_AppAlreadyExistsError": "An application with name '{0}' already exists, its type is '{1}' and version is '{2}'. You must first remove the existing application before a new application can be deployed or provide a new name for the application.",
        "SFSDK_AppAlreadyExistsInfo": "An application with name '{0}' already exists in the cluster with application type '{1}' and version '{2}'. Removing it.",
        "SFSDK_UnregisteringExistingAppType": "Application type '{0}' and version '{1}' was already registered with the cluster, unregistering it...",
        "SFSDK_UnableToUnregisterAppType": "Unregistering the existing application type was unsuccessful.",
        "SFSDK_CopyingAppToImageStore": "Copying application to image store...",
        "SFSDK_CopyingAppToImageStoreFailed": "Copying of application package to image store failed. Cannot continue with registering the application.",
        "SFSDK_RegisterAppType": "Registering application type...",
        "SFSDK_RegisterAppTypeFailed": "Registration of application type failed.",
        "SFSDK_RemoveAppPackage": "Removing application package from image store...",
        "SFSDK_CreateApplication": "Creating application...",
        "SFSDK_CreateApplicationFailed": "Creation of application failed.",
        "SFSDK_CreateApplicationSuccess": "Create application succeeded.",
        "SFSDK_AppDoesNotExist": "Application '{0}' doesn't exist in cluster.",
        "SFSDK_AppTypeMismatch": "Application type of application '{0}' doesn't match the application type in the application manifest of the new application package. Please ensure that the application being upgraded has the same application type.",
        "SFSDK_UpgradeInProgressError": "An upgrade for the application '{0}' is already in progress.",
        "SFSDK_StartAppUpgrade": "Start upgrading application...",
        "SFSDK_UnregisterAppTypeOnUpgradeFailure": "Unregistering application type '{0}' and version '{1}'...",
        "SFSDK_WaitingForUpgrade": "Waiting for upgrade...",
        "SFSDK_UnregisterUnusedVersions": "Unregistering other unused versions for the application type...",
        "SFSDK_UpgradeSuccess": "Upgrade completed successfully.",
        "SFSDK_UpgradeRolledBack": "Upgrade was rolled back.",
        "SFSDK_UnzipPackage": "Attempting to unzip '{0}' to location '{1}'.",
        "SFSDK_UnexpectedError": "Unexpected Error. Error details: $_.Exception.Message",
        "CopyPackageTimeoutSecWarning": "The CopyPackageTimeoutSec parameter requires version '2.3' of the Service Fabric SDK, but the installed version is '{0}'. This parameter will be ignored."
    }
}

rossdotpink/service-fabric-dotnet-getting-started/azure-pipelines-deploy.yml
- task: ServiceFabricDeploy@1
  inputs:
    applicationPackagePath: '$(System.ArtifactsDirectory)/GettingStartedApplication/GettingStartedApplication.sfpkg'
    serviceConnectionName: 'chama-ross-assessment'