microsoft/azure-pipelines-tasks/Tasks/CocoaPodsV0/task.json
{
    "id": "BFC05E0D-839C-42CD-89C7-0F9FBFCAB965",
    "name": "CocoaPods",
    "friendlyName": "CocoaPods",
    "description": "Install CocoaPods dependencies for Swift and Objective-C Cocoa projects",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/package/cocoapods",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613745)",
    "category": "Package",
    "visibility": [
        "Build"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "minimumAgentVersion": "2.182.1",
    "version": {
        "Major": 0,
        "Minor": 188,
        "Patch": 0
    },
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": true
        }
    ],
    "instanceNameFormat": "pod install",
    "inputs": [
        {
            "name": "cwd",
            "aliases": [
                "workingDirectory"
            ],
            "type": "filePath",
            "label": "Working directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify the working directory in which to execute this task. If left empty, the repository directory will be used."
        },
        {
            "name": "forceRepoUpdate",
            "type": "boolean",
            "label": "Force repo update",
            "defaultValue": false,
            "required": true,
            "helpMarkDown": "Selecting this option will force running 'pod repo update' before install.",
            "groupName": "advanced"
        },
        {
            "name": "projectDirectory",
            "type": "filePath",
            "label": "Project directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Optionally specify the path to the root of the project directory. If left empty, the project specified in the Podfile will be used. If no project is specified, then a search for an Xcode project will be made. If more than one Xcode project is found, an error will occur.",
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node10": {
            "target": "cocoapods.js",
            "argumentFormat": ""
        }
    },
    "restrictions": {
        "commands": {
            "mode": "restricted"
        },
        "settableVariables": {
            "allowed": []
        }
    },
    "messages": {
        "PodReturnCode": "The 'pod' command exited with return code: %d",
        "PodFailed": "The 'pod' command failed with error: %s",
        "CocoaPodsNotFound": "The 'pod' command was not found. Please install CocoaPods on the agent machine (https://cocoapods.org/)."
    }
}

yangckk/mex_research/azure-pipelines.yml
- task: CocoaPods@0
  inputs:
    workingDirectory: './ARCloudRendering/MobileApp/ios'
    forceRepoUpdate: false

hcl-sdk/HealthCareLocatorIOSSDK/azure-pipeline.yaml
- task: CocoaPods@0
  inputs:
    forceRepoUpdate: false
    projectDirectory: Example/HealthCareLocatorSDKDemo

yaolin902/MyInspectionBuddy/azure-pipelines.yml
- task: CocoaPods@0
  displayName: 'Install CocoaPods'
  inputs:
    workingDirectory: 'AwesomeProject/Frontend-IPA/ios'

TelegramMessenger/Telegram-iOS/Vendor/CrowdinSDK/azure-pipelines.yml
- task: CocoaPods@0
  inputs:
    projectDirectory: Example