microsoft/azure-pipelines-tasks/Tasks/AzureTestPlanV0/task.json
{
  "id": "105e2492-460a-4da6-56d5-2fa9ab3f0174",
  "name": "AzureTestPlan",
  "friendlyName": "Azure Test Plan",
  "description": "Run manual and automated tests points of test plan for different testing frameworks like Maven and Gradle for Java, PyTest for Python and Jest for JavaScript",
  "helpUrl": "https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/reference/azure-test-plan-v0?view=azure-pipelines",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613742)",
  "category": "Test",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 0,
    "Minor": 261,
    "Patch": 0
  },
  "preview": true,
  "demands": [],
  "minimumAgentVersion": "2.144.0",
  "inputs": [
    {
      "name": "ConnectedServiceName",
      "aliases": [
        "azureSubscription"
      ],
      "type": "connectedService:AzureRM",
      "label": "Azure Resource Manager connection",
      "defaultValue": "",
      "helpMarkDown": "Select an Azure Resource Manager service connection"
    },
    {
      "name": "testSelector",
      "type": "pickList",
      "label": "Test cases to be executed",
      "required": true,
      "helpMarkDown": "<ul><li><b>Manual tests: </b>Use this option to trigger manual tests from your test plan.</li><li><b>Automated tests: </b>Use this option to run tests from your test plan that have automated test method associated with it.</li>",
      "options": {
        "manualTests": "Manual tests",
        "automatedTests": "Automated tests"
      },
      "properties": {
        "MultiSelectFlatList": "True"
      }
    },
    {
      "name": "testPlanOrRunSelector",
      "type": "pickList",
      "label": "Select tests using",
      "defaultValue": "testPlan",
      "required": true,
      "helpMarkDown": "<ul><li><b>Test assembly: </b>Use this option to specify one or more test assemblies that contain your tests. You can optionally specify a filter criteria to select only specific tests.</li><li><b>Test plan: </b>Use this option to run tests from your test plan that have an automated test method associated with it.</li><li><b>Test run: </b>Use this option when you are setting up an environment to run tests from the Test hub. This option should not be used when running tests in a continuous integration / continuous deployment (CI/CD) pipeline.</li>",
      "options": {
        "testPlan": "Test plan",
        "testRun": "Test run"
      },
      "properties": {
        "EditableOptions": "True"
      }
    },
    {
      "name": "testRunId",
      "type": "string",
      "label": "Test Run",
      "defaultValue": "$(test.RunId)",
      "required": true,
      "helpMarkDown": "Test run based selection is used when triggering automated test runs from the test hub, value for this should be kept as it is",
      "visibleRule": "testPlanOrRunSelector = testRun"
    },
    {
      "name": "testPlan",
      "type": "string",
      "label": "Test plan",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Type or paste the test plan ID containing test suites with test cases.",
      "properties": {
        "DisableManageLink": "True",
        "EditableOptions": "True"
      },
      "visibleRule": "testPlanOrRunSelector = testPlan"
    },
    {
      "name": "testSuite",
      "type": "pickList",
      "label": "Test suite",
      "defaultValue": "",
      "helpMarkDown": "Select one or more test suites containing test cases.",
      "required": true,
      "properties": {
        "DisableManageLink": "True",
        "EditableOptions": "True"
      },
      "visibleRule": "testPlanOrRunSelector = testPlan"
    },
    {
      "name": "testConfiguration",
      "type": "pickList",
      "label": "Test configuration",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select Test Configuration.",
      "properties": {
        "DisableManageLink": "True",
        "EditableOptions": "True"
      }
    },
    {
      "name": "testLanguageInput",
      "type": "pickList",
      "label": "Select Test framework language",
      "helpMarkDown": "Test Framework Language of automated tests in test plan",
      "options": {
        "JavaMaven": "Java - Maven",
        "JavaGradle": "Java - Gradle",
        "Python": "Python - PyTest",
        "JavaScriptJest": "JavaScript - Jest",
        "Playwright": "JavaScript/TypeScript - Playwright"
      }
    },
    {
      "name": "pomFilePath",
      "type": "string",
      "label": "Pom file path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Relative path from the repository root to the Maven POM file.",
      "visibleRule": "testLanguageInput = JavaMaven"
    },
    {
      "name": "gradleFilePath",
      "type": "string",
      "label": "Gradle file path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Relative path from the repository root to the build.gradle file.",
      "visibleRule": "testLanguageInput = JavaGradle"
    },
    {
      "name": "publishRunAttachments",
      "type": "boolean",
      "label": "Upload test results files",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Upload logs and other files containing diagnostic information collected when the tests were run.",
      "groupName": "advanced"
    },
    {
      "name": "failTaskOnFailedTests",
      "type": "boolean",
      "label": "Fail if there are test failures",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Fail the task if there are any test failures. Check this option to fail the task if test failures are detected in the result files."
    },
    {
      "name": "failTaskOnFailureToPublishResults",
      "type": "boolean",
      "label": "Fail if there is failure in publishing test results",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Fail if there is failure in publishing test results. Check this option to fail the task if publishing test results is failed partially."
    },
    {
      "name": "failTaskOnMissingResultsFile",
      "type": "boolean",
      "label": "Fail if no result files are found",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Fail the task if no result files are found."
    }
  ],
  "dataSourceBindings": [
    {
      "target": "testConfiguration",
      "endpointId": "tfs:teamfoundation",
      "endpointUrl": "{{endpoint.url}}/{{system.teamProject}}/_apis/test/configurations?api-version=3.0-preview.1",
      "resultSelector": "jsonpath:$.value[*]",
      "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{id}}} - {{{name}}}\" }"
    },
    {
      "target": "testSuite",
      "endpointId": "tfs:teamfoundation",
      "endpointUrl": "{{endpoint.url}}/{{system.teamProject}}/_apis/test/plans/{{testPlan}}/suites?api-version=3.0-preview.2",
      "parameters": {
        "testPlan": "$(testPlan)"
      },
      "resultSelector": "jsonpath:$.value[*]",
      "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{id}}} - {{{name}}}\" }"
    }
  ],
  "instanceNameFormat": "Azure Test Plan - $(testSelector)",
  "execution": {
    "Node10": {
      "target": "runTestPlan.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "runTestPlan.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "runTestPlan.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "testPlanInput": "Test plan Id : %s",
    "testplanConfigInput": "Test plan configuration Id : %s",
    "testSuiteSelected": "Test suite Id selected: %s",
    "automatedTestTriggered": "Triggering execution of Automated tests from test plan",
    "ErrorFailTaskOnExecutingTests": "Error occured while executing test command",
    "ErrorFailTaskOnAPIFailure": "Error occured while fetching automated tests from test plan inputs",
    "ErrorFailTaskOnCreateRunFailure": "Error occured while creating manual test run from test plan inputs",
    "chmodGradlew": "Used 'chmod' method for gradlew file to make it executable.",
    "NoMatchingFilesFound": "No test result files matching '%s' were found.",
    "MultipleMatchingGradlewFound": "Multiple gradlew files found. Selecting the first matched instance"
  }
}

emmanuelknafo/AiStockTradeApp/.azuredevops/pipelines/auto-test-plan.yml
- task: AzureTestPlan@0
  inputs:
    azureSubscription: 'svc_CSA_sub'
    testSelector: 'automatedTests'
    testPlanOrRunSelector: 'testPlan'
    testPlan: '1427'
    testSuite: '1429'
    testConfiguration: '72'
    testLanguageInput: 'Python'