microsoft/azure-pipelines-tasks/Tasks/AzureAppConfigurationImportV10/task.json
{
    "id": "fd186364-adb5-43c0-91ea-c5f9daa5b747",
    "name": "AzureAppConfigurationImport",
    "friendlyName": "Azure App Configuration Import",
    "description": "Import settings from configuration files into Azure App Configuration through build or deployment pipelines",
    "helpUrl": "https://learn.microsoft.com/azure/azure-app-configuration/azure-pipeline-import-task",
    "helpMarkDown": "Email AzureAppConfig@microsoft.com for questions.",
    "category": "Deploy",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 10,
        "Minor": 279,
        "Patch": 0
    },
    "instanceNameFormat": "Azure App Configuration",
    "minimumAgentVersion": "2.144.0",
    "inputs": [
        {
            "name": "ConnectedServiceName",
            "aliases": [
                "azureSubscription"
            ],
            "type": "connectedService:AzureRM",
            "label": "Azure subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the Azure Subscription for the Azure App Configuration instance.",
            "groupName": "AppConfiguration"
        },
        {
            "name": "AppConfigurationEndpoint",
            "type": "pickList",
            "label": "App Configuration Endpoint",
            "required": true,
            "helpMarkDown": "Provide the endpoint of an existing [Azure App Configuration](https://docs.microsoft.com/en-us/azure/azure-app-configuration/concept-key-value).",
            "groupName": "AppConfiguration",
            "properties": {
                "EditableOptions": "True"
            },
            "validation": {
                "expression": "isUrl(value)",
                "message": "Provide a valid app configuration endpoint."
            }
        },
        {
            "name": "ConfigurationFile",
            "type": "filePath",
            "label": "Configuration File Path",
            "defaultValue": "",
            "required": true,
            "groupName": "Source",
            "helpMarkDown": "the path to the configuration file (supported: yaml, json, properties)",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "UseFilePathExtension",
            "type": "boolean",
            "label": "Use the file path extension to determine the file format",
            "defaultValue": true,
            "required": false,
            "groupName": "Source",
            "helpMarkDown": "Specifies whether or not to use the file path extension to determine the file format",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "FileFormat",
            "type": "pickList",
            "label": "File Format",
            "defaultValue": "",
            "required": false,
            "groupName": "Source",
            "helpMarkDown": "The configuration file format. If no format is provided, then the format defaults to the file extension of the configuration file provided.",
            "visibleRule": "UseFilePathExtension = false",
            "properties": {
                "EditableOptions": "True"
            },
            "options": {
                "json": "Json",
                "yaml": "Yaml",
                "properties": "Properties"
            },
            "validation": {
                "expression": "isMatch(value, '^(json|yaml|properties|)$', 'IgnoreCase')",
                "message": "Supported file formats are: Yaml, Json, and Properties"
            }
        },
        {
            "name": "FileContentProfile",
            "type": "radio",
            "label": "File Content Profile",
            "defaultValue": "appconfig/default",
            "required": false,
            "groupName": "Options",
            "helpMarkDown": "The configuration file's [content profile](https://docs.microsoft.com/azure/azure-app-configuration/concept-config-file)",
            "options": {
                "appconfig/default": "Default",
                "appconfig/kvset": "KVSet"
            }
        },
        {
            "name": "Separator",
            "type": "pickList",
            "label": "Separator",
            "groupName": "Options",
            "helpMarkDown": "Separator used to flatten the configuration file (json & yaml files). It is required when the depth provided is greater than 1",
            "options": {
                ".": ".  (Period)",
                "/": "/  (Forward Slash)",
                ":": ":  (Colon)",
                ";": ";  (Semicolon)",
                ",": ",  (Comma)",
                "-": "-  (Hyphen)",
                "_": "_  (Underscore)",
                "__": "__ (Double Underscore)"
            },
            "properties": {
                "EditableOptions": "True"
            },
            "visibleRule": "FileContentProfile EndsWith default"
        },
        {
            "name": "Depth",
            "type": "string",
            "label": "Depth",
            "defaultValue": "",
            "required": false,
            "groupName": "Options",
            "helpMarkDown": "max depth to flatten to in configuration file (json and yaml files)",
            "properties": {
                "EditableOptions": "True"
            },
            "visibleRule": "FileContentProfile EndsWith default"
        },
        {
            "name": "Prefix",
            "type": "string",
            "label": "Prefix",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "a prefix to append to all keys in the configuration file",
            "groupName": "Options",
            "properties": {
                "EditableOptions": "True"
            },
            "visibleRule": "FileContentProfile EndsWith default"
        },
        {
            "name": "Label",
            "type": "string",
            "label": "Label",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specifies which label should be used when selecting key-values from App Configuration. If no label is provided then key-values with the _null_ label will be retrieved. The following characters are not allowed: `,` `*`.",
            "groupName": "Options",
            "properties": {
                "EditableOptions": "True"
            },
            "visibleRule": "FileContentProfile EndsWith default"
        },
        {
            "name": "ContentType",
            "type": "string",
            "label": "Content Type",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "a content type to append to all keys in the configuration file",
            "groupName": "Options",
            "properties": {
                "EditableOptions": "True"
            },
            "visibleRule": "FileContentProfile EndsWith default"
        },
        {
            "name": "Tags",
            "type": "multiLine",
            "label": "Tags",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specifies one or more tag that should be added to key-value settings being imported to App Configuration. Tags should be of a valid JSON format and can span multiple lines. Example: {\"tag1\": \"value1\", \"tag2\": \"value2\"}",
            "groupName": "Options",
            "properties": {
                "EditableOptions": "True"
            },
            "visibleRule": "FileContentProfile EndsWith default"
        },
        {
            "name": "ExcludeFeatureFlags",
            "type": "boolean",
            "label": "Exclude feature flags",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Specifies whether or not any feature flags provided in the configuration file will be imported to App Configuration.",
            "groupName": "Options",
            "properties": {
                "EditableOptions": "True"
            },
            "visibleRule": "FileContentProfile EndsWith default"
        },
        {
            "name": "Strict",
            "type": "boolean",
            "label": "Delete key-values that are not included in the configuration file",
            "defaultValue": false,
            "required": true,
            "groupName": "Options",
            "helpMarkDown": "The behavior of this option depends on the configuration file's content profile.\n 'Default': Any key-values in the store with the specified prefix and label that are not included in the configuration file will be deleted. \n'KVSet': Any key-values in the store that are not included in the configuration file will be deleted.",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "DryRun",
            "type": "boolean",
            "label": "Dry run",
            "defaultValue": false,
            "required": false,
            "groupName": "Options",
            "helpMarkDown": "When dry run is enabled, this task will not perform any updates to App Configuration. Instead, any updates that would have been performed in a normal run will be printed to the console for review",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "ImportMode",
            "type": "pickList",
            "label": "Import Mode",
            "defaultValue": "Ignore-Match",
            "required": false,
            "groupName": "Options",
            "helpMarkDown": "Determines the behavior when importing key-values. The default value, 'All' will import all key-values in the input file to App Configuration. 'Ignore-Match' will only import settings that have no matching key-value in App Configuration.",
            "options": {
                "All": "All",
                "Ignore-Match": "Ignore-Match"
            },
            "properties": {
                "EditableOptions": "True"
            }
        }
    ],
    "groups": [
        {
            "name": "AppConfiguration",
            "displayName": "AppConfiguration",
            "isExpanded": true
        },
        {
            "name": "Source",
            "displayName": "Source",
            "isExpanded": true
        },
        {
            "name": "Options",
            "displayName": "Options",
            "isExpanded": true
        }
    ],
    "dataSourceBindings": [
        {
            "target": "AppConfigurationEndpoint",
            "endpointId": "$(ConnectedServiceName)",
            "endpointUrl": "{{{endpoint.url}}}/subscriptions/{{{endpoint.subscriptionId}}}/providers/Microsoft.AppConfiguration/configurationStores?api-version=2020-06-01",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{ \"Value\" : \"{{{properties.endpoint}}}\", \"DisplayValue\" : \"{{{properties.endpoint}}}\" }"
        }
    ],
    "execution": {
        "Node16": {
            "target": "index.js"
        },
        "Node20_1": {
            "target": "index.js"
        },
        "Node24": {
            "target": "index.js"
        }
    },
    "messages": {
        "SupportedOptionsForFileContentProfile": "Supported options for FileContentProfile are '%s' and '%s', please provide a valid option.",
        "UnsupportedOptionsForKVSetProfile": "Options 'Separator', 'Label', 'Content type', 'Prefix', 'Tags' and 'Depth' are not supported when using %s.",
        "OnlySupportedImportModeOptions": "Only options supported for Import Mode are '%s' and '%s'.",
        "InvalidTagFormat": "Invalid format for parameter 'Tags'.",
        "InvalidTagsWithSample": "Invalid format for parameter 'Tags'. Sample 'Tags': {\"name1\": \"value1\", \"name2\":, \"value2\"}.",
        "InvalidAppConfigurationEndpoint": "Invalid App Configuration endpoint %s. Please provide a valid App Configuration endpoint.",
        "InvalidTypeInTags": "Invalid type in parameter 'Tags'. Only strings supported",
        "AzureAppConfigurationImportTaskStartingUp": "Azure App Configuration Import Task is starting up...",
        "AzureSubscriptionTitle": "Azure Subscription:",
        "AppConfigurationEndpointTitle": "App Configuration Endpoint:",
        "StrictTitle": "Strict:",
        "FileFormatTitle": "File Format:",
        "FileContentProfileTitle": "File Content Profile:",
        "DryRunTitle": "Dry Run:",
        "ImportModeTitle": "Import Mode:",
        "SeparatorTitle": "Separator:",
        "LabelTitle": "Label:",
        "SuccessfullyUploadedConfigurations": "'%s' key-values were uploaded to Azure App Configuration.",
        "FileFormatNotSupported": "File Format %s is not supported. Supported values are: %s, %s and %s",
        "AccessDeniedMessage": "Access to the target App Configuration instance was denied. Please ensure the required role assignment is made for the identity running this task.",
        "ConflictErrorMessage": "Failed operation for '%s'. The key is read-only. To allow modification unlock it first.",
        "AuthenticationError": "Error response: %s\n Status code: %s \nError message: %s",
        "AuthenticationErrorRestError": "`\nStatus code: %s \nUrl: %s \nError message: %s \nWWW-Authenticate: %s \nClientRequestId: %s",
        "RestError": "A HTTP error occurred \nName: %s \nCode: %s \nStatus code: %s \nUrl: %s \nError message: %s \nClientRequestId: %s",
        "UnexpectedError": "An unexpected error occurred. %s."
    }
}

ByteTerrace/Puck/src/Puck.Azure.Functions/.azure-devops/pipelines/deploy.yaml
- task: AzureAppConfigurationImport@10
  displayName: "deploy config"
  enabled: true
  inputs:
    appConfigurationEndpoint: ${{ parameters.appConfigurationEndpoint }}
    azureSubscription: ${{ parameters.serviceConnectionName }}
    configurationFile: "$(Pipeline.Workspace)/buildArtifact/drop/configuration.json"
    fileContentProfile: "appconfig/kvset"
    fileFormat: "properties"
    importMode: "All"
    strict: true
    useFilePathExtension: true