microsoft/azure-pipelines-tasks/Tasks/InstallAppleCertificate/task.json
{
    "id": "d2eff759-736d-4b7b-8554-7ba0960d49d6",
    "name": "InstallAppleCertificate",
    "friendlyName": "Install Apple Certificate",
    "description": "Install an Apple certificate required to build on a macOS agent",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=862067)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 134,
        "Patch": 0
    },
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [
        "xcode"
    ],
    "groups":[
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": true
        }
    ],
    "minimumAgentVersion": "2.116.0",
    "instanceNameFormat": "Install an Apple certificate",
    "inputs": [
        {
            "name": "certSecureFile",
            "type": "secureFile",
            "label": "Certificate (P12)",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the certificate (.p12) that was uploaded to `Secure Files` to install on the macOS agent."
        },
        {
            "name": "certPwd",
            "type": "string",
            "label": "Certificate (P12) password",
            "required": false,
            "helpMarkDown": "Password to the Apple certificate (.p12). Use a new build variable with its lock enabled on the `Variables` tab to encrypt this value."
        },
        {
            "name": "keychain",
            "type": "pickList",
            "label": "Keychain",
            "defaultValue": "temp",
            "required": true,
            "options": {
                "default": "Default Keychain",
                "temp": "Temporary Keychain",
                "custom": "Custom Keychain"
            },
            "helpMarkDown": "Select the keychain in which to install the Apple certificate. A temporary keychain will always be deleted after the build or release is complete.",
            "groupName": "advanced"
        },
        {
            "name": "keychainPassword",
            "type": "string",
            "label": "Keychain password",
            "required": false,
            "helpMarkDown": "Password to unlock the keychain. Use a new build variable with its lock enabled on the `Variables` tab to encrypt this value. A password is generated for the temporary keychain if not specified.",
            "groupName": "advanced"
        },
        {
            "name": "customKeychainPath",
            "type": "string",
            "label": "Custom keychain path",
            "required": true,
            "helpMarkDown": "Full path to a custom keychain file. The keychain will be created if it does not exist.",
            "visibleRule": "keychain = custom",
            "groupName": "advanced"
        },
        {
            "name": "deleteCert",
            "type": "boolean",
            "label": "Delete certificate from keychain",
            "required": false,
            "helpMarkDown": "Select to delete the certificate from the keychain after the build or release is complete.",
            "visibleRule": "keychain = custom || keychain = default",
            "groupName": "advanced"
        },
        {
            "name": "deleteCustomKeychain",
            "type": "boolean",
            "label": "Delete custom keychain",
            "required": false,
            "helpMarkDown": "Select to delete the custom keychain from the agent after the build or release is complete.",
            "visibleRule": "keychain = custom",
            "groupName": "advanced"
        },
        {
            "name": "signingIdentity",
            "type": "string",
            "label": "Certificate signing identity",
            "required": false,
            "helpMarkDown": "The Common Name of the subject in the signing certificate.  Will attempt to parse the Common Name if this is left empty.",
            "groupName": "advanced"
        }
    ],
    "outputVariables": [
        {
            "name": "signingIdentity",
            "description": "The resolved Common Name of the subject in the signing certificate. Either supplied as an input or parsed from the P12 certificate file."
        },
        {
            "name": "keychainPath",
            "description": "The path for the keychain file with the certificate."
        }
    ],
    "prejobexecution": {
        "Node": {
            "target": "preinstallcert.js",
            "argumentFormat": ""
        }
    },
    "postjobexecution": {
        "Node": {
            "target": "postinstallcert.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "INVALID_P12": "Unable to find the certificate SHA1 hash and common name (CN). Verify that the certificate is a valid P12.",
        "NoP12PwdWarning": "No P12 password supplied. If the P12 file requires a password, best practice is to supply it as process variable and mark it secret (lock icon)."
    }
}

2036766165/AutomaticReleaseTest/azure-pipelines.yml
- task: InstallAppleCertificate@1
  inputs:
    certSecureFile: 'dev.p12'
    certPwd: $(1234)