microsoft/azure-pipelines-tasks/Tasks/InstallAppleCertificateV2/task.json
{
    "id": "d2eff759-736d-4b7b-8554-7ba0960d49d6",
    "name": "InstallAppleCertificate",
    "friendlyName": "Install Apple certificate",
    "description": "Install an Apple certificate required to build on a macOS agent machine",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/install-apple-certificate",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=862067)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 2,
        "Minor": 170,
        "Patch": 1
    },
    "releaseNotes": "Fixes codesign hangs on a self hosted agent. A Keychain password is now required to use `Default Keychain` or `Custom Keychain`. Microsoft hosted builds should use `Temporary Keychain`.",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [
        "xcode"
    ],
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": true
        }
    ],
    "minimumAgentVersion": "2.116.0",
    "instanceNameFormat": "Install an Apple certificate",
    "inputs": [
        {
            "name": "certSecureFile",
            "type": "secureFile",
            "label": "Certificate (P12)",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the certificate (.p12) that was uploaded to `Secure Files` to install on the macOS agent."
        },
        {
            "name": "certPwd",
            "type": "string",
            "label": "Certificate (P12) password",
            "required": false,
            "helpMarkDown": "Password to the Apple certificate (.p12). Use a new build variable with its lock enabled on the `Variables` tab to encrypt this value."
        },
        {
            "name": "keychain",
            "type": "pickList",
            "label": "Keychain",
            "defaultValue": "temp",
            "required": true,
            "options": {
                "default": "Default Keychain",
                "temp": "Temporary Keychain",
                "custom": "Custom Keychain"
            },
            "helpMarkDown": "Select the keychain in which to install the Apple certificate. For Microsoft hosted builds, use `Temporary Keychain`. A temporary keychain will always be deleted after the build or release is complete.",
            "groupName": "advanced"
        },
        {
            "name": "keychainPassword",
            "type": "string",
            "label": "Keychain password",
            "required": true,
            "helpMarkDown": "Password to unlock the keychain. Use a new build variable with its lock enabled on the `Variables` tab to encrypt this value.",
            "visibleRule": "keychain = custom || keychain = default",
            "groupName": "advanced"
        },
        {
            "name": "customKeychainPath",
            "type": "string",
            "label": "Custom keychain path",
            "required": true,
            "helpMarkDown": "Full path to a custom keychain file. The keychain will be created if it does not exist.",
            "visibleRule": "keychain = custom",
            "groupName": "advanced"
        },
        {
            "name": "deleteCert",
            "type": "boolean",
            "label": "Delete certificate from keychain",
            "required": false,
            "helpMarkDown": "Select to delete the certificate from the keychain after the build or release is complete.",
            "visibleRule": "keychain = custom || keychain = default",
            "groupName": "advanced"
        },
        {
            "name": "deleteCustomKeychain",
            "type": "boolean",
            "label": "Delete custom keychain",
            "required": false,
            "helpMarkDown": "Select to delete the custom keychain from the agent after the build or release is complete.",
            "visibleRule": "keychain = custom",
            "groupName": "advanced"
        },
        {
            "name": "signingIdentity",
            "type": "string",
            "label": "Certificate signing identity",
            "required": false,
            "helpMarkDown": "The Common Name of the subject in the signing certificate.  Will attempt to parse the Common Name if this is left empty.",
            "groupName": "advanced"
        }
    ],
    "outputVariables": [
        {
            "name": "signingIdentity",
            "description": "The resolved Common Name of the subject in the signing certificate. Either supplied as an input or parsed from the P12 certificate file."
        },
        {
            "name": "keychainPath",
            "description": "The path for the keychain file with the certificate."
        }
    ],
    "prejobexecution": {
        "Node": {
            "target": "preinstallcert.js",
            "argumentFormat": ""
        }
    },
    "postjobexecution": {
        "Node": {
            "target": "postinstallcert.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "INVALID_P12": "Unable to find the certificate SHA1 hash and common name (CN). Verify that the certificate is a valid P12.",
        "NoP12PwdWarning": "No P12 password was supplied. If the P12 file requires a password, the best practice is to supply it as pipeline variable and mark it secret by enabling the lock icon.",
        "P12PrivateKeyNameNotFound": "Failed to identify the private key name: %s",
        "SetKeyPartitionListCommandNotFound": "Skipping unnecessary keychain partition_id ACL assignment on this older OS. The security command 'set-key-partition-list' was introduced in macOS Sierra (10.12).",
        "SetKeyPartitionListCommandFailed": "Error setting the partition_id ACL for the private key. Verify that the `Keychain password` is correct, or use a `Temporary Keychain` instead.",
        "InstallRequiresMac": "Install Apple Certificate requires a macOS agent. Installing Apple Certificates on Linux or Windows is not supported by Apple.",
        "CertNotValidYetError": "Certificate \"%s\" (fingerprint: %s) isn't valid until %s",
        "CertExpiredError": "Certificate \"%s\" (fingerprint: %s) expired on %s"
    }
}

hinterlandcreative/RelayApp/azure-pipelines.yml
- task: InstallAppleCertificate@2
  inputs:
    certSecureFile: 'HSCO-Distribution.p12'
    certPwd: '$(privateKeyPassword)'
  displayName: Installing iOS Dist Certificate

hashtagchris/XcodeHelloWorld/azure-pipelines.yml
- task: InstallAppleCertificate@2
  inputs:
    certSecureFile: 'chrisid_iOSAutoPP_Nov2018.mobileprovision'
    certPwd: $(P12Password)

jellyfin/jellyfin-server-macos/azure-pipelines.yml
- task: InstallAppleCertificate@2
  inputs:
    certSecureFile: 'DevIDCert.p12'
    certPwd: '$(CertificatePassword)'
    keychain: 'temp'

octosign/desktop/azure-pipelines.yml
- task: InstallAppleCertificate@2
  inputs:
   certSecureFile: 'mac.p12'
   certPwd: '$(MACP12PASSWORD)'
   keychain: 'temp'
   deleteCert: true
  condition: and(eq( variables['sign'], true ), eq( variables['Agent.OS'], 'Darwin' ))
  displayName: Install Apple Signing Certificate