microsoft/azure-pipelines-tasks/Tasks/AzurePowerShell/task.json
{
    "id": "72A1931B-EFFB-4D2E-8FD8-F8472A07CB62",
    "name": "AzurePowerShell",
    "friendlyName": "Azure PowerShell",
    "description": "Run a PowerShell script within an Azure environment",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613749)",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 2,
        "Minor": 0,
        "Patch": 12
    },
    "demands": [
        "azureps"
    ],
    "minimumAgentVersion": "1.95.0",
    "inputs": [
        {
            "name": "ConnectedServiceNameSelector",
            "aliases": ["azureConnectionType"],
            "type": "pickList",
            "label": "Azure Connection Type",
            "required": false,
            "helpMarkDown": "",
            "defaultValue": "ConnectedServiceNameARM",
            "options": {
                "ConnectedServiceName": "Azure Classic",
                "ConnectedServiceNameARM": "Azure Resource Manager"
            }
        },
        {
            "name": "ConnectedServiceName",
            "aliases": ["azureClassicSubscription"],
            "type": "connectedService:Azure",
            "label": "Azure Classic Subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Azure Classic subscription to configure before running PowerShell",
            "visibleRule": "ConnectedServiceNameSelector = ConnectedServiceName"
        },
        {
            "name": "ConnectedServiceNameARM",
            "aliases": ["azureSubscription"],
            "type": "connectedService:AzureRM",
            "label": "Azure Subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Azure Resource Manager subscription to configure before running PowerShell",
            "visibleRule": "ConnectedServiceNameSelector = ConnectedServiceNameARM"
        },
        {
            "name": "ScriptType",
            "type": "pickList",
            "label": "Script Type",
            "required": true,
            "helpMarkDown": "Type of the script: File Path or Inline Script",
            "defaultValue": "FilePath",
            "options": {
                "FilePath": "Script File Path",
                "InlineScript": "Inline Script"
            }
        },
        {
            "name": "ScriptPath",
            "type": "filePath",
            "label": "Script Path",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path of the script. Should be fully qualified path or relative to the default working directory.",
            "visibleRule": "ScriptType = FilePath"
        },
        {
            "name": "Inline",
            "type": "multiLine",
            "label": "Inline Script",
            "required": false,
            "defaultValue": "# You can write your azure powershell scripts inline here. \n# You can also pass predefined and custom variables to this script using arguments",
            "helpMarkDown": "Enter the script to execute.",
            "visibleRule": "ScriptType = InlineScript",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "500"
            }
        },
        {
            "name": "ScriptArguments",
            "type": "string",
            "label": "Script Arguments",
            "defaultValue": "",
            "required": false,
            "properties": {
                "editorExtension": "ms.vss-services-azure.parameters-grid"
            },
            "helpMarkDown": "Additional parameters to pass to PowerShell.  Can be either ordinal or named parameters."
        },
        {
            "name": "TargetAzurePs",
            "aliases": ["azurePowerShellVersion"],
            "type": "pickList",
            "label": "Azure PowerShell Version",
            "defaultValue": "OtherVersion",
            "required": false,
            "options": {
                "LatestVersion": "Latest installed version",
                "OtherVersion": "Specify other version"
            },
            "helpMarkDown": "In case of hosted agents, the supported Azure PowerShell Versions are: 2.1.0, 3.8.0, 4.2.1 and 5.1.1(Hosted VS2017 Queue), 3.6.0(Hosted Queue).\nTo pick the latest version available on the agent, select \"Latest installed version\".\n\nFor private agents you can specify preferred version of Azure PowerShell using \"Specify version\""
        },
        {
            "name": "CustomTargetAzurePs",
            "aliases": ["preferredAzurePowerShellVersion"],
            "type": "string",
            "label": "Preferred Azure PowerShell Version",
            "defaultValue": "",
            "required": true,
            "visibleRule": "TargetAzurePs = OtherVersion",
            "helpMarkDown": "Preferred Azure PowerShell Version needs to be a proper semantic version eg. 1.2.3. Regex like 2.\\*,2.3.\\* is not supported. The Hosted VS2017 Pool currently supports versions: 2.1.0, 3.8.0, 4.2.1, 5.1.1"
        }
    ],
    "instanceNameFormat": "Azure PowerShell script: $(ScriptType)",
    "execution": {
        "PowerShell3": {
            "target": "AzurePowerShell.ps1"
        }
    },
    "messages": {
        "InvalidScriptArguments0": "Invalid script arguments '{0}'. Line breaks are not allowed.",
        "InvalidScriptPath0": "Invalid script path '{0}'. Invalid path characters specified.",
        "InvalidAzurePsVersion": "The Azure PowerShell version '{0}' specified is not in the correct format. Please check the format. An example of correct format is 1.0.1",
        "OverrideAzurePowerShellVersion": "The Azure PowerShell version '{0}' is not supported for Hosted Agent. Overriding it with version '{1}'. Consider changing the version selected.",
        "CertificateEndpointNotSupported": "Service Principal enpoint with Certificate is not supported in 2.* task version. Upgrade the task version to 3.* to use the Certificate endpoint."
    }
}

40net-cloud/fortinet-azure-solutions/FortiGate/A-Single-VM/azure-pipelines.yml
- task: AzurePowerShell@2
  displayName: 'Azure PowerShell script: FilePath'
  inputs:
    azureSubscription: 'AzureSubscription'
    ScriptPath: 'FortiGate/VNET-Peering/test/invokePester.ps1'
    ScriptArguments: '-templatename FortiGate/A-Single-VM'
    azurePowerShellVersion: LatestVersion

ClearMeasureLabs/ClearMeasureBootcamp/azure-pipelines.yml
- task: AzurePowerShell@2
  displayName: 'Capture created database variables'
  inputs:
    azureSubscription: 'MVP Azure Community (7077ad68-92ba-412e-9bf8-67eb78f9481b)'
    ScriptType: InlineScript
    Inline: |
     $azureRmResourceGroupDeployment = Get-AzureRmResourceGroupDeployment -ResourceGroupName "$(DatabaseResourceGroupName)" | Sort-Object Timestamp -Descending | Select-Object -First 1        
     
     $azureRmResourceGroupDeployment.Outputs.GetEnumerator() | ForEach-Object {
         $variableName = $_.key
         $variableValue = $_.value.Value
         Write-Host "##vso[task.setvariable variable=$variableName;]$variableValue" 
         Write-Host "$variableName $variableValue" 
     }
    azurePowerShellVersion: LatestVersion

balajigchennai/SvnCICD/azure-pipelines.yml
- task: AzurePowerShell@2
  displayName: Azure PowerShell script
  inputs:
    azureSubscription: '$(AzureSubscription)'
    ScriptPath: '$(Build.SourcesDirectory)\scripts\RemoveAzureFirewallRule.ps1'
    ScriptArguments: '$(ServerName)'
    azurePowerShellVersion: '6.13.2'

akkadotnet/Akka.Persistence.Sql/build-system/azure-pipeline.template.yaml
- task: AzurePowerShell@2
  displayName: 'Update Release Notes'
  inputs:
    ScriptType: 'FilePath'
    ScriptPath: './build.ps1'
  continueOnError: false