microsoft/azure-pipelines-tasks/Tasks/AzurePowerShell/task.json
{
    "id": "72A1931B-EFFB-4D2E-8FD8-F8472A07CB62",
    "name": "AzurePowerShell",
    "friendlyName": "Azure PowerShell",
    "description": "Run a PowerShell script within an Azure environment",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613749)",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 2,
        "Minor": 0,
        "Patch": 12
    },
    "demands": [
        "azureps"
    ],
    "minimumAgentVersion": "1.95.0",
    "inputs": [
        {
            "name": "ConnectedServiceNameSelector",
            "aliases": ["azureConnectionType"],
            "type": "pickList",
            "label": "Azure Connection Type",
            "required": false,
            "helpMarkDown": "",
            "defaultValue": "ConnectedServiceNameARM",
            "options": {
                "ConnectedServiceName": "Azure Classic",
                "ConnectedServiceNameARM": "Azure Resource Manager"
            }
        },
        {
            "name": "ConnectedServiceName",
            "aliases": ["azureClassicSubscription"],
            "type": "connectedService:Azure",
            "label": "Azure Classic Subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Azure Classic subscription to configure before running PowerShell",
            "visibleRule": "ConnectedServiceNameSelector = ConnectedServiceName"
        },
        {
            "name": "ConnectedServiceNameARM",
            "aliases": ["azureSubscription"],
            "type": "connectedService:AzureRM",
            "label": "Azure Subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Azure Resource Manager subscription to configure before running PowerShell",
            "visibleRule": "ConnectedServiceNameSelector = ConnectedServiceNameARM"
        },
        {
            "name": "ScriptType",
            "type": "pickList",
            "label": "Script Type",
            "required": true,
            "helpMarkDown": "Type of the script: File Path or Inline Script",
            "defaultValue": "FilePath",
            "options": {
                "FilePath": "Script File Path",
                "InlineScript": "Inline Script"
            }
        },
        {
            "name": "ScriptPath",
            "type": "filePath",
            "label": "Script Path",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path of the script. Should be fully qualified path or relative to the default working directory.",
            "visibleRule": "ScriptType = FilePath"
        },
        {
            "name": "Inline",
            "type": "multiLine",
            "label": "Inline Script",
            "required": false,
            "defaultValue": "# You can write your azure powershell scripts inline here. \n# You can also pass predefined and custom variables to this script using arguments",
            "helpMarkDown": "Enter the script to execute.",
            "visibleRule": "ScriptType = InlineScript",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "500"
            }
        },
        {
            "name": "ScriptArguments",
            "type": "string",
            "label": "Script Arguments",
            "defaultValue": "",
            "required": false,
            "properties": {
                "editorExtension": "ms.vss-services-azure.parameters-grid"
            },
            "helpMarkDown": "Additional parameters to pass to PowerShell.  Can be either ordinal or named parameters."
        },
        {
            "name": "TargetAzurePs",
            "aliases": ["azurePowerShellVersion"],
            "type": "pickList",
            "label": "Azure PowerShell Version",
            "defaultValue": "OtherVersion",
            "required": false,
            "options": {
                "LatestVersion": "Latest installed version",
                "OtherVersion": "Specify other version"
            },
            "helpMarkDown": "In case of hosted agents, the supported Azure PowerShell Versions are: 2.1.0, 3.8.0, 4.2.1 and 5.1.1(Hosted VS2017 Queue), 3.6.0(Hosted Queue).\nTo pick the latest version available on the agent, select \"Latest installed version\".\n\nFor private agents you can specify preferred version of Azure PowerShell using \"Specify version\""
        },
        {
            "name": "CustomTargetAzurePs",
            "aliases": ["preferredAzurePowerShellVersion"],
            "type": "string",
            "label": "Preferred Azure PowerShell Version",
            "defaultValue": "",
            "required": true,
            "visibleRule": "TargetAzurePs = OtherVersion",
            "helpMarkDown": "Preferred Azure PowerShell Version needs to be a proper semantic version eg. 1.2.3. Regex like 2.\\*,2.3.\\* is not supported. The Hosted VS2017 Pool currently supports versions: 2.1.0, 3.8.0, 4.2.1, 5.1.1"
        }
    ],
    "instanceNameFormat": "Azure PowerShell script: $(ScriptType)",
    "execution": {
        "PowerShell3": {
            "target": "AzurePowerShell.ps1"
        }
    },
    "messages": {
        "InvalidScriptArguments0": "Invalid script arguments '{0}'. Line breaks are not allowed.",
        "InvalidScriptPath0": "Invalid script path '{0}'. Invalid path characters specified.",
        "InvalidAzurePsVersion": "The Azure PowerShell version '{0}' specified is not in the correct format. Please check the format. An example of correct format is 1.0.1",
        "OverrideAzurePowerShellVersion": "The Azure PowerShell version '{0}' is not supported for Hosted Agent. Overriding it with version '{1}'. Consider changing the version selected.",
        "CertificateEndpointNotSupported": "Service Principal enpoint with Certificate is not supported in 2.* task version. Upgrade the task version to 3.* to use the Certificate endpoint."
    }
}

OData/odata.net/azure-pipelines-nightly.yml
- task: AzurePowerShell@2
  displayName: 'Cleanup DB'
  inputs:
    azureConnectionType: ConnectedServiceName
    azureClassicSubscription: ODataAzureSubs
    ScriptType: InlineScript
    Inline: |
     # You can write your azure powershell scripts inline here. 
     # You can also pass predefined and custom variables to this script using arguments
     pushd "C:\Program Files\Microsoft SQL Server\130\Tools\Binn"
     #.\SqlLocalDB.exe stop
     #.\SqlLocalDB.exe delete MSSQLLocalDB
     .\SqlLocalDB.exe create MSSQLLocalDB
     .\SqlLocalDB.exe start MSSQLLocalDB
     #cd "C:\Users\ODataBld"
     #del *.ldf
     #del *.mdf
     popd
    preferredAzurePowerShellVersion: 5.1.1

40net-cloud/fortinet-azure-solutions/FortiGate/Playground/Active-Active-Internal-1NIC/azure-pipelines.yml
- task: AzurePowerShell@2
  displayName: 'Azure PowerShell script: FilePath'
  inputs:
    azureSubscription: 'AzureSubscription'
    ScriptPath: 'FortiGate/Playground/Active-Active-Internal-1NIC/test/invokePester.ps1'
    ScriptArguments: '-templatename FortiGate/Playground/Active-Active-Internal-1NIC'
    azurePowerShellVersion: LatestVersion

40net-cloud/fortinet-azure-solutions/FortiGate/AvailabilityZones/Active-Active-ELB-ILB-AZ/azure-pipelines.yml
- task: AzurePowerShell@2
  displayName: 'Azure PowerShell script: FilePath'
  inputs:
    azureSubscription: 'AzureSubscription'
    ScriptPath: 'FortiGate/AvailabilityZones/Active-Active-ELB-ILB-AZ/test/invokePester.ps1'
    ScriptArguments: '-templatename FortiGate/AvailabilityZones/Active-Active-ELB-ILB-AZ'
    azurePowerShellVersion: LatestVersion

40net-cloud/fortinet-azure-solutions/FortiGate/Active-Active-ELB-ILB/azure-pipelines.yml
- task: AzurePowerShell@2
  displayName: 'Azure PowerShell script: FilePath'
  inputs:
    azureSubscription: 'AzureSubscription'
    ScriptPath: 'FortiGate/Active-Active-ELB-ILB/test/invokePester.ps1'
    ScriptArguments: '-templatename FortiGate/Active-Active-ELB-ILB'
    azurePowerShellVersion: LatestVersion