microsoft/azure-pipelines-tasks/Tasks/VsTest/task.json
{
    "id": "EF087383-EE5E-42C7-9A53-AB56C98420F9",
    "name": "VSTest",
    "friendlyName": "Visual Studio Test",
    "description": "Run tests with Visual Studio test runner",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkId=835764)",
    "category": "Test",
    "visibility": [
        "Build",
        "Release"
    ],
	"runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 2,
        "Minor": 0,
        "Patch": 30
    },
    "demands": [
        "vstest"
    ],
    "preview": "true",
    "releaseNotes" : "<ul><li><b>Run tests using agent phase:</b>Unified agent across Build, Release and Test allows for automation agents to be used for testing purposes as well. You can now run Visual Studio tests in various modes: single agent, distributed test run using multi-agent setting and multi-config mode to replicate tests in different configurations.</li><li><b>Test Impact Analysis:</b> Automatically select and run only the tests needed to validate the code change.</li><li>Support for minimatch patterns for specifying test assemblies.</li></ul><p><a href=\"https://aka.ms/testingwithphases\" target=\"_blank\">More information</a></p>",
    "minimumAgentVersion": "1.89.0",
    "groups": [
        {
            "name": "testSelection",
            "displayName": "Test selection",
            "isExpanded": true
        },
        {
            "name": "executionOptions",
            "displayName": "Execution options",
            "isExpanded": true
        },
        {
            "name": "reportingOptions",
            "displayName": "Reporting options",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "testSelector",
            "type": "pickList",
            "label": "Select tests using",
            "defaultValue": "testAssemblies",
            "required": true,
            "helpMarkDown": "Specify the means to select tests",
            "groupName": "testSelection",
            "options": {
                "testAssemblies": "Test assemblies",
                "testPlan": "Test plan",
                "testRun": "Test run (for on-demand runs)"
            }
        },      
        {
            "name": "testAssemblyVer2",
            "type": "multiLine",
            "label": "Test assemblies",
            "defaultValue": "**\\*test*.dll\n!**\\obj\\**",
            "required": true,
            "helpMarkDown": "Run tests from the specified files. The file paths are relative to the search folder. Supports multiple lines of minimatch patterns. [More Information](https://go.microsoft.com/fwlink/?LinkId=835764)",
            "groupName": "testSelection",
            "properties": {
                "rows": "3",
                "resizable": "true"
            },
            "visibleRule": "testSelector = testAssemblies"
        },
        {
            "name": "testPlan",
            "type": "pickList",
            "label": "Test plan",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select a Test Plan.",
            "groupName": "testSelection",
            "properties": {
                "DisableManageLink": "True"
            },
            "visibleRule": "testSelector = testPlan"
        },
        {
            "name": "testSuite",
            "type": "pickList",
            "label": "Test suite",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select Test Suites from the Test Plan.",
            "groupName": "testSelection",          
            "properties": {
                "MultiSelect": "True",
                "DisableManageLink": "True"
            },
            "visibleRule": "testSelector = testPlan"
        },
        {
            "name": "testConfiguration",
            "type": "pickList",
            "label": "Test configuration",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select Test Configuration.",
            "groupName": "testSelection",            
            "properties": {
                "DisableManageLink": "True"
            },
            "visibleRule": "testSelector = testPlan"
        },
        {
            "name": "tcmTestRun",
            "type": "string",
            "label": "Test Run",
            "defaultValue": "$(test.RunId)",
            "required": false,
            "helpMarkDown": "Test run based selection is used when triggering automated test runs from the test hub. This option cannot be used for running tests in the CI/CD pipeline.",
            "groupName": "testSelection",
            "properties": {
                "rows": "3",
                "resizable": "true"
            },
            "visibleRule": "testSelector = testRun"
        },        
        {
            "name": "searchFolder",
            "type": "string",
            "label": "Search folder",
            "defaultValue": "$(System.DefaultWorkingDirectory)",
            "required": false,
            "helpMarkDown": "Folder to search for the test assemblies. Defaults to $(System.DefaultWorkingDirectory).",
            "groupName": "testSelection"
        },     
        {
            "name": "testFiltercriteria",
            "type": "string",
            "label": "Test filter criteria",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Additional criteria to filter tests from Test assemblies. For example: `Priority=1|Name=MyTestMethod`",
            "groupName": "testSelection",
            "visibleRule": "testSelector = testAssemblies"
        },        
        {
            "name": "runOnlyImpactedTests",
            "type": "boolean",
            "label": "Run only impacted tests",
            "defaultValue": "False",
            "required": false,
            "helpMarkDown": "Automatically select, and run only the tests needed to validate the code change.",
            "groupName": "testSelection",
            "visibleRule": "testSelector = testAssemblies"
        },
        {
            "name": "runAllTestsAfterXBuilds",
            "type": "string",
            "label": "Number of builds after which all tests should be run",
            "defaultValue": "50",
            "required": false,
            "helpMarkDown": "Number of builds after which to automatically run all tests. Test Impact Analysis stores the mapping between test cases and source code. It is recommended to regenerate the mapping by running all tests, on a regular basis.",
            "groupName": "testSelection",
            "visibleRule": "testSelector = testAssemblies && runOnlyImpactedTests = true"
        },
        {
            "name": "uiTests",
            "type": "boolean",
            "label": "Test mix contains UI tests",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "To run UI tests, ensure that the agent is set to run in interactive mode. [More information](https://aka.ms/uitestmoreinfo).",
            "groupName": "testSelection"
        },
        {
            "name": "vstestLocationMethod",
            "type": "radio",
            "label": "Select test platform using",
            "required": false,
            "groupName": "executionOptions",
            "defaultValue": "version",
            "options": {
                "version": "Version",
                "location": "Specific location"
            }
        },
        {  
            "name": "vsTestVersion",
            "type": "pickList",
            "label": "Test platform version",
            "defaultValue": "15.0",
            "required": false,
            "helpMarkDown": "The version of Visual Studio test to use.",
            "visibleRule": "vstestLocationMethod = version",
            "groupName": "executionOptions",
             "options": {
                 "15.0": "Visual Studio 2017",
                 "14.0": "Visual Studio 2015"
            }
        },
        {
            "name": "vstestLocation",
            "type": "string",
            "label": "Path to vstest.console.exe",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Optionally supply the path to VSTest.",
            "visibleRule": "vstestLocationMethod = location",
            "groupName": "executionOptions"
        },
        {
            "name": "runSettingsFile",
            "type": "filePath",
            "label": "Settings file",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to runsettings or testsettings file to use with the tests. Use `$(Build.SourcesDirectory)` to access the Project folder.",
            "groupName": "executionOptions"
        },
        {
            "name": "overrideTestrunParameters",
            "type": "multiLine",
            "label": "Override test run parameters",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Override parameters defined in the TestRunParameters section of runsettings file. For example: `-key1 value1 -key2 value2`",
            "properties": {
                "rows": "3",
                "resizable": "true",
                "editorExtension": "ms.vss-services-azure.parameters-grid"
            },
            "groupName": "executionOptions"
        },
        {
            "name": "runInParallel",
            "type": "boolean",
            "label": "Run tests in parallel on multi-core machines",
            "defaultValue": "False",
            "required": false,
            "helpMarkDown": "If set, tests will run in parallel leveraging available cores of the machine. [Click here](https://msdn.microsoft.com/library/jj159530.aspx) to learn more about how tests are run in parallel.",
            "groupName": "executionOptions"
         },
         {
            "name": "runTestsInIsolation",
            "type": "boolean",
            "label": "Run tests in isolation",
            "defaultValue": "False",
            "required": false,
            "helpMarkDown": "Runs the tests in an isolated process. This makes vstest.console.exe process less likely to be stopped on an error in the tests, but tests might run slower. This option currently cannot be used when running with the multi-agent phase setting.",
            "groupName": "executionOptions"
        },
        {
            "name": "pathtoCustomTestAdapters",
            "type": "string",
            "label": "Path to custom test adapters",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Directory path to custom test adapters. Nuget restored adapters are automatically searched for.",
            "groupName": "executionOptions"
        }, 
        {  
           "name": "codeCoverageEnabled",  
            "type": "boolean",
            "label": "Code coverage enabled",
            "defaultValue": "False",
            "required": false,  
            "helpMarkDown": "Collect code coverage information from the test run.",  
            "groupName": "executionOptions"      
        },
        {
            "name": "otherConsoleOptions",
            "type": "string",
            "label": "Other console options",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Other console options that can be passed to vstest.console.exe, as documented <a href=\"https://aka.ms/vstestotherconsoleoptions\" target=\"_blank\">here</a>. <p>These options are not supported and will be ignored when running tests using the ‘Multi agent’ parallel setting of an agent phase or when running tests using ‘Test plan’ option. The options can be specified using a settings file instead.</p>",
            "groupName": "executionOptions"
        },
        {
            "name": "testRunTitle",
            "type": "string",
            "label": "Test run title",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Provide a name for the test run.",
            "groupName": "reportingOptions"
        },
        {
            "name": "platform",
            "type": "string",
            "label": "Build platform",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Build platform against which the tests should be reported. If you have defined a variable for platform in your build task, use that here.",
            "groupName": "reportingOptions"
        },
        {
            "name": "configuration",
            "type": "string",
            "label": "Build configuration",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Build configuration against which the tests should be reported. If you have defined a variable for configuration in your build task, use that here.",
            "groupName": "reportingOptions"
        },
        {
            "name": "publishRunAttachments",
            "type": "boolean",
            "label": "Upload test attachments",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Opt in/out of publishing run level attachments.",
            "groupName": "reportingOptions"
        }       
    ],
    "sourceDefinitions": [
        {
            "target": "testPlan",
            "endpoint": "/$(system.teamProject)/_apis/test/plans?api-version=3.0-preview.2",
            "selector": "jsonpath:$.value[*].name",
            "keySelector": "jsonpath:$.value[*].id",
            "authKey": "tfs:teamfoundation"
        },
        {
            "target": "testConfiguration",
            "endpoint": "/$(system.teamProject)/_apis/test/configurations?api-version=3.0-preview.1",
            "selector": "jsonpath:$.value[*].name",
            "keySelector": "jsonpath:$.value[*].id",
            "authKey": "tfs:teamfoundation"
        },
        {
            "target": "testSuite",
            "endpoint": "/$(system.teamProject)/_apis/test/plans/$(testPlan)/suites?$asTreeView=true&api-version=3.0-preview.2",
            "selector": "jsonpath:$.value[*]",
            "authKey": "tfs:teamfoundation"
        }
    ],
    "instanceNameFormat": "Test Assemblies",
    "execution": {
        "Node": {
            "target": "runvstest.js"
        }
    },
    "messages": {
        "PathDoesNotExist": "%s path does not exist.",
        "VstestReturnCode": "Vstest exited with return code: %d.",
        "NoMatchingTestAssemblies": "No test assemblies found matching the pattern: %s.",
        "VstestNotFound": "Visual Studio %d is not found. Try again with a version that exists on your build agent machine.",
        "VstestFailed": "Vstest failed with error. Check logs for failures. There might be failed tests.",
        "VstestTIANotSupported": "Install Visual Studio 2015 update 3 or Visual Studio 2017 RC or above to run Test Impact Analysis.",
        "NoResultsToPublish": "No results found to publish.",
        "ErrorWhileReadingRunSettings": "Error occured while reading run settings file. Error : %s.",
        "ErrorWhileReadingTestSettings": "Error occured while reading test settings file. Error : %s.",
        "RunInParallelNotSupported": "Running tests in parallel on multi-core machines is not supported with testsettings file. This option will be ignored.",
        "InvalidSettingsFile": "The specified settings file %s is invalid or does not exist. This file will be ignored.",
        "UpdateThreeOrHigherRequired": "Install Visual Studio 2015 Update 3 or higher on your build agent machine to run the tests in parallel.",
        "ErrorOccuredWhileSettingRegistry": "Error occured while setting registry key, Error: %s.",
        "ErrorWhileSettingTestImpactCollectorTestSettings": "Error occurred while setting Test Impact Collector in test settings file.",
        "ErrorWhileSettingTestImpactCollectorRunSettings": "Error occurred while setting Test Impact Collector in run settings file.",
        "ErrorWhileCreatingResponseFile": "Error occurred while creating the response file. All the tests will be executed for this run.",
        "ErrorWhileUpdatingResponseFile": "Error occurred while updating the response file '%s'. All the tests will be executed for this run.",
        "ErrorWhilePublishingCodeChanges": "Error occurred while publishing the code changes. All the tests will be executed for this run.",
        "ErrorWhileListingDiscoveredTests": "Error occured while discovering the tests. All the tests will be exexuted for this run.",
        "PublishCodeChangesPerfTime": "Total time taken to publish code changes: %d milliseconds.",
        "GenerateResponseFilePerfTime": "Total time taken to get response file: %d milliseconds.",
        "UploadTestResultsPerfTime": "Total time taken to upload test results: %d milliseconds.",
        "ErrorReadingVstestVersion": "Error reading the version of vstest.console.exe.",
        "UnexpectedVersionString": "Unexpected version string detected for vstest.console.exe: %s.",
        "UnexpectedVersionNumber": "Unexpected version number detected for vstest.console.exe: %s.",
        "VstestDiagNotSupported": "vstest.console.exe version does not support the /diag flag. Enable diagnositics via the exe.config files",
        "NoIncludePatternFound": "No include pattern found. Specify atleast one include pattern to search test assemblies.",
        "ErrorWhileUpdatingSettings": "Error occurred while updating the settings file. Using the specified settings file.",
        "VideoCollectorNotSupportedWithRunSettings": "Video collector is not supported with run settings.",
        "runTestInIsolationNotSupported": "Running tests in isolation is not supported when using the multi-agent phase setting. This option will be ignored.",
        "tiaNotSupportedInDta": "Running only impacted tests is not supported when using the multi-agent phase setting. This option will be ignored.",
        "overrideNotSupported": "Overriding test run parameters is supported only with runsettings file. This option will be ignored.",
        "vs2013NotSupportedInDta": "Running tests using Visual Studio 2013 with multi-agent phase settings is not supported.",
        "configureDtaAgentFailed": "Configuring the test agent with the server failed even after %d retries with error %s",
        "otherConsoleOptionsNotSupported": "Other console options is not supported when running tests using the ‘Multi agent’ parallel setting of an agent phase or when running tests using ‘Test plan’ option and will be ignored. The options can be specified using a settings file instead."
    }
}

AnyStatus/AnyStatus/azure-pipelines-1.yml
- task: VSTest@2
  inputs:
    testSelector: 'testAssemblies'
    testAssemblyVer2: |
      **\AnyStatus*.Tests.dll
      !**\*TestAdapter.dll
      !**\obj\**
    searchFolder: '$(System.DefaultWorkingDirectory)'
    uiTests: true
    otherConsoleOptions: '/Framework:FrameworkCore10'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

alvaromongon/Repository.Pattern.Azure.Storage.Table/azure-pipelines.yml
- task: VSTest@2
  inputs:
    testSelector: 'testAssemblies'
    testAssemblyVer2: '**\*IntegrationTests.dll
      !**\*TestAdapter.dll
      !**\*TestPlatform*.dll
      !**\*testhost*.dll
      !**\*UnitTest*.dll
      !**\obj\**'
    searchFolder: '$(Build.ArtifactStagingDirectory)'
    otherConsoleOptions: '/platform:x64 /Framework:.NETCoreApp,Version=v2.1 /logger:console;verbosity="normal"'

saucelabs-training/demonstration-csharp/azure-pipelines.yml
- task: VSTest@2
  displayName: 'Simple Selenium Test'
  inputs:
    testAssemblyVer2: '**\$(BuildConfiguration)\**\Selenium3.Nunit.Framework.dll'
    uiTests: true

BookerSoftwareInc/saule/Saule/azure-pipeline.yml
- task: VSTest@2
  name: RunTests
  displayName: 'Run net47 Tests'
  inputs:
    testAssemblyVer2: '**\Tests\bin\**\Tests.dll'
    searchFolder: '$(System.DefaultWorkingDirectory)'