microsoft/azure-pipelines-tasks/Tasks/GoToolV0/task.json
{
  "id": "334727F4-9495-4F9D-A391-FC621D671474",
  "name": "GoTool",
  "friendlyName": "Go tool installer",
  "description": "Find in cache or download a specific version of Go and add it to the PATH",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/go-tool",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=867581) or [see the Go documentation](https://golang.org/doc/)",
  "category": "Tool",
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 0,
    "Minor": 259,
    "Patch": 0
  },
  "satisfies": [
    "GO"
  ],
  "demands": [],
  "instanceNameFormat": "Use Go $(version)",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "version",
      "type": "string",
      "label": "Version",
      "defaultValue": "1.23.0",
      "required": true,
      "helpMarkDown": "The Go version to download (if necessary) and use. Example: 1.9.3"
    },
    {
      "name": "goPath",
      "type": "string",
      "label": "GOPATH",
      "helpMarkDown": "A custom value for the GOPATH environment variable.",
      "groupName": "advanced"
    },
    {
      "name": "goBin",
      "type": "string",
      "label": "GOBIN",
      "helpMarkDown": "A custom value for the GOBIN environment variable.",
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node10": {
      "target": "gotool.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "gotool.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "gotool.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "FailedToDownload": "Failed to download Go version %s. Verify that the version is valid and resolve any other issues. Error: %s",
    "TempDirNotSet": "The 'Agent.TempDirectory' environment variable was expected to be set."
  }
}

evritapp/MessageApi/azure-pipelines.yml
- task: GoTool@0
  inputs:
    version: '1.23.1'

sonic-net/sonic-gnmi/azure-pipelines/gnmi-standalone-continuous-integration.yaml
- task: GoTool@0
  inputs:
    version: '1.19'
  displayName: 'Install Go 1.19'