microsoft/azure-pipelines-tasks/Tasks/GoToolV0/task.json
{
  "id": "334727F4-9495-4F9D-A391-FC621D671474",
  "name": "GoTool",
  "friendlyName": "Go tool installer",
  "description": "Find in cache or download a specific version of Go and add it to the PATH",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/go-tool",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=867581) or [see the Go documentation](https://golang.org/doc/)",
  "category": "Tool",
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 0,
    "Minor": 280,
    "Patch": 0
  },
  "satisfies": [
    "GO"
  ],
  "demands": [],
  "instanceNameFormat": "Use Go $(version)",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "version",
      "type": "string",
      "label": "Version",
      "defaultValue": "1.10",
      "required": true,
      "helpMarkDown": "The Go version to download (if necessary) and use. Example: 1.9.3"
    },
    {
      "name": "goPath",
      "type": "string",
      "label": "GOPATH",
      "helpMarkDown": "A custom value for the GOPATH environment variable.",
      "groupName": "advanced"
    },
    {
      "name": "goBin",
      "type": "string",
      "label": "GOBIN",
      "helpMarkDown": "A custom value for the GOBIN environment variable.",
      "groupName": "advanced"
    },
    {
      "name": "goDownloadUrl",
      "type": "string",
      "label": "Go download URL",
      "required": false,
      "defaultValue": "https://go.dev/dl",
      "helpMarkDown": "URL for downloading Go binaries. Only https://go.dev/dl (official) and https://aka.ms/golang/release/latest (Microsoft build prefix) are supported. If omitted, the official Go download URL (https://go.dev/dl) will be used. You can also set the 'GOTOOL_GODOWNLOADURL' environment variable to specify the download URL. The parameter takes priority over the environment variable if both are set.",
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node10": {
      "target": "gotool.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "gotool.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "gotool.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "gotool.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "FailedToDownload": "Failed to download Go version %s. Verify that the version is valid and resolve any other issues. Error: %s",
    "TempDirNotSet": "The 'Agent.TempDirectory' environment variable was expected to be set."
  }
}

SowIbra24/AzureDevOps-Infrastructure/azure-pipelines.yml
- task: GoTool@0
  inputs:
    version: '1.25.9'
  displayName: 'Install Go'

microsoft/DefinitelyTyped-tools/.azure-pipelines/typescript-pr-dt.yml
- task: GoTool@0
  displayName: Use Go 1.27
  inputs:
    version: "1.27"
    goDownloadUrl: https://aka.ms/golang/release/latest

youugiuhiuh/Wuthering_Waves_Private_Server/azure-pipelines.yml
- task: GoTool@0
  inputs:
    version: '1.26.2'
  displayName: Install Go

qmish/yaml-validator/docs/azure-pipelines-example.yml
- task: GoTool@0
  inputs:
    version: "1.24"
  displayName: "Install Go"