microsoft/azure-pipelines-tasks/Tasks/DownloadBuildArtifact/task.json
{
  "id": "a433f589-fce1-4460-9ee6-44a624aeb1fb",
  "name": "DownloadBuildArtifact",
  "friendlyName": "Download Build Artifact",
  "description": "Download a build artifact.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Microsoft Corporation",
  "preview": true,
  "version": {
    "Major": 0,
    "Minor": 1,
    "Patch": 57
  },
  "demands": [],
  "inputs": [
    {
      "name": "buildId",
      "type": "pickList",
      "label": "Build",
      "required": false,
      "helpMarkDown": "The build from which to download the artifact",
      "defaultValue": "$(Build.BuildId)",
      "options": {
        "$(Build.BuildId)": "The current build"
      }
    },
    {
      "name": "artifactName",
      "type": "string",
      "label": "Artifact name",
      "defaultValue": "drop",
      "required": true,
      "helpMarkDown": "The name of the artifact to download"
    },
    {
      "name": "downloadPath",
      "type": "string",
      "label": "Destination directory",
      "defaultValue": "$(System.ArtifactsDirectory)",
      "required": true,
      "helpMarkDown": "Path on the agent machine where the artifact will be downloaded"
    }
  ],
  "dataSourceBindings": [
  ],
  "instanceNameFormat": "Download build artifact $(artifactName)",
  "execution": {
    "Node": {
      "target": "main.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "FileContainerCredentialsNotFound": "Could not determine credentials to connect to file container service.",
    "FileContainerInvalidArtifact": "Invalid file container artifact",
    "FileContainerInvalidArtifactData": "Invalid file container artifact. Resource data must be in the format #/{container id}/path",
    "FilePathNotSupported": "File share artifacts are not yet supported in the early preview. Coming soon.",
    "ArtifactProviderNotFound": "Could not determine a provider to download artifact of type %s",
    "DownloadError": "Error downloading file %s",
    "DownloadingFile": "Downloading '%s' to '%s' (file %d of %d)",
    "DownloadingPercentage": "Downloading... %d%% (%d of %d)",
    "InvalidBuildId": "Invalid build id specified (%s)"
  }
}

zerok/azure-pipelines-playground/azure-pipelines.yml
- task: DownloadBuildArtifact@0
  inputs:
    artifactName: something-in-nodejs
    downloadPath: '$(Build.ArtifactStagingDirectory)'

zerok/azure-pipelines-playground/azure-pipelines.yml
- task: DownloadBuildArtifact@0
  inputs:
    artifactName: something-in-go
    downloadPath: '$(Build.ArtifactStagingDirectory)'