microsoft/azure-pipelines-tasks/Tasks/AzurePowerShellV3/task.json
{
    "id": "72A1931B-EFFB-4D2E-8FD8-F8472A07CB62",
    "name": "AzurePowerShell",
    "friendlyName": "Azure PowerShell",
    "description": "Run a PowerShell script within an Azure environment",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-powershell",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613749)",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 3,
        "Minor": 153,
        "Patch": 0
    },
    "releaseNotes": "Added support for Fail on standard error and ErrorActionPreference",
    "demands": [
        "azureps"
    ],
    "groups": [
        {
            "name": "AzurePowerShellVersionOptions",
            "displayName": "Azure PowerShell version options",
            "isExpanded": true
        }
    ],
    "minimumAgentVersion": "2.0.0",
    "inputs": [
        {
            "name": "ConnectedServiceNameSelector",
            "aliases": [
                "azureConnectionType"
            ],
            "type": "pickList",
            "label": "Azure Connection Type",
            "required": false,
            "helpMarkDown": "",
            "defaultValue": "ConnectedServiceNameARM",
            "options": {
                "ConnectedServiceName": "Azure Classic",
                "ConnectedServiceNameARM": "Azure Resource Manager"
            }
        },
        {
            "name": "ConnectedServiceName",
            "aliases": [
                "azureClassicSubscription"
            ],
            "type": "connectedService:Azure",
            "label": "Azure Classic Subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Azure Classic subscription to configure before running PowerShell",
            "visibleRule": "ConnectedServiceNameSelector = ConnectedServiceName"
        },
        {
            "name": "ConnectedServiceNameARM",
            "aliases": [
                "azureSubscription"
            ],
            "type": "connectedService:AzureRM",
            "label": "Azure Subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Azure Resource Manager subscription to configure before running PowerShell",
            "visibleRule": "ConnectedServiceNameSelector = ConnectedServiceNameARM",
            "properties": {
                "EndpointFilterRule": "ScopeLevel != AzureMLWorkspace"
            }
        },
        {
            "name": "ScriptType",
            "type": "radio",
            "label": "Script Type",
            "required": false,
            "helpMarkDown": "Type of the script: File Path or Inline Script",
            "defaultValue": "FilePath",
            "options": {
                "FilePath": "Script File Path",
                "InlineScript": "Inline Script"
            }
        },
        {
            "name": "ScriptPath",
            "type": "filePath",
            "label": "Script Path",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path of the script. Should be fully qualified path or relative to the default working directory.",
            "visibleRule": "ScriptType = FilePath"
        },
        {
            "name": "Inline",
            "type": "multiLine",
            "label": "Inline Script",
            "required": false,
            "defaultValue": "# You can write your azure powershell scripts inline here. \n# You can also pass predefined and custom variables to this script using arguments",
            "helpMarkDown": "Enter the script to execute.",
            "visibleRule": "ScriptType = InlineScript",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "5000"
            }
        },
        {
            "name": "ScriptArguments",
            "type": "string",
            "label": "Script Arguments",
            "defaultValue": "",
            "visibleRule": "ScriptType = FilePath",
            "required": false,
            "properties": {
                "editorExtension": "ms.vss-services-azure.parameters-grid"
            },
            "helpMarkDown": "Additional parameters to pass to PowerShell.  Can be either ordinal or named parameters."
        },
        {
            "name": "errorActionPreference",
            "type": "pickList",
            "label": "ErrorActionPreference",
            "required": false,
            "defaultValue": "stop",
            "options": {
                "stop": "Stop",
                "continue": "Continue",
                "silentlyContinue": "SilentlyContinue"
            },
            "helpMarkDown": "Select the value of the ErrorActionPreference variable for executing the script."
        },
        {
            "name": "FailOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "required": false,
            "defaultValue": "false",
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream."
        },
        {
            "name": "TargetAzurePs",
            "aliases": [
                "azurePowerShellVersion"
            ],
            "type": "radio",
            "label": "Azure PowerShell Version",
            "defaultValue": "OtherVersion",
            "required": false,
            "options": {
                "LatestVersion": "Latest installed version",
                "OtherVersion": "Specify other version"
            },
            "groupName": "AzurePowerShellVersionOptions",
            "helpMarkDown": "In case of hosted agents, the supported Azure PowerShell Versions are: 2.1.0, 3.8.0, 4.2.1, 5.1.1 and 6.7.0(Hosted VS2017 Queue), 3.6.0(Hosted Queue).\nTo pick the latest version available on the agent, select \"Latest installed version\".\n\nFor private agents you can specify preferred version of Azure PowerShell using \"Specify version\""
        },
        {
            "name": "CustomTargetAzurePs",
            "aliases": [
                "preferredAzurePowerShellVersion"
            ],
            "type": "string",
            "label": "Preferred Azure PowerShell Version",
            "defaultValue": "",
            "required": true,
            "visibleRule": "TargetAzurePs = OtherVersion",
            "groupName": "AzurePowerShellVersionOptions",
            "helpMarkDown": "Preferred Azure PowerShell Version needs to be a proper semantic version eg. 1.2.3. Regex like 2.\\*,2.3.\\* is not supported. The Hosted VS2017 Pool currently supports Azure module versions: 2.1.0, 3.8.0, 4.2.1, 5.1.1 and AzureRM module versions: 2.1.0, 3.8.0, 4.2.1, 5.1.1, 6.7.0"
        }
    ],
    "instanceNameFormat": "Azure PowerShell script: $(ScriptType)",
    "execution": {
        "PowerShell3": {
            "target": "AzurePowerShell.ps1"
        }
    },
    "messages": {
        "InvalidScriptArguments0": "Invalid script arguments '{0}'. Line breaks are not allowed.",
        "InvalidScriptPath0": "Invalid script path '{0}'. Invalid path characters specified.",
        "InvalidAzurePsVersion": "The Azure PowerShell version '{0}' specified is not in the correct format. Please check the format. An example of correct format is 1.0.1",
        "OverrideAzurePowerShellVersion": "The Azure PowerShell version '{0}' is not supported for Hosted Agent. Overriding it with version '{1}'. Consider changing the version selected."
    }
}

Ha1Groh/My-Templates/azure-pipelines.yml
- task: AzurePowerShell@3
  inputs:
    azureSubscription: '37772f19-68df-4eb5-bc19-01d5b045bfd4'
    ScriptPath: 'https://raw.githubusercontent.com/Ha1Groh/My-Templates/master/RG-deploy1.ps1'
    ScriptArguments: -ResourceGroupName 'RG' -ResourceGroupLocation 'westeurope'
    azurePowerShellVersion: LatestVersion

Ha1Groh/My-Templates/azure-pipelines.yml
- task: AzurePowerShell@3
  inputs:
    ScriptArguments: -ResourceGroupName 'RG' -ResourceGroupLocation 'westeurope'
    azurePowerShellVersion: LatestVersion

mobbob1/sentia/azure-pipelines.yml
- task: AzurePowerShell@3
  inputs:
    azureSubscription: 'demo-deploy-sp'
    ScriptPath: 'AzureResourceGroupDemo/Deploy-AzureResourceGroup.ps1'
    ScriptArguments: -ResourceGroupName 'demogroup' -ResourceGroupLocation 'centralus' -UploadArtifacts -ArtifactStagingDirectory '$(Build.StagingDirectory)' -StorageAccountName 'stage3a4176e058d34bb88cc'
    azurePowerShellVersion: LatestVersion

Ha1Groh/My-Templates/azure-pipelines.yml
- task: AzurePowerShell@3
  inputs:
    azureSubscription: 'demo-deploy-sp'
    ScriptPath: 'https://csb37772f1968dfx4eb5xbc1.blob.core.windows.net/case2-deploy/RG-deploy.ps1'
    ScriptArguments: -ResourceGroupName 'RG' -ResourceGroupLocation 'westeurope'
    azurePowerShellVersion: LatestVersion