microsoft/azure-pipelines-tasks/Tasks/InstallSSHKeyV0/task.json
{
    "id": "5c9af2eb-5fc5-42dc-9b91-dc234a8c4400",
    "name": "InstallSSHKey",
    "friendlyName": "Install SSH key",
    "description": "Install an SSH key prior to a build or deployment",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/install-ssh-key",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=875267)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 156,
        "Patch": 1
    },
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [],
    "minimumAgentVersion": "2.117.0",
    "instanceNameFormat": "Install an SSH key",
    "inputs": [
        {
            "name": "hostName",
            "aliases": [
                "knownHostsEntry"
            ],
            "type": "string",
            "label": "Known Hosts Entry",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The entry for this SSH key for the known_hosts file."
        },
        {
            "name": "sshPublicKey",
            "type": "string",
            "label": "SSH Public Key",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The contents of the public SSH key."
        },
        {
            "name": "sshPassphrase",
            "type": "string",
            "label": "SSH Passphrase",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The passphrase for the SSH key, if any."
        },
        {
            "name": "sshKeySecureFile",
            "type": "secureFile",
            "label": "SSH Key",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the SSH key that was uploaded to `Secure Files` to install on the agent."
        }
    ],
    "prejobexecution": {
        "Node": {
            "target": "preinstallsshkey.js",
            "argumentFormat": ""
        }
    },
    "postjobexecution": {
        "Node": {
            "target": "postinstallsshkey.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "SSHKeyAlreadyInstalled": "The SSH key is already installed.",
        "SSHPublicKeyMalformed": "Could not get the base64 portion of the public SSH key.",
        "SSHKeyInstallFailed": "Failed to install the SSH key.",
        "CannotResetKnownHosts": "Cannot reset the known_hosts file to its original values."
    }
}

hightechict/Tring/azure-pipelines.yml
- task: InstallSSHKey@0
  condition: and(eq(variables.imageName, 'windows-latest'),contains(variables['Build.SourceBranch'],'/master'))
  inputs:
    knownHostsEntry: 'github.com, ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ=='
    sshPublicKey: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAWe5wEt/yz/12S0+qX9pHi+7eZiO+Mo0z7kekej1i8GRVM8vjBblDz3PxDa4CxBJxN1sHaiVQP2Y8wQt5DK3gtDSrfQmtUQuWVrdXzcrgkNf74qNb3gATg33yLER/Ia/RYd7K4gL7JooITrJKNkO1JUm3oQLk9a/9aR9y5UXcqLYiWdrpJ7RfRrMDiPcFKXjb7w433Lv/DfA0LrylqD/UZHU5WlgEPURL3YyE65fJxYh9du30kFS/dAXZUFXszUa/Hn0ssQItrrKfbf7l/jRsT/h0RxEncg8l6H7mLR3n55FVWZNOTQgaat+VQxXV8ZwR4W7eaq/KlNIEvFdyFcAVEkOpj/uh8FaUSFCNptKTM7EOc/X6NMDe/S2zn4RSEKg38aWTivS6gVUdFtGVeLse/ghd9dQ1zHRsV/0kSNIbvZEU0QUUdia4UNRrcedO4ve6sxfHtdc7y/4dc6WepnPVyzRx+VHkQgVNcqucg//4J1jIGr9JOt2Y+wz+A/mEjJ6SMGR3nX0YXeuuEzAXD9nGy4M4gcy+I71pOrGL8v5Zs2LNE0yO7rUGca87X7d8j8DKE2GYn1SPQCgofcsgIX53ejad8YW8h0hXnMi4VeeVzqmLQxGskADwE36lhovJAFV3kCL/6czHBrxOZ1pMOC7zgU3sf34jObay3JFLa28LBw=='
    sshKeySecureFile: 'Tring_githubKey'
  displayName: Install sshKey for documentation publishing

FigBug/slPlugins/azure-pipelines.yml
- task: InstallSSHKey@0
  inputs:
    knownHostsEntry: 'github.com,192.30.252.130 ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ=='
    sshPublicKey: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDI0VqriIHvLkS9KhRSbEWXW5K19RTfGFbZe9sS4HPGf1fcnOzZkO8+m2MOWKrOXRq1bvax8PL/2M8LbrhmMndmAlDtSbsu8HfWRN9JvQqPgxb3kOyeJw84NMoxZeem/wcycd0tN2Qd9KLK1W28Vnz++3LXh8UdpvYIM77GfG3bIDI2I7H2JNsoNtQxhM1jI8/nllFUYsrHVF2zYklZsqzf8IoX4SYYJ9EBSsZ+aYxUeD43P4bz5HxrXQnR0KI8bC9U1LLZSm8CzsnFsg9GP51hJVvcDGfl7H2wFJC3AYsByJ4IZpvAUeKcWUu++HywGb+lzs66hnNPE8DEKf14weAh rrabien@Rolands-Mac-Pro.local'
    sshKeySecureFile: 'id_rsa'