microsoft/azure-pipelines-tasks/Tasks/InstallSSHKeyV0/task.json
{
    "id": "5c9af2eb-5fc5-42dc-9b91-dc234a8c4400",
    "name": "InstallSSHKey",
    "friendlyName": "Install SSH key",
    "description": "Install an SSH key prior to a build or deployment",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/install-ssh-key",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=875267)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 156,
        "Patch": 1
    },
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [],
    "minimumAgentVersion": "2.117.0",
    "instanceNameFormat": "Install an SSH key",
    "inputs": [
        {
            "name": "hostName",
            "aliases": [
                "knownHostsEntry"
            ],
            "type": "string",
            "label": "Known Hosts Entry",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The entry for this SSH key for the known_hosts file."
        },
        {
            "name": "sshPublicKey",
            "type": "string",
            "label": "SSH Public Key",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The contents of the public SSH key."
        },
        {
            "name": "sshPassphrase",
            "type": "string",
            "label": "SSH Passphrase",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The passphrase for the SSH key, if any."
        },
        {
            "name": "sshKeySecureFile",
            "type": "secureFile",
            "label": "SSH Key",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the SSH key that was uploaded to `Secure Files` to install on the agent."
        }
    ],
    "prejobexecution": {
        "Node": {
            "target": "preinstallsshkey.js",
            "argumentFormat": ""
        }
    },
    "postjobexecution": {
        "Node": {
            "target": "postinstallsshkey.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "SSHKeyAlreadyInstalled": "The SSH key is already installed.",
        "SSHPublicKeyMalformed": "Could not get the base64 portion of the public SSH key.",
        "SSHKeyInstallFailed": "Failed to install the SSH key.",
        "CannotResetKnownHosts": "Cannot reset the known_hosts file to its original values."
    }
}

pandas-dev/pandas/azure-pipelines.yml
- task: InstallSSHKey@0
  inputs:
    hostName: 'github.com,192.30.252.128 ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ=='
    sshPublicKey: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHmz3l/EdqrgNxEUKkwDUuUcLv91unig03pYFGO/DMIgCmPdMG96zAgfnESd837Rm0wSSqylwSzkRJt5MV/TpFlcVifDLDQmUhqCeO8Z6dLl/oe35UKmyYICVwcvQTAaHNnYRpKC5IUlTh0JEtw9fGlnp1Ta7U1ENBLbKdpywczElhZu+hOQ892zqOj3CwA+U2329/d6cd7YnqIKoFN9DWT3kS5K6JE4IoBfQEVekIOs23bKjNLvPoOmi6CroAhu/K8j+NCWQjge5eJf2x/yTnIIP1PlEcXoHIr8io517posIx3TBup+CN8bNS1PpDW3jyD3ttl1uoBudjOQrobNnJeR6Rn67DRkG6IhSwr3BWj8alwUG5mTdZzwV5Pa9KZFdIiqX7NoDGg+itsR39QCn0thK8lGRNSR8KrWC1PSjecwelKBO7uQ7rnk/rkrZdBWR4oEA8YgNH8tirUw5WfOr5a0AIaJicKxGKNdMxZt+zmC+bS7F4YCOGIm9KHa43RrKhoGRhRf9fHHHKUPwFGqtWG4ykcUgoamDOURJyepesBAO3FiRE9rLU6ILbB3yEqqoekborHmAJD5vf7PWItW3Q/YQKuk3kkqRcKnexPyzyyq5lUgTi8CxxZdaASIOu294wjBhhdyHlXEkVTNJ9JKkj/obF+XiIIp0cBDsOXY9hDQ== pandas-dev@python.org'
    sshKeySecureFile: 'pandas_docs_key'
  displayName: 'Install GitHub ssh deployment key'
  condition : |
    and(not(eq(variables['Build.Reason'], 'PullRequest')),
        eq(variables['Build.SourceBranch'], 'refs/heads/master'))

FriendsOfShopware/packages/azure-pipelines.yml
- task: InstallSSHKey@0
  inputs:
    knownHostsEntry: '78.46.250.5 ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDM1zZE8fdCc7ad/nS+NoM5H0jiAnRGyT9flmYKTmwqTZ7K7/T8tODo7zoKguzmlFApTi2X/ogLd3HzwtzattUK7qpywF88SqHUe4aAr6Wl46Z70C1lkc8/krs7YK6L+ULGMYpJdROdlln/KAvqKOChbYQ8WB26yXs/cZ5qLw3rUXeeltKvGL818TO0uK//Yjh6FL9iL2r/42FwoXo4qWdW4REc9r8mmZmtJ7rEu2AmGkcw5Y4iUKoK4Qpj+VeQ/I2+Wk7Kg8+D7zN7QVCHfgnCD82AW2IL4cpoiiG6aiGbbohaoWma1Tq9HgoV7ntSgczdADmkgMb6n0QBn/nCb/R2xgbaOgkj/x3XGxEmxzp6Gzzb7Tyyje7zZ+kUigoGg1yoDlw2e+UxVz7Awjr+6cc5PNnWDTac9HxIBjRuh2embsK5mIq4O7azN71v4KWUcylZCKXqfkcbXgSfvyNYahherAIh5xKoTTJwSzOrjgC1ueB/Ntyu8TL0Rcp9Gd6qNid30Ho5wqQJuqNf8UYuPpim/29px1yDLAhe1nsO8Cd73K2lckr9s9o7OiVLq+1kcdzV5hZSWyjFG38ys/r1EOkuPrvCdUokfsgao8blu1kqdGkMJIAo1S5sIwzDPE1hQQsDnOis2ZbKDFtv2dh+eurLSV/wY46KyX7zDoI6ml7jYw=='
    sshKeySecureFile: 'deploy.key'
    sshPublicKey: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuWcP/jRKwkqYF51/mkiw5zpGox6v7kCN6EnGoUeXbOBt77ZnSfM7uU3e3Ynp3fjxc5lXueiVFyQmtdt8RcezuZUVz0BzSii/OB0CPAzHHQ3PC87Bq6tyKaDaF5ogoDb2RvsDYdSXnRRwlOc0hD1szqq8gSjXiMUlsJ6IaysOn47U9UyYo5OeLjsqT18CMsUquYuHT+rpoqAV4K3Q+jzxgU2BcHG5dZfr7vV/vP/CibZBf4J49xa825PrW9rCVhMtV+WcCeEEpzeE/ACrdEidCvnKfUIQvYkSCrhObVw6zIvj1TcpvFKaR4g0Ec1obeLWWsApkxrXN2iEdIZCxrjnb'

scipp/scipp/.azure-pipelines/templates/documentation_deploy.yml
- task: InstallSSHKey@0
  inputs:
    knownHostsEntry: '|1|RUYRgOQOM1Elf2P4avx8YNBvtI8=|QKQU0rsDA0sdvfZeayvuQ3l7XjE= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ=='
    sshPublicKey: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD1k29WMh5uvP5TRihav1ilNbm3Z/KXvoBA9q3YmNkSKFOubvb/y+Tc2S6vqVWxpUDC0CWFyFdUp+WUGy9Cx2aQ0DzmJWUoXJz5woS48e2o/091HpSyvSfYXikBVpTpxJFOYB4lCDclsz4jG1HfuHlf763ajp0EBoTeJspT2kiIdXD47nSpHt/vl47PxwVLgTPVYT1fbwBXwmPNldupph0PkP+fV3uw+DJkXzIR5Uo+3iJu7wrZTKx4W4E4r1bInHjLd4/XP/MbaX0ds47Il27yACZSdrSBZg2Q4E8nVkZUO1VA1sWrcpI39V4Zh7e+Ab9MeUtLa6hR5pSp54Eg0HxnHwDkKpyQsCApueUw7FJ9vZiIKZRqRRhK6mEpQQ+jl+a5pyPH8/20un7C20FUu5CqUFOrY1gncsoyiYevsLumCRu7Nh99oFbAQzxydiNbtpXXsDA6ZWO5BLLA+rvftoQqFPjvnM7nrArg3ATYyZXlK904OmUwWcAs5BPJlG8Rv1c/wrJzAW0RsZqanNmvsgOVrHTLUHhDTxKmWBzQwAomOqOddx86scCU0Bqr3UPRhf8deSIajIa30wADbVRLrwkp0BHBdY5lukzhwc3swBIfu4aiikIHe+Mj99oh17F5X5za7Iyu2+Gv5oSf7gZR43bzSz0dW6XTfcCrRR9H6OHXew=='
    sshKeySecureFile: 'gh_pages_deploy_key'
  displayName: 'Add GitHub Pages deploy key'

jfpanisset/cloud_gpu_build_agent/azure-pipelines.yml
- task: InstallSSHKey@0
  inputs:
    knownHostsEntry: DUMMY
    sshPublicKey: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDE2MCk6a0jLLjdP2G/hsJ5ddUdvT/IaDH8nTT3a6ilAovZ4ODpNQiiOPdiVRhw9yvuJNgcREXJlchdFmPN7OxW+I6h3Ma5G+iUkcFE89pifMwLm6Z13NmNKV+Ptz7gpQ39ltW2lUfbJ2SUqhp5qOb+VNj5LcMgPwN9NAQcZLXVl+I/WJMOZN815jg4jf3aYXLEtdKTHa44suztpeuLXcl0KQl+FrrOnib/e1wWeVPLh17xZO8nabwNskbIAGxF0LBy1e1jrZAR4vtWx6wT5K45tsCc7bsmnqPXsHy0scNwnr4Yn9A/RezxSFFo6diRejnZhSw00WvQ7eDqLF6+0BJn foo@bar'
    sshKeySecureFile: id_rsa
  displayName: 'Install ssh keys'