microsoft/azure-pipelines-tasks/Tasks/InstallSSHKeyV0/task.json
{
  "id": "5c9af2eb-5fc5-42dc-9b91-dc234a8c4400",
  "name": "InstallSSHKey",
  "friendlyName": "Install SSH key",
  "description": "Install an SSH key prior to a build or deployment",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/install-ssh-key",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=875267)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 0,
    "Minor": 268,
    "Patch": 0
  },
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "demands": [],
  "minimumAgentVersion": "2.182.1",
  "instanceNameFormat": "Install an SSH key",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "hostName",
      "aliases": [
        "knownHostsEntry"
      ],
      "type": "multiLine",
      "label": "Known Hosts Entry",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The entry for this SSH key for the known_hosts file. Supports several hosts."
    },
    {
      "name": "sshPublicKey",
      "type": "string",
      "label": "SSH Public Key",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The contents of the public SSH key. If not specified it will be generated out of private key."
    },
    {
      "name": "sshPassphrase",
      "type": "string",
      "label": "SSH Passphrase",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The passphrase for the SSH key, if any."
    },
    {
      "name": "sshKeySecureFile",
      "type": "secureFile",
      "label": "SSH Key",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the SSH key that was uploaded to `Secure Files` to install on the agent."
    },
    {
      "name": "addEntryToConfig",
      "type": "boolean",
      "label": "Add entry to SSH config",
      "defaultValue": false,
      "required": false,
      "groupName": "advanced",
      "helpMarkDown": "Add entry related to the key installed to the SSH config file. The key file will be available for all subsequent tasks."
    },
    {
      "name": "configHostAlias",
      "type": "string",
      "label": "Alias",
      "defaultValue": "",
      "required": true,
      "visibleRule": "addEntryToConfig = true",
      "groupName": "advanced",
      "helpMarkDown": "Name of SSH config entry"
    },
    {
      "name": "configHostname",
      "type": "string",
      "label": "Host name",
      "defaultValue": "",
      "required": true,
      "visibleRule": "addEntryToConfig = true",
      "groupName": "advanced",
      "helpMarkDown": "Host name property of SSH config entry"
    },
    {
      "name": "configUser",
      "type": "string",
      "label": "User",
      "defaultValue": "",
      "required": false,
      "visibleRule": "addEntryToConfig = true",
      "groupName": "advanced",
      "helpMarkDown": "Username property of SSH config entry"
    },
    {
      "name": "configPort",
      "type": "string",
      "label": "Port",
      "defaultValue": "",
      "required": false,
      "visibleRule": "addEntryToConfig = true",
      "groupName": "advanced",
      "helpMarkDown": "Port of SSH config entry"
    }
  ],
  "prejobexecution": {
    "Node10": {
      "target": "preinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "preinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "preinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "preinstallsshkey.js",
      "argumentFormat": ""
    }
  },
  "postjobexecution": {
    "Node10": {
      "target": "postinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "postinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "postinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "postinstallsshkey.js",
      "argumentFormat": ""
    }
  },
  "restrictions": {
    "commands": {
      "mode": "restricted"
    },
    "settableVariables": {
      "allowed": [
        "SSH_AGENT_PID",
        "SSH_AUTH_SOCK",
        "INSTALL_SSH_KEY_CONFIG_LOCATION",
        "INSTALL_SSH_KEY_KNOWN_HOSTS_LOCATION"
      ]
    }
  },
  "messages": {
    "SSHKeyAlreadyInstalled": "The SSH key is already installed.",
    "SSHPublicKeyMalformed": "Could not get the base64 portion of the public SSH key.",
    "SSHKeyInstallFailed": "Failed to install the SSH key.",
    "CannotResetKnownHosts": "Cannot reset the known_hosts file to its original values.",
    "GeneratingPublicKey": "Generating public key out of private one.",
    "CannotResetFile": "Cannot reset the %s file to its original values.",
    "DeletePrivateKeyFile": "Deleting private key file.",
    "InsertingIntoConfig": "Inserting entry into config file:"
  }
}

UBCSailbot/raye-global-pathfinding/azure-pipelines.yml
- task: InstallSSHKey@0
  inputs:
    knownHostsEntry: 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ=='
    sshPublicKey: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJgt4KSiAbWBk2n3gRqLdhb0F1mv2fOHgrgQjScVhPaa tylergwlum@gmail.com'  # Public key can be found on github deploy keys
    #sshPassphrase: # Optional
    sshKeySecureFile: 'deployKey'  # Private key can be found on azure secure files

githubrlloyd/owasp-top-five/azure-pipelines.yml
- task: InstallSSHKey@0
  displayName: 'Install SSH Private Key'
  inputs:
    # Name of the secure file you uploaded to the Library
    sshKeySecureFile: 'id_rsa_secure' 
    # The host entry that would be in your known_hosts file (e.g., github.com or the server IP)
    knownHostsEntry: '$(SSH_KNOWN_HOSTS_ENTRY)' 

Thormie-Harshey/app-epicbook/azure-pipelines.yaml
- task: InstallSSHKey@0
  inputs:
    knownHostsEntry: 'ignore' # For labs/dev, or use SSH-keyscan for production
    sshPublicKey: 'id_rsa.pub'
    sshKeySecureFile: 'id_rsa'

Thormie-Harshey/app-epicbook/azure-pipelines.yaml
- task: InstallSSHKey@0
  inputs:
    knownHostsEntry: 'ignore' # For labs/dev, or use SSH-keyscan for production
    sshPublicKey: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCwTn6fZ+p+kdEhQWACbLAHzWJ/zQ6NlS8Id5d9sH1uLUkC8ZxcfeKIzyHbBqIi99n6i0jHqwnnvVcH+fWwdkj/072gWhrqINJB85Mp2adRxDTeOjaMapYgONdexCUVDIwZkJcASCkp/lDI9Ox30LK5wzIlAS0MgXiP/dmvEss3ay5pCnvxzwXaqyR7m+L7JSt26bjfZoPNlfncWZCgXJTpSv9EIhbimGNrJGN01JYRN2wlzS64MhMHOtwM7qcK793gWyuatUaKCyVd4V6aqZCLrV/NQCd8DbMJav4dP6HXtSD/sg6DIW4q/T8kuoKaVIjN06y2Zv6SUGU/ftV0UFLdfe4yUNIIu4FX/ZZZ4wANDPn5qvI9DHI4CMCW2oslZwIulz9cBMhPmLWqnO9Ll5nhQUYBjMYK6hyCQAPpqLpBn0gRnfG7xCxJK85NFL7fHjP1NUYWYW8tpcGvJ43XNmskddIRhYYwE91g8rCd6t4Zai4SbbWqIQXAKPKP/w36n8CyNiJFxEDD/guPRK3CGbcz427h8rmbGRvlFVQOWJbzbXxMQ3GsVdUmaxshysVJcCl1yD4OQkweaCILSuHxpx3W2R/s0MXm/Su6N9lrVBJTbSVKlLakgXWILkPlyJBrGHgQ0OhjK0HyA1QlCtV5wOTTcFU813eEnroIiuxzdIPh6w== ashayeadetomiwa77@gmail.com'
    sshKeySecureFile: 'id_rsa'