microsoft/azure-pipelines-tasks/Tasks/InstallSSHKeyV0/task.json
{
  "id": "5c9af2eb-5fc5-42dc-9b91-dc234a8c4400",
  "name": "InstallSSHKey",
  "friendlyName": "Install SSH key",
  "description": "Install an SSH key prior to a build or deployment",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/install-ssh-key",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=875267)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 0,
    "Minor": 268,
    "Patch": 0
  },
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "demands": [],
  "minimumAgentVersion": "2.182.1",
  "instanceNameFormat": "Install an SSH key",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "hostName",
      "aliases": [
        "knownHostsEntry"
      ],
      "type": "multiLine",
      "label": "Known Hosts Entry",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The entry for this SSH key for the known_hosts file. Supports several hosts."
    },
    {
      "name": "sshPublicKey",
      "type": "string",
      "label": "SSH Public Key",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The contents of the public SSH key. If not specified it will be generated out of private key."
    },
    {
      "name": "sshPassphrase",
      "type": "string",
      "label": "SSH Passphrase",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The passphrase for the SSH key, if any."
    },
    {
      "name": "sshKeySecureFile",
      "type": "secureFile",
      "label": "SSH Key",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the SSH key that was uploaded to `Secure Files` to install on the agent."
    },
    {
      "name": "addEntryToConfig",
      "type": "boolean",
      "label": "Add entry to SSH config",
      "defaultValue": false,
      "required": false,
      "groupName": "advanced",
      "helpMarkDown": "Add entry related to the key installed to the SSH config file. The key file will be available for all subsequent tasks."
    },
    {
      "name": "configHostAlias",
      "type": "string",
      "label": "Alias",
      "defaultValue": "",
      "required": true,
      "visibleRule": "addEntryToConfig = true",
      "groupName": "advanced",
      "helpMarkDown": "Name of SSH config entry"
    },
    {
      "name": "configHostname",
      "type": "string",
      "label": "Host name",
      "defaultValue": "",
      "required": true,
      "visibleRule": "addEntryToConfig = true",
      "groupName": "advanced",
      "helpMarkDown": "Host name property of SSH config entry"
    },
    {
      "name": "configUser",
      "type": "string",
      "label": "User",
      "defaultValue": "",
      "required": false,
      "visibleRule": "addEntryToConfig = true",
      "groupName": "advanced",
      "helpMarkDown": "Username property of SSH config entry"
    },
    {
      "name": "configPort",
      "type": "string",
      "label": "Port",
      "defaultValue": "",
      "required": false,
      "visibleRule": "addEntryToConfig = true",
      "groupName": "advanced",
      "helpMarkDown": "Port of SSH config entry"
    }
  ],
  "prejobexecution": {
    "Node10": {
      "target": "preinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "preinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "preinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "preinstallsshkey.js",
      "argumentFormat": ""
    }
  },
  "postjobexecution": {
    "Node10": {
      "target": "postinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "postinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "postinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "postinstallsshkey.js",
      "argumentFormat": ""
    }
  },
  "restrictions": {
    "commands": {
      "mode": "restricted"
    },
    "settableVariables": {
      "allowed": [
        "SSH_AGENT_PID",
        "SSH_AUTH_SOCK",
        "INSTALL_SSH_KEY_CONFIG_LOCATION",
        "INSTALL_SSH_KEY_KNOWN_HOSTS_LOCATION"
      ]
    }
  },
  "messages": {
    "SSHKeyAlreadyInstalled": "The SSH key is already installed.",
    "SSHPublicKeyMalformed": "Could not get the base64 portion of the public SSH key.",
    "SSHKeyInstallFailed": "Failed to install the SSH key.",
    "CannotResetKnownHosts": "Cannot reset the known_hosts file to its original values.",
    "GeneratingPublicKey": "Generating public key out of private one.",
    "CannotResetFile": "Cannot reset the %s file to its original values.",
    "DeletePrivateKeyFile": "Deleting private key file.",
    "InsertingIntoConfig": "Inserting entry into config file:"
  }
}

2105-may24-devops/richard-project0/azure-pipelines.yml
- task: InstallSSHKey@0
  inputs:
    knownHostsEntry: |
      |1|KazH/83e9NsfKys57pxrLrxnWq8=|+pcKSBnIxxupBxEAB9EXDFAdrBo= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBol0BBG7Ah1dEgciEgRkqJ3tnLSOPHGKJtPlhM1yeiQAl3I4OIhTvY+EzMUS4hz/TppuiG6iHxlaU1D814MWC4=
      |1|CVPFSsuu9RPW6/LhFK6NpwLKGn8=|I3jNV+86Q4GZRfGhkQuw2hpAqww= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFAZU4nQNS6lNWqiFzoQ4pjTSmsGyxWmyoZS7pzSWooaua/yV9JDou49KuhCzZakpP/PY0WfTxbo/KrZM+ESW+Q=
      |1|IzzBNyOJh2fGtCmqz/tcafl0REA=|8RIPeurkCEcJho6xg9fh5mmyBmk= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBD/ijCrZ+LcL4gEv5Y0K7/h1/QNY85jbQGXZK6SNKSAIaO2HlZsirragLXPLeZrIHWqj8idSCGf8uaU16D1xwy4=
      |1|tu1+2Fr/KqDSeCqEi2BNJqSE48Y=|8ifBNTN/VPjO2+8FG499oU2JM9s= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBB8uiPgYsAfhZo9tzfam2hbv7G1TUF4hk0jzrxO/SjLO2qBpMrlDaQvQWYZI3kdNT1xgFHFKSXcyaPElszq3tqU=
    sshKeySecureFile: '2105-may42-devops-vm-1_key.pem'

syaiful999/portofolio/gateway-service/.azuredevops/pipeline.yaml
- task: InstallSSHKey@0
  displayName: "Install ssh-key"
  inputs:
    knownHostsEntry: 'ssh.dev.azure.com'
    sshPassphrase: $(pass)
    sshKeySecureFile: id_rsa.devops

thomaslegge/GoodMorning/azure-pipelines.yml
- task: InstallSSHKey@0
  inputs:
    knownHostsEntry: '$(knownHostsEntry)'
    sshPublicKey: '$(sshPublicKey)'
    sshKeySecureFile: 'azurePrivateKey'

npworkcode/hybrid-cloud-private-cloud/azure-pipelines.yml
- task: InstallSSHKey@0
  inputs:
    knownHostsEntry: 'github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ=='
    sshKeySecureFile: 'id_rsa'
    sshPublicKey: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD0uVru0qonodQa0U7otYGAd0UEwGWO91YYmFsUcBsw8RdZPaja+kDd+7iHRMYwpKzKlUb9B7mZbxwK04uwZWYgGVdWyH9tzvE0QirQ9pssyxG931kEFlyaNER0FouzwCRmAUYGbQrxsQrMgz4tpt1PeK3dKJBMmUo5XUYPk4DHvBNIwB/aPaaAAfmQyfu8mZu/3zp1M+M6hHfAc7FPrm3H+lyTnIhxB+COSdGYrUYpv6V0r/ZN8+ad200raVNg2rgY8onx/WUS+SJqQCqfNr07KUZW0y67B6mr5p+G2YARrRhHYjLqCfxMbupDnxwSGewb4IkaWRlLmJF7+MLRsZKm58e63hNicPN08Ti9oP1D0tG4gjw5Zv9L29E3SnJW/09ZPsZiZHtAb8T62mXp4ZHhTD7GnfVjDLnisfX3h1O9YrajFjtQlRDAJnnqMycYYBTlatVNMC0x0CqREKK6e1Dqg6HLHZytUuJgd3kBzoCR9FoSWnd5F+PffXUlqKsaWhiEw+0xFuVjRG7JN1RBbhFEPFKrg5cfqnp258INRDOzj/WHJb9WmMMcdM0wDU7oqi78aek9B8SxeoXiWtURkUwG1Thvf12Q7gfKxMTkphF+A+iIRGV92shlmBQcXLQDKEzdUMhoxrc6/7b2+4S+WCekJCSuNKk5/+LP2PihNR08NQ== np@workmail.com'