microsoft/azure-pipelines-tasks/Tasks/InstallSSHKeyV0/task.json
{
  "id": "5c9af2eb-5fc5-42dc-9b91-dc234a8c4400",
  "name": "InstallSSHKey",
  "friendlyName": "Install SSH key",
  "description": "Install an SSH key prior to a build or deployment",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/install-ssh-key",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=875267)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 0,
    "Minor": 268,
    "Patch": 0
  },
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "demands": [],
  "minimumAgentVersion": "2.182.1",
  "instanceNameFormat": "Install an SSH key",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "hostName",
      "aliases": [
        "knownHostsEntry"
      ],
      "type": "multiLine",
      "label": "Known Hosts Entry",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The entry for this SSH key for the known_hosts file. Supports several hosts."
    },
    {
      "name": "sshPublicKey",
      "type": "string",
      "label": "SSH Public Key",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The contents of the public SSH key. If not specified it will be generated out of private key."
    },
    {
      "name": "sshPassphrase",
      "type": "string",
      "label": "SSH Passphrase",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The passphrase for the SSH key, if any."
    },
    {
      "name": "sshKeySecureFile",
      "type": "secureFile",
      "label": "SSH Key",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the SSH key that was uploaded to `Secure Files` to install on the agent."
    },
    {
      "name": "addEntryToConfig",
      "type": "boolean",
      "label": "Add entry to SSH config",
      "defaultValue": false,
      "required": false,
      "groupName": "advanced",
      "helpMarkDown": "Add entry related to the key installed to the SSH config file. The key file will be available for all subsequent tasks."
    },
    {
      "name": "configHostAlias",
      "type": "string",
      "label": "Alias",
      "defaultValue": "",
      "required": true,
      "visibleRule": "addEntryToConfig = true",
      "groupName": "advanced",
      "helpMarkDown": "Name of SSH config entry"
    },
    {
      "name": "configHostname",
      "type": "string",
      "label": "Host name",
      "defaultValue": "",
      "required": true,
      "visibleRule": "addEntryToConfig = true",
      "groupName": "advanced",
      "helpMarkDown": "Host name property of SSH config entry"
    },
    {
      "name": "configUser",
      "type": "string",
      "label": "User",
      "defaultValue": "",
      "required": false,
      "visibleRule": "addEntryToConfig = true",
      "groupName": "advanced",
      "helpMarkDown": "Username property of SSH config entry"
    },
    {
      "name": "configPort",
      "type": "string",
      "label": "Port",
      "defaultValue": "",
      "required": false,
      "visibleRule": "addEntryToConfig = true",
      "groupName": "advanced",
      "helpMarkDown": "Port of SSH config entry"
    }
  ],
  "prejobexecution": {
    "Node10": {
      "target": "preinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "preinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "preinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "preinstallsshkey.js",
      "argumentFormat": ""
    }
  },
  "postjobexecution": {
    "Node10": {
      "target": "postinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "postinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "postinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "postinstallsshkey.js",
      "argumentFormat": ""
    }
  },
  "restrictions": {
    "commands": {
      "mode": "restricted"
    },
    "settableVariables": {
      "allowed": [
        "SSH_AGENT_PID",
        "SSH_AUTH_SOCK",
        "INSTALL_SSH_KEY_CONFIG_LOCATION",
        "INSTALL_SSH_KEY_KNOWN_HOSTS_LOCATION"
      ]
    }
  },
  "messages": {
    "SSHKeyAlreadyInstalled": "The SSH key is already installed.",
    "SSHPublicKeyMalformed": "Could not get the base64 portion of the public SSH key.",
    "SSHKeyInstallFailed": "Failed to install the SSH key.",
    "CannotResetKnownHosts": "Cannot reset the known_hosts file to its original values.",
    "GeneratingPublicKey": "Generating public key out of private one.",
    "CannotResetFile": "Cannot reset the %s file to its original values.",
    "DeletePrivateKeyFile": "Deleting private key file.",
    "InsertingIntoConfig": "Inserting entry into config file:"
  }
}

tardis-sn/tardis/azure-pipelines/templates/default.yml
- task: InstallSSHKey@0
  inputs:
    knownHostsEntry: $(known_host)
    sshPublicKey: $(public_key)
    sshKeySecureFile: 'id_azure_rsa'
  displayName: 'Install SSH key'

MrCurlsTTV/HomeLab/azure-pipelines.yaml
- task: InstallSSHKey@0
  inputs:
    knownHostsEntry: ''
    sshPublicKey: $(ANSIBLE_SSH_PUBLIC_KEY)
    sshKeySecureFile: 'ansible_ssh_private_key'
  displayName: 'Install Ansible SSH Key'

linuxacademy/cicd-pipeline-train-schedule-jenkins/azure-pipelines.yml
- task: InstallSSHKey@0
  inputs:
    knownHostsEntry: 'davidespinel1c.mylabserver.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNAO1aU0nNTp3NReO8p7HhYGRhx1ME+cbjL0xXem4jXibdy4QEWE+PbB667rYzAFcMYpENQ0aTMNChr+LxhyPTpGZRQi8Bo1ACXji7x/tFwiMz7qXMOGFATD1W/uh6S/EZSd7mazTi3nGnJ1FQ11sbfTFdjZd/ka0b+AND73KSpq/NkSddvZ6u97O7Uc1/eOzlqxbHtBz8qg4DuFW/v4FS+T/hFsywjj7epS0qk2OjzYV44i41YhTSRJix04QC+fRUPZ8h9FuAj+ScFYkBvSQmN0x7Mcw60qyyBJCRImDg8he67kP8YqYmDbzC/u1Hc9lL/5ArplfKuiQD0/EqxiLj'
    sshPublicKey: '$(id_rsa.pub)'
    sshPassphrase: 'teolia'
    sshKeySecureFile: 'id_rsa'
  env:
   GLOBAL_SSH_CONNECTION:  $(id_rsa.pub)

2105-may24-devops/michael-project0/azure-pipelines.yml
- task: InstallSSHKey@0
  inputs:
    knownHostsEntry: |
      |1|B9VdDHeu382KnQWXSNpOX/E+r18=|ufyz8+/WlJzY7NO3NTy0iU/1k44= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBol0BBG7Ah1dEgciEgRkqJ3tnLSOPHGKJtPlhM1yeiQAl3I4OIhTvY+EzMUS4hz/TppuiG6iHxlaU1D814MWC4=
      |1|sc43wBM0oCExRWB1SJSzG7DfRAg=|+8mClJRZyAErLdembs/zP0Yd2MM= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFAZU4nQNS6lNWqiFzoQ4pjTSmsGyxWmyoZS7pzSWooaua/yV9JDou49KuhCzZakpP/PY0WfTxbo/KrZM+ESW+Q=
      |1|A7Pcn8TRFHZ5QRvs1DetOdVx4NY=|hALL3eeaODUmcFX8lCQqr/8K51c= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBD/ijCrZ+LcL4gEv5Y0K7/h1/QNY85jbQGXZK6SNKSAIaO2HlZsirragLXPLeZrIHWqj8idSCGf8uaU16D1xwy4=
      |1|AfesVMJYx/WXqxxz499VZ1XUfK4=|9FIBe5kWdgCbwmCKJ6FFM59kv7k= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBB8uiPgYsAfhZo9tzfam2hbv7G1TUF4hk0jzrxO/SjLO2qBpMrlDaQvQWYZI3kdNT1xgFHFKSXcyaPElszq3tqU=
    sshKeySecureFile: 'vm-1_key.pem'
    addEntryToConfig: true
    configHostAlias: 'revVM'
    configHostname: '104.215.72.107'