microsoft/azure-pipelines-tasks/Tasks/InstallSSHKeyV0/task.json
{
  "id": "5c9af2eb-5fc5-42dc-9b91-dc234a8c4400",
  "name": "InstallSSHKey",
  "friendlyName": "Install SSH key",
  "description": "Install an SSH key prior to a build or deployment",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/install-ssh-key",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=875267)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 0,
    "Minor": 268,
    "Patch": 0
  },
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "demands": [],
  "minimumAgentVersion": "2.182.1",
  "instanceNameFormat": "Install an SSH key",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "hostName",
      "aliases": [
        "knownHostsEntry"
      ],
      "type": "multiLine",
      "label": "Known Hosts Entry",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The entry for this SSH key for the known_hosts file. Supports several hosts."
    },
    {
      "name": "sshPublicKey",
      "type": "string",
      "label": "SSH Public Key",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The contents of the public SSH key. If not specified it will be generated out of private key."
    },
    {
      "name": "sshPassphrase",
      "type": "string",
      "label": "SSH Passphrase",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The passphrase for the SSH key, if any."
    },
    {
      "name": "sshKeySecureFile",
      "type": "secureFile",
      "label": "SSH Key",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the SSH key that was uploaded to `Secure Files` to install on the agent."
    },
    {
      "name": "addEntryToConfig",
      "type": "boolean",
      "label": "Add entry to SSH config",
      "defaultValue": false,
      "required": false,
      "groupName": "advanced",
      "helpMarkDown": "Add entry related to the key installed to the SSH config file. The key file will be available for all subsequent tasks."
    },
    {
      "name": "configHostAlias",
      "type": "string",
      "label": "Alias",
      "defaultValue": "",
      "required": true,
      "visibleRule": "addEntryToConfig = true",
      "groupName": "advanced",
      "helpMarkDown": "Name of SSH config entry"
    },
    {
      "name": "configHostname",
      "type": "string",
      "label": "Host name",
      "defaultValue": "",
      "required": true,
      "visibleRule": "addEntryToConfig = true",
      "groupName": "advanced",
      "helpMarkDown": "Host name property of SSH config entry"
    },
    {
      "name": "configUser",
      "type": "string",
      "label": "User",
      "defaultValue": "",
      "required": false,
      "visibleRule": "addEntryToConfig = true",
      "groupName": "advanced",
      "helpMarkDown": "Username property of SSH config entry"
    },
    {
      "name": "configPort",
      "type": "string",
      "label": "Port",
      "defaultValue": "",
      "required": false,
      "visibleRule": "addEntryToConfig = true",
      "groupName": "advanced",
      "helpMarkDown": "Port of SSH config entry"
    }
  ],
  "prejobexecution": {
    "Node10": {
      "target": "preinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "preinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "preinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "preinstallsshkey.js",
      "argumentFormat": ""
    }
  },
  "postjobexecution": {
    "Node10": {
      "target": "postinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "postinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "postinstallsshkey.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "postinstallsshkey.js",
      "argumentFormat": ""
    }
  },
  "restrictions": {
    "commands": {
      "mode": "restricted"
    },
    "settableVariables": {
      "allowed": [
        "SSH_AGENT_PID",
        "SSH_AUTH_SOCK",
        "INSTALL_SSH_KEY_CONFIG_LOCATION",
        "INSTALL_SSH_KEY_KNOWN_HOSTS_LOCATION"
      ]
    }
  },
  "messages": {
    "SSHKeyAlreadyInstalled": "The SSH key is already installed.",
    "SSHPublicKeyMalformed": "Could not get the base64 portion of the public SSH key.",
    "SSHKeyInstallFailed": "Failed to install the SSH key.",
    "CannotResetKnownHosts": "Cannot reset the known_hosts file to its original values.",
    "GeneratingPublicKey": "Generating public key out of private one.",
    "CannotResetFile": "Cannot reset the %s file to its original values.",
    "DeletePrivateKeyFile": "Deleting private key file.",
    "InsertingIntoConfig": "Inserting entry into config file:"
  }
}

CodewitGit/pyBoardExport/azure-pipelines.yml
- task: InstallSSHKey@0
  inputs:
    knownHostsEntry: 'github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCq0GieLdhJWLbwgQEfL291T8hilry7TgHQW8rXRpfUyeZ3xJYs/ShNSV/6W5RsIi85SqZ6frevZ7srL0Xn7ys1FLzEAGUJnpawaTY+upJ9pBEgZbOEVln9xJK6BAlS9D7c/OlSfR6fY0BOmuK1fCylU0IhkxSumItnFlsJxsXtGsmFZCZgpSqqfgfj7EPyAM8KX/k4vUTsXjiJz4JWMQLxSWjRrtzhT2le7AfGt7IzYL2EgsqecdT/SHeXao++GBCAiPAzDSoCbSQb+nXfldaDFCU+ggdg8YVA5HmJR6oUtG+CIiKRBobTVDZFkSwP5yMoHBSt/XH2sVLLr11jmBYnXSrvziqHBAuqeb9/lWxDKDT3IC90TyzL7BhGcpqvxOQoMQNJcw77x7wIAYdEKz/syUi/R17ikD4Gx1oQ+xMuWeqCuU2a7NM03vI2Mxs7gklApyy1K7sJ2LuDTd9Z1XlqxOKktBiMWyhZRHg9tlR87wC39PceFBY57JgEHd9QnR8= kannan.ramamoorthy@assurity.co.nz'
    sshPublicKey: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCq0GieLdhJWLbwgQEfL291T8hilry7TgHQW8rXRpfUyeZ3xJYs/ShNSV/6W5RsIi85SqZ6frevZ7srL0Xn7ys1FLzEAGUJnpawaTY+upJ9pBEgZbOEVln9xJK6BAlS9D7c/OlSfR6fY0BOmuK1fCylU0IhkxSumItnFlsJxsXtGsmFZCZgpSqqfgfj7EPyAM8KX/k4vUTsXjiJz4JWMQLxSWjRrtzhT2le7AfGt7IzYL2EgsqecdT/SHeXao++GBCAiPAzDSoCbSQb+nXfldaDFCU+ggdg8YVA5HmJR6oUtG+CIiKRBobTVDZFkSwP5yMoHBSt/XH2sVLLr11jmBYnXSrvziqHBAuqeb9/lWxDKDT3IC90TyzL7BhGcpqvxOQoMQNJcw77x7wIAYdEKz/syUi/R17ikD4Gx1oQ+xMuWeqCuU2a7NM03vI2Mxs7gklApyy1K7sJ2LuDTd9Z1XlqxOKktBiMWyhZRHg9tlR87wC39PceFBY57JgEHd9QnR8= kannan.ramamoorthy@assurity.co.nz'
    sshKeySecureFile: 'id_rsa.pub'

thoanvo/devops-training-project03/azure-pipelines.yaml
- task: InstallSSHKey@0
  displayName: 'Install SSH Key'
  inputs:
    knownHostsEntry: '20.92.90.106'
    sshPublicKey: '$(public_key)'
    sshKeySecureFile: 'id_rsa'

microsoft/moc-sdk-for-go/azure-pipelines.yml
- task: InstallSSHKey@0
  inputs:
    knownHostsEntry: '$(KNOWN_HOST)' 
    sshPublicKey: '$(SSH_PUBLIC_KEY)'
    sshKeySecureFile: 'azure-pipelines-ssh-key'

chenhao2020/chenhao2020.github.io/azure-pipelines.yml
- task: InstallSSHKey@0
  inputs:
    hostName: github.com,52.74.223.119 ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==
    sshPublicKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCx/TN15LaHnqDt3HrMeYAzW7mM83cTgIG8b6NlZ7ZG7Fv515uR1xhX8vk7JcxQxAb8+bq1CjK4lFQc+a/cWrXUuCbQnxp5wdDZWDuMDAXGu22irOfcceEMEU0GMM096mSBFPdfWBkGpuHQAq4DeiP+kJFLA3WymcksDtput6CAZpSkwzopwi8TIkIApvnV4umMIeNo5d+46ulPuAC2OPhkXQ/++xtgLP8u60zQbJGOnwGEwFHJeBS44V6oj7tKOGaK+GdYQrq0kllwTCd9mm2DQmCigFxhcd32q999SyBUoewOFrMYhCPhL6CS2VURnL+3tndMxKQx7rlsxJIhrwIj 1242937438@qq.com
    sshKeySecureFile: id_rsa
  displayName: 'Installing SSH...'