microsoft/azure-pipelines-tasks/Tasks/ManualValidationV0/task.json
{
    "id": "2003AD3A-104A-451A-9238-60474AB294E6",
    "name": "ManualValidation",
    "friendlyName": "Manual validation",
    "description":"Pause a pipeline run to wait for manual interaction. Works only with YAML pipelines.",
    "helpUrl": "https://aka.ms/manual-validation",
    "helpMarkDown": "[Learn more about this task](https://aka.ms/manual-validation)",
    "category": "Deploy",
    "visibility": [
        "Build"
    ],
    "author": "Microsoft Corporation",
    "runsOn": [
        "Server"
    ],
    "version": {
        "Major": 0,
        "Minor": 244,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "notifyUsers",
            "type": "multiLine",
            "label": "Notify users",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Send a manual validation pending email to specific users (or groups). Only users with queue build permission can act on a manual validation."
        },
        {
            "name": "instructions",
            "type": "multiLine",
            "label": "Instructions",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "These instructions will be shown to the user for resuming or rejecting the manual validation. Based on these instructions the user will take an informed decision about this manual validation.",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "4000"
            }
        },
        {
            "name": "onTimeout",
            "type": "radio",
            "label": "On timeout",
            "defaultValue": "reject",
            "required": false,
            "options": {
                "reject": "Reject",
                "resume": "Resume"
            },
            "helpMarkDown": "Reject or resume this manual validation automatically after it is pending for the specified timeout or 30 days, whichever is earlier."
        }
    ],
    "instanceNameFormat": "Manual Validation",
    "execution": {
        "ManualValidation": {}
    }
}

pagopa/pagopa-ecommerce-payment-methods-service/.devops/deploy-pipelines.yml
- task: ManualValidation@0
  timeoutInMinutes: 180 # 3 hours
  inputs:
    notifyUsers: $(APPROVE_TOUCHPOINT_MAIL)
    instructions: "Please approve or reject PROD canary uninstall. You need to approve both to proceed to deploy stable version or to discard it. Canceling this step will equal to reject."
    onTimeout: "reject"

rlmuthukumargit/azure-terraform/azure-pipelines.yml
- task: ManualValidation@0
  timeoutInMinutes: 1440
  inputs:
    notifyUsers: |
      # Add your email here
    instructions: 'Please review the Terraform plan for ${{ parameters.environment }} and approve to apply.'

pagopa/pagopa-ecommerce-transactions-scheduler-service/.devops/deploy-pipelines.yml
- task: ManualValidation@0
  timeoutInMinutes: 30
  inputs:
    notifyUsers: $(APPROVE_TOUCHPOINT_MAIL)
    instructions: "Approve enable PROD receivers and disable staging ones"
    onTimeout: 'reject'

koasis89/IWON-vm-lab/devops(미완성)/azure-pipelines-vm-dev.yml
- task: ManualValidation@0
  timeoutInMinutes: 1440
  inputs:
    notifyUsers: $(APPROVER_EMAILS)
    instructions: 'DEV Terraform 진행 승인 후 Resume 하세요.'
    onTimeout: reject