microsoft/azure-pipelines-tasks/Tasks/ManualValidationV0/task.json
{
    "id": "2003AD3A-104A-451A-9238-60474AB294E6",
    "name": "ManualValidation",
    "friendlyName": "Manual validation",
    "description":"Pause a pipeline run to wait for manual interaction. Works only with YAML pipelines.",
    "helpUrl": "https://aka.ms/manual-validation",
    "helpMarkDown": "[Learn more about this task](https://aka.ms/manual-validation)",
    "category": "Deploy",
    "visibility": [
        "Build"
    ],
    "author": "Microsoft Corporation",
    "runsOn": [
        "Server"
    ],
    "version": {
        "Major": 0,
        "Minor": 244,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "notifyUsers",
            "type": "multiLine",
            "label": "Notify users",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Send a manual validation pending email to specific users (or groups). Only users with queue build permission can act on a manual validation."
        },
        {
            "name": "instructions",
            "type": "multiLine",
            "label": "Instructions",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "These instructions will be shown to the user for resuming or rejecting the manual validation. Based on these instructions the user will take an informed decision about this manual validation.",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "4000"
            }
        },
        {
            "name": "onTimeout",
            "type": "radio",
            "label": "On timeout",
            "defaultValue": "reject",
            "required": false,
            "options": {
                "reject": "Reject",
                "resume": "Resume"
            },
            "helpMarkDown": "Reject or resume this manual validation automatically after it is pending for the specified timeout or 30 days, whichever is earlier."
        }
    ],
    "instanceNameFormat": "Manual Validation",
    "execution": {
        "ManualValidation": {}
    }
}

milan29-vashisth/terraformmdemointer/azure-pipelines.yml
- task: ManualValidation@0
  inputs:
    notifyUsers: ''
    instructions: 'Please review Terraform plan and approve deployment'
    onTimeout: 'reject'

giancucio/devops/projects/azure-terraform-aks/azure-pipelines.yml
- task: ManualValidation@0
  timeoutInMinutes: 1440
  inputs:
    notifyUsers: ''
    instructions: 'Click Resume to run the 01_foundation Terraform plan.'
    onTimeout: reject

apatino-com/postcodes.io/azure-pipelines-prd.yml
- task: ManualValidation@0
  timeoutInMinutes: 1440
  inputs:
    # Set notifyUsers to the approver(s) email(s) if you want a
    # notification; leaving it empty still requires a manual resume.
    notifyUsers: ''
    instructions: 'Approve deployment of postcodes.io to app-prd-uks-postcodes-001 (prd).'
    onTimeout: 'reject'

giancucio/devops/projects/azure-terraform-aks/azure-pipelines.yml
- task: ManualValidation@0
  timeoutInMinutes: 1440
  inputs:
    notifyUsers: ''
    instructions: 'Review the 02_security Terraform plan artifact before approving apply.'
    onTimeout: reject