microsoft/azure-pipelines-tasks/Tasks/AzureSpringCloudV0/task.json
{
  "id": "5679292e-de0e-473a-948e-4874d2d8ef97",
  "name": "AzureSpringCloud",
  "friendlyName": "Azure Spring Cloud",
  "description": "Deploy applications to Azure Spring Cloud and manage deployments.",
  "helpUrl": "https://aka.ms/azurespringcloud",
  "helpMarkDown": "[Learn more about this task](https://aka.ms/azurespringcloud)",
  "category": "Deploy",
  "visibility": ["Build", "Release"],
  "runsOn": ["Agent", "DeploymentGroup"],
  "author": "Microsoft Corporation",
  "preview": true,
  "version": {
    "Major": 0,
    "Minor": 185,
    "Patch": 6
  },
  "minimumAgentVersion": "2.104.1",
  "groups": [
    {
      "name": "ApplicationAndConfigurationSettings",
      "displayName": "Application and Configuration Settings",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "ConnectedServiceName",
      "aliases": ["azureSubscription"],
      "type": "connectedService:AzureRM",
      "label": "Azure subscription",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the Azure Resource Manager subscription for the deployment."
    },
    {
      "name": "Action",
      "type": "pickList",
      "label": "Action",
      "required": true,
      "helpMarkDown": "Action to be performed on Azure Spring Cloud.",
      "defaultValue": "Deploy",
      "options": {
        "Deploy": "Deploy",
        "Set Production": "Set Production Deployment",
        "Delete Staging Deployment": "Delete Staging Deployment"
      }
    },
    {
      "name": "AzureSpringCloud",
      "type": "pickList",
      "label": "Azure Spring Cloud Name",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "Select the Azure Spring Cloud service to which to deploy."
    },
    {
      "name": "AppName",
      "type": "pickList",
      "label": "App",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "Select the Azure Spring Cloud app to deploy."
    },
    {
      "name": "UseStagingDeployment",
      "type": "boolean",
      "label": "Use Staging Deployment",
      "required": "true",
      "defaultValue": "true",
      "visibleRule": "Action = Deploy || Action = Set Production",
      "helpMarkDown": "Automatically select the deployment that's set as Staging at the time the task runs."
    },
    {
      "name": "CreateNewDeployment",
      "type": "boolean",
      "label": "Create a new staging deployment if one does not exist.",
      "required": "false",
      "defaultValue": "false",
      "visibleRule": "Action = Deploy && UseStagingDeployment = false",
      "helpMarkDown": "Whether to target the deployment that's set as Staging at the time of execution. If unchecked, the 'Deployment Name' setting must be set."
    },
    {
      "name": "DeploymentName",
      "type": "pickList",
      "label": "Deployment",
      "required": false,
      "properties": {
        "EditableOptions": "True"
      },
      "visibleRule": "UseStagingDeployment = false && Action != Delete Staging Deployment",
      "helpMarkDown": "The deployment to which this task will apply. Lowercase letters and numbers only; must start with a letter."
    },
    {
      "name": "Package",
      "type": "filePath",
      "label": "Package or folder",
      "defaultValue": "$(System.DefaultWorkingDirectory)/**/*.jar",
      "required": false,
      "visibleRule": "Action = Deploy",
      "helpMarkDown": "File path to the package or a folder containing the Spring Cloud app contents.<br />Variables ( [Build](https://docs.microsoft.com/vsts/pipelines/build/variables) | [Release](https://docs.microsoft.com/vsts/pipelines/release/variables#default-variables)), wildcards are supported. <br/> For example, $(System.DefaultWorkingDirectory)/\\*\\*/\\*.jar."
    },
    {
      "name": "EnvironmentVariables",
      "type": "multiLine",
      "label": "Environment Variables",
      "defaultValue": "",
      "visibleRule": "Action = Deploy",
      "required": false,
      "groupName": "ApplicationAndConfigurationSettings",
      "helpMarkDown": "Edit the app's environment variables.",
      "properties": {
        "editorExtension": "ms.vss-services-azure.parameters-grid"
      }
    },
    {
      "name": "JvmOptions",
      "type": "multiLine",
      "label": "JVM Options",
      "defaultValue": "",
      "required": false,
      "groupName": "ApplicationAndConfigurationSettings",
      "helpMarkDown": "Edit the app's JVM options. A String containing JVM Options. Example: `-Xms1024m -Xmx2048m`",
      "visibleRule": "Action = Deploy"
    },
    {
      "name": "RuntimeVersion",
      "type": "pickList",
      "label": "Runtime Version",
      "groupName": "ApplicationAndConfigurationSettings",
      "defaultValue": "Java_11",
      "required": false,
      "helpMarkDown": "The runtime on which the app will run.",
      "options": {
        "Java_8": "Java 8",
        "Java_11": "Java 11",
        "NetCore_31": ".Net Core 3.1"
      },
      "visibleRule": "Action = Deploy"
    },
    {
      "name": "DotNetCoreMainEntryPath",
      "type": "string",
      "label": "Main Entry Path",
      "groupName": "ApplicationAndConfigurationSettings",
      "helpMarkDown": "The path to the .NET executable relative to zip root.",
      "required": false,
      "visibleRule": "RuntimeVersion = NetCore_31"
    },
    {
      "name": "Version",
      "type": "string",
      "label": "Version",
      "groupName": "ApplicationAndConfigurationSettings",
      "defaultValue": "",
      "required": false,
      "visibleRule": "Action = Deploy"
    }
  ],
  "outputVariables": [
    {
      "name": "testEndpoint",
      "description": "After the 'Deploy' action only. Contains private URL for accessing the updated deployment."
    }
  ],
  "dataSourceBindings": [
    {
      "target": "AzureSpringCloud",
      "endpointId": "$(ConnectedServiceName)",
      "resultTemplate": "{\"Value\":\"{{{id}}}\",\"DisplayValue\":\"{{{name}}}\"}",
      "resultSelector": "jsonpath:$.value[*]",
      "endpointUrl": "{{endpoint.url}}/subscriptions/{{endpoint.subscriptionId}}/providers/Microsoft.AppPlatform/Spring?api-version=2020-07-01"
    },
    {
      "target": "AppName",
      "endpointId": "$(ConnectedServiceName)",
      "parameters": {
        "AzureSpringCloud": "$(AzureSpringCloud)"
      },
      "endpointUrl": "{{endpoint.url}}/{{AzureSpringCloud}}/apps?api-version=2020-07-01",
      "resultSelector": "jsonpath:$.value[*].name"
    },
    {
      "target": "DeploymentName",
      "endpointId": "$(ConnectedServiceName)",
      "parameters": {
        "AzureSpringCloud": "$(AzureSpringCloud)",
        "AppName": "$(AppName)"
      },
      "endpointUrl": "{{endpoint.url}}/{{AzureSpringCloud}}/apps/{{AppName}}/deployments?api-version=2020-07-01",
      "resultSelector": "jsonpath:$.value[*].name"
    }
  ],
  "instanceNameFormat": "Azure Spring Cloud $(Action): $(AppName)",
  "execution": {
    "Node10": {
      "target": "azurespringclouddeployment.js"
    }
  },
  "messages": {
    "CompressingSourceDirectory": "Compressing source directory %s to %s",
    "DeploymentLog": "Deployment Log",
    "StatusCode": "Status Code",
    "StartingUploadOf": "Starting upload of %s",
    "CompletedUploadOf": "Upload of %s completed.",
    "ResourceDoesntExist": "Resource '%s' doesn't exist. Resource should exist before deployment.",
    "UnableToGetDeploymentUrl": "Unable to get deployment URL for Azure Spring Cloud '%s', Error: '%s'",
    "DeploymentDoesntExist": "Deployment with name '%s' does not exist. Unable to proceed.",
    "StagingDeploymentWithNameDoesntExist": "Staging deployment with name %s does not exist. Unable to proceed.",
    "NoStagingDeploymentFound": "No staging deployment found.",
    "TwoDeploymentsAlreadyExistCannotCreate": "Deployment with name '%s' does not exist and cannot be created, as two deployments already exist.",
    "UnsupportedSourceType": "Unsupported source type for %s",
    "UnknownOrUnsupportedAction": "Unknown or unsupported action: %s",
    "OperationTimedOut": "Operation timed out.",
    "OperationFailed": "Operation failed: %s %s",
    "UnableToDeleteDeployment": "Unable to delete deployment.",
    "PrivateTestEndpointNotEnabled": "Private test endpoint is not enabled.",
    "UnableToRetrieveTestEndpointKeys": "Unable to retrieve test endpoint keys",
    "NoDeploymentsExist": "No deployments exist.",
    "UnableToGetDeploymentInformation": "Unable to get deployment information.",
    "DuplicateAzureSpringCloudName": "Illegal state: multiple Azure Spring Cloud instances with same name.",
    "InvalidAzureSpringCloudResourceId": "Invalid azure spring cloud resource identifier: %s",
    "Nopackagefoundwithspecifiedpattern": "No package found with specified pattern: %s. Check if the package mentioned in the task is published as an artifact in the build or a previous stage and downloaded in the current job.",
    "MorethanonepackagematchedwithspecifiedpatternPleaserestrainthesearchpattern": "More than one package matched with specified pattern: %s. Please restrain the search pattern."
  }
}

abhuiya12/nao-azure-services/azure-pipelines.yml
- task: AzureSpringCloud@0
  inputs:
    azureSubscription: 'WMT Cloudathon Training(b54acde2-eb6d-488b-8439-066dbd54def8)'
    Action: 'Deploy'
    AzureSpringCloud: 'NAO-Demo-Service'
    AppName: 'nao-demo-services-api'
    UseStagingDeployment: true
    Package: './target/nao-azure-services.jar'

kyliel/spring-petclinic-microservices/azure-pipelines.yml
- task: AzureSpringCloud@0
  inputs:
    azureSubscription: 'springdemoconnection'
    Action: 'Set Production'
    AzureSpringCloud: kyliespringdemo
    AppName: customers-service
    UseStagingDeployment: true

JesterCharles/monsterLab/azure-pipelines.yml
- task: AzureSpringCloud@0
  inputs:
    azureSubscription: 'BasicFreePlox(1)(b29c4330-9bc3-4d48-b4ab-a9ba06ef9a33)'
    Action: 'Deploy'
    AzureSpringCloud: 'demoMonsterLab'
    AppName: 'MonsterLab'
    UseStagingDeployment: false

kyliel/spring-petclinic-microservices/azure-pipelines.yml
- task: AzureSpringCloud@0
  inputs:
    azureSubscription: 'springdemoconnection'
    Action: 'Deploy'
    AzureSpringCloud: kyliespringdemo
    AppName: customers-service
    DeploymentName: green
    UseStagingDeployment: true
    Package: /home/vsts/work/1/s/spring-petclinic-customers-service/target/spring-petclinic-customers-service-2.3.6.jar