microsoft/azure-pipelines-tasks/Tasks/BatchScriptV1/task.json
{
    "id": "BFC8BF76-E7AC-4A8C-9A55-A944A9F632FD",
    "name": "BatchScript",
    "friendlyName": "Batch Script",
    "description": "Run a windows cmd or bat script and optionally allow it to change the environment",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613733)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 5
    },
    "demands": [
        "Cmd"
    ],
    "minimumAgentVersion": "1.83.0",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "filename",
            "type": "filePath",
            "label": "Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path of the cmd or bat script to execute. Should be fully qualified path or relative to the default working directory."
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Arguments passed to the cmd or bat script"
        },
        {
            "name": "modifyEnvironment",
            "type": "boolean",
            "label": "Modify Environment",
            "defaultValue": "False",
            "required": false,
            "helpMarkDown": "Determines whether environment variable modifications will affect subsequent tasks."
        },
        {
            "name": "workingFolder",
            "type": "filePath",
            "label": "Working folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Current working directory when script is run.  Defaults to the folder where the script is located.",
            "groupName": "advanced"
        },
        {
            "name": "failOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "Run script $(filename)",
    "execution": {
        "Process": {
            "target": "$(filename)",
            "argumentFormat": "$(arguments)",
            "workingDirectory": "$(workingFolder)",
            "modifyEnvironment": "$(modifyEnvironment)"
        }
    }
}

DOCGroup/ACE_TAO/azure-pipelines.yml
- task: BatchScript@1
  displayName: 'Run script perl\perl\bin\perl'
  inputs:
    filename: 'perl\perl\bin\perl'
    arguments: 'ACE\bin\mwc.pl -type vs2017 TAO\TAO_ACE.mwc'
    modifyEnvironment: false

morganwillcock/ags/azure-pipelines.yml
- task: BatchScript@1
  inputs:
    filename: Script/build_ags_windows.cmd

Z3Prover/z3/scripts/azure-pipeline.vs.yaml
- task: BatchScript@1
  displayName: 'run windist'
  inputs:
    filename: 'scripts/mk_win_dist.cmd'

peterjc123/pytorch-scripts/.github/azure-pipelines.yml
- task: BatchScript@1
  displayName: 'Debug sccache'
  condition: eq(variables['use.sccache'], 'true')
  inputs:
    filename: '.github/azure-pipelines-scripts/sccache_debug.bat'

    modifyEnvironment: false