microsoft/azure-pipelines-tasks/Tasks/BatchScriptV1/task.json
{
    "id": "BFC8BF76-E7AC-4A8C-9A55-A944A9F632FD",
    "name": "BatchScript",
    "friendlyName": "Batch script",
    "description":"Run a Windows command or batch script and optionally allow it to change the environment",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/batch-script",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613733).\n\nPlease note: this task is not compatible with Windows containers. If you need to run a batch script on a Windows container, use the [CmdLine task](https://go.microsoft.com/fwlink/?LinkID=613735) instead.",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 226,
        "Patch": 0
    },
    "demands": [
        "Cmd"
    ],
    "minimumAgentVersion": "1.83.0",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "filename",
            "type": "filePath",
            "label": "Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path of the cmd or bat script to execute. Should be fully qualified path or relative to the default working directory (please note that working directory could differ from 'workingFolder' which could be specified for this task)."
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Arguments passed to the cmd or bat script"
        },
        {
            "name": "modifyEnvironment",
            "type": "boolean",
            "label": "Modify Environment",
            "defaultValue": "False",
            "required": false,
            "helpMarkDown": "Determines whether environment variable modifications will affect subsequent tasks."
        },
        {
            "name": "workingFolder",
            "type": "filePath",
            "label": "Working folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Current working directory when script is run.  Defaults to the folder where the script is located.",
            "groupName": "advanced"
        },
        {
            "name": "failOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "Run script $(filename)",
    "execution": {
        "Process": {
            "target": "$(filename)",
            "argumentFormat": "$(arguments)",
            "workingDirectory": "$(workingFolder)",
            "modifyEnvironment": "$(modifyEnvironment)",
            "disableInlineExecution": true
        }
    }
}

SiddiqSoft/restcl/azure-pipelines-windows-template.yml
- task: BatchScript@1
  displayName: "Invoke the vcvarsall.bat to set up the environment for Visual Studio.."
  inputs:
    filename: pipeline_call_vs_path.bat
    modifyEnvironment: true

dotnet/orleans/.azure/pipelines/pr.yaml
- task: BatchScript@1
  displayName: Test
  inputs:
    filename: 'TestAll.cmd'

microsoft/hermes-windows/.ado/build-and-test.yml
- task: BatchScript@1
  inputs:
    filename: 'C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\VsDevCmd.bat'
    arguments: >
      -arch=$(vsEnvArch)
      -app_platform=$(BuildAppPlatform)
      -vcvars_spectre_libs=spectre
    modifyEnvironment: true
  displayName: Initialize Visual Studio Environment

RatCatcherVr-dev/Minecraft-Dungeons-Source/azure-pipelines/dungeons-steps.yml
- task: BatchScript@1
  condition: and(succeeded(), ${{ parameters.runPackage }})
  displayName: Verify output and clean directories for test
  inputs:
    filename: 'Dungeons\BuildTools\verify_output_and_clean_test_dirs.bat'
    workingFolder: 'Dungeons'