microsoft/azure-pipelines-tasks/Tasks/BatchScriptV1/task.json
{
    "id": "BFC8BF76-E7AC-4A8C-9A55-A944A9F632FD",
    "name": "BatchScript",
    "friendlyName": "Batch Script",
    "description": "Run a windows cmd or bat script and optionally allow it to change the environment",
    "helpMarkDown": "[More Information](https://go.microsoft.com/fwlink/?LinkID=613733)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 5
    },
    "demands": [
        "Cmd"
    ],
    "minimumAgentVersion": "1.83.0",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "filename",
            "type": "filePath",
            "label": "Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path of the cmd or bat script to execute. Should be fully qualified path or relative to the default working directory."
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Arguments passed to the cmd or bat script"
        },
        {
            "name": "modifyEnvironment",
            "type": "boolean",
            "label": "Modify Environment",
            "defaultValue": "False",
            "required": false,
            "helpMarkDown": "Determines whether environment variable modifications will affect subsequent tasks."
        },
        {
            "name": "workingFolder",
            "type": "filePath",
            "label": "Working folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Current working directory when script is run.  Defaults to the folder where the script is located.",
            "groupName": "advanced"
        },
        {
            "name": "failOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "Run script $(filename)",
    "execution": {
        "Process": {
            "target": "$(filename)",
            "argumentFormat": "$(arguments)",
            "workingDirectory": "$(workingFolder)",
            "modifyEnvironment": "$(modifyEnvironment)"
        }
    }
}

pytorch/builder/windows/azure-pipelines.yml
- task: BatchScript@1
  displayName: 'Find VS 2017'
  inputs:
    filename: 'windows/internal/check_deps.bat'

    modifyEnvironment: true

microsoft/onnxruntime/tools/ci_build/github/azure-pipelines/linux.yml
- task: BatchScript@1
  displayName: 'Setup VS2017 env vars'
  inputs:
    filename: 'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat'
    arguments: '${{parameters.buildArch}} -vcvars_ver=14.11'
    modifyEnvironment: true
  condition: ${{parameters.setVcvars}}

jmmorato/openddsharp/azure-pipelines-1.yml
- task: BatchScript@1
  displayName: 'Call vcvarsall.bat'
  inputs:
    filename: '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Auxiliary\Build\vcvarsall.bat"'
    arguments: x64
    modifyEnvironment: true

terrafx/terrafx/scripts/azure-pipelines.yml
- task: BatchScript@1
  displayName: 'Run scripts/cibuild.cmd'
  inputs:
    filename: scripts/cibuild.cmd
    arguments: '-configuration Debug'