microsoft/azure-pipelines-tasks/Tasks/BatchScriptV1/task.json
{
    "id": "BFC8BF76-E7AC-4A8C-9A55-A944A9F632FD",
    "name": "BatchScript",
    "friendlyName": "Batch script",
    "description":"Run a Windows command or batch script and optionally allow it to change the environment",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/batch-script",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613733).\n\nPlease note: this task is not compatible with Windows containers. If you need to run a batch script on a Windows container, use the [CmdLine task](https://go.microsoft.com/fwlink/?LinkID=613735) instead.",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 226,
        "Patch": 0
    },
    "demands": [
        "Cmd"
    ],
    "minimumAgentVersion": "1.83.0",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "filename",
            "type": "filePath",
            "label": "Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path of the cmd or bat script to execute. Should be fully qualified path or relative to the default working directory (please note that working directory could differ from 'workingFolder' which could be specified for this task)."
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Arguments passed to the cmd or bat script"
        },
        {
            "name": "modifyEnvironment",
            "type": "boolean",
            "label": "Modify Environment",
            "defaultValue": "False",
            "required": false,
            "helpMarkDown": "Determines whether environment variable modifications will affect subsequent tasks."
        },
        {
            "name": "workingFolder",
            "type": "filePath",
            "label": "Working folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Current working directory when script is run.  Defaults to the folder where the script is located.",
            "groupName": "advanced"
        },
        {
            "name": "failOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "Run script $(filename)",
    "execution": {
        "Process": {
            "target": "$(filename)",
            "argumentFormat": "$(arguments)",
            "workingDirectory": "$(workingFolder)",
            "modifyEnvironment": "$(modifyEnvironment)",
            "disableInlineExecution": true
        }
    }
}

Perfectz/perfectlifetracker/azure-pipelines.yml
- task: BatchScript@1
  inputs:
    filename: 'verify-node.cmd'
    arguments: '"$(NODE_PATH)"'
    modifyEnvironment: true
  displayName: 'Verify Node.js'
  continueOnError: true

fortify/IWA-DotNet/devops-integrations/azure-pipelines/templates/fod-sast-scan.yml
- task: BatchScript@1
  displayName: 'Set Visual Studio environment'
  inputs:
    filename: ${{ format('C:\Program Files\Microsoft Visual Studio\{0}\{1}\Common7\Tools\VsDevCmd.bat', parameters.vsVersion, parameters.vsEdition) }}
    modifyEnvironment: true

dotnet/orleans/.azure/pipelines/pr.yaml
- task: BatchScript@1
  inputs:
    filename: 'Test.cmd'

rastislavsvoboda/zvjs-external/azure-pipelines.yml
- task: BatchScript@1
  displayName: 'Run script do.bat'
  inputs:
    filename: do.bat