microsoft/azure-pipelines-tasks/Tasks/BashV3/task.json
{
    "id": "6C731C3C-3C68-459A-A5C9-BDE6E6595B5B",
    "name": "Bash",
    "friendlyName": "Bash",
    "description": "Run a Bash script on macOS, Linux, or Windows",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613738) or [see the Bash documentation](https://www.gnu.org/software/bash/manual/)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 3,
        "Minor": 159,
        "Patch": 3
    },
    "releaseNotes": "Script task consistency. Added support for multiple lines and added support for Windows.",
    "minimumAgentVersion": "2.115.0",
    "instanceNameFormat": "Bash Script",
    "showEnvironmentVariables": true,
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "targetType",
            "type": "radio",
            "label": "Type",
            "required": false,
            "defaultValue": "filePath",
            "helpMarkDown": "Target script type: File Path or Inline",
            "options": {
                "filePath": "File Path",
                "inline": "Inline"
            }
        },
        {
            "name": "filePath",
            "type": "filePath",
            "label": "Script Path",
            "visibleRule": "targetType = filePath",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "Path of the script to execute. Must be a fully qualified path or relative to $(System.DefaultWorkingDirectory)."
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "visibleRule": "targetType = filePath",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Arguments passed to the shell script. Either ordinal parameters or named parameters."
        },
        {
            "name": "script",
            "type": "multiLine",
            "label": "Script",
            "visibleRule": "targetType = inline",
            "required": true,
            "defaultValue": "# Write your commands here\n\necho 'Hello world'\n",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "5000"
            },
            "helpMarkDown": ""
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "",
            "required": false,
            "groupName": "advanced"
        },
        {
            "name": "failOnStderr",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
            "groupName": "advanced"
        },
        {
            "name": "noProfile",
            "type": "boolean",
            "label": "Don't load the profile startup/initialization files",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Don't load the system-wide startup file `/etc/profile' or any of the personal initialization files",
            "groupName": "advanced"
        },
        {
            "name": "noRc",
            "type": "boolean",
            "label": "Don't read the `~/.bashrc' initialization file",
            "defaultValue": "true",
            "required": false,
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "bash.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "GeneratingScript": "Generating script.",
        "JS_ExitCode": "Bash exited with code '%s'.",
        "JS_FormattedCommand": "Formatted command: %s",
        "JS_InvalidFilePath": "Invalid file path '%s'.",
        "JS_ScriptContents": "Script contents:",
        "JS_Stderr": "Bash wrote one or more lines to the standard error stream.",
        "JS_TranslatePathFailed": "Unable to translate the path '%s' to the Linux file system."
    }
}

sken-ai/demo-WebGoat/azure-pipeline.yml
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: ~/local/bin/skencli

andr3s2608/VentanillaFront/azure-pipelines.yml
- task: Bash@3
  displayName: Build
  inputs:
    targetType: 'inline'
    script: |        
      npm install 
      npm run build
  env:
    REACT_APP_REDIRECT_TO: $(REACT_APP_REDIRECT_TO)

Azure/batch-extension-templates/azure-pipelines.yml
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: 'curl https://raw.githubusercontent.com/Azure/batchexplorer/master/python/requirements.txt -o berequirements.txt'

pksunkara/reign/.azure-pipelines.yml
- task: Bash@3
  inputs:
    filePath: test.sh
  env:
    SQLITE3_LIB_DIR: C:\sqlite
  displayName: Run cargo examples tests