microsoft/azure-pipelines-tasks/Tasks/BashV3/task.json
{
    "id": "6C731C3C-3C68-459A-A5C9-BDE6E6595B5B",
    "name": "Bash",
    "friendlyName": "Bash",
    "description": "Run a Bash script on macOS, Linux, or Windows",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613738) or [see the Bash documentation](https://www.gnu.org/software/bash/manual/)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 3,
        "Minor": 151,
        "Patch": 2
    },
    "releaseNotes": "Script task consistency. Added support for multiple lines and added support for Windows.",
    "minimumAgentVersion": "2.115.0",
    "instanceNameFormat": "Bash Script",
    "showEnvironmentVariables": true,
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "targetType",
            "type": "radio",
            "label": "Type",
            "required": false,
            "defaultValue": "filePath",
            "helpMarkDown": "Target script type: File Path or Inline",
            "options": {
                "filePath": "File Path",
                "inline": "Inline"
            }
        },
        {
            "name": "filePath",
            "type": "filePath",
            "label": "Script Path",
            "visibleRule": "targetType = filePath",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "Path of the script to execute. Must be a fully qualified path or relative to $(System.DefaultWorkingDirectory)."
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "visibleRule": "targetType = filePath",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Arguments passed to the shell script. Either ordinal parameters or named parameters."
        },
        {
            "name": "script",
            "type": "multiLine",
            "label": "Script",
            "visibleRule": "targetType = inline",
            "required": true,
            "defaultValue": "# Write your commands here\n\n# Use the environment variables input below to pass secret variables to this script",
            "properties": {
                "resizable": "true",
                "rows": "10",
                "maxLength": "5000"
            },
            "helpMarkDown": ""
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "",
            "required": false,
            "groupName": "advanced"
        },
        {
            "name": "failOnStderr",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
            "groupName": "advanced"
        },
        {
            "name": "noProfile",
            "type": "boolean",
            "label": "Don't load the profile startup/initialization files",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Don't load the system-wide startup file `/etc/profile' or any of the personal initialization files",
            "groupName": "advanced"
        },
        {
            "name": "noRc",
            "type": "boolean",
            "label": "Don't read the `~/.bashrc' initialization file",
            "defaultValue": "true",
            "required": false,
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "bash.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "GeneratingScript": "Generating script.",
        "JS_ExitCode": "Bash exited with code '%s'.",
        "JS_FormattedCommand": "Formatted command: %s",
        "JS_InvalidFilePath": "Invalid file path '%s'.",
        "JS_ScriptContents": "Script contents:",
        "JS_Stderr": "Bash wrote one or more lines to the standard error stream.",
        "JS_TranslatePathFailed": "Unable to translate the path '%s' to the Linux file system."
    }
}

su2code/SU2/azure-pipelines.yml
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
      # Get the test cases
      git clone -b develop https://github.com/su2code/TestCases.git ./TestData
      cp -R ./TestData/* ./TestCases/
       # Get the tutorial cases
      git clone -b develop https://github.com/su2code/su2code.github.io ./Tutorials
         
      export SU2_RUN=$PWD/bin
      export SU2_HOME=$PWD
      export PATH=$PATH:$SU2_RUN
      export PYTHONPATH=$PYTHONPATH:$SU2_RUN
       
      # Enter the SU2/TestCases/ directory, which is now ready to run
      cd TestCases/
      
      python parallel_regression.py

DivineOps/terraform-labs/azure-pipelines/tf-pipeline.yml
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
      
      cd aks_advnet_rbac
      
      terraform init
      terraform plan
      terraform apply -auto-approve