microsoft/azure-pipelines-tasks/Tasks/InstallAppleProvisioningProfileV1/task.json
{
    "id": "0f9f66ca-250e-40fd-9678-309bcd439d5e",
    "name": "InstallAppleProvisioningProfile",
    "friendlyName": "Install Apple provisioning profile",
    "description": "Install an Apple provisioning profile required to build on a macOS agent machine",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/install-apple-provisioning-profile",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=862068)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 201,
        "Patch": 0
    },
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [
        "xcode"
    ],
    "minimumAgentVersion": "2.182.1",
    "instanceNameFormat": "Install an Apple provisioning profile",
    "inputs": [
        {
            "name": "provisioningProfileLocation",
            "type": "pickList",
            "label": "Provisioning profile location",
            "defaultValue": "secureFiles",
            "required": true,
            "options": {
                "secureFiles": "Secure Files",
                "sourceRepository": "Source Repository"
            },
            "helpMarkDown": "Select the location of the provisioning profile to install. The provisioning profile can be uploaded to `Secure Files` or stored in your source repository or a local path on the agent."
        },
        {
            "name": "provProfileSecureFile",
            "type": "secureFile",
            "label": "Provisioning profile",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the provisioning profile that was uploaded to `Secure Files` to install on the macOS agent.",
            "visibleRule": "provisioningProfileLocation == secureFiles"
        },
        {
            "name": "provProfileSourceRepository",
            "type": "filePath",
            "label": "Provisioning profile",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the provisioning profile from the source repository or specify the local path to a provisioning profile on the macOS agent.",
            "visibleRule": "provisioningProfileLocation == sourceRepository"
        },
        {
            "name": "removeProfile",
            "type": "boolean",
            "label": "Remove profile after build",
            "defaultValue": true,
            "required": false,
            "helpMarkDown": "Select to specify that the provisioning profile should be removed from the agent after the build or release is complete."
        }
    ],
    "outputVariables": [
        {
            "name": "provisioningProfileUuid",
            "description": "The UUID property for the selected provisioning profile."
        },
        {
            "name": "provisioningProfileName",
            "description": "The Name property for the selected provisioning profile."
        }
    ],
    "prejobexecution": {
        "Node10": {
            "target": "preinstallprovprofile.js",
            "argumentFormat": ""
        }
    },
    "execution": {
        "Node10": {
            "target": "installprovprofile.js",
            "argumentFormat": ""
        }
    },
    "postjobexecution": {
        "Node10": {
            "target": "postinstallprovprofile.js",
            "argumentFormat": ""
        }
    },
    "restrictions": {
        "commands": {
            "mode": "restricted"
        },
        "settableVariables": {
            "allowed": [
                "provisioningProfileUuid",
                "provisioningProfileName",
                "APPLE_PROV_PROFILE_UUID"
            ]
        }
    },
    "messages": {
        "InputProvisioningProfileNotFound": "Provisioning profile to be installed was not found at %s. Specify the full file path to a provisioning profile.",
        "InstallRequiresMac": "Install Apple Provisioning Profile requires a macOS agent. Installing on Windows or Linux is not supported by Apple.",
        "InvalidMobileProvisionFileExtension": "Provisioning profile file should have the extension '.mobileprovision' or '.provisionprofile'"
    }
}

brutaldamage/dual-attack/azure-pipelines.yml
- task: InstallAppleProvisioningProfile@1
  inputs:
    provisioningProfileLocation: 'secureFiles'
    provProfileSecureFile: 'Dual_Attack__Ad_Hoc.mobileprovision'
    removeProfile: true

hinterlandcreative/RelayApp/azure-pipelines.yml
- task: InstallAppleProvisioningProfile@1
  inputs:
    provisioningProfileLocation: 'secureFiles'
    provProfileSecureFile: 'HSCOrelaydistribution.mobileprovision'
  displayName: Installing iOS Dist Mobile Provisioning Profile

cbajapan/CBAFusion/azure-pipelines.yml
- task: InstallAppleProvisioningProfile@1
  inputs:
    provisioningProfileLocation: 'secureFiles'
    provProfileSecureFile: 'Azure_DevOps_CBAFusion.mobileprovision'

zucchettiaxess/it-dgc-verificaC19-ios/azure-pipelines.yml
- task: InstallAppleProvisioningProfile@1
  inputs:
    provisioningProfileLocation: 'secureFiles'
    provProfileSecureFile: 'VerificaC19_CI_Prod.mobileprovision'