microsoft/azure-pipelines-tasks/Tasks/GoV0/task.json
{
    "id": "34B37FDD-BBF7-4EF1-B37C-9652CA7BB355",
    "name": "Go",
    "friendlyName": "Go",
    "description": "Get, build, or test a Go application, or run a custom Go command",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/build/go",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=867582)",
    "author": "Microsoft Corporation",
    "category": "Build",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": 0,
        "Minor": 3,
        "Patch": 2
    },
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [],
    "instanceNameFormat": "go $(command)",
    "groups": [
        {
            "displayName": "Advanced",
            "name": "advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "command",
            "label": "Command",
            "helpMarkDown": "Select a Go command to run. Select 'Custom' to use a command not listed here.",
            "type": "pickList",
            "required": true,
            "options": {
                "get": "get",
                "build": "build",
                "test": "test",
                "custom": "custom"
            },
            "defaultValue": "get"
        },
        {
            "name": "customCommand",
            "label": "Custom command",
            "helpMarkDown": "A custom Go command to execute. For example, to execute 'go version', enter 'version'.",
            "required": true,
            "type": "string",
            "visibleRule": "command == custom"
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Optional arguments to the selected command. For example, build-time arguments for the 'go build' command."
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working directory",
            "helpMarkDown": "The working directory where the command will run. When empty, the root of the repository (for builds) or artifacts (for releases) is used, which is the value of '$(System.DefaultWorkingDirectory)'.",
            "required": "false",
            "groupName": "advanced"
        }
    ],
    "dataSourceBindings": [],
    "execution": {
        "Node": {
            "target": "main.js"
        }
    },
    "messages": {
        "TaskFailedWithError": "The Go task failed with an error: %s"
    }
}

heyjoakim/devops-21/azure-pipelines.yml
- task: Go@0
  inputs:
    command: 'get'

btrace-baader/device-opcua-go/azure-pipelines.yml
- task: Go@0
  inputs:
    command: 'test'
    arguments: './cmd/ -v'

mathsnunes/terraform-module-example/azure-pipelines.yml
- task: Go@0
  inputs:
    command: 'test'
    arguments: '-v ./...'
    workingDirectory: '$(System.DefaultWorkingDirectory)'

ggmaciel/azure-devops-firstpipeline/azure-pipelines.yml
- task: Go@0
  inputs:
      command: "build"
      arguments: "-a -o demo"
  displayName: "Build Go app"