microsoft/azure-pipelines-tasks/Tasks/GoV0/task.json
{
    "id": "34B37FDD-BBF7-4EF1-B37C-9652CA7BB355",
    "name": "Go",
    "friendlyName": "Go",
    "description": "Get, build, or test a Go application, or run a custom Go command",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/build/go",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?linkid=867582)",
    "author": "Microsoft Corporation",
    "category": "Build",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": 0,
        "Minor": 3,
        "Patch": 2
    },
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "demands": [],
    "instanceNameFormat": "go $(command)",
    "groups": [
        {
            "displayName": "Advanced",
            "name": "advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "command",
            "label": "Command",
            "helpMarkDown": "Select a Go command to run. Select 'Custom' to use a command not listed here.",
            "type": "pickList",
            "required": true,
            "options": {
                "get": "get",
                "build": "build",
                "test": "test",
                "custom": "custom"
            },
            "defaultValue": "get"
        },
        {
            "name": "customCommand",
            "label": "Custom command",
            "helpMarkDown": "A custom Go command to execute. For example, to execute 'go version', enter 'version'.",
            "required": true,
            "type": "string",
            "visibleRule": "command == custom"
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Optional arguments to the selected command. For example, build-time arguments for the 'go build' command."
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working directory",
            "helpMarkDown": "The working directory where the command will run. When empty, the root of the repository (for builds) or artifacts (for releases) is used, which is the value of '$(System.DefaultWorkingDirectory)'.",
            "required": "false",
            "groupName": "advanced"
        }
    ],
    "dataSourceBindings": [],
    "execution": {
        "Node": {
            "target": "main.js"
        }
    },
    "messages": {
        "TaskFailedWithError": "The Go task failed with an error: %s"
    }
}

komarb/MicroFileServer/azure-pipelines.yml
- task: Go@0
  displayName: build
  inputs:
    command: 'build'
    arguments: '-a -installsuffix cgo -o $(Build.ArtifactStagingDirectory)/main -v'
    workingDirectory: 'api'

vs-stephen-yang/edu-as-airsync-monorepo/packages/flutter_golang_server/azure-pipelines.yml
- task: Go@0
  displayName: "Run GO static analysis"
  inputs:
    command: "vet"
    arguments: "./server"
    workingDirectory: "$(System.DefaultWorkingDirectory)/go_lib"

CodeLinaro-mirror/yocto-mirrors_github_azuread_microsoft-authentication-library-for-go/ado/build_test.yaml
- task: Go@0
  inputs:
    command: "get"
    arguments: "-d -v -t -d ./..."
    workingDirectory: "$(System.DefaultWorkingDirectory)"
  displayName: "Install dependencies"

Bl4d3666/gosecretsdump/azure-pipelines.yml
- task: Go@0
  displayName: go build
  inputs:
    command: build
    arguments: -o "GoSecretsdump.exe"