microsoft/azure-pipelines-tasks/Tasks/DeployAzureResourceGroup/task.json
{
    "id": "94A74903-F93F-4075-884F-DC11F34058B4",
    "name": "AzureResourceGroupDeployment",
    "friendlyName": "Azure Resource Group Deployment",
    "description": "Deploy, start, stop, delete Azure Resource Groups",
    "helpMarkDown": "[More Information](https://github.com/Microsoft/vsts-tasks/blob/master/Tasks/DeployAzureResourceGroup/README.md)",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 2,
        "Minor": 0,
        "Patch": 0
    },
    "demands": [
        "nodejs"
    ],
    "minimumAgentVersion": "2.0.0",
    "groups": [
        {
            "name": "output",
            "displayName": "Output",
            "isExpanded": true
        }
    ],
    "inputs": [
        {

            "name": "ConnectedServiceName",
            "type": "connectedService:AzureRM",
            "label": "Azure RM Subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the Azure Resource Manager subscription for the deployment."
        },
        {
            "name": "action",
            "type": "pickList",
            "label": "Action",
            "defaultValue": "Create Or Update Resource Group",
            "required": true,
            "helpMarkDown": "Action to be performed on the Azure resources or resource group.",
            "options": {
                "Create Or Update Resource Group": "Create Or Update Resource Group",
                "Select Resource Group": "Select Resource Group",
                "Start": "Start Virtual Machines",
                "Stop": "Stop Virtual Machines",
                "Restart": "Restart Virtual Machines",
                "Delete": "Delete Virtual Machines",
                "DeleteRG": "Delete Resource Group"
            }
        },
        {
            "name": "resourceGroupName",
            "type": "pickList",
            "label": "Resource Group",
            "required": true,
            "helpMarkDown": "Provide the name of the resource group.",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "location",
            "type": "pickList",
            "label": "Location",
            "defaultValue": "East US",
            "required": true,
            "helpMarkDown": "Location for deploying the resource group. If the resource group already exists in the subscription, then this value will be ignored.",
            "options": {
                "Australia East": "Australia East",
                "Australia Southeast": "Australia Southeast",
                "Brazil South": "Brazil South",
                "Canada Central": "Canada Central",
                "Canada East": "Canada East",
                "Central India": "Central India",
                "Central US": "Central US",
                "East Asia": "East Asia",
                "East US": "East US",
                "East US 2 ": "East US 2 ",
                "Japan East": "Japan East",
                "Japan West": "Japan West",
                "North Central US": "North Central US",
                "North Europe": "North Europe",
                "South Central US": "South Central US",
                "South India": "South India",
                "Southeast Asia": "Southeast Asia",
                "UK South": "UK South",
                "UK West": "UK West",
                "West Central US": "West Central US",
                "West Europe": "West Europe",
                "West India": "West India",
                "West US": "West US",
                "West US 2": "West US 2"
            },
            "properties": {
                "EditableOptions": "True"
            },
            "visibleRule": "action = Create Or Update Resource Group"
        },
        {
            "name": "templateLocation",
            "type": "pickList",
            "label": "Template Location",
            "required": true,
            "defaultValue": "Linked Artifact",
            "options": {
                "Linked Artifact": "Linked Artifact",
                "Public URL": "Public URL"
            },
            "visibleRule": "action = Create Or Update Resource Group"
        },
        {
            "name": "csmFileLink",
            "type": "string",
            "label": "Template Link",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the path to the Azure Resource Manager template. For more information about the templates see https://aka.ms/azuretemplates. To get started immediately use template https://aka.ms/sampletemplate.",
            "visibleRule": "action = Create Or Update Resource Group && templateLocation = Public URL"
        },
        {
            "name": "csmParametersFileLink",
            "type": "string",
            "label": "Template Parameters Link",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify the path for the parameters file for the Azure Resource Manager Template.",
            "visibleRule": "action = Create Or Update Resource Group && templateLocation = Public URL"
        },
        {
            "name": "csmFile",
            "type": "filePath",
            "label": "Template",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the path to the Azure Resource Manager template. For more information about the templates see https://aka.ms/azuretemplates. To get started immediately use template https://aka.ms/sampletemplate.",
            "visibleRule": "action = Create Or Update Resource Group && templateLocation = Linked Artifact"
        },
        {
            "name": "csmParametersFile",
            "type": "filePath",
            "label": "Template Parameters",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify the path for the parameters file for the Azure Resource Manager Template.",
            "visibleRule": "action = Create Or Update Resource Group && templateLocation = Linked Artifact"
        },
        {
            "name": "overrideParameters",
            "type": "multiLine",
            "label": "Override Template Parameters",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify the template parameters to override like, <br>–storageName fabrikam –adminUsername $(vmusername) -adminPassword $(password) –azureKeyVaultName $(fabrikamFibre).",
            "properties": {
                "editorExtension": "ms.vss-distributed-task-input-editor.parameters-grid"
            },
            "visibleRule": "action = Create Or Update Resource Group"
        },
        {
            "name": "deploymentMode",
            "type": "pickList",
            "label": "Deployment Mode",
            "defaultValue": "Incremental",
            "required": true,
            "helpMarkDown": "Incremental mode handles deployments as incremental updates to the resource group . It leaves unchanged resources that exist in the resource group but are not specified in the template. \n\n Complete mode deletes resources that are not in your template. \n\n Validate mode enables you to find problems with the template before creating actual resources. \n\n By default, Incremental mode is used.",
            "options": {
                "Validation": "Validation Only",
                "Incremental": "Incremental",
                "Complete": "Complete"
            },
            "visibleRule": "action = Create Or Update Resource Group"
        },
        {
            "name": "enableDeploymentPrerequisites",
            "type": "boolean",
            "label": "Enable Deployment Prerequisites",
            "defaultValue": "false",
            "visibleRule": "action = Create Or Update Resource Group || action = Select Resource Group",
            "required": false,
            "helpMarkDown": "Enabling this option configures Windows Remote Management (WinRM) listener over HTTPS protocol on port 5986, using a self-signed certificate. This configuration is required for performing deployment operation on Azure machines. If the target Virtual Machines are backed by a Load balancer, ensure Inbound NAT rules are configured for target port (5986)."
        },
        {
            "name": "outputVariable",
            "type": "string",
            "label": "Resource Group",
            "required": false,
            "defaultValue": "",
            "groupName": "output",
            "helpMarkDown": "Provide a name for the variable for the resource group. The variable can be used as $(variableName) to refer to the resource group in subsequent tasks like in the PowerShell on Target Machines task for deploying applications. <br>Valid only when the selected action is Create, Update or Select, and required when an existing resource group is selected."
        }
    ],
    "dataSourceBindings": [
        {
            "target": "resourceGroupName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureResourceGroups"
        }
    ],
    "instanceNameFormat": "Azure Deployment:$(action) action on $(resourceGroupName)",
    "execution": {
        "Node": {
            "target": "main.js"
        }
    },
    "messages": {
        "SucceededOnVMOperation": "The %s operation on all VMs succeeded",
        "FailureOnVMOperation": "The %s operation on all VMs failed with an error: %s",
        "ARGD_ConstructorFailed": "Task failed while initializing with the following error: %s",
        "VMOperationsInitiationFailed": "Task failed while creating a computeManagement Client, due to the following error: %s",
        "TemplateParsingFailed": "Please ensure the Template file is correct. Task failed while parsing due to the following error: %s",
        "ParametersFileParsingFailed": "Please ensure the Parameters file is correct. Task failed while parsing due to the following error: %s",
        "RGO_createTemplateDeploymentFailed": "Task failed while creating a template deployment, due to : %s",
        "RGO_createTemplateDeploymentSucceeded": "Successfully created template deploy on '%s'",
        "RGO_CouldNotDeletedResourceGroup": "[Azure Resource Manager]Could not delete resource group '%s' due to the following error: %s",
        "RGO_DeletedResourceGroup": "[Azure Resource Manager]Deleted resource group '{0}'",
        "InvalidAction": "This action is not defined. Please check with the author.",
        "VM_ListFetchFailed": "Task failed while fetching VMs list from '%s' due to the following error: %s",
        "TaskNotFound": "Task.json file could not be found: %s",
        "FailedRegisteringEnvironment": "Task failed while registering environment, due to the following error: %s",
        "selectResourceGroupSuccessfull": "Selected Resource Group: '%s' and stored it in '%s'",
        "ValidatingCredentialsFailure": "Failed while validating credentials due to following error: %s",
        "RuleExistsAlready": "Rule %s already exists on the security Group %s",
        "ARG_NetworkSecurityConfigFailed": "Failed to add the Network Security Config Rule",
        "ExtensionAlreadyPresentVm": "Extension %s is already present on the Virtual machine %s",
        "AddExtension": "Adding extension %s on vm %s",
        "ARG_AllResourceNotFound": "%s not found on resource Group %s",
        "ARG_AllResourceFound": "%s with error count %s, not found on resource Group %s",
        "FailedToAddExtension": "Failed to add the network security rule with exception: %s",
        "AddingSecurityRuleNSG": "Adding Security rule for the network security group: %s",
        "AddedSecurityRuleNSG": "Added inbound network security rule config %s with priority %s for port %s under security group %s with result: %s",
        "FailedToAddRuleToNetworkSecurityGroup" : "Failed to add the network security rule to the Nsg od security group %s",
        "FetchingOfNetworkSecurityGroupFailed" : "Fetching of Network Security Groups Failed",
        "FailedAddingNSGRule3Times": "Failed to add the Network Security rule to the security Group %s after trying for 3 times",
        "FailedToAddNetworkSecurityRule": "Failed to add the Network Security Rule to the security Group %s",
        "FailedToFetchNetworkInterfaces": "Failed to fetch the list of Network Interfaces",
        "FailedToFetchLoadBalancers": "Failed to fetch the list of Load Balancers",
        "FailedToFetchPublicAddresses": "Failed to fetch the list of Public Addresses",
        "FailedToFetchVMList": "Failed to fetch the list of virtual machines",
        "FailedToEnablePrereqs": "Failed to Enable Prerequisites",
        "FailedToFetchInstanceViewVM": "Failed to fetch the instance view of the virtual machine",
        "CreationOfExtensionFailed": "Failed to add the extension",
        "FailedToDeleteExtension": "Deletion of Extension failed",
        "AddedTargetInboundNatRuleLB": "Added the target virtual machine for the Inbound Nat Rules of LB %s",
        "AddedInboundNatRuleLB": "Adding Inbound Nat rule to the load balancer %s ",
        "InboundNatRuleLBPresent": "Relevant Inbound Nat rules already present for the load balancer %s",
        "ARG_DeletingResourceGroup": "Deleting Resource Group.. %s",
        "VM_Start": "Starting... %s",
        "VM_Restart": "Restarting... %s",
        "VM_Stop": "Stopping... %s",
        "VM_Delete": "Deleting... %s"
    }
}

jeganbaskar/ARMTemplate/azure-pipelines.yml
- task: AzureResourceGroupDeployment@2
  inputs:
    ConnectedServiceName: ${{ variables.ConnectedServiceName }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ variables.RGName }}
    location: ${{ variables.location }}
    csmFile: 'Blobstorage/template.json'
    csmParametersFile: 'Blobstorage/parameters.json'
    deploymentMode: 'Validation'

Ba4bes/ARMTemplate-Examples/ADO_ARMDeployment/azure-pipelines.yml
- task: AzureResourceGroupDeployment@2
  inputs:
    ConnectedServiceName: 'MPN'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'ARMtesting'
    location: 'West Europe'
    csmFile: 'Deploymentfiles/VirtualNetwork/Azuredeploy.json'
    csmParametersFile: 'Deploymentfiles/VirtualNetwork/Azuredeploy.parameters.json'
    deploymentMode: 'Validation'

Ba4bes/ARMTemplate-Examples/AzDo_YAMLTemplates/StepTemplates/azure-pipelines.yml
- task: AzureResourceGroupDeployment@2
  inputs:
    ConnectedServiceName: 'MPN'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'ARMtesting'
    location: 'West Europe'
    csmFile: 'Deploymentfiles/StorageAccount/azuredeploy.json'
    csmParametersFile: 'Deploymentfiles/StorageAccount/azuredeploy.parameters.json'
    deploymentMode: 'Validation'

jlopezpa/ResourceGroupTest/azure-pipelines.yml
- task: AzureResourceGroupDeployment@2
  inputs:
    ConnectedServiceName: 'myconnection0'
    action: 'Create Or Update Resource Group'
    resourceGroupName: $(resourceGroupName)
    location: 'North Europe'
    deploymentMode: 'Incremental'
    csmFile: $(cmsFile)