microsoft/azure-pipelines-tasks/Tasks/CopyFilesV2/task.json
{
  "id": "5BFB729A-A7C8-4A78-A7C3-8D717BB7C13C",
  "name": "CopyFiles",
  "friendlyName": "Copy files",
  "description": "Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files",
  "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=708389)",
  "category": "Utility",
  "visibility": [
    "Build"
  ],
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 2,
    "Minor": 254,
    "Patch": 0
  },
  "releaseNotes": "Match pattern consistency.",
  "demands": [],
  "minimumAgentVersion": "2.182.1",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "SourceFolder",
      "type": "filePath",
      "label": "Source Folder",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The source folder that the copy pattern(s) will be run from.  Empty is the root of the repo.  Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988) if files are not in the repo. Example: $(agent.builddirectory)"
    },
    {
      "name": "Contents",
      "type": "multiLine",
      "label": "Contents",
      "defaultValue": "**",
      "required": true,
      "helpMarkDown": "File paths to include as part of the copy. Supports multiple lines of match patterns. [More Information](https://go.microsoft.com/fwlink/?LinkID=708389)"
    },
    {
      "name": "TargetFolder",
      "type": "string",
      "label": "Target Folder",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Target folder or UNC path files will copy to. You can use [variables](http://go.microsoft.com/fwlink/?LinkID=550988). Example: $(build.artifactstagingdirectory)"
    },
    {
      "name": "CleanTargetFolder",
      "type": "boolean",
      "label": "Clean Target Folder",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Delete all existing files in target folder before copy",
      "groupName": "advanced"
    },
    {
      "name": "OverWrite",
      "type": "boolean",
      "label": "Overwrite",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Replace existing file in target folder",
      "groupName": "advanced"
    },
    {
      "name": "flattenFolders",
      "type": "boolean",
      "label": "Flatten Folders",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Flatten the folder structure and copy all files into the specified target folder.",
      "groupName": "advanced"
    },
    {
      "name": "preserveTimestamp",
      "type": "boolean",
      "label": "Preserve Target Timestamp",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Using the original source file, preserve the target file timestamp.",
      "groupName": "advanced"
    },
    {
      "name": "retryCount",
      "type": "string",
      "label": "Retry count to copy the file",
      "defaultValue": "0",
      "required": false,
      "helpMarkDown": "Specify the retry count to copy the file. It might help to resolve intermittent issues e.g. with UNC target paths on a remote host.",
      "groupName": "advanced"
    },
    {
      "name": "delayBetweenRetries",
      "type": "string",
      "label": "Delay between two retries.",
      "defaultValue": "1000",
      "required": false,
      "helpMarkDown": "Specify the delay between two retries. It might help to be more resilient to intermittent issues e.g. with UNC target paths on a remote host.",
      "groupName": "advanced"
    },
    {
      "name": "ignoreMakeDirErrors",
      "type": "boolean",
      "label": "Ignore errors during creation of target folder.",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Ignore errors which happen during creation of target folder. This could be useful to avoid issues with parallel execution of task by several agents with one target folder.",
      "groupName": "advanced"
    }
  ],
  "instanceNameFormat": "Copy Files to: $(TargetFolder)",
  "execution": {
    "Node10": {
      "target": "copyfiles.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "copyfiles.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "copyfiles.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "FoundNFiles": "found %d files",
    "CleaningTargetFolder": "Cleaning target folder: %s",
    "FileAlreadyExistAt": "File %s already exist at %s",
    "CopyingTo": "Copying %s to %s",
    "TargetIsDir": "Unable to copy file %s to %s. The target path already exists as a directory."
  },
  "restrictions": {
    "commands": {
      "mode": "restricted"
    },
    "settableVariables": {
      "allowed": []
    }
  }
}

maciejmaciejewski/azure-pipelines-cucumber/azure-pipelines.yaml
- task: CopyFiles@2
  displayName: 'Copy Files'
  inputs:
    SourceFolder: '$(System.DefaultWorkingDirectory)'
    Contents: '**.vsix'
    TargetFolder: '$(Build.ArtifactStagingDirectory)/results'
  condition: succeededOrFailed()

GirlinFog/program2/azure-pipelines.yml
- task: CopyFiles@2
  inputs:
    Contents: '**/targets/*.jar'
    TargetFolder: '$(build.artifactstagingdirectory)'

bilal36529/testing_pipeline/azure-pipelines.yml
- task: CopyFiles@2
  inputs:
    SourceFolder: '/app'
    Contents: '**'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
  displayName: 'Copy published files from container'

latczar/DemoTestNGProject/azure-pipelines.yml
- task: CopyFiles@2
  displayName: 'Copy Spark Report to: $(build.artifactstagingdirectory)'
  condition: always()
  inputs:
    SourceFolder: $(system.defaultworkingdirectory)
    Contents: '**\test-output\SparkReport\**'
    TargetFolder: $(build.artifactstagingdirectory)