microsoft/azure-pipelines-tasks/Tasks/DownloadPackageV1/task.json
{
    "id": "8d6e8f7e-267d-442d-8c92-1f586864c62f",
    "name": "DownloadPackage",
    "friendlyName": "Download package",
    "description": "Download a package from a package management feed in Azure Artifacts",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-package",
    "helpMarkDown": "Requires the Azure Artifacts extension to be installed",
    "category": "Utility",
    "author": "ms-vscs-rm",
    "version": {
        "Major": 1,
        "Minor": 179,
        "Patch": 0
    },
    "demands": [],
    "releaseNotes": "Adds support to download Maven, Python, Universal and Npm packages.",
    "minimumAgentVersion": "2.115.0",
    "groups": [
        {
            "name": "advancedOptions",
            "displayName": "Advanced",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "packageType",
            "type": "pickList",
            "label": "Package Type",
            "required": true,
            "defaultValue": "nuget",
            "options": {
                "maven": "Maven",
                "npm": "Npm",
                "nuget": "NuGet",
                "pypi": "Python",
                "upack": "Universal"
            }
        },
        {
            "name": "feed",
            "type": "pickList",
            "label": "Feed",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "view",
            "type": "pickList",
            "label": "View",
            "defaultValue": " ",
            "required": false,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Select a view to use only versions promoted to that view."
        },
        {
            "name": "definition",
            "type": "pickList",
            "label": "Package",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "If you don't find the package in the list, you can provide the package ID, which you can find using the instructions [here](https://go.microsoft.com/fwlink/?linkid=2086778)."
        },
        {
            "name": "version",
            "type": "pickList",
            "label": "Version",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Version of the package. Use `latest` to download the latest version of the package at runtime."
        },
        {
            "name": "files",
            "type": "string",
            "label": "Files",
            "defaultValue": "**",
            "visibleRule": "packageType = maven || packageType = pypi || packageType = upack",
            "required": false,
            "properties": {
                "EditableOptions": "True"
            },
            "groupName": "advancedOptions",
            "helpMarkDown": "Specify which files to download using [file matching patterns](https://go.microsoft.com/fwlink/?linkid=2086953)."
        },
        {
            "name": "extract",
            "type": "boolean",
            "label": "Extract package contents",
            "defaultValue": "true",
            "required": false,
            "visibleRule": "packageType = nuget || packageType = npm",
            "properties": {
                "EditableOptions": "True"
            },
            "groupName": "advancedOptions",
            "helpMarkDown": "Instead of extracting the package contents and removing the archive, the artifact folder will contain the package archive."
        },
        {
            "name": "downloadPath",
            "type": "string",
            "label": "Destination directory",
            "defaultValue": "$(System.ArtifactsDirectory)",
            "required": true,
            "helpMarkDown": "Path on the agent machine where the package will be downloaded"
        }
    ],
    "dataSourceBindings": [
        {
            "target": "feed",
            "endpointId": "tfs:feed",
            "endpointUrl": "{{endpoint.url}}/_apis/packaging/feeds?includeUrls=False",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{ \"Value\" : \"{{#if project}}{{{project.id}}}{{/if}}\\/{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
        },
        {
            "target": "view",
            "endpointId": "tfs:feed",
            "parameters": {
                "feed": "$(feed)"
            },
            "endpointUrl": "{{endpoint.url}}/{{ #regex ([a-fA-F0-9\\-]+/)[a-fA-F0-9\\-]+ feed }}_apis/packaging/feeds/{{ #regex [a-fA-F0-9\\-]*/([a-fA-F0-9\\-]+) feed }}/views",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
        },
        {
            "target": "definition",
            "endpointId": "tfs:feed",
            "parameters": {
                "feed": "$(feed)",
                "view": "$(view)",
                "packageType": "$(packageType)"
            },
            "endpointUrl": "{{endpoint.url}}/{{ #regex ([a-fA-F0-9\\-]+/)[a-fA-F0-9\\-]+ feed }}_apis/Packaging/Feeds/{{ #regex [a-fA-F0-9\\-]*/([a-fA-F0-9\\-]+) feed }}{{#if view}}@{{{view}}}{{/if}}/Packages?includeUrls=false&isListed=true&includeDeleted=false&protocolType={{{packageType}}}&$skip={{skip}}&$top=1000",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }",
            "callbackContextTemplate": "{\"skip\": \"{{add skip 1000}}\"}",
            "callbackRequiredTemplate": "{{isEqualNumber result.count 1000}}",
            "initialContextTemplate": "{\"skip\": \"0\"}"
        },
        {
            "target": "version",
            "endpointId": "tfs:feed",
            "parameters": {
                "feed": "$(feed)",
                "view": "$(view)",
                "definition": "$(definition)",
                "packageType": "$(packageType)"
            },
            "endpointUrl": "{{endpoint.url}}/{{ #regex ([a-fA-F0-9\\-]+/)[a-fA-F0-9\\-]+ feed }}_apis/Packaging/Feeds/{{ #regex [a-fA-F0-9\\-]*/([a-fA-F0-9\\-]+) feed }}{{#if view}}@{{{view}}}{{/if}}/Packages/{{{definition}}}/Versions?includeUrls=false&isListed=true&isDeleted=false&protocolType={{{packageType}}}",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{ \"Value\" : \"{{{normalizedVersion}}}\", \"DisplayValue\" : \"{{{version}}}\" }"
        }
    ],
    "instanceNameFormat": "Download Package $(definition)",
    "execution": {
        "Node": {
            "target": "main.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "FailedToGetPackageMetadata": "Fetching package metadata using url %s failed with error %s",
        "FailedToDownloadPackage": "Failed to download package file from %s got the following error: %s",
        "PackageDownloadSuccessful": "Package download successful",
        "CredentialsNotFound": "Could not determine credentials to connect to Azure Artifacts service.",
        "StartingDownloadOfPackage": "Starting download of package %s to location %s",
        "ExtractingPackage": "Extracting package %s to directory %s",
        "PackageTypeNotSupported": "Only Nuget, Python, Universal, Npm, and Maven packages types can be downloaded using this task.",
        "ExtractionFailed": "Failed to extract package with error %s",
        "RetryingOperation": "Operation failed, waiting %sms before retrying, retries remaining: %s",
        "RedirectUrlError": "Unable to get redirect URL with error %.",
        "UnsupportedArchiveType": "Unsupported archive type: %s",
        "Error_UnexpectedErrorArtifactToolDownload": "An unexpected error occurred while trying to download the package. Exit code(%s) and error(%s)",
        "Info_ResolvedToolFromCache": "Resolved from tool cache: %s",
        "Info_DownloadingArtifactTool": "Downloading artifact tool from %s",
        "Info_Downloading": "Downloading package: %s, version: %s using feed id: %s, project: %s",
        "Info_UsingArtifactToolDownload": "Using artifact tool to download the package"
    }
}

Trivadis/plsql-cop-validators/azure-pipelines.yml
- task: DownloadPackage@1
  inputs:
    packageType: 'maven'
    feed: '18837db9-b003-4158-aea6-2cbe5db0f9f0/2243676f-5a13-4f9a-842a-0d4b65c80104'
    definition: 'trivadis.oracle:plsql'
    version: '4.0.1'
    files: '*.jar'
    downloadPath: '$(Pipeline.Workspace)/lib'

praveenthumma/testStorage/azure-pipelines.yml
- task: DownloadPackage@1
  continueOnError: false  
  inputs:
    packageType: 'maven'
    feed: $(feedId) # if scoped to project <projectId>/<feedId> else just <feedId>
    definition: $(packageName)
    version: '1.0.0-snapshot' # Should be normalized version
    files: '*.war'
    downloadPath: '$(Build.SourcesDirectory)'

Azure/aztfexport/azure-pipelines.yml
- task: DownloadPackage@1
  displayName: "Download repoclient"
  inputs:
    packageType: 'upack'
    feed: '9b6b54d1-85ce-4ff5-8faa-608b4a183fc6/fe61ad7c-682d-4a30-ae2e-6891a3b27dde'
    view: '2e6dbd24-c57a-430c-9148-c2cf257a62ae'
    definition: '5dc48a28-dc78-4d14-9a8b-4981783b402d'
    version: '2.2.1'
    downloadPath: $(system.defaultWorkingDirectory)/dist/tool

ziaurrehman72/FullStackInfra/azure-pipelines.yml
- task: DownloadPackage@1
  inputs:
    packageType: 'upack'
    feed: '861dcca4-4ec2-450d-9a1e-3da6589aaed3/3f5ab7a3-6c73-4098-894f-ddfcfac00b01'
    definition: 'databaseBackup'
    version: '1.0'
    downloadPath: 'database/'
    extract: true