microsoft/azure-pipelines-tasks/Tasks/DownloadPackageV1/task.json
{
    "id": "8d6e8f7e-267d-442d-8c92-1f586864c62f",
    "name": "DownloadPackage",
    "friendlyName": "Download package",
    "description": "Download a package from a package management feed in Azure Artifacts",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-package",
    "helpMarkDown": "Requires the Azure Artifacts extension to be installed",
    "category": "Utility",
    "author": "ms-vscs-rm",
    "version": {
        "Major": 1,
        "Minor": 195,
        "Patch": 0
    },
    "demands": [],
    "releaseNotes": "Adds support to download Maven, Python, Universal and Npm packages.",
    "minimumAgentVersion": "2.115.0",
    "groups": [
        {
            "name": "advancedOptions",
            "displayName": "Advanced",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "packageType",
            "type": "pickList",
            "label": "Package Type",
            "required": true,
            "defaultValue": "nuget",
            "options": {
                "maven": "Maven",
                "npm": "Npm",
                "nuget": "NuGet",
                "pypi": "Python",
                "upack": "Universal"
            }
        },
        {
            "name": "feed",
            "type": "pickList",
            "label": "Feed",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "view",
            "type": "pickList",
            "label": "View",
            "defaultValue": " ",
            "required": false,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Select a view to use only versions promoted to that view."
        },
        {
            "name": "definition",
            "type": "pickList",
            "label": "Package",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "If you don't find the package in the list, you can provide the package ID, which you can find using the instructions [here](https://go.microsoft.com/fwlink/?linkid=2086778)."
        },
        {
            "name": "version",
            "type": "pickList",
            "label": "Version",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Version of the package. Use `latest` to download the latest version of the package at runtime."
        },
        {
            "name": "files",
            "type": "string",
            "label": "Files",
            "defaultValue": "**",
            "visibleRule": "packageType = maven || packageType = pypi || packageType = upack",
            "required": false,
            "properties": {
                "EditableOptions": "True"
            },
            "groupName": "advancedOptions",
            "helpMarkDown": "Specify which files to download using [file matching patterns](https://go.microsoft.com/fwlink/?linkid=2086953)."
        },
        {
            "name": "extract",
            "type": "boolean",
            "label": "Extract package contents",
            "defaultValue": "true",
            "required": false,
            "visibleRule": "packageType = nuget || packageType = npm",
            "properties": {
                "EditableOptions": "True"
            },
            "groupName": "advancedOptions",
            "helpMarkDown": "Instead of extracting the package contents and removing the archive, the artifact folder will contain the package archive."
        },
        {
            "name": "downloadPath",
            "type": "string",
            "label": "Destination directory",
            "defaultValue": "$(System.ArtifactsDirectory)",
            "required": true,
            "helpMarkDown": "Path on the agent machine where the package will be downloaded"
        }
    ],
    "dataSourceBindings": [
        {
            "target": "feed",
            "endpointId": "tfs:feed",
            "endpointUrl": "{{endpoint.url}}/_apis/packaging/feeds?includeUrls=False",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{ \"Value\" : \"{{#if project}}{{{project.id}}}{{/if}}\\/{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
        },
        {
            "target": "view",
            "endpointId": "tfs:feed",
            "parameters": {
                "feed": "$(feed)"
            },
            "endpointUrl": "{{endpoint.url}}/{{ #regex ([a-fA-F0-9\\-]+/)[a-fA-F0-9\\-]+ feed }}_apis/packaging/feeds/{{ #regex [a-fA-F0-9\\-]*/([a-fA-F0-9\\-]+) feed }}/views",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
        },
        {
            "target": "definition",
            "endpointId": "tfs:feed",
            "parameters": {
                "feed": "$(feed)",
                "view": "$(view)",
                "packageType": "$(packageType)"
            },
            "endpointUrl": "{{endpoint.url}}/{{ #regex ([a-fA-F0-9\\-]+/)[a-fA-F0-9\\-]+ feed }}_apis/Packaging/Feeds/{{ #regex [a-fA-F0-9\\-]*/([a-fA-F0-9\\-]+) feed }}{{#if view}}@{{{view}}}{{/if}}/Packages?includeUrls=false&isListed=true&includeDeleted=false&protocolType={{{packageType}}}&$skip={{skip}}&$top=1000",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }",
            "callbackContextTemplate": "{\"skip\": \"{{add skip 1000}}\"}",
            "callbackRequiredTemplate": "{{isEqualNumber result.count 1000}}",
            "initialContextTemplate": "{\"skip\": \"0\"}"
        },
        {
            "target": "version",
            "endpointId": "tfs:feed",
            "parameters": {
                "feed": "$(feed)",
                "view": "$(view)",
                "definition": "$(definition)",
                "packageType": "$(packageType)"
            },
            "endpointUrl": "{{endpoint.url}}/{{ #regex ([a-fA-F0-9\\-]+/)[a-fA-F0-9\\-]+ feed }}_apis/Packaging/Feeds/{{ #regex [a-fA-F0-9\\-]*/([a-fA-F0-9\\-]+) feed }}{{#if view}}@{{{view}}}{{/if}}/Packages/{{{definition}}}/Versions?includeUrls=false&isListed=true&isDeleted=false&protocolType={{{packageType}}}",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{ \"Value\" : \"{{{normalizedVersion}}}\", \"DisplayValue\" : \"{{{version}}}\" }"
        }
    ],
    "instanceNameFormat": "Download Package $(definition)",
    "execution": {
        "Node10": {
            "target": "main.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "FailedToGetPackageMetadata": "Fetching package metadata using url %s failed with error %s",
        "FailedToDownloadPackage": "Failed to download package file from %s got the following error: %s",
        "PackageDownloadSuccessful": "Package download successful",
        "CredentialsNotFound": "Could not determine credentials to connect to Azure Artifacts service.",
        "StartingDownloadOfPackage": "Starting download of package %s to location %s",
        "ExtractingPackage": "Extracting package %s to directory %s",
        "PackageTypeNotSupported": "Only Nuget, Python, Universal, Npm, and Maven packages types can be downloaded using this task.",
        "ExtractionFailed": "Failed to extract package with error %s",
        "RetryingOperation": "Operation failed, waiting %sms before retrying, retries remaining: %s",
        "RedirectUrlError": "Unable to get redirect URL with error %.",
        "UnsupportedArchiveType": "Unsupported archive type: %s",
        "Error_UnexpectedErrorArtifactToolDownload": "An unexpected error occurred while trying to download the package. Exit code(%s) and error(%s)",
        "Info_ResolvedToolFromCache": "Resolved from tool cache: %s",
        "Info_DownloadingArtifactTool": "Downloading artifact tool from %s",
        "Info_Downloading": "Downloading package: %s, version: %s using feed id: %s, project: %s",
        "Info_UsingArtifactToolDownload": "Using artifact tool to download the package"
    }
}

alvinchen1/ExchangeSkypeMDTAutomate/BuildConfigurations/SqlBuildAndDeploy/azure-pipelines-build-template.yaml
- task: DownloadPackage@1
  displayName: Downloading SqlServer Module
  inputs:
    feed: GoLion/DasPowershell
    definition: SqlServer
    version: latest
    downloadPath: 'C:\Program Files\WindowsPowerShell\Modules\SqlServer'

romulo-banhe/xamarintst/azure-pipelines.yml
- task: DownloadPackage@1
  inputs:
    packageType: 'nuget'
    feed: '370bcbc3-45bb-40b8-8f2d-74f3d325a597/cd1cb68a-58d8-4ebe-8d18-9c549403cefd'
    view: '2e7d8174-2c48-4144-9f7b-b4de4196e888'
    definition: 'cd1cb68a-58d8-4ebe-8d18-9c549403cefd'
    version: '3.0.0-beta'
    downloadPath: '$(System.ArtifactsDirectory)'

kirill-ivlev/java-junit-sample/azure-pipelines-download-package.yml
- task: DownloadPackage@1
  inputs:
    packageType: 'nuget'
    feed: '3e0295ab-3dd6-43ce-86af-16273f5f1b23/733a8840-9cef-412b-9bb0-8947825ed8b7'
    view: 
    definition: '41b41b5d-742a-472c-af6c-7fe1518dfaf1'
    version: '2.0.123'
    downloadPath: '$(System.ArtifactsDirectory)/L2'