microsoft/azure-pipelines-tasks/Tasks/DownloadPackageV1/task.json
{
    "id": "8d6e8f7e-267d-442d-8c92-1f586864c62f",
    "name": "DownloadPackage",
    "friendlyName": "Download package",
    "description": "Download a package from a package management feed in Azure Artifacts",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-package",
    "helpMarkDown": "Requires the Azure Artifacts extension to be installed",
    "category": "Utility",
    "author": "ms-vscs-rm",
    "version": {
        "Major": 1,
        "Minor": 169,
        "Patch": 2
    },
    "demands": [],
    "releaseNotes": "Adds support to download Maven, Python, Universal and Npm packages.",
    "minimumAgentVersion": "2.115.0",
    "groups": [
        {
            "name": "advancedOptions",
            "displayName": "Advanced",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "packageType",
            "type": "pickList",
            "label": "Package Type",
            "required": true,
            "defaultValue": "nuget",
            "options": {
                "maven": "Maven",
                "npm": "Npm",
                "nuget": "NuGet",
                "pypi": "Python",
                "upack": "Universal"
            }
        },
        {
            "name": "feed",
            "type": "pickList",
            "label": "Feed",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "view",
            "type": "pickList",
            "label": "View",
            "defaultValue": " ",
            "required": false,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Select a view to use only versions promoted to that view."
        },
        {
            "name": "definition",
            "type": "pickList",
            "label": "Package",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "If you don't find the package in the list, you can provide the package ID, which you can find using the instructions [here](https://go.microsoft.com/fwlink/?linkid=2086778)."
        },
        {
            "name": "version",
            "type": "pickList",
            "label": "Version",
            "defaultValue": "",
            "required": true,
            "properties": {
                "EditableOptions": "True"
            },
            "helpMarkDown": "Version of the package"
        },
        {
            "name": "files",
            "type": "string",
            "label": "Files",
            "defaultValue": "**",
            "visibleRule": "packageType = maven || packageType = pypi || packageType = upack",
            "required": false,
            "properties": {
                "EditableOptions": "True"
            },
            "groupName": "advancedOptions",
            "helpMarkDown": "Specify which files to download using [file matching patterns](https://go.microsoft.com/fwlink/?linkid=2086953)."
        },
        {
            "name": "extract",
            "type": "boolean",
            "label": "Extract package contents",
            "defaultValue": "true",
            "required": false,
            "visibleRule": "packageType = nuget || packageType = npm",
            "properties": {
                "EditableOptions": "True"
            },
            "groupName": "advancedOptions",
            "helpMarkDown": "Instead of extracting the package contents and removing the archive, the artifact folder will contain the package archive."
        },
        {
            "name": "downloadPath",
            "type": "string",
            "label": "Destination directory",
            "defaultValue": "$(System.ArtifactsDirectory)",
            "required": true,
            "helpMarkDown": "Path on the agent machine where the package will be downloaded"
        }
    ],
    "dataSourceBindings": [
        {
            "target": "feed",
            "endpointId": "tfs:feed",
            "endpointUrl": "{{endpoint.url}}/_apis/packaging/feeds",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{ \"Value\" : \"{{#if project}}{{{project.id}}}{{/if}}\\/{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
        },
        {
            "target": "view",
            "endpointId": "tfs:feed",
            "parameters": {
                "feed": "$(feed)"
            },
            "endpointUrl": "{{endpoint.url}}/{{ #regex ([a-fA-F0-9\\-]+/)[a-fA-F0-9\\-]+ feed }}_apis/packaging/feeds/{{ #regex [a-fA-F0-9\\-]*/([a-fA-F0-9\\-]+) feed }}/views",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
        },
        {
            "target": "definition",
            "endpointId": "tfs:feed",
            "parameters": {
                "feed": "$(feed)",
                "view": "$(view)",
                "packageType": "$(packageType)"
            },
            "endpointUrl": "{{endpoint.url}}/{{ #regex ([a-fA-F0-9\\-]+/)[a-fA-F0-9\\-]+ feed }}_apis/Packaging/Feeds/{{ #regex [a-fA-F0-9\\-]*/([a-fA-F0-9\\-]+) feed }}{{#if view}}@{{{view}}}{{/if}}/Packages?includeUrls=false&isListed=true&includeDeleted=false&protocolType={{{packageType}}}&$skip={{skip}}&$top=1000",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }",
            "callbackContextTemplate": "{\"skip\": \"{{add skip 1000}}\"}",
            "callbackRequiredTemplate": "{{isEqualNumber result.count 1000}}",
            "initialContextTemplate": "{\"skip\": \"0\"}"
        },
        {
            "target": "version",
            "endpointId": "tfs:feed",
            "parameters": {
                "feed": "$(feed)",
                "view": "$(view)",
                "definition": "$(definition)",
                "packageType": "$(packageType)"
            },
            "endpointUrl": "{{endpoint.url}}/{{ #regex ([a-fA-F0-9\\-]+/)[a-fA-F0-9\\-]+ feed }}_apis/Packaging/Feeds/{{ #regex [a-fA-F0-9\\-]*/([a-fA-F0-9\\-]+) feed }}{{#if view}}@{{{view}}}{{/if}}/Packages/{{{definition}}}/Versions?includeUrls=false&isListed=true&isDeleted=false&protocolType={{{packageType}}}",
            "resultSelector": "jsonpath:$.value[*]",
            "resultTemplate": "{ \"Value\" : \"{{{normalizedVersion}}}\", \"DisplayValue\" : \"{{{version}}}\" }"
        }
    ],
    "instanceNameFormat": "Download Package $(definition)",
    "execution": {
        "Node": {
            "target": "main.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "FailedToGetPackageMetadata": "Fetching package metadata using url %s failed with error %s",
        "FailedToDownloadPackage": "Failed to download package file from %s got the following error: %s",
        "PackageDownloadSuccessful": "Package download successful",
        "CredentialsNotFound": "Could not determine credentials to connect to Azure Artifacts service.",
        "StartingDownloadOfPackage": "Starting download of package %s to location %s",
        "ExtractingPackage": "Extracting package %s to directory %s",
        "PackageTypeNotSupported": "Only Nuget, Python, Universal, Npm, and Maven packages types can be downloaded using this task.",
        "ExtractionFailed": "Failed to extract package with error %s",
        "RetryingOperation": "Operation failed, waiting %sms before retrying, retries remaining: %s",
        "RedirectUrlError": "Unable to get redirect URL with error %.",
        "UnsupportedArchiveType": "Unsupported archive type: %s",
        "Error_UnexpectedErrorArtifactToolDownload": "An unexpected error occurred while trying to download the package. Exit code(%s) and error(%s)",
        "Info_ResolvedToolFromCache": "Resolved from tool cache: %s",
        "Info_DownloadingArtifactTool": "Downloading artifact tool from %s",
        "Info_Downloading": "Downloading package: %s, version: %s using feed id: %s, project: %s",
        "Info_UsingArtifactToolDownload": "Using artifact tool to download the package"
    }
}

aszalacinski/HAS.IdentityServer/azure-pipelines.yml
- task: DownloadPackage@1
  inputs:
    packageType: 'nuget'
    feed: '/5b1d3f53-8c34-47be-97da-d20b2bfbb46a'
    view: 'ccd9551f-8b35-486a-90b7-df84fc88d752'
    definition: '3aa9d91e-11ee-419c-8132-4fb8754a0665'
    version: '1.0.0'
    downloadPath: '$(System.ArtifactsDirectory)'

pagopa/meda-bom/azure-pipelines.yml
- task: DownloadPackage@1
  inputs:
    packageType: 'upack'
    feed: '365c4b5c-1f31-4eac-965c-cfeb415db2fd/4d41e27a-723b-421f-86cf-7ecf6a5776b0'
    view: 
    definition: '216a8ba0-4a35-4d68-bcd1-d7c41d158ddc'
    version: '0.0.2'
    downloadPath: '$(System.ArtifactsDirectory)'

pangealab/eris/azure-pipelines/deploy-eris-work.yml
- task: DownloadPackage@1
  inputs:
    packageType: 'upack'
    feed: '3440706d-f58a-48bc-8ada-422c0cf81703/2bd1b001-e228-4900-a84b-e5729ab320ae'
    view: 'd7297a1d-59e8-468d-8c80-a9ed3be6fb7f'
    definition: '2e7594a2-26fe-40cd-af59-8886e59bd9ba'
    version: '0.0.*'
    downloadPath: '$(System.ArtifactsDirectory)'

pagopa/meda-bom/azure-pipelines.yml
- task: DownloadPackage@1
  inputs:
    packageType: 'maven'
    feed: '365c4b5c-1f31-4eac-965c-cfeb415db2fd/4d41e27a-723b-421f-86cf-7ecf6a5776b0'
    view: '84b3c7d6-6e53-4f1c-a2a0-d6eee42567cb'
    definition: '0908abb9-b838-418b-97f4-0022387e264b'
    version: '1.0-snapshot'
    downloadPath: '$(Pipeline.Workspace)'