microsoft/azure-pipelines-tasks/Tasks/DownloadPackageV1/task.json
{
  "id": "8d6e8f7e-267d-442d-8c92-1f586864c62f",
  "name": "DownloadPackage",
  "friendlyName": "Download package",
  "description": "Download a package from a package management feed in Azure Artifacts",
  "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-package",
  "helpMarkDown": "Requires the Azure Artifacts extension to be installed",
  "category": "Utility",
  "author": "ms-vscs-rm",
  "version": {
    "Major": 1,
    "Minor": 279,
    "Patch": 0
  },
  "demands": [],
  "releaseNotes": "Adds support to download Maven, Python, Universal and Npm packages.",
  "minimumAgentVersion": "2.144.0",
  "groups": [
    {
      "name": "advancedOptions",
      "displayName": "Advanced",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "packageType",
      "type": "pickList",
      "label": "Package Type",
      "required": true,
      "defaultValue": "nuget",
      "options": {
        "maven": "Maven",
        "npm": "Npm",
        "nuget": "NuGet",
        "pypi": "Python",
        "upack": "Universal",
        "cargo": "Cargo"
      }
    },
    {
      "name": "feed",
      "type": "pickList",
      "label": "Feed",
      "defaultValue": "",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      }
    },
    {
      "name": "view",
      "type": "pickList",
      "label": "View",
      "defaultValue": " ",
      "required": false,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "Select a view to use only versions promoted to that view."
    },
    {
      "name": "definition",
      "type": "pickList",
      "label": "Package",
      "defaultValue": "",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "If you don't find the package in the list, you can provide the package ID, which you can find using the instructions [here](https://go.microsoft.com/fwlink/?linkid=2086778)."
    },
    {
      "name": "version",
      "type": "pickList",
      "label": "Version",
      "defaultValue": "",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "Version of the package. Use `latest` to download the latest version of the package at runtime."
    },
    {
      "name": "files",
      "type": "string",
      "label": "Files",
      "defaultValue": "**",
      "visibleRule": "packageType = maven || packageType = pypi || packageType = upack",
      "required": false,
      "properties": {
        "EditableOptions": "True"
      },
      "groupName": "advancedOptions",
      "helpMarkDown": "Specify which files to download using [file matching patterns](https://go.microsoft.com/fwlink/?linkid=2086953)."
    },
    {
      "name": "extract",
      "type": "boolean",
      "label": "Extract package contents",
      "defaultValue": "true",
      "required": false,
      "visibleRule": "packageType = nuget || packageType = npm",
      "properties": {
        "EditableOptions": "True"
      },
      "groupName": "advancedOptions",
      "helpMarkDown": "Instead of extracting the package contents and removing the archive, the artifact folder will contain the package archive."
    },
    {
      "name": "downloadPath",
      "type": "string",
      "label": "Destination directory",
      "defaultValue": "$(System.ArtifactsDirectory)",
      "required": true,
      "helpMarkDown": "Path on the agent machine where the package will be downloaded"
    }
  ],
  "dataSourceBindings": [
    {
      "target": "feed",
      "endpointId": "tfs:feed",
      "endpointUrl": "{{endpoint.url}}/_apis/packaging/feedids",
      "resultSelector": "jsonpath:$.value[*]",
      "resultTemplate": "{ \"Value\" : \"{{#if projectId}}{{{projectId}}}{{/if}}\\/{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
    },
    {
      "target": "view",
      "endpointId": "tfs:feed",
      "parameters": {
        "feed": "$(feed)"
      },
      "endpointUrl": "{{endpoint.url}}/{{ #regex ([a-fA-F0-9\\-]+/)[a-fA-F0-9\\-]+ feed }}_apis/packaging/feeds/{{ #regex [a-fA-F0-9\\-]*/([a-fA-F0-9\\-]+) feed }}/views",
      "resultSelector": "jsonpath:$.value[*]",
      "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
    },
    {
      "target": "definition",
      "endpointId": "tfs:feed",
      "parameters": {
        "feed": "$(feed)",
        "view": "$(view)",
        "packageType": "$(packageType)"
      },
      "endpointUrl": "{{endpoint.url}}/{{ #regex ([a-fA-F0-9\\-]+/)[a-fA-F0-9\\-]+ feed }}_apis/Packaging/Feeds/{{ #regex [a-fA-F0-9\\-]*/([a-fA-F0-9\\-]+) feed }}{{#if view}}@{{{view}}}{{/if}}/Packages?includeUrls=false&isListed=true&includeDeleted=false&protocolType={{{packageType}}}&$skip={{skip}}&$top=1000",
      "resultSelector": "jsonpath:$.value[*]",
      "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }",
      "callbackContextTemplate": "{\"skip\": \"{{add skip 1000}}\"}",
      "callbackRequiredTemplate": "{{isEqualNumber result.count 1000}}",
      "initialContextTemplate": "{\"skip\": \"0\"}"
    },
    {
      "target": "version",
      "endpointId": "tfs:feed",
      "parameters": {
        "feed": "$(feed)",
        "view": "$(view)",
        "definition": "$(definition)",
        "packageType": "$(packageType)"
      },
      "endpointUrl": "{{endpoint.url}}/{{ #regex ([a-fA-F0-9\\-]+/)[a-fA-F0-9\\-]+ feed }}_apis/Packaging/Feeds/{{ #regex [a-fA-F0-9\\-]*/([a-fA-F0-9\\-]+) feed }}{{#if view}}@{{{view}}}{{/if}}/Packages/{{{definition}}}/Versions?includeUrls=false&isListed=true&isDeleted=false&protocolType={{{packageType}}}",
      "resultSelector": "jsonpath:$.value[*]",
      "resultTemplate": "{ \"Value\" : \"{{{normalizedVersion}}}\", \"DisplayValue\" : \"{{{version}}}\" }"
    }
  ],
  "instanceNameFormat": "Download Package $(definition)",
  "execution": {
    "Node10": {
      "target": "main.js",
      "argumentFormat": ""
    },
    "Node16": {
      "target": "main.js",
      "argumentFormat": ""
    },
    "Node20_1": {
      "target": "main.js",
      "argumentFormat": ""
    },
    "Node24": {
      "target": "main.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "FailedToGetPackageMetadata": "Fetching package metadata using url %s failed with error %s",
    "FailedToDownloadPackage": "Failed to download package file from %s got the following error: %s",
    "PackageDownloadSuccessful": "Package download successful",
    "CredentialsNotFound": "Could not determine credentials to connect to Azure Artifacts service.",
    "StartingDownloadOfPackage": "Starting download of package %s to location %s",
    "ExtractingPackage": "Extracting package %s to directory %s",
    "PackageTypeNotSupported": "Only Nuget, Python, Universal, Npm, and Maven packages types can be downloaded using this task.",
    "SkippingFileWithNoContent": "Skipping file %s as no supported content could be found",
    "ExtractionFailed": "Failed to extract package with error %s",
    "RetryingOperation": "Operation failed, waiting %sms before retrying, retries remaining: %s",
    "RedirectUrlError": "Unable to get redirect URL with error %.",
    "UnsupportedArchiveType": "Unsupported archive type: %s",
    "InvalidPackageFilePath": "Package file path '%s' must be relative to and remain within the destination directory.",
    "Error_UnexpectedErrorArtifactToolDownload": "An unexpected error occurred while trying to download the package. Exit code(%s) and error(%s)",
    "Info_ResolvedToolFromCache": "Resolved from tool cache: %s",
    "Info_DownloadingArtifactTool": "Downloading artifact tool from %s",
    "Info_Downloading": "Downloading package: %s, version: %s using feed id: %s, project: %s",
    "Info_UsingArtifactToolDownload": "Using artifact tool to download the package",
    "Info_ResolvedLatestVersion": "Resolved latest package version: %s"
  }
}

microsoft/onnxruntime/tools/ci_build/github/azure-pipelines/templates/download-deps.yml
- task: DownloadPackage@1
  displayName: 'Download ONNX Runtime Build Time Deps'
  inputs:
    packageType: upack
    feed: '/4c7631f5-24c0-4307-8822-1aa8f180c325'
    definition: 'fd9dd5ad-b73e-4678-890e-edcf680dbc1a'
    version: 1.0.111
    downloadPath: $(Build.BinariesDirectory)/deps

nextopsvideos/Artifacts/azure-pipelines.yml
- task: DownloadPackage@1
  inputs:
    packageType: 'maven'
    feed: '396fa978-a0c4-47cc-bad2-6da94523f588/118b96a5-45d2-4a1e-996f-aa06484c8181'
    view: 'a493b978-d22d-45be-848c-22f2a3579307'
    definition: '2e26df78-1d65-4e67-a79f-b14466854819'
    version: '5.3.22'
    downloadPath: '$(System.ArtifactsDirectory)'

microsoft/mu_msvm/.azuredevops/templates/build.yml
- task: DownloadPackage@1
  displayName: Download Windows-org LLVM Tools
  condition: and(succeeded(), eq(variables['compiler_source'], 'windows_org'))
  inputs:
    packageType: nuget
    feed: ES-LLVM
    definition: llvm.tools
    version: ${{ parameters.windowsClangVersion }}
    downloadPath: $(WindowsClangRoot)/bin

harshg1063/testing01/devops/templates/step templates/install-myhp-steps-ota.yml
- task: DownloadPackage@1
  displayName: 'Download Baseline Package (Old Version)'
  inputs:
    packageType: 'upack'
    feed: '3e948eaf-d784-4d9f-8540-6ada3ee7f424/1750b79e-8814-4f9a-97eb-ca659889f5f8'
    view: '5b7e23ba-bdec-45bc-99cd-ccade302fdd4'
    definition: '9b034cd1-e9a8-42e9-8830-6ed8f144e790'
    version: '${{ parameters.baselinePackageVersion }}'
    downloadPath: '$(System.ArtifactsDirectory)/BaselinePackage'