microsoft/azure-pipelines-tasks/Tasks/GulpV1/task.json
{
    "id": "B82CFBE4-34F9-40F5-889E-C8842CA9DD9D",
    "name": "gulp",
    "friendlyName": "gulp",
    "description": "Run the gulp Node.js streaming task-based build system",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/build/gulp",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613721)",
    "category": "Build",
    "visibility": [
        "Build"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "preview": true,
    "version": {
        "Major": 1,
        "Minor": 166,
        "Patch": 1
    },
    "demands": [
        "node.js"
    ],
    "minimumAgentVersion": "1.91.0",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        },
        {
            "name": "junitTestResults",
            "displayName": "JUnit Test Results",
            "isExpanded": true
        },
        {
            "name": "codeCoverage",
            "displayName": "Code Coverage",
            "isExpanded": true
        }
    ],
    "instanceNameFormat": "gulp $(targets)",
    "inputs": [
        {
            "name": "gulpFile",
            "type": "filePath",
            "label": "gulp File Path",
            "defaultValue": "gulpfile.js",
            "required": false,
            "helpMarkDown": "Relative path from repo root of the gulp file script file to run."
        },
        {
            "name": "targets",
            "type": "string",
            "label": "gulp Task(s)",
            "defaultValue": "",
            "helpMarkDown": "Optional.  Space delimited list of tasks to run.  If not specified, the default task will run.",
            "required": false
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "helpMarkDown": "Additional arguments passed to gulp.  --gulpfile is not needed since already added via gulpFile input above.",
            "required": false
        },
        {
            "name": "cwd",
            "aliases": [
                "workingDirectory"
            ],
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Current working directory when script is run.  Defaults to the folder where the script is located.",
            "groupName": "advanced"
        },
        {
            "name": "gulpjs",
            "type": "string",
            "label": "gulp.js location",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to an alternative gulp.js, relative to the working directory.",
            "groupName": "advanced"
        },
        {
            "name": "publishJUnitResults",
            "type": "boolean",
            "label": "Publish to Azure Pipelines",
            "defaultValue": "false",
            "groupName": "junitTestResults",
            "helpMarkDown": "Select this option to publish JUnit test results produced by the gulp build to Azure Pipelines."
        },
        {
            "name": "testResultsFiles",
            "type": "filePath",
            "label": "Test Results Files",
            "defaultValue": "**/TEST-*.xml",
            "required": true,
            "groupName": "junitTestResults",
            "helpMarkDown": "Test results files path. Wildcards can be used. For example, `**/TEST-*.xml` for all XML files whose name starts with TEST-.",
            "visibleRule": "publishJUnitResults = true"
        },
        {
            "name": "testRunTitle",
            "type": "string",
            "label": "Test Run Title",
            "defaultValue": "",
            "required": false,
            "groupName": "junitTestResults",
            "helpMarkDown": "Provide a name for the test run.",
            "visibleRule": "publishJUnitResults = true"
        },
        {
            "name": "enableCodeCoverage",
            "type": "boolean",
            "label": "Enable code Coverage",
            "required": true,
            "defaultValue": "false",
            "groupName": "codeCoverage",
            "helpMarkDown": "Select this option to enable Code Coverage using Istanbul."
        },
        {
            "name": "testFramework",
            "type": "pickList",
            "label": "Test Framework",
            "required": false,
            "groupName": "codeCoverage",
            "defaultValue": "Mocha",
            "helpMarkDown": "Select your test framework.",
            "options": {
                "Mocha": "Mocha",
                "Jasmine": "Jasmine"
            },
            "visibleRule": "enableCodeCoverage = true"
        },
        {
            "name": "srcFiles",
            "type": "string",
            "label": "Source Files",
            "defaultValue": "",
            "required": false,
            "groupName": "codeCoverage",
            "helpMarkDown": "Provide the path to your source files which you want to hookRequire()",
            "visibleRule": "enableCodeCoverage = true"
        },
        {
            "name": "testFiles",
            "type": "string",
            "label": "Test Script Files",
            "defaultValue": "test/*.js",
            "required": true,
            "groupName": "codeCoverage",
            "helpMarkDown": "Provide the path to your test script files",
            "visibleRule": "enableCodeCoverage = true"
        }
    ],
    "execution": {
        "Node": {
            "target": "gulptask.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "GulpNotInstalled": "gulp is not installed globally (or is not in the path of the user the agent is running as) and it is not in the local working folder: %s",
        "GulpReturnCode": "gulp exited with return code: %d",
        "GulpFailed": "gulp failed with error: %s",
        "NpmFailed": "Npm failed with error: %s",
        "IstanbulFailed": "Istanbul failed with error: %s"
    }
}

Laserfiche/lf-ui-components/azure-pipelines.yml
- task: gulp@1
  displayName: 'gulp renamePolyfillsWebpackChunk'
  inputs:
    targets: 'renamePolyfillsWebpackChunk'
    gulpjs: 'node_modules/gulp/bin/gulp.js'
    enableCodeCoverage: false

Laserfiche/lf-ui-components/azure-pipelines.yml
- task: gulp@1
  displayName: 'gulp replaceVersionInGettingStarted'
  inputs:
    targets: 'replaceVersionInGettingStarted'
    gulpjs: 'node_modules/gulp/bin/gulp.js'
    arguments: '--npmVersion $(NpmPackageVersion) --cdnVersion $(CURRENT_VERSION)'
    enableCodeCoverage: false

in8Sukka/MyWorkspace/azure-pipelines.yml
- task: Gulp@1
  displayName: 'Gulp Build'
  inputs:
      gulpFile: 'DemoSPFX/DemoSPFX/gulpfile.js'
      workingDirectory: 'DemoSPFX/DemoSPFX'
      targets: build 

kg-praveen/mslearn-tailspin-spacegame-web/azure-pipelines.yml
- task: Gulp@1
  displayName: 'Run gulp tasks'
  inputs:
    gulpFile: 'Tailspin.SpaceGame.Web/gulpfile.js'
    cwd: 'Tailspin.SpaceGame.Web'