microsoft/azure-pipelines-tasks/Tasks/XamarinAndroidV1/task.json
{
    "id": "27EDD013-36FD-43AA-96A3-7D73E1E35285",
    "name": "XamarinAndroid",
    "friendlyName": "Xamarin.Android",
    "description": "Build an Android app with Xamarin",
    "helpUrl": "https://docs.microsoft.com/azure/devops/pipelines/tasks/build/xamarin-android",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613728) or [see the Xamarin Android documentation](https://docs.microsoft.com/xamarin/android/)",
    "category": "Build",
    "visibility": [
        "Build"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 166,
        "Patch": 2
    },
    "demands": [
        "MSBuild",
        "Xamarin.Android"
    ],
    "minimumAgentVersion": "1.83.0",
    "groups": [
        {
            "name": "msbuildOptions",
            "displayName": "MSBuild Options",
            "isExpanded": true
        },
        {
            "name": "jdkOptions",
            "displayName": "JDK Options",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "project",
            "aliases": [
                "projectFile"
            ],
            "type": "filePath",
            "label": "Project",
            "defaultValue": "**/*.csproj",
            "required": true,
            "helpMarkDown": "Relative path from repo root of Xamarin.Android project(s) to build.  Wildcards can be used ([more information](https://go.microsoft.com/fwlink/?linkid=856077)).  For example, `**/*.csproj` for all csproj files in all subfolders.  The project must have a PackageForAndroid target if `Create App Package` is selected."
        },
        {
            "name": "target",
            "type": "string",
            "label": "Target",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Build these targets in this project. Use a semicolon to separate multiple targets."
        },
        {
            "name": "outputDir",
            "aliases": [
                "outputDirectory"
            ],
            "type": "string",
            "label": "Output directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Optionally provide the output directory for the build. Example: $(build.binariesDirectory)/bin/Release."
        },
        {
            "name": "configuration",
            "type": "string",
            "label": "Configuration",
            "defaultValue": "",
            "required": false
        },
        {
            "name": "createAppPackage",
            "type": "boolean",
            "label": "Create app package",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Passes the target (/t:PackageForAndroid) during build to generate an APK."
        },
        {
            "name": "clean",
            "type": "boolean",
            "label": "Clean",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Passes the clean target (/t:clean) during build."
        },
        {
            "name": "msbuildLocationMethod",
            "aliases": [
                "msbuildLocationOption"
            ],
            "type": "radio",
            "label": "MSBuild",
            "required": false,
            "groupName": "msbuildOptions",
            "defaultValue": "version",
            "options": {
                "version": "Version",
                "location": "Specify Location"
            }
        },
        {
            "name": "msbuildVersion",
            "aliases": [
                "msbuildVersionOption"
            ],
            "type": "pickList",
            "label": "MSBuild version",
            "required": false,
            "groupName": "msbuildOptions",
            "defaultValue": "15.0",
            "helpMarkDown": "If the preferred version cannot be found, the latest version found will be used instead. On macOS, xbuild (Mono) or MSBuild (Visual Studio for Mac) will be used.",
            "options": {
                "latest": "Latest",
                "15.0": "MSBuild 15.0",
                "14.0": "MSBuild 14.0",
                "12.0": "MSBuild 12.0",
                "4.0": "MSBuild 4.0"
            },
            "visibleRule": "msbuildLocationMethod = version"
        },
        {
            "name": "msbuildLocation",
            "aliases": [
                "msbuildFile"
            ],
            "type": "string",
            "label": "MSBuild location",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Optionally supply the path to MSBuild (on Windows) or xbuild (on macOS).",
            "groupName": "msbuildOptions",
            "visibleRule": "msbuildLocationMethod = location"
        },
        {
            "name": "msbuildArchitecture",
            "aliases": [
                "msbuildArchitectureOption"
            ],
            "type": "pickList",
            "label": "MSBuild architecture",
            "defaultValue": "x86",
            "required": false,
            "helpMarkDown": "Optionally supply the architecture (x86, x64) of MSBuild to run.",
            "groupName": "msbuildOptions",
            "options": {
                "x86": "MSBuild x86",
                "x64": "MSBuild x64"
            },
            "visibleRule": "msbuildLocationMethod = version"
        },
        {
            "name": "msbuildArguments",
            "type": "string",
            "label": "Additional arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Additional arguments passed to MSBuild (on Windows) or xbuild (on macOS).",
            "groupName": "msbuildOptions"
        },
        {
            "name": "jdkSelection",
            "aliases": [
                "jdkOption"
            ],
            "type": "radio",
            "label": "Select JDK to use for the build",
            "required": true,
            "groupName": "jdkOptions",
            "defaultValue": "JDKVersion",
            "helpMarkDown": "Pick the JDK to be used during the build by selecting a JDK version that will be discovered during builds or by manually entering a JDK path.",
            "options": {
                "JDKVersion": "JDK Version",
                "Path": "Path"
            }
        },
        {
            "name": "jdkVersion",
            "aliases": [
                "jdkVersionOption"
            ],
            "type": "pickList",
            "label": "JDK version",
            "required": false,
            "groupName": "jdkOptions",
            "defaultValue": "default",
            "helpMarkDown": "Use the selected JDK version during build.",
            "visibleRule": "jdkSelection = JDKVersion",
            "options": {
                "default": "default",
                "1.11": "JDK 11",
                "1.10": "JDK 10 (out of support)",
                "1.9": "JDK 9 (out of support)",
                "1.8": "JDK 8",
                "1.7": "JDK 7",
                "1.6": "JDK 6 (out of support)"
            }
        },
        {
            "name": "jdkUserInputPath",
            "aliases": [
                "jdkDirectory"
            ],
            "type": "string",
            "label": "JDK path",
            "required": true,
            "groupName": "jdkOptions",
            "defaultValue": "",
            "helpMarkDown": "Use the JDK version at specified path during build.",
            "visibleRule": "jdkSelection = Path"
        },
        {
            "name": "jdkArchitecture",
            "aliases": [
                "jdkArchitectureOption"
            ],
            "type": "pickList",
            "label": "JDK architecture",
            "defaultValue": "x64",
            "required": false,
            "helpMarkDown": "Optionally supply the architecture (x86, x64) of JDK.",
            "visibleRule": "jdkVersion != default",
            "groupName": "jdkOptions",
            "options": {
                "x86": "x86",
                "x64": "x64"
            }
        }
    ],
    "instanceNameFormat": "Build Xamarin.Android project $(project)",
    "execution": {
        "PowerShell3": {
            "target": "XamarinAndroid.ps1",
            "platforms": [
                "windows"
            ]
        },
        "Node": {
            "target": "xamarinandroid.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "LocateJVMBasedOnVersionAndArch": "Locate JAVA_HOME for Java %s %s",
        "UnsupportedJdkWarning": "JDK 9 and JDK 10 are out of support. Please switch to a later version in your project and pipeline. Attempting to build with JDK 11...",
        "FailedToLocateSpecifiedJVM": "Failed to find the specified JDK version. Please ensure the specified JDK version is installed on the agent and the environment variable '%s' exists and is set to the location of a corresponding JDK or use the [Java Tool Installer](https://go.microsoft.com/fwlink/?linkid=875287) task to install the desired JDK.",
        "NoMatchingProjects": "No files were found matching: %s.",
        "XamarinAndroidBuildFailed": "%s\nSee https://go.microsoft.com/fwlink/?LinkId=760847.",
        "XamarinAndroidSucceeded": "Xamarin.Android task execution completed with no errors.",
        "MSB_BuildToolNotFound": "MSBuild or xbuild (Mono) were not found on the macOS or Linux agent."
    }
}

senkadir/crossxox/azure-pipelines.yml
- task: XamarinAndroid@1
  inputs:
    projectFile: '**/*.csproj'
    jdkOption: 'JDKVersion'

kelsosharp/MobileDevOps/azure-pipelines.yml
- task: XamarinAndroid@1
  inputs:
    projectFile: '**/UIAndroidTest.csproj'
    outputDirectory: '$(outputDirectory)'
    createAppPackage: false
    configuration: '$(buildConfiguration)'
    jdkOption: 'JDKVersion'

dotnet/MobileBlazorBindings/azure-pipelines/dotnet-android.yml
- task: XamarinAndroid@1
  displayName: 'Build src Android projects'
  inputs:
    projectFile: src/**/*.Android.csproj
    configuration: '$(BuildConfiguration)'
    createAppPackage: false

fiskaltrust/middleware-launcher-android/azure-pipelines.yml
- task: XamarinAndroid@1
  inputs:
    projectFile: '**/*droid*.csproj'
    outputDirectory: '$(outputDirectory)'
    configuration: '$(buildConfiguration)'
    msbuildArguments: '-restore'
    jdkOption: 'JDKVersion'