microsoft/azure-pipelines-tasks/Tasks/RestoreCacheV0/task.json
{
    "id": "D53CCAB4-555E-4494-9D06-11DB043FB4A9",
    "name": "RestoreCache",
    "friendlyName": "Restore Cache",
    "description": "Downloads an associated cache.",
    "helpUrl": "",
    "helpMarkDown": "Downloads an associated cache to a local path.",
    "category": "Utility",
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "groups": [],
    "demands": [],
    "preview": true,
    "minimumAgentVersion": "2.152.0",
    "inputs": [
        {
            "name": "key",
            "type": "multiLine",
            "label": "The name of the key.",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The name of the key."
        },
        {
            "name": "path",
            "type": "filePath",
            "label": "Path to download to",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The folder path to download the cache to. This can be a fully-qualified path or a path relative to the root of the repository. Wildcards are not supported. [Variables](https://go.microsoft.com/fwlink/?LinkID=550988) are supported. If the folder doesn't exist it will be created."
        },
        {
            "name": "cacheHitVar",
            "type": "string",
            "label": "Variable to set if there is a cache hit",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "This will set the following variable (PipelineCache.<variable-value>) to 'True'."
        }
    ],
    "instanceNameFormat": "Restore Cache",
    "execution": {
        "AgentPlugin": {
            "target": "Agent.Plugins.PipelineCache.RestorePipelineCacheV0, Agent.Plugins"
        }
    },
    "messages": {}
}

boriscallens/SplitPresentation/azure-pipelines.yml
- task: RestoreCache@0
  inputs:
    key: |
      package-lock.json
    path: node_modules

fadnavistanmay/vscode/build/azure-pipelines/linux/continuous-build-linux.yml
- task: RestoreCache@0
  inputs:
    key: |
      $(System.DefaultWorkingDirectory)/yarn.lock
      $(Agent.OS)
      $(Agent.JobName)
    path: 'node_modules'
    cacheHitVar: 'CacheRestored'

chrispat/gradle-sample-app/azure-pipelines.yml
- task: RestoreCache@0
  inputs:
    key: |
      $(System.DefaultWorkingDirectory)/DockerFile
      TIMES_I_MESSED_UP = $(TIMES_I_MESSED_UP)
    path: '$(DOCKER_FOLDER_TAR_FOLDER)'
    cacheHitVar: 'DockerCacheHit'

fadnavistanmay/vscode/build/azure-pipelines/win32/continuous-build-win32.yml
- task: RestoreCache@0
  inputs:
    key: |
      $(System.DefaultWorkingDirectory)/yarn.lock
      $(Agent.OS)
      $(Agent.JobName)
      CACHE_NODE_MODULES=$(CACHE_NODE_MODULES)
    path: 'node_modules'
    cacheHitVar: 'CacheRestoredNodeModules'
  condition: and(succeeded(), eq(variables['CACHE_NODE_MODULES'], 'FILES'))