microsoft/azure-pipelines-tasks/Tasks/ReviewAppV0/task.json
{
    "id": "DEEAFED4-0B18-4F58-968D-86655B4D2CE9",
    "name": "ReviewApp",
    "friendlyName": "Dynamic Resource",
    "description": "Use this task under deploy phase provider to create a resource dynamically",
    "helpMarkDown": "[Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613735)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 1
    },
    "releaseNotes": "Use this task under deploy phase provider to create a resource dynamically",
    "inputs": [
        {
            "name": "baseEnvironmentName",
            "type": "string",
            "label": "Environment name",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": ""
        },
        {
            "name": "resourceName",
            "type": "string",
            "label": "Resource name",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "name of an existing resource in the environment which will be used for resource type information"
        },
        {
            "name": "reviewResourceName",
            "type": "string",
            "label": "Review Resource Name",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": ""
        }

    ],
    "instanceNameFormat": "Dynamic Resource - $(source)",
    "execution": {
        "Node": {
            "target": "run.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "CreatedDynamicResource": "A dynamic resource is created using %s"
    }
}

ds-ms/new-app/azure-pipelines.yml
- task: ReviewApp@0
  displayName: 'Create a new resource'
  inputs: 
    resourceName: master